2020	Clayton Kershaw	LAD	$35,571,428
2020	Adrian Gonzalez	LAD	$22,357,142
2020	Andre Ethier	LAD	$17,500,000
2020	Justin Turner	LAD	$13,000,000
2020	Rich Hill	LAD	$12,666,666
2020	Brandon McCarthy	LAD	$11,500,000
2020	Kenley Jansen	LAD	$11,333,333
2020	Yasiel Puig	LAD	$8,214,285
2020	Hyun-Jin Ryu	LAD	$7,833,333
2020	Kenta Maeda	LAD	$7,375,000
2020	Logan Forsythe	LAD	$7,000,000
2020	Yasmani Grandal	LAD	$5,500,000
2020	Yu Darvish	LAD	$3,786,867
2020	Curtis Granderson	LAD	$3,606,548
2020	Alex Wood	LAD	$2,800,000
2020	Chase Utley	LAD	$2,250,000
2020	Tony Watson	LAD	$1,927,863
2020	Luis Avilan	LAD	$1,500,000
2020	Brandon Morrow	LAD	$1,250,000
2020	Josh Fields	LAD	$1,105,000
2020	Tony Cingrani	LAD	$628,299
2020	Corey Seager	LAD	$575,000
2020	Enrique Hernandez	LAD	$555,000
2020	Pedro Baez	LAD	$550,000
2020	Austin Barnes	LAD	$540,000
2020	Joc Pederson	LAD	$500,445
2020	Ross Stripling	LAD	$489,866
2020	Chris Taylor	LAD	$485,218
2020	Cody Bellinger	LAD	$476,480
2020	Rob Segedin	LAD	$447,219
2020	Brock Stewart	LAD	$223,212
2020	Trayce Thompson	LAD	$172,457
2020	Edward Paredes	LAD	$151,996
2020	Alex Verdugo	LAD	$90,613
2020	Wilmer Font	LAD	$87,690
2020	Charlie Culberson	LAD	$81,135
2020	Walker Buehler	LAD	$75,998
2020	Kyle Farmer	LAD	$67,229
2020	Tim Locastro	LAD	$8,769
2020	Scott Kazmir	LAD	$17,666,666 
2020	Franklin Gutierrez	LAD	$2,600,000 
2020	Yimi Garcia	LAD	$555,000 
2020	Andrew Toles	LAD	$540,000 
2020	Grant Dayton	LAD	$489,866 
2020	Adam Liberatore	LAD	$441,373 
2020	Josh Ravin	LAD	$270,998 
2020	O'Koyea Dickson	LAD	$90,613 
2020	Carl Crawford	LAD	$21,857,142 
2020	Alexander Guerrero	LAD	$7,500,000 
2020	Hector Olivera	LAD	$4,666,666 
2020	Matt Kemp	LAD	$3,500,000 
2020	Sergio Romo	LAD	$1,819,704 
2020	Chris Hatcher	LAD	$922,112 
2020	Scott Van Slyke	LAD	$868,880 
2020	Jose Tabata	LAD	$250,000 
2020	Brett Eibner	LAD	$87,690 
2020	Mike Freeman	LAD	$14,615 
2020	Jason Wheeler	LAD	$5,847 
2020	Erisbel Arruebarrena	LAD	$5,500,000 
2020	Yaisel Sierra	LAD	$3,500,000 
2020	Dian Toscano	LAD	$1,600,000 
2020	Ike Davis	LAD	$1,250,000 
2020	Bobby Wilson	LAD	$1,000,000 
2020	Julio Urias	LAD	$70,824 
2020	Fabio Castillo	LAD	$17,538 
2020	Dylan Floro	LAD	$535,000 
2020	Blake Gailen	LAD	$535,000 
2020	Jordan Jankowski	LAD	$535,000 
2020	Justin Marks	LAD	$535,000 
2020	Jeren Kendall	LAD	$2,900,000 
2020	Morgan Cooper	LAD	$870,000 
2020	James Marinan	LAD	$825,000 
2020	Connor Wong	LAD	$550,000 
2020	George Heredia	LAD	$300,000 
2020	Jose Miguel Fernandez	LAD	$200,000 
2020	Wills Montgomerie	LAD	$197,500 
2020	Riley Ottesen	LAD	$197,500 
2020	Zach Pop	LAD	$147,500 
2020	Rylan Bannon	LAD	$122,500 
2020	Zach Reks	LAD	$1,500 
2020	Connor Strain	LAD	$1,500 
2020	David Price	BOS	$30,000,000
2020	Hanley Ramirez	BOS	$22,750,000
2020	Rick Porcello	BOS	$20,125,000
2020	Dustin Pedroia	BOS	$15,125,000
2020	Craig Kimbrel	BOS	$13,250,000
2020	Chris Sale	BOS	$12,000,000
2020	Rusney Castillo	BOS	$11,271,428
2020	Chris Young	BOS	$6,500,000
2020	Mitch Moreland	BOS	$5,500,000
2020	Xander Bogaerts	BOS	$4,500,000
2020	Drew Pomeranz	BOS	$4,450,000
2020	Jackie Bradley Jr.	BOS	$3,600,000
2020	Joe Kelly	BOS	$2,800,000
2020	Addison Reed	BOS	$2,668,050
2020	Doug Fister	BOS	$2,200,000
2020	Fernando Abad	BOS	$2,000,000
2020	Brock Holt	BOS	$1,950,000
2020	Eduardo Nunez	BOS	$1,560,668
2020	Sandy Leon	BOS	$1,300,000
2020	Rajai Davis	BOS	$1,278,693
2020	Mookie Betts	BOS	$950,000
2020	Eduardo Rodriguez	BOS	$584,500
2020	Matt Barnes	BOS	$563,500
2020	Christian Vazquez	BOS	$561,000
2020	Carson Smith	BOS	$556,750
2020	Andrew Benintendi	BOS	$549,000
2020	Heath Hembree	BOS	$547,000
2020	Roenis Elias	BOS	$531,561
2020	Robby Scott	BOS	$469,440
2020	Blaine Boyer	BOS	$371,221
2020	Deven Marrero	BOS	$327,376
2020	Brandon Workman	BOS	$315,770
2020	Sam Travis	BOS	$219,225
2020	Rafael Devers	BOS	$204,610
2020	Austin Maddox	BOS	$195,841
2020	Tzu-Wei Lin	BOS	$151,996
2020	Hector Velazquez	BOS	$140,304
2020	Blake Swihart	BOS	$90,613
2020	Tyler Thornburg	BOS	$2,050,000 
2020	Robbie Ross	BOS	$1,825,000 
2020	Josh Rutledge	BOS	$600,000 
2020	Steven Wright	BOS	$593,500 
2020	Marco Hernandez	BOS	$536,463 
2020	Ben Taylor	BOS	$336,145 
2020	Pablo Sandoval	BOS	$17,000,000 
2020	Allen Craig	BOS	$11,000,000 
2020	Carl Crawford	BOS	$857,000 
2020	Adrian Gonzalez	BOS	$857,000 
2020	Ryan Hanigan	BOS	$800,000 
2020	Chase d'Arnaud	BOS	$68,859 
2020	Noe Ramirez	BOS	$14,615 
2020	Manny Ramirez	BOS	$1,998,393 
2020	Kyle Kendrick	BOS	$1,000,000 
2020	Justin Haley	BOS	$535,000 
2020	Brian Johnson	BOS	$84,767 
2020	Kyle Martin	BOS	$14,615 
2020	Steve Selsky	BOS	$75,998 
2020	Aneury Tavarez	BOS	$535,000 
2020	Henry Urrutia	BOS	$535,000 
2020	Daniel Flores	BOS	$3,100,000 
2020	Tanner Houck	BOS	$2,614,500 
2020	Danny Diaz	BOS	$1,600,000 
2020	Antoni Flores	BOS	$1,400,000 
2020	Cole Brannen	BOS	$1,300,000 
2020	Alex Scherff	BOS	$700,000 
2020	Brett Netzer	BOS	$475,000 
2020	Nelfy Abreu	BOS	$450,000 
2020	Jake Thompson	BOS	$350,000 
2020	Tyler Esplin	BOS	$250,000 
2020	Zach Schellenger	BOS	$175,000 
2020	Andre Colon	BOS	$125,000 
2020	Beau Hanna	BOS	$125,000 
2020	Hector Velazquez	BOS	$30,000 
2020	Tanner Nishioka	BOS	$5,000 
2020	Zach Sterry	BOS	$5,000 
2020	Jordan Wren	BOS	$5,000 
2020	C.C. Sabathia	NYY	$25,000,000
2020	Masahiro Tanaka	NYY	$22,000,000
2020	Jacoby Ellsbury	NYY	$21,142,857
2020	Aroldis Chapman	NYY	$17,200,000
2020	Chase Headley	NYY	$14,000,000
2020	Matt Holliday	NYY	$13,000,000
2020	Brett Gardner	NYY	$12,500,000
2020	Starlin Castro	NYY	$9,857,142
2020	Didi Gregorius	NYY	$5,100,000
2020	Todd Frazier	NYY	$4,983,624
2020	David Robertson	NYY	$4,983,624
2020	Dellin Betances	NYY	$3,000,000
2020	Adam Warren	NYY	$2,290,000
2020	Aaron Hicks	NYY	$1,350,000
2020	Sonny Gray	NYY	$1,230,768
2020	Austin Romine	NYY	$805,000
2020	Ronald Torreyes	NYY	$561,900
2020	Gary Sanchez	NYY	$557,900
2020	Luis Severino	NYY	$550,975
2020	Greg Bird	NYY	$545,500
2020	Aaron Judge	NYY	$544,500
2020	Chasen Shreve	NYY	$455,869
2020	Jordan Montgomery	NYY	$435,527
2020	Chad Green	NYY	$417,989
2020	Jonathan Holder	NYY	$325,674
2020	Bryan Mitchell	NYY	$273,819
2020	Clint Frazier	NYY	$271,839
2020	Tyler Wade	NYY	$236,763
2020	Tommy Kahnle	NYY	$222,148
2020	Jaime Garcia	NYY	$187,072
2020	Caleb Smith	NYY	$175,380
2020	Giovanny Gallegos	NYY	$172,457
2020	Ben Heller	NYY	$119,843
2020	Domingo German	NYY	$102,305
2020	Erik Kratz	NYY	$93,536
2020	Tyler Austin	NYY	$80,271
2020	Miguel Andujar	NYY	$52,614
2020	Michael Pineda	NYY	$7,400,000 
2020	Luis Cessa	NYY	$245,532 
2020	Garrett Cooper	NYY	$222,148 
2020	Alex Rodriguez	NYY	$21,000,000 
2020	Brian McCann	NYY	$5,500,000 
2020	Tyler Clippard	NYY	$4,426,472 
2020	Chris Carter	NYY	$3,500,000 
2020	Tom Layne	NYY	$1,075,000 
2020	Dustin Fowler	NYY	$277,685 
2020	Rob Refsnyder	NYY	$254,301 
2020	Pete Kozma	NYY	$81,692 
2020	Tyler Webb	NYY	$55,537 
2020	Ji-Man Choi	NYY	$700,000 
2020	Ronald Herrera	NYY	$14,615 
2020	Kyle Higashioka	NYY	$81,844 
2020	Mason Williams	NYY	$29,230 
2020	Matt Sauer	NYY	$2,500,000 
2020	Clarke Schmidt	NYY	$2,184,300 
2020	Everson Pereira	NYY	$1,500,000 
2020	Roberto Chirinos	NYY	$900,000 
2020	Trevor Stephan	NYY	$800,000 
2020	Anthony Garcia	NYY	$500,000 
2020	Canaan Smith	NYY	$497,500 
2020	Canaan Smith	NYY	$497,500 
2020	Glenn Otto	NYY	$320,900 
2020	Stanley Rosario	NYY	$300,000 
2020	Dalton Lehnen	NYY	$245,100 
2020	Dalton Higgins	NYY	$227,500 
2020	Miguel Marte	NYY	$200,000 
2020	Shawn Semple	NYY	$147,500 
2020	Steven Sensley	NYY	$125,000 
2020	Austin Gardner	NYY	$7,500 
2020	Chad Whitmer	NYY	$7,500 
2020	Kyle Zurak	NYY	$7,500 
2020	Johnny Cueto	SF	$23,500,000
2020	Buster Posey	SF	$22,177,777
2020	Matt Cain	SF	$20,833,334
2020	Jeff Samardzija	SF	$19,800,000
2020	Hunter Pence	SF	$18,500,000
2020	Mark Melancon	SF	$14,000,000
2020	Denard Span	SF	$13,750,000
2020	Madison Bumgarner	SF	$12,200,000
2020	Brandon Crawford	SF	$8,200,000
2020	Matt Moore	SF	$7,000,000
2020	Sam Dyson	SF	$2,269,730
2020	Nick Hundley	SF	$2,000,000
2020	Cory Gearrin	SF	$1,050,000
2020	Joe Panik	SF	$600,000
2020	Hunter Strickland	SF	$555,000
2020	Jarrett Parker	SF	$539,000
2020	Gorkys Hernandez	SF	$537,000
2020	Ty Blach	SF	$536,500
2020	Josh Osich	SF	$447,219
2020	Kelby Tomlinson	SF	$427,248
2020	Austin Slater	SF	$359,529
2020	Derek Law	SF	$324,602
2020	Kyle Crick	SF	$303,992
2020	Steven Okert	SF	$275,608
2020	Chris Stratton	SF	$248,455
2020	Albert Suarez	SF	$210,456
2020	Mac Williamson	SF	$203,205
2020	Ryder Jones	SF	$175,380
2020	Pablo Sandoval	SF	$169,534
2020	Orlando Calixte	SF	$154,919
2020	Carlos Moncrief	SF	$137,381
2020	Tim Federowicz	SF	$111,074
2020	Reyes Moronta	SF	$81,844
2020	Roberto Gomez	SF	$78,921
2020	Pierce Johnson	SF	$35,076
2020	Brandon Belt	SF	$4,000,000 
2020	Will Smith	SF	$2,500,000 
2020	Mike Morse	SF	$464,757 
2020	Miguel Gomez	SF	$254,301 
2020	Eduardo Nunez	SF	$2,639,332 
2020	Aaron Hill	SF	$2,000,000 
2020	George Kontos	SF	$1,195,346 
2020	Justin Ruggiano	SF	$435,527 
2020	Justin Ruggiano	SF	$84,767 
2020	Jae-Gyun Hwang	SF	$1,500,000 
2020	Conor Gillaspie	SF	$1,400,000 
2020	Bryan Morris	SF	$1,250,000 
2020	Daniel Carbonell	SF	$100,000 
2020	Matt Reynolds	SF	$675,000 
2020	Christian Arroyo	SF	$116,920 
2020	Chris Marrero	SF	$64,306 
2020	Daniel Slania	SF	$8,769 
2020	Heliot Ramos	SF	$3,101,700 
2020	Seth Corry	SF	$1,000,000 
2020	Jacob Gonzalez	SF	$950,000 
2020	Garrett Cave	SF	$417,200 
2020	Jean Pena	SF	$300,000 
2020	Yohan Polanco	SF	$300,000 
2020	Luis Torribio	SF	$300,000 
2020	Jason Bahr	SF	$250,000 
2020	Bryce Johnson	SF	$210,000 
2020	Roberto Gomez	SF	$160,000 
2020	Logan Harasta	SF	$140,000 
2020	Rob Calabrese	SF	$132,500 
2020	Aaron Bond	SF	$125,000 
2020	John Gavin	SF	$125,000 
2020	Doug Still	SF	$125,000 
2020	Aaron Phillips	SF	$80,000 
2020	Miguel Cabrera	DET	$28,000,000
2020	Jordan Zimmermann	DET	$18,000,000
2020	Anibal Sanchez	DET	$16,800,000
2020	Ian Kinsler	DET	$11,000,000
2020	Jose Iglesias	DET	$4,100,000
2020	Nick Castellanos	DET	$3,000,000
2020	Andrew Romine	DET	$1,300,000
2020	Alex Wilson	DET	$1,175,000
2020	James McCann	DET	$552,100
2020	Michael Fulmer	DET	$551,900
2020	Shane Greene	DET	$550,600
2020	Daniel Norris	DET	$545,500
2020	Mikie Mahtook	DET	$541,300
2020	Dixon Machado	DET	$537,800
2020	Matt Boyd	DET	$416,360
2020	Warwick Saupold	DET	$406,297
2020	Alex Presley	DET	$371,221
2020	Daniel Stumpf	DET	$353,683
2020	John Hicks	DET	$289,377
2020	Blaine Hardy	DET	$274,762
2020	Jacoby Jones	DET	$254,910
2020	Tyler Collins	DET	$226,252
2020	Joe Jimenez	DET	$219,225
2020	Drew VerHagen	DET	$204,610
2020	Buck Farmer	DET	$151,996
2020	Jeff Ferrell	DET	$143,227
2020	Zac Reininger	DET	$113,997
2020	Jeimer Candelario	DET	$93,536
2020	Bryan Holaday	DET	$90,613
2020	Jairo Labourt	DET	$90,613
2020	Efren Navarro	DET	$90,613
2020	Myles Jaye	DET	$87,690
2020	Artie Lewicki	DET	$84,767
2020	Victor Alcantara	DET	$78,921
2020	Steven Moya	DET	$58,460
2020	Victor Martinez	DET	$18,000,000 
2020	Justin Verlander	DET	$23,256,831 
2020	Justin Upton	DET	$19,125,000 
2020	Mike Pelfrey	DET	$8,000,000 
2020	J.D. Martinez	DET	$6,870,192 
2020	Prince Fielder	DET	$6,000,000 
2020	Francisco Rodriguez	DET	$6,000,000 
2020	Mark Lowe	DET	$5,500,000 
2020	Justin Wilson	DET	$1,770,498 
2020	Alex Avila	DET	$1,311,473 
2020	Arcenio Leon	DET	$40,922 
2020	Bruce Rondon	DET	$850,000 
2020	Edward Mujica	DET	$34,150 
2020	Brendan Ryan	DET	$625,000 
2020	Michael Martinez	DET	$600,000 
2020	Kyle Ryan	DET	$74,650 
2020	Jim Adduci	DET	$268,916 
2020	William Cuevas	DET	$5,846 
2020	Matt den Dekker	DET	$35,076 
2020	Alex Faedo	DET	$3,500,000 
2020	Alvaro Gonzalez	DET	$1,000,000 
2020	Sam McMillan	DET	$1,000,000 
2020	Reynaldo Rivera	DET	$850,000 
2020	Joey Morgan	DET	$564,000 
2020	Gio Arriera	DET	$325,000 
2020	Yonneiry Acevedo	DET	$300,000 
2020	Dane Myers	DET	$241,600 
2020	Brad Bass	DET	$189,100 
2020	Garrett McCain	DET	$132,600 
2020	Rhys Cratty	DET	$125,000 
2020	Jesse Heikkinen	DET	$125,000 
2020	Garett King	DET	$125,000 
2020	Jordan Knutson	DET	$125,000 
2020	Carson Lance	DET	$125,000 
2020	Jack Leftwich	DET	$125,000 
2020	Steve Mann	DET	$125,000 
2020	Antoine Mistico	DET	$125,000 
2020	Jake Nelson	DET	$125,000 
2020	Cole Peterson	DET	$125,000 
2020	Nick Storz	DET	$125,000 
2020	Cameron Warner	DET	$125,000 
2020	Teddy Hoffman	DET	$100,000 
2020	Will Vest	DET	$100,000 
2020	Max Green	DET	$20,000 
2020	Luke Burch	DET	$15,000 
2020	Max Scherzer	WSH	$22,242,857
2020	Jayson Werth	WSH	$21,571,428
2020	Stephen Strasburg	WSH	$18,333,333
2020	Ryan Zimmerman	WSH	$14,000,000
2020	Bryce Harper	WSH	$13,725,000
2020	Gio Gonzalez	WSH	$12,000,000
2020	Daniel Murphy	WSH	$12,000,000
2020	Matt Wieters	WSH	$10,500,000
2020	Anthony Rendon	WSH	$5,800,000
2020	Tanner Roark	WSH	$4,315,000
2020	Joe Blanton	WSH	$4,000,000
2020	Oliver Perez	WSH	$4,000,000
2020	Howie Kendrick	WSH	$3,551,912
2020	Stephen Drew	WSH	$3,500,000
2020	Ryan Madson	WSH	$3,196,752
2020	Adam Lind	WSH	$1,800,000
2020	Matt Albers	WSH	$1,750,000
2020	Jose Lobaton	WSH	$1,575,000
2020	Sean Doolittle	WSH	$1,108,224
2020	Brandon Kintzler	WSH	$1,006,992
2020	Trea Turner	WSH	$554,900
2020	Michael Taylor	WSH	$551,869
2020	Enny Romero	WSH	$551,000
2020	Wilmer Difo	WSH	$502,569
2020	Sammy Solis	WSH	$480,102
2020	Edwin Jackson	WSH	$415,264
2020	Matt Grace	WSH	$377,067
2020	Adrian Sanchez	WSH	$245,532
2020	Andrew Stevenson	WSH	$175,380
2020	A.J. Cole	WSH	$166,611
2020	Alejandro De Aza	WSH	$137,381
2020	Pedro Severino	WSH	$137,381
2020	Austin Adams	WSH	$102,305
2020	Rafael Bautista	WSH	$102,305
2020	Raudy Read	WSH	$90,613
2020	Victor Robles	WSH	$73,075
2020	Shawn Kelley	WSH	$5,500,000 
2020	Adam Eaton	WSH	$4,000,000 
2020	Koda Glover	WSH	$538,300 
2020	Joe Ross	WSH	$433,584 
2020	Brian Goodwin	WSH	$426,758 
2020	Ryan Raburn	WSH	$347,837 
2020	Erick Fedde	WSH	$105,228 
2020	Jonathan Papelbon	WSH	$3,000,000 
2020	Chris Heisey	WSH	$1,400,000 
2020	Derek Norris	WSH	$700,000 
2020	Yusmeiro Petit	WSH	$500,000 
2020	Blake Treinen	WSH	$323,460 
2020	Grant Green	WSH	$26,307 
2020	Jeremy Guthrie	WSH	$2,923 
2020	Trevor Gott	WSH	$20,461 
2020	Chad Huffman	WSH	$535,000 
2020	Kevin Jepsen	WSH	$277,685 
2020	Jose Marmolejos	WSH	$172,457 
2020	Jordan Mills	WSH	$535,000 
2020	Francisco Rodriguez	WSH	$283,531 
2020	Jacob Turner	WSH	$201,687 
2020	Seth Romero	WSH	$2,800,000 
2020	Wil Crowe	WSH	$946,500 
2020	Nick Raquet	WSH	$475,000 
2020	Cole Freeman	WSH	$340,000 
2020	Wilfredo Matos	WSH	$300,000 
2020	Jackson Tetreault	WSH	$300,000 
2020	Brigham Hill	WSH	$291,200 
2020	Franklin Turbi	WSH	$250,000 
2020	Kyle Johnston	WSH	$226,100 
2020	Addiel Matias	WSH	$185,000 
2020	Alex Troop	WSH	$185,000 
2020	Jackson Stoeckinger	WSH	$175,000 
2020	Viandel Pena	WSH	$135,000 
2020	Justin Connell	WSH	$125,000 
2020	Yimi Carty	WSH	$110,000 
2020	Bryan Pena	WSH	$100,000 
2020	Trey Turner	WSH	$100,000 
2020	Eddy Yean	WSH	$100,000 
2020	Jared Brasher	WSH	$10,000 
2020	Russell Martin	TOR	$20,000,000
2020	Jose Bautista	TOR	$18,000,000
2020	Josh Donaldson	TOR	$17,000,000
2020	Marco Estrada	TOR	$14,500,000
2020	J.A. Happ	TOR	$13,000,000
2020	Kendrys Morales	TOR	$10,000,000
2020	Miguel Montero	TOR	$6,961,773
2020	Steven Pearce	TOR	$6,250,000
2020	Justin Smoak	TOR	$4,125,000
2020	Marcus Stroman	TOR	$3,400,000
2020	Darwin Barney	TOR	$2,887,500
2020	Tom Koehler	TOR	$1,351,103
2020	Ezequiel Carrera	TOR	$1,162,500
2020	Aaron Loup	TOR	$1,125,000
2020	Kevin Pillar	TOR	$555,000
2020	Roberto Osuna	TOR	$552,400
2020	Ryan Goins	TOR	$548,200
2020	Ryan Tepera	TOR	$542,700
2020	Dominic Leone	TOR	$482,356
2020	Danny Barnes	TOR	$473,526
2020	Joseph Biagini	TOR	$464,757
2020	Luke Maile	TOR	$458,911
2020	Leonel Campos	TOR	$201,687
2020	Matt Dermody	TOR	$195,841
2020	Rob Refsnyder	TOR	$189,995
2020	Raffy Lopez	TOR	$172,457
2020	Tim Mayza	TOR	$134,458
2020	Chris Rowley	TOR	$122,766
2020	Brett Anderson	TOR	$99,382
2020	Carlos Ramirez	TOR	$93,536
2020	Michael Saunders	TOR	$93,536
2020	Teoscar Hernandez	TOR	$90,613
2020	Richard Urena	TOR	$90,613
2020	Luis Santos	TOR	$87,690
2020	Taylor Cole	TOR	$8,769
2020	Troy Tulowitzki	TOR	$20,000,000 
2020	Devon Travis	TOR	$545,200 
2020	Bo Schultz	TOR	$543,000 
2020	Dalton Pompey	TOR	$539,000 
2020	Aaron Sanchez	TOR	$535,000 
2020	Darrell Ceciliani	TOR	$406,297 
2020	Cesar Valdez	TOR	$242,609 
2020	Francisco Liriano	TOR	$8,524,606 
2020	Melvin Upton	TOR	$5,000,000 
2020	J.P. Howell	TOR	$3,000,000 
2020	Joe Smith	TOR	$1,967,241 
2020	Norichika Aoki	TOR	$1,893,465 
2020	Jason Grilli	TOR	$1,491,844 
2020	Jarrod Saltalamacchia	TOR	$1,250,000 
2020	Chris Coghlan	TOR	$350,760 
2020	Glenn Sparkman	TOR	$265,993 
2020	Taylor Cole	TOR	$26,307 
2020	Casey Lawrence	TOR	$26,307 
2020	Ty Kelly	TOR	$11,744 
2020	Mat Latos	TOR	$1,500,000 
2020	Lourdes Gurriel Jr.	TOR	$1,028,571 
2020	Nick Tepesch	TOR	$1,000,000 
2020	Mike Bolsinger	TOR	$166,992 
2020	Anthony Alford	TOR	$397,528 
2020	Jeff Beliveau	TOR	$134,458 
2020	Lucas Harrell	TOR	$49,691 
2020	T.J. House	TOR	$23,384 
2020	Brett Oberholtzer	TOR	$2,923 
2020	Michael Ohlman	TOR	$184,149 
2020	Ian Parmley	TOR	$20,461 
2020	Neil Ramirez	TOR	$14,615 
2020	Chris Smith	TOR	$35,076 
2020	Dwight Smith Jr.	TOR	$46,768 
2020	Logan Warmoth	TOR	$2,820,200 
2020	Nate Pearson	TOR	$2,452,900 
2020	Hagen Danner	TOR	$1,500,000 
2020	Eric Pardinho	TOR	$1,400,000 
2020	Leonardo Jimenez	TOR	$800,000 
2020	Miguel Hiraldo	TOR	$750,000 
2020	Riley Adams	TOR	$542,400 
2020	Kevin Smith	TOR	$405,100 
2020	Cullen Large	TOR	$302,100 
2020	P.K. Morris	TOR	$206,000 
2020	Colton Laws	TOR	$183,300 
2020	Colin Brockhouse	TOR	$125,000 
2020	Zach Logue	TOR	$125,000 
2020	Brock Lundquist	TOR	$125,000 
2020	Ryan Noda	TOR	$125,000 
2020	Donnie Sellers	TOR	$125,000 
2020	D.J. Neal	TOR	$100,000 
2020	Ty Tice	TOR	$90,000 
2020	Matt Shannon	TOR	$80,000 
2020	Kacy Clemens	TOR	$50,000 
2020	Davis Schneider	TOR	$50,000 
2020	Justin Dillon	TOR	$5,000 
2020	Jordan Barrett	TOR	$1,000 
2020	Chris Davis	BAL	$21,065,362
2020	Adam Jones	BAL	$16,333,333
2020	J.J. Hardy	BAL	$14,000,000
2020	Ubaldo Jimenez	BAL	$13,500,000
2020	Manny Machado	BAL	$11,500,000
2020	Zack Britton	BAL	$11,400,000
2020	Chris Tillman	BAL	$10,050,000
2020	Mark Trumbo	BAL	$10,000,000
2020	Wade Miley	BAL	$8,916,668
2020	Darren O'Day	BAL	$7,000,000
2020	Seth Smith	BAL	$7,000,000
2020	Jeremy Hellickson	BAL	$6,109,289
2020	Welington Castillo	BAL	$6,000,000
2020	Kevin Gausman	BAL	$3,550,000
2020	Jonathan Schoop	BAL	$3,475,000
2020	Brad Brach	BAL	$3,050,000
2020	Pedro Alvarez	BAL	$2,000,000
2020	Ryan Flaherty	BAL	$1,800,000
2020	Dylan Bundy	BAL	$1,640,000
2020	Caleb Joseph	BAL	$700,000
2020	Mychal Givens	BAL	$546,000
2020	Trey Mancini	BAL	$536,000
2020	Anthony Santander	BAL	$535,000
2020	Joey Rickard	BAL	$491,815
2020	Richard Bleier	BAL	$423,835
2020	Donnie Hart	BAL	$397,305
2020	Miguel Castro	BAL	$327,376
2020	Tim Beckham	BAL	$304,668
2020	Mike Wright	BAL	$236,763
2020	Gabriel Ynoa	BAL	$201,687
2020	Craig Gentry	BAL	$187,072
2020	Jimmy Yacabonis	BAL	$111,074
2020	Chance Sisco	BAL	$90,613
2020	Austin Hays	BAL	$78,921
2020	Tanner Scott	BAL	$43,845
2020	Hyun-soo Kim	BAL	$2,708,835 
2020	Edwin Jackson	BAL	$2,450,000 
2020	Yovani Gallardo	BAL	$2,000,000 
2020	Logan Ondrusek	BAL	$108,333 
2020	Ruben Tejada	BAL	$1,350,000 
2020	Vidal Nuno	BAL	$1,125,000 
2020	Johnny Giavotella	BAL	$1,100,000 
2020	Jesus Montero	BAL	$550,000 
2020	Tyler Wilson	BAL	$71,472 
2020	Luis Sardinas	BAL	$541,800 
2020	Andrew Faulkner	BAL	$537,000 
2020	Jayson Aquino	BAL	$99,382 
2020	Alec Asher	BAL	$230,917 
2020	Stefan Crichton	BAL	$131,535 
2020	Paul Fry	BAL	$5,846 
2020	Jason Garcia	BAL	$535,000 
2020	Paul Janish	BAL	$99,382 
2020	Francisco Pena	BAL	$73,075 
2020	Richard Rodriguez	BAL	$46,768 
2020	Logan Verrett	BAL	$29,230 
2020	David Washington	BAL	$64,306 
2020	Jason Wheeler	BAL	$535,000 
2020	D.L. Hall	BAL	$3,000,000 
2020	Adam Hall	BAL	$1,300,000 
2020	Zac Lowther	BAL	$779,500 
2020	Mike Baumann	BAL	$500,000 
2020	Lamar Sparks	BAL	$304,800 
2020	Tucker Baca	BAL	$125,000 
2020	Trevor Craport	BAL	$125,000 
2020	Ben Breazeale	BAL	$10,000 
2020	Josh Keaton	BAL	$10,000 
2020	Mason McCoy	BAL	$10,000 
2020	Jimmy Murphy	BAL	$5,000 
2020	T.J. Nichting	BAL	$5,000 
2020	Jason Heyward	CHC	$28,166,666
2020	Jon Lester	CHC	$25,000,000
2020	Ben Zobrist	CHC	$16,500,000
2020	John Lackey	CHC	$16,000,000
2020	Jake Arrieta	CHC	$15,637,500
2020	Wade Davis	CHC	$10,000,000
2020	Jon Jay	CHC	$8,000,000
2020	Anthony Rizzo	CHC	$7,285,714
2020	Koji Uehara	CHC	$6,000,000
2020	Hector Rondon	CHC	$5,800,000
2020	Pedro Strop	CHC	$5,500,000
2020	Jose Quintana	CHC	$3,098,331
2020	Brian Duensing	CHC	$2,000,000
2020	Justin Grimm	CHC	$1,825,000
2020	Kris Bryant	CHC	$1,050,000
2020	Justin Wilson	CHC	$929,502
2020	Leonys Martin	CHC	$821,593
2020	Kyle Hendricks	CHC	$760,500
2020	Alex Avila	CHC	$688,527
2020	Addison Russell	CHC	$644,000
2020	Javier Baez	CHC	$609,000
2020	Mike Montgomery	CHC	$570,500
2020	C.J. Edwards	CHC	$556,000
2020	Albert Almora	CHC	$552,000
2020	Willson Contreras	CHC	$544,500
2020	Kyle Schwarber	CHC	$519,120
2020	Rene Rivera	CHC	$420,772
2020	Ian Happ	CHC	$415,066
2020	Tommy La Stella	CHC	$347,874
2020	Felix Pena	CHC	$248,455
2020	Victor Caratini	CHC	$219,225
2020	Rob Zastryzny	CHC	$102,305
2020	Mike Freeman	CHC	$90,613
2020	Dillon Maples	CHC	$90,613
2020	Taylor Davis	CHC	$78,921
2020	Jen-Ho Tseng	CHC	$55,537
2020	Miguel Montero	CHC	$7,038,227 
2020	Brett Anderson	CHC	$3,500,000 
2020	Matt Szczur	CHC	$99,099 
2020	Jeimer Candelario	CHC	$46,768 
2020	Dylan Floro	CHC	$37,999 
2020	Pierce Johnson	CHC	$8,769 
2020	Jack Leathersich	CHC	$8,769 
2020	Seth Frankoff	CHC	$5,846 
2020	Zac Rosscup	CHC	$2,923 
2020	Eddie Butler	CHC	$192,918 
2020	Mark Zagunis	CHC	$23,384 
2020	Brendon Little	CHC	$2,200,000 
2020	Alex Lange	CHC	$1,925,000 
2020	Jeremiah Estrada	CHC	$1,000,000 
2020	Luis Verdugo	CHC	$1,000,000 
2020	Cory Abbott	CHC	$901,900 
2020	Cory Abbott	CHC	$901,900 
2020	Mark Zagunis	CHC	$615,000 
2020	Keegan Thompson	CHC	$511,900 
2020	Erich Uelmen	CHC	$382,300 
2020	Nelson Velazquez	CHC	$285,800 
2020	Ricky Tyler Thomas	CHC	$175,500 
2020	Austin Filiere	CHC	$148,500 
2020	Ben Hecht	CHC	$125,000 
2020	Rollie Lacy	CHC	$125,000 
2020	Chris Carrier	CHC	$5,000 
2020	Brian Glowicki	CHC	$5,000 
2020	Albert Pujols	LAA	$26,000,000
2020	Mike Trout	LAA	$20,083,333
2020	Ricky Nolasco	LAA	$8,000,000
2020	Andrelton Simmons	LAA	$8,000,000
2020	Garrett Richards	LAA	$6,850,000
2020	Jesse Chavez	LAA	$6,550,000
2020	Luis Valbuena	LAA	$6,500,000
2020	Kole Calhoun	LAA	$6,000,000
2020	Ben Revere	LAA	$4,000,000
2020	Justin Upton	LAA	$3,000,000
2020	Cliff Pennington	LAA	$2,250,000
2020	Yusmeiro Petit	LAA	$2,250,000
2020	Bud Norris	LAA	$1,750,000
2020	Martin Maldonado	LAA	$1,725,000
2020	Blake Parker	LAA	$560,000
2020	Cam Bedrosian	LAA	$555,000
2020	Tyler Skaggs	LAA	$555,000
2020	Andrew Heaney	LAA	$543,000
2020	Juan Graterol	LAA	$485,218
2020	C.J. Cron	LAA	$481,572
2020	Keynan Middleton	LAA	$473,526
2020	Jose Alvarez	LAA	$441,380
2020	Blake Wood	LAA	$264,746
2020	Parker Bridwell	LAA	$233,840
2020	Eric Young Jr.	LAA	$230,917
2020	Kaleb Cowart	LAA	$204,610
2020	Eduardo Paredes	LAA	$198,764
2020	Brandon Phillips	LAA	$169,398
2020	Shane Robinson	LAA	$151,996
2020	Troy Scribner	LAA	$149,073
2020	Carlos Perez	LAA	$143,616
2020	Nolan Fontana	LAA	$113,997
2020	Jason Gurka	LAA	$90,613
2020	Noe Ramirez	LAA	$90,613
2020	Fernando Salas	LAA	$90,613
2020	Huston Street	LAA	$9,000,000 
2020	Matt Shoemaker	LAA	$3,325,000 
2020	Yunel Escobar	LAA	$1,000,000 
2020	Andrew Bailey	LAA	$1,000,000 
2020	J.C. Ramirez	LAA	$550,000 
2020	Nicholas Tropeano	LAA	$542,500 
2020	Alex Meyer	LAA	$409,220 
2020	Jefry Marte	LAA	$269,010 
2020	Josh Hamilton	LAA	$26,410,000 
2020	Cameron Maybin	LAA	$7,426,240 
2020	Danny Espinosa	LAA	$5,425,000 
2020	David Hernandez	LAA	$455,175 
2020	Mike Morin	LAA	$344,914 
2020	David Hernandez	LAA	$102,190 
2020	Vicente Campos	LAA	$64,306 
2020	Cesar Puello	LAA	$8,769 
2020	Jose Valdez	LAA	$8,769 
2020	Kirby Yates	LAA	$2,923 
2020	Dustin Ackley	LAA	$2,250,000 
2020	Dayan Diaz	LAA	$535,000 
2020	Ramon Flores	LAA	$8,769 
2020	Nick Franklin	LAA	$84,767 
2020	Deolis Guerra	LAA	$225,071 
2020	Damien Magnifico	LAA	$2,923 
2020	Brooks Pounders	LAA	$265,993 
2020	Daniel Wright	LAA	$43,845 
2020	Jordon Adell	LAA	$4,376,800 
2020	Griffin Canning	LAA	$1,459,200 
2020	Trent Deveaux	LAA	$1,200,000 
2020	Jacob Pearson	LAA	$1,000,000 
2020	John Swanda	LAA	$625,000 
2020	Raidel Uceta	LAA	$500,000 
2020	Jose Reyes	LAA	$425,000 
2020	Jonah Todd	LAA	$210,000 
2020	Dennis Brady	LAA	$200,000 
2020	Keith Rogalla	LAA	$150,000 
2020	Brett Hanewich	LAA	$10,000 
2020	Daniel Procopio	LAA	$10,000 
2020	Connor Riley	LAA	$10,000 
2020	Cole Hamels	TEX	$22,500,000
2020	Shin-Soo Choo	TEX	$20,000,000
2020	Adrian Beltre	TEX	$18,000,000
2020	Elvis Andrus	TEX	$15,250,000
2020	Carlos Gomez	TEX	$11,500,000
2020	Andrew Cashner	TEX	$10,000,000
2020	Mike Napoli	TEX	$6,000,000
2020	Martin Perez	TEX	$4,650,000
2020	Jake Diekman	TEX	$2,550,000
2020	A.J. Griffin	TEX	$2,000,000
2020	Robinson Chirinos	TEX	$1,900,000
2020	Tony Barnette	TEX	$1,750,000
2020	Jason Grilli	TEX	$1,508,156
2020	Rougned Odor	TEX	$1,333,333
2020	Miguel Gonzalez	TEX	$999,440
2020	Nomar Mazara	TEX	$546,450
2020	Alexander Claudio	TEX	$545,050
2020	Matt Bush	TEX	$544,920
2020	Delino DeShields	TEX	$540,300
2020	Joey Gallo	TEX	$537,120
2020	Jose Leclerc	TEX	$536,000
2020	Keone Kela	TEX	$498,624
2020	Austin Bibens-Dirkx	TEX	$432,604
2020	Nick Martinez	TEX	$366,296
2020	Ryan Rua	TEX	$351,286
2020	Drew Robinson	TEX	$295,223
2020	Brett Nicholas	TEX	$281,664
2020	Jared Hoying	TEX	$178,303
2020	Ricardo Rodriguez	TEX	$160,765
2020	Philip Gosselin	TEX	$100,881
2020	Nick Gardewine	TEX	$96,459
2020	Paolo Espino	TEX	$90,613
2020	A.J. Jimenez	TEX	$90,613
2020	Will Middlebrooks	TEX	$90,613
2020	Yohander Mendez	TEX	$82,012
2020	Willie Calhoun	TEX	$58,460
2020	Hanser Alberto	TEX	$537,360 
2020	Chi Chi Gonzalez	TEX	$537,000 
2020	Prince Fielder	TEX	$9,000,000 
2020	Yu Darvish	TEX	$7,213,133 
2020	Tyson Ross	TEX	$6,000,000 
2020	Jonathan Lucroy	TEX	$3,413,904 
2020	Dillon Gee	TEX	$2,000,000 
2020	Josh Hamilton	TEX	$2,000,000 
2020	Derek Holland	TEX	$1,500,000 
2020	Jeremy Jeffress	TEX	$1,377,075 
2020	Sam Dyson	TEX	$1,250,270 
2020	Ernesto Frieri	TEX	$49,691 
2020	Cesar Valdez	TEX	$2,923 
2020	Alex Rodriguez	TEX	$4,000,000 
2020	Jurickson Profar	TEX	$1,005,000 
2020	Tanner Scheppers	TEX	$479,520 
2020	Pete Kozma	TEX	$254,502 
2020	Jhan Marinez	TEX	$64,944 
2020	Dario Alvarez	TEX	$238,950 
2020	Eddie Gamboa	TEX	$536,000 
2020	Tyler Wagner	TEX	$536,000 
2020	Anthony Bass	TEX	$26,307 
2020	Clayton Blackburn	TEX	$8,769 
2020	Preston Claiborne	TEX	$20,461 
2020	Ronald Guzman	TEX	$535,000 
2020	Joely Rodriguez	TEX	$535,000 
2020	Connor Sadzeck	TEX	$535,000 
2020	Tyler Smith	TEX	$5,846 
2020	Bubba Thompson	TEX	$2,100,000 
2020	Chris Seise	TEX	$2,000,000 
2020	Hans Crouse	TEX	$1,450,000 
2020	Wildred Patino	TEX	$1,300,000 
2020	Damian Mendoza	TEX	$1,000,000 
2020	Keyber Rodriguez	TEX	$1,000,000 
2020	Disobel Arias	TEX	$700,000 
2020	Matthew Whatley	TEX	$517,100 
2020	Orcellis Gomez	TEX	$500,000 
2020	Obie Ricumstrict	TEX	$500,000 
2020	Jake Latz	TEX	$386,100 
2020	Ryan Dease	TEX	$340,000 
2020	Derwin Baretto	TEX	$335,000 
2020	Ronier Lazcarro	TEX	$320,000 
2020	Ricky Vanasco	TEX	$200,000 
2020	Noah Bremer	TEX	$150,000 
2020	Joel Urena	TEX	$150,000 
2020	Tyreque Reed	TEX	$135,000 
2020	Tanner Gardner	TEX	$130,000 
2020	Luis Yander La O	TEX	$110,000 
2020	Joseph Jarneski	TEX	$105,000 
2020	Angelo George	TEX	$85,000 
2020	Randy Florentino	TEX	$25,000 
2020	John King	TEX	$10,000 
2020	Felix Hernandez	SEA	$26,857,142
2020	Robinson Cano	SEA	$24,000,000
2020	Nelson Cruz	SEA	$14,250,000
2020	Kyle Seager	SEA	$11,000,000
2020	Yovani Gallardo	SEA	$9,000,000
2020	Jean Segura	SEA	$6,800,000
2020	Marc Rzepczynski	SEA	$5,500,000
2020	Danny Valencia	SEA	$5,500,000
2020	Carlos Ruiz	SEA	$4,500,000
2020	Jarrod Dyson	SEA	$2,800,000
2020	Mike Leake	SEA	$2,704,911
2020	James Paxton	SEA	$2,350,000
2020	Erasmo Ramirez	SEA	$2,127,082
2020	Nick Vincent	SEA	$1,325,000
2020	Yonder Alonso	SEA	$1,245,906
2020	Guillermo Heredia	SEA	$782,000
2020	Edwin Diaz	SEA	$545,000
2020	Ariel Miranda	SEA	$540,500
2020	Mitch Haniger	SEA	$538,000
2020	James Pazos	SEA	$536,500
2020	Shae Simmons	SEA	$536,200
2020	Mike Zunino	SEA	$517,090
2020	Ben Gamel	SEA	$464,757
2020	Taylor Motter	SEA	$455,080
2020	Dan Altavilla	SEA	$328,160
2020	Emilio Pagan	SEA	$242,609
2020	Casey Lawrence	SEA	$233,840
2020	Andrew Moore	SEA	$172,457
2020	Marco Gonzales	SEA	$169,534
2020	Andrew Albers	SEA	$140,304
2020	Dan Vogelbach	SEA	$111,074
2020	Ryan Garton	SEA	$90,613
2020	Mike Marjama	SEA	$90,613
2020	Gordon Beckham	SEA	$84,767
2020	Jacob Hannemann	SEA	$81,844
2020	Hisashi Iwakuma	SEA	$14,000,000 
2020	Drew Smyly	SEA	$6,850,000 
2020	David Phelps	SEA	$1,860,138 
2020	Tony Zych	SEA	$539,600 
2020	Leonys Martin	SEA	$4,028,407 
2020	Steve Cishek	SEA	$3,836,058 
2020	Evan Scribner	SEA	$907,500 
2020	D.J. Peterson	SEA	$344,914 
2020	Casey Fien	SEA	$222,394 
2020	Danny Espinosa	SEA	$204,610 
2020	Sam Gaviglio	SEA	$184,149 
2020	Boog Powell	SEA	$137,381 
2020	Mike Freeman	SEA	$81,844 
2020	Dillon Overton	SEA	$73,300 
2020	Tyler Smith	SEA	$58,460 
2020	Jean Machi	SEA	$32,153 
2020	Zac Curtis	SEA	$14,615 
2020	Chris Heston	SEA	$11,692 
2020	Tuffy Gosewisch	SEA	$55,520 
2020	Shawn O'Malley	SEA	$365,679 
2020	Rob Whalen	SEA	$88,110 
2020	Jonathan Aro	SEA	$535,000 
2020	Christian Bergman	SEA	$143,227 
2020	Tyler Cloyd	SEA	$20,461 
2020	Chase De Jong	SEA	$75,998 
2020	Seth Frankoff	SEA	$5,846 
2020	Ernesto Frieri	SEA	$535,000 
2020	Jeanmar Gomez	SEA	$535,000 
2020	Ryne Harper	SEA	$8,769 
2020	Evan Marshall	SEA	$219,225 
2020	Cody Martin	SEA	$8,769 
2020	Max Povse	SEA	$40,922 
2020	Ashur Tolliver	SEA	$535,000 
2020	Thyago Vieira	SEA	$2,923 
2020	Ryan Weber	SEA	$353,683 
2020	Evan White	SEA	$3,125,000 
2020	Sam Carlson	SEA	$2,000,000 
2020	Julio Rodriguez	SEA	$1,750,000 
2020	Juan Querecuto	SEA	$1,225,000 
2020	Seth Elledge	SEA	$400,000 
2020	David Banuelos	SEA	$300,000 
2020	Oliver Jaskie	SEA	$245,600 
2020	Max Roberts	SEA	$192,900 
2020	JP Sears	SEA	$160,000 
2020	Jorge Benitez	SEA	$150,000 
2020	Billy Cooke	SEA	$150,000 
2020	Darren McCaughan	SEA	$125,000 
2020	Wyatt Mills	SEA	$125,000 
2020	Randy Bell	SEA	$10,000 
2020	Alex Gordon	KC	$16,000,000
2020	Ian Kennedy	KC	$13,500,000
2020	Eric Hosmer	KC	$12,250,000
2020	Lorenzo Cain	KC	$11,000,000
2020	Mike Moustakas	KC	$8,700,000
2020	Joakim Soria	KC	$8,000,000
2020	Jason Vargas	KC	$8,000,000
2020	Alcides Escobar	KC	$6,500,000
2020	Kelvin Herrera	KC	$5,325,000
2020	Danny Duffy	KC	$5,000,000
2020	Jason Hammel	KC	$5,000,000
2020	Salvador Perez	KC	$4,200,000
2020	Mike Minor	KC	$4,000,000
2020	Brandon Moss	KC	$3,750,000
2020	Jorge Soler	KC	$3,666,667
2020	Melky Cabrera	KC	$2,622,944
2020	Drew Butera	KC	$1,500,000
2020	Peter Moylan	KC	$1,000,000
2020	Brandon Maurer	KC	$726,775
2020	Trevor Cahill	KC	$669,410
2020	Cheslor Cuthbert	KC	$552,250
2020	Scott Alexander	KC	$505,679
2020	Whit Merrifield	KC	$496,157
2020	Jorge Bonifacio	KC	$479,372
2020	Paulo Orlando	KC	$402,732
2020	Kevin McCarthy	KC	$277,685
2020	Ramon Torres	KC	$257,224
2020	Jake Junis	KC	$242,609
2020	Ryan Buchter	KC	$208,390
2020	Eric Skoglund	KC	$192,918
2020	Adalberto Mondesi	KC	$149,736
2020	Cameron Gallagher	KC	$137,381
2020	Terrance Gore	KC	$126,076
2020	Sam Gaviglio	KC	$90,613
2020	Andres Machado	KC	$90,613
2020	Mike Morin	KC	$58,460
2020	Nate Karns	KC	$571,000 
2020	Brian Flynn	KC	$367,598 
2020	Bubba Starling	KC	$108,151 
2020	Omar Infante	KC	$8,000,000 
2020	Chris Young	KC	$5,750,000 
2020	Travis Wood	KC	$4,000,000 
2020	Kris Medlen	KC	$1,000,000 
2020	Luke Hochevar	KC	$500,000 
2020	Matthew Strahm	KC	$303,335 
2020	Neftali Feliz	KC	$204,610 
2020	Christian Colon	KC	$114,034 
2020	Alberto Alburquerque	KC	$90,613 
2020	Luke Farrell	KC	$2,923 
2020	Seth Maness	KC	$1,250,000 
2020	Hunter Dozier	KC	$172,870 
2020	Miguel Almonte	KC	$37,999 
2020	Billy Burns	KC	$26,307 
2020	Onelki Garcia	KC	$49,691 
2020	Brayan Pena	KC	$535,000 
2020	Tad Ratliff	KC	$535,000 
2020	Glenn Sparkman	KC	$535,000 
2020	Nick Pratto	KC	$3,450,000 
2020	MJ Melendez	KC	$2,100,000 
2020	Evan Steele	KC	$826,500 
2020	Daniel Tillo	KC	$557,500 
2020	Blake Wood	KC	$460,000 
2020	Michael Gigliotti	KC	$397,500 
2020	Charlie Neuweiler	KC	$397,500 
2020	Brewer Hicklen	KC	$337,500 
2020	Isaiah Henry	KC	$297,500 
2020	Marlin Willis	KC	$247,500 
2020	Tylor Fischer	KC	$152,500 
2020	Sal Biasi	KC	$125,000 
2020	Robert Garcia	KC	$125,000 
2020	Julio Gonzalez	KC	$125,000 
2020	Christopher Hudgins	KC	$125,000 
2020	Bryar Johnson	KC	$125,000 
2020	Travis Jones	KC	$125,000 
2020	Isaiah Smith	KC	$125,000 
2020	Collin Snider	KC	$125,000 
2020	Garrett Suchey	KC	$125,000 
2020	Connor Mayes	KC	$100,000 
2020	Luke Farrell	KC	$75,000 
2020	Nick Hutchins	KC	$75,000 
2020	Tyler James	KC	$50,000 
2020	Josh Mitchell	KC	$25,000 
2020	Montae Bradshaw	KC	$20,000 
2020	Reed Rohlman	KC	$5,000 
2020	Holden Capps	KC	$2,500 
2020	JC Cloney	KC	$2,500 
2020	Jordan Floyd	KC	$2,500 
2020	Tyler Zuber	KC	$2,500 
2020	Adam Bainbridge	KC	$1,000 
2020	Andrew Beckwith	KC	$1,000 
2020	Brady Cox	KC	$1,000 
2020	Jackson Klein	KC	$1,000 
2020	Damon Olds	KC	$1,000 
2020	Adam Wainwright	STL	$19,500,000
2020	Dexter Fowler	STL	$16,500,000
2020	Yadier Molina	STL	$14,200,000
2020	Matt Carpenter	STL	$10,000,000
2020	Lance Lynn	STL	$8,500,000
2020	Brett Cecil	STL	$7,750,000
2020	Zach Duke	STL	$5,500,000
2020	Jedd Gyorko	STL	$4,000,000
2020	Carlos Martinez	STL	$3,700,000
2020	Michael Wacha	STL	$2,775,000
2020	Seung-Hwan Oh	STL	$2,750,000
2020	Kolten Wong	STL	$2,500,000
2020	Aledmys Diaz	STL	$2,500,000
2020	Stephen Piscotty	STL	$1,333,333
2020	Tyler Lyons	STL	$549,800
2020	Greg Garcia	STL	$547,900
2020	Matthew Bowman	STL	$546,600
2020	Jose Martinez	STL	$535,000
2020	Juan Nicasio	STL	$518,570
2020	Randal Grichuk	STL	$475,020
2020	Tommy Pham	STL	$438,450
2020	John Brebbia	STL	$374,144
2020	Sam Tuivailala	STL	$366,500
2020	Paul DeJong	STL	$359,529
2020	Luke Voit	STL	$271,839
2020	John Gant	STL	$245,532
2020	Carson Kelly	STL	$213,379
2020	Luke Weaver	STL	$175,380
2020	Alex Mejia	STL	$125,689
2020	Ryan Sherriff	STL	$116,920
2020	Magneuris Sierra	STL	$111,074
2020	Harrison Bader	STL	$108,151
2020	Sandy Alcantara	STL	$90,613
2020	Jack Flaherty	STL	$90,613
2020	Alberto Rosario	STL	$90,613
2020	Breyvic Valera	STL	$52,614
2020	Josh Lucas	STL	$49,691
2020	Trevor Rosenthal	STL	$6,400,000 
2020	Alexander Reyes	STL	$535,000 
2020	Mike Leake	STL	$12,295,089 
2020	Jhonny Peralta	STL	$10,000,000 
2020	Jonathan Broxton	STL	$3,750,000 
2020	Brayan Pena	STL	$2,500,000 
2020	Matt Adams	STL	$734,427 
2020	Jordan Walden	STL	$250,000 
2020	Chad Huffman	STL	$242,609 
2020	Jim Edmonds	STL	$300,000 
2020	Eric Fryer	STL	$402,101 
2020	Miguel Socolovich	STL	$158,598 
2020	Sean Gilmartin	STL	$535,000 
2020	Mike Mayers	STL	$26,307 
2020	Scott Hurst	STL	$450,000 
2020	Zach Jackson	STL	$400,000 
2020	Wilberto Rivera	STL	$350,000 
2020	Zach Kirtley	STL	$317,100 
2020	Diowil Burgos	STL	$300,000 
2020	Adanson Cruz	STL	$300,000 
2020	Leudy Pena	STL	$300,000 
2020	Chase Pinder	STL	$300,000 
2020	Joerlin de los Santos	STL	$250,000 
2020	Evan Mendoza	STL	$150,000 
2020	Kramer Robertson	STL	$150,000 
2020	Andrew Summerville	STL	$125,000 
2020	Evan Kruczynski	STL	$3,000 
2020	Brett Seeburger	STL	$3,000 
2020	Asdrubal Cabrera	NYM	$8,250,000
2020	Jeurys Familia	NYM	$7,425,000
2020	Jerry Blevins	NYM	$5,500,000
2020	Matt Harvey	NYM	$5,125,000
2020	Juan Lagares	NYM	$4,500,000
2020	Jacob deGrom	NYM	$4,050,000
2020	A.J. Ramos	NYM	$2,326,480
2020	Wilmer Flores	NYM	$2,200,000
2020	Travis d'Arnaud	NYM	$1,875,000
2020	Tom Milone	NYM	$1,017,746
2020	Noah Syndergaard	NYM	$605,500
2020	Seth Lugo	NYM	$543,500
2020	Jose Reyes	NYM	$535,000
2020	Josh Smoker	NYM	$495,508
2020	Paul Sewald	NYM	$464,757
2020	Brandon Nimmo	NYM	$442,430
2020	Rafael Montero	NYM	$440,742
2020	Hansel Robles	NYM	$383,921
2020	Matt Reynolds	NYM	$379,990
2020	Erik Goeddel	NYM	$301,069
2020	Chasen Bradford	NYM	$251,378
2020	Kevin Plawecki	NYM	$227,994
2020	Chris Flexen	NYM	$198,764
2020	Amed Rosario	NYM	$181,226
2020	Gavin Cecchini	NYM	$157,842
2020	Dominic Smith	NYM	$151,996
2020	Travis Taijeron	NYM	$108,151
2020	Kevin McGowan	NYM	$105,228
2020	Robert Gsellman	NYM	$94,720
2020	Jamie Callahan	NYM	$90,613
2020	Jacob Rhame	NYM	$90,613
2020	Norichika Aoki	NYM	$87,690
2020	Phillip Evans	NYM	$70,152
2020	Tomas Nido	NYM	$58,460
2020	Yoenis Cespedes	NYM	$22,500,000 
2020	David Wright	NYM	$20,000,000 
2020	Zack Wheeler	NYM	$800,000 
2020	Steven Matz	NYM	$562,250 
2020	Michael Conforto	NYM	$554,904 
2020	T.J. Rivera	NYM	$507,572 
2020	Neil Walker	NYM	$14,200,000 
2020	Curtis Granderson	NYM	$11,393,452 
2020	Jay Bruce	NYM	$9,234,986 
2020	Addison Reed	NYM	$5,081,950 
2020	Lucas Duda	NYM	$4,595,661 
2020	Fernando Salas	NYM	$3,000,000 
2020	Rene Rivera	NYM	$1,329,228 
2020	Josh Edgin	NYM	$675,000 
2020	Jonathan Niese	NYM	$500,000 
2020	Neil Ramirez	NYM	$189,995 
2020	Sean Gilmartin	NYM	$49,691 
2020	Ty Kelly	NYM	$17,616 
2020	Adam Wilk	NYM	$2,923 
2020	Carlos Beltran	NYM	$3,142,857 
2020	Bobby Bonilla	NYM	$1,193,248 
2020	Bret Saberghagen	NYM	$250,000 
2020	Tom Gorzelanny	NYM	$1,000,000 
2020	Tyler Pill	NYM	$58,460 
2020	Travis Snider	NYM	$535,000 
2020	David Peterson	NYM	$2,994,500 
2020	Ronny Mauricio	NYM	$2,100,000 
2020	Adrian Hernandez	NYM	$1,500,000 
2020	Mark Vientos	NYM	$1,500,000 
2020	Quinn Brodey	NYM	$500,000 
2020	Stanly Consuegra	NYM	$500,000 
2020	Tony Dibrell	NYM	$380,000 
2020	Bryce Hutchinson	NYM	$360,000 
2020	Federico Polanco	NYM	$325,000 
2020	Matt Winaker	NYM	$280,000 
2020	Marcel Renteria	NYM	$125,000 
2020	Jack Schneider	NYM	$125,000 
2020	Patricio Diaz	NYM	$100,000 
2020	Trey Cobb	NYM	$20,000 
2020	Cannon Chadwick	NYM	$10,000 
2020	Conner O'Neil	NYM	$10,000 
2020	Stephen Villines	NYM	$10,000 
2020	Carlos Gonzalez	COL	$20,428,571
2020	Greg Holland	COL	$13,000,000
2020	Nolan Arenado	COL	$11,750,000
2020	Ian Desmond	COL	$8,000,000
2020	Gerardo Parra	COL	$8,000,000
2020	Charlie Blackmon	COL	$7,300,000
2020	Jake McGee	COL	$5,900,000
2020	D.J. LeMahieu	COL	$4,800,000
2020	Tyler Chatwood	COL	$4,400,000
2020	Michael Dunn	COL	$4,000,000
2020	Pat Neshek	COL	$2,379,773
2020	Adam Ottavino	COL	$2,100,000
2020	Jonathan Lucroy	COL	$1,836,096
2020	Mark Reynolds	COL	$1,500,000
2020	Ryan Hanigan	COL	$1,140,777
2020	Alexi Amarista	COL	$1,100,000
2020	Chris Rusin	COL	$545,000
2020	Tyler Anderson	COL	$540,000
2020	Jon Gray	COL	$540,000
2020	Trevor Story	COL	$540,000
2020	Kyle Freeland	COL	$535,000
2020	Chad Bettis	COL	$515,194
2020	Antonio Senzatela	COL	$502,756
2020	Scott Oberg	COL	$498,719
2020	German Marquez	COL	$489,978
2020	Pat Valaika	COL	$488,141
2020	Tony Wolters	COL	$475,111
2020	Tom Murphy	COL	$352,080
2020	Jeff Hoffman	COL	$318,607
2020	Raimel Tapia	COL	$292,300
2020	Carlos Estevez	COL	$266,994
2020	Zac Rosscup	COL	$163,688
2020	Mike Tauchman	COL	$131,535
2020	Ryan McMahon	COL	$111,074
2020	Shane Carle	COL	$87,690
2020	Jose Reyes	COL	$22,000,000 
2020	Jason Motte	COL	$5,000,000 
2020	Chad Qualls	COL	$3,250,000 
2020	Jordan Lyles	COL	$3,175,000 
2020	Dustin Garneau	COL	$126,162 
2020	Stephen Cardullo	COL	$67,229 
2020	Mike Hampton	COL	$1,900,000 
2020	Vinny Castilla	COL	$106,666 
2020	Cristhian Adames	COL	$82,628 
2020	Jairo Diaz	COL	$274,443 
2020	David Dahl	COL	$316,872 
2020	Stephen Cardullo	COL	$535,000 
2020	Rayan Gonzalez	COL	$535,000 
2020	Ryan Howard	COL	$535,000 
2020	Pearson McMahan	COL	$535,000 
2020	Jordan Patterson	COL	$2,923 
2020	David Dahl	COL	$2,600,000 
2020	Ryan Vilade	COL	$1,425,400 
2020	Tommy Doyle	COL	$837,300 
2020	Will Gaddis	COL	$600,000 
2020	Pearson McMahan	COL	$430,000 
2020	Nick Kennedy	COL	$343,100 
2020	Chad Spanberger	COL	$260,200 
2020	Lucas Gilbreath	COL	$203,400 
2020	Bret Boswell	COL	$162,800 
2020	Sean Bouchard	COL	$143,400 
2020	Matt McLaughlin	COL	$125,000 
2020	Hunter Williams	COL	$125,000 
2020	Austin Bernard	COL	$72,000 
2020	Carlos Beltran	HOU	$16,000,000
2020	Yulieski Gurriel	HOU	$14,400,000
2020	Josh Reddick	HOU	$13,000,000
2020	Brian McCann	HOU	$11,500,000
2020	Dallas Keuchel	HOU	$9,150,000
2020	Charlie Morton	HOU	$8,875,000
2020	Luke Gregerson	HOU	$6,250,000
2020	Tony Sipp	HOU	$6,000,000
2020	Evan Gattis	HOU	$5,200,000
2020	Justin Verlander	HOU	$4,743,169
2020	Jose Altuve	HOU	$4,687,500
2020	Francisco Liriano	HOU	$4,475,394
2020	George Springer	HOU	$3,900,000
2020	Collin McHugh	HOU	$3,850,000
2020	Marwin Gonzalez	HOU	$3,725,000
2020	Michael Fiers	HOU	$3,450,000
2020	Will Harris	HOU	$2,200,000
2020	Tyler Clippard	HOU	$1,646,743
2020	Cameron Maybin	HOU	$1,573,760
2020	Jake Marisnick	HOU	$1,100,000
2020	Chris Devenski	HOU	$554,500
2020	Ken Giles	HOU	$550,100
2020	Lance McCullers	HOU	$548,000
2020	Brad Peacock	HOU	$541,500
2020	Alex Bregman	HOU	$539,400
2020	Carlos Correa	HOU	$535,000
2020	J.D. Davis	HOU	$535,000
2020	Michael Feliz	HOU	$534,315
2020	Joe Musgrove	HOU	$510,668
2020	James Hoyt	HOU	$420,912
2020	Francis Martes	HOU	$339,068
2020	Colin Moran	HOU	$222,148
2020	Derek Fisher	HOU	$216,302
2020	Reymin Guduan	HOU	$195,841
2020	Juan Centeno	HOU	$169,534
2020	Max Stassi	HOU	$143,227
2020	Tyler White	HOU	$134,458
2020	Tony Kemp	HOU	$102,305
2020	A.J. Reed	HOU	$17,538
2020	Jandel Gustave	HOU	$537,200 
2020	David Paulino	HOU	$208,030 
2020	Brady Rodgers	HOU	$90,613 
2020	Norichika Aoki	HOU	$3,106,535 
2020	Dayan Diaz	HOU	$78,921 
2020	Teoscar Hernandez	HOU	$52,614 
2020	Jordan Jankowski	HOU	$32,153 
2020	Ashur Tolliver	HOU	$14,615 
2020	Jon Singleton	HOU	$2,000,000 
2020	Teoscar Hernandez	HOU	$536,500 
2020	Mike Hauschild	HOU	$52,614 
2020	Chauncey Nunez	HOU	$535,000 
2020	J.B. Bukauskas	HOU	$3,600,000 
2020	Elian Rodriguez	HOU	$1,900,000 
2020	Joe Perez	HOU	$1,600,000 
2020	Corbin Martin	HOU	$1,000,000 
2020	J.J. Matijevic	HOU	$700,000 
2020	Tyler Ivey	HOU	$450,000 
2020	Peter Solomon	HOU	$420,000 
2020	Jose Betances	HOU	$300,000 
2020	Jake Adams	HOU	$249,600 
2020	Nathan Perry	HOU	$230,000 
2020	Kyle Serrano	HOU	$203,000 
2020	Parker Mushinski	HOU	$195,300 
2020	Michael Papierski	HOU	$141,600 
2020	Corey Julks	HOU	$140,000 
2020	Jonathan Lacroix	HOU	$125,000 
2020	Edwin Encarnacion	CLE	$14,816,666
2020	Carlos Santana	CLE	$12,000,000
2020	Jason Kipnis	CLE	$9,166,666
2020	Andrew Miller	CLE	$9,000,000
2020	Michael Brantley	CLE	$8,375,000
2020	Corey Kluber	CLE	$7,950,000
2020	Cody Allen	CLE	$7,350,000
2020	Carlos Carrasco	CLE	$6,500,000
2020	Bryan Shaw	CLE	$4,600,000
2020	Yan Gomes	CLE	$4,583,333
2020	Lonnie Chisenhall	CLE	$4,300,000
2020	Jay Bruce	CLE	$3,765,014
2020	Trevor Bauer	CLE	$3,550,000
2020	Danny Salazar	CLE	$3,400,000
2020	Josh Tomlin	CLE	$3,000,000
2020	Brandon Guyer	CLE	$2,000,000
2020	Zach McAllister	CLE	$1,825,000
2020	Austin Jackson	CLE	$1,500,000
2020	Jose Ramirez	CLE	$1,271,400
2020	Dan Otero	CLE	$1,050,000
2020	Joe Smith	CLE	$1,032,759
2020	Roberto Perez	CLE	$675,000
2020	Francisco Lindor	CLE	$579,300
2020	Abraham Almonte	CLE	$511,528
2020	Nick Goody	CLE	$499,833
2020	Bradley Zimmer	CLE	$406,297
2020	Mike Clevinger	CLE	$388,759
2020	Erik Gonzalez	CLE	$365,375
2020	Giovanny Urshela	CLE	$251,378
2020	Shawn Armstrong	CLE	$218,078
2020	Yandy Diaz	CLE	$198,764
2020	Tyler Olson	CLE	$195,841
2020	Tyler Naquin	CLE	$126,526
2020	Ryan Merritt	CLE	$122,892
2020	Kyle Crockett	CLE	$116,920
2020	Craig Breslow	CLE	$108,151
2020	Greg Allen	CLE	$90,613
2020	Francisco Mejia	CLE	$90,613
2020	Shawn Morimando	CLE	$90,613
2020	Boone Logan	CLE	$5,500,000 
2020	Cody Anderson	CLE	$539,100 
2020	Dylan Baker	CLE	$90,613 
2020	Chris Johnson	CLE	$9,000,000 
2020	Coco Crisp	CLE	$750,000 
2020	Michael Martinez	CLE	$134,439 
2020	Daniel Robertson	CLE	$122,766 
2020	Adam Moore	CLE	$570,000 
2020	Joseph Colon	CLE	$11,692 
2020	Diego Moreno	CLE	$535,000 
2020	Adam Plutko	CLE	$37,999 
2020	Daniel Robertson	CLE	$122,766 
2020	Josh Wilson	CLE	$535,000 
2020	Aaron Bracho	CLE	$1,500,000 
2020	George Valera	CLE	$1,300,000 
2020	Quentin Holmes	CLE	$988,970 
2020	Tyler Freeman	CLE	$816,500 
2020	Johnathan Rodriguez	CLE	$450,000 
2020	Jose Tena	CLE	$400,000 
2020	Ernie Clement	CLE	$350,000 
2020	Wilfi Peralta	CLE	$300,000 
2020	Austen Wade	CLE	$293,800 
2020	Kirk McCarty	CLE	$250,000 
2020	Michael Rivera	CLE	$200,000 
2020	Matthew Turner	CLE	$200,000 
2020	James Karinchak	CLE	$138,300 
2020	Eli Morgan	CLE	$135,000 
2020	Jesse Berardi	CLE	$131,300 
2020	Kyle Nelson	CLE	$125,000 
2020	Joe Mauer	MIN	$23,000,000
2020	Ervin Santana	MIN	$13,500,000
2020	Jason Castro	MIN	$8,500,000
2020	Glen Perkins	MIN	$6,500,000
2020	Brian Dozier	MIN	$6,025,000
2020	Kyle Gibson	MIN	$2,900,000
2020	Eduardo Escobar	MIN	$2,600,000
2020	Matt Belisle	MIN	$2,050,000
2020	Ryan Pressly	MIN	$1,175,000
2020	Chris Gimenez	MIN	$950,000
2020	Ehire Adrianza	MIN	$600,000
2020	Miguel Sano	MIN	$572,500
2020	Robbie Grossman	MIN	$552,500
2020	Eddie Rosario	MIN	$552,500
2020	Max Kepler	MIN	$547,500
2020	Tyler Duffey	MIN	$542,500
2020	Taylor Rogers	MIN	$542,500
2020	Jorge Polanco	MIN	$540,000
2020	Byron Buxton	MIN	$535,000
2020	Adalberto Mejia	MIN	$435,527
2020	Jose Berrios	MIN	$415,066
2020	Buddy Boshers	MIN	$341,991
2020	Kennys Vargas	MIN	$336,414
2020	Trevor Hildenberger	MIN	$295,223
2020	Alan Busenitz	MIN	$248,455
2020	Bartolo Colon	MIN	$222,148
2020	Zach Granite	MIN	$195,841
2020	Dillon Gee	MIN	$192,918
2020	Michael Tonkin	MIN	$180,804
2020	Nik Turley	MIN	$143,227
2020	Mitch Garver	MIN	$131,535
2020	John Curtiss	MIN	$116,920
2020	Niko Goodrum	MIN	$90,613
2020	Aaron Slegers	MIN	$84,767
2020	Phil Hughes	MIN	$13,200,000 
2020	Hector Santiago	MIN	$8,000,000 
2020	Trevor May	MIN	$555,000 
2020	Ryan O'Rourke	MIN	$540,000 
2020	J.T. Chargois	MIN	$535,000 
2020	Jaime Garcia	MIN	$11,812,928 
2020	Ricky Nolasco	MIN	$4,000,000 
2020	Brandon Kintzler	MIN	$1,918,008 
2020	Craig Breslow	MIN	$1,250,000 
2020	Justin Haley	MIN	$327,376 
2020	Daniel Santana	MIN	$104,230 
2020	Adam Wilk	MIN	$52,614 
2020	Drew Rucinski	MIN	$20,461 
2020	Tim Melville	MIN	$5,846 
2020	Jason Wheeler	MIN	$5,846 
2020	Byung-ho Park	MIN	$2,750,000 
2020	Anthony Recker	MIN	$206,040 
2020	Dietrich Enns	MIN	$75,998 
2020	Felix Jorge	MIN	$2,923 
2020	Randy Rosario	MIN	$26,307 
2020	Drew Rucinski	MIN	$535,000 
2020	Alex Wimmers	MIN	$43,845 
2020	Royce Lewis	MIN	$6,725,000 
2020	Blayne Enlow	MIN	$2,000,000 
2020	Brent Rooker	MIN	$1,935,300 
2020	Landon Leach	MIN	$1,490,000 
2020	Andrew Bechtold	MIN	$600,000 
2020	Ricardo De La Torre	MIN	$550,000 
2020	Charlie Barnes	MIN	$450,000 
2020	Ryley Widell	MIN	$400,000 
2020	Luis Baez	MIN	$300,000 
2020	Bailey Ober	MIN	$125,000 
2020	Mark Contreras	MIN	$10,000 
2020	Calvin Faucher	MIN	$10,000 
2020	Bryan Sammons	MIN	$10,000 
2020	Wei-Yin Chen	MIA	$15,500,000
2020	Giancarlo Stanton	MIA	$14,500,000
2020	Dee Gordon	MIA	$7,800,000
2020	Brad Ziegler	MIA	$7,000,000
2020	Junichi Tazawa	MIA	$5,000,000
2020	Marcell Ozuna	MIA	$3,500,000
2020	Christian Yelich	MIA	$3,500,000
2020	A.J. Ellis	MIA	$2,500,000
2020	Ichiro Suzuki	MIA	$2,000,000
2020	Dustin McGowan	MIA	$1,750,000
2020	Derek Dietrich	MIA	$1,700,000
2020	Tyler Moore	MIA	$1,000,000
2020	J.T. Realmuto	MIA	$562,500
2020	Justin Bour	MIA	$552,500
2020	Dan Straily	MIA	$552,100
2020	Kyle Barraclough	MIA	$536,500
2020	Miguel Rojas	MIA	$535,000
2020	Jose Urena	MIA	$535,000
2020	Jarlin Garcia	MIA	$499,833
2020	Vance Worley	MIA	$394,605
2020	Adam Conley	MIA	$328,944
2020	Brian Ellington	MIA	$298,146
2020	Justin Nicolino	MIA	$289,377
2020	Drew Steckenrider	MIA	$268,916
2020	Chris O'Grady	MIA	$257,224
2020	Tomas Telis	MIA	$236,763
2020	Odrisamer Despaigne	MIA	$233,840
2020	Mike Aviles	MIA	$216,302
2020	Javy Guerra	MIA	$131,535
2020	Brian Anderson	MIA	$90,613
2020	Dillon Peters	MIA	$90,613
2020	Martin Prado	MIA	$11,500,000 
2020	Edinson Volquez	MIA	$9,000,000 
2020	Nick Wittgren	MIA	$479,372 
2020	J.T. Riddle	MIA	$461,834 
2020	Tom Koehler	MIA	$4,398,897 
2020	A.J. Ramos	MIA	$4,223,520 
2020	David Phelps	MIA	$2,739,862 
2020	Adeiny Hechavarria	MIA	$2,020,540 
2020	Fernando Rodney	MIA	$400,000 
2020	Wei-Yin Chen	MIA	$4,500,000 
2020	Jeff Locke	MIA	$3,000,000 
2020	Christian Colon	MIA	$114,034 
2020	Hunter Cervenka	MIA	$52,614 
2020	Jake Elmore	MIA	$535,000 
2020	Severino Gonzalez	MIA	$2,923 
2020	Steve Lombardozzi	MIA	$11,692 
2020	Trevor Rogers	MIA	$3,400,000 
2020	Brian Miller	MIA	$1,888,800 
2020	Ynmanol Marinez	MIA	$1,500,000 
2020	Joseph Dunand	MIA	$1,200,000 
2020	Riley Mahan	MIA	$525,000 
2020	Colton Hock	MIA	$500,000 
2020	Dakota Bennett	MIA	$350,000 
2020	Ryan Lillie	MIA	$320,000 
2020	Taylor Braley	MIA	$250,000 
2020	Sean Guenther	MIA	$198,500 
2020	Jared Barnes	MIA	$159,700 
2020	Josh Roberson	MIA	$150,000 
2020	Cameron Baranek	MIA	$125,000 
2020	Denis Karas	MIA	$125,000 
2020	Freddie Freeman	ATL	$20,859,375
2020	Nick Markakis	ATL	$11,000,000
2020	Matt Kemp	ATL	$9,500,000
2020	R.A. Dickey	ATL	$7,500,000
2020	Julio Teheran	ATL	$6,466,666
2020	Jim Johnson	ATL	$5,500,000
2020	Tyler Flowers	ATL	$3,600,000
2020	Ender Inciarte	ATL	$2,700,000
2020	Matt Adams	ATL	$2,065,573
2020	Kurt Suzuki	ATL	$1,600,000
2020	Arodys Vizcaino	ATL	$1,550,000
2020	Ian Krol	ATL	$900,000
2020	Adonis Garcia	ATL	$547,500
2020	Daniel Winkler	ATL	$545,000
2020	Mike Foltynewicz	ATL	$544,000
2020	Jose Ramirez	ATL	$536,250
2020	Dansby Swanson	ATL	$498,719
2020	Jason Motte	ATL	$461,834
2020	Sam Freeman	ATL	$441,373
2020	Jace Peterson	ATL	$424,620
2020	Luke Jackson	ATL	$412,143
2020	Johan Camargo	ATL	$394,605
2020	Micah Johnson	ATL	$379,990
2020	Lane Adams	ATL	$347,837
2020	Sean Newcomb	ATL	$330,299
2020	Rio Ruiz	ATL	$295,223
2020	Rex Brothers	ATL	$245,532
2020	Matt Wisler	ATL	$216,302
2020	Ozzie Albies	ATL	$181,226
2020	Lucas Sims	ATL	$181,226
2020	Max Fried	ATL	$143,227
2020	A.J. Minter	ATL	$116,920
2020	David Freitas	ATL	$96,459
2020	Luiz Gohara	ATL	$78,921
2020	Tony Sanchez	ATL	$52,614
2020	Jacob Lindgren	ATL	$1,025,000 
2020	Armando Rivero	ATL	$535,000 
2020	Daniel Santana	ATL	$437,766 
2020	Bartolo Colon	ATL	$12,500,000 
2020	Sean Rodriguez	ATL	$4,915,301 
2020	Emilio Bonifacio	ATL	$1,250,000 
2020	Brandon Phillips	ATL	$830,602 
2020	Anthony Recker	ATL	$593,960 
2020	Chaz Roe	ATL	$397,334 
2020	Eric O'Flaherty	ATL	$318,607 
2020	Paco Rodriguez	ATL	$156,762 
2020	Chase d'Arnaud	ATL	$75,417 
2020	Josh Collmenter	ATL	$1,200,000 
2020	James Loney	ATL	$1,000,000 
2020	Kris Medlen	ATL	$1,000,000 
2020	Mauricio Cabrera	ATL	$99,858 
2020	Aaron Blair	ATL	$11,692 
2020	Jason Hursh	ATL	$81,844 
2020	Akeel Morris	ATL	$75,998 
2020	Kyle Wright	ATL	$7,000,000 
2020	Drew Waters	ATL	$1,500,000 
2020	Troy Bacon	ATL	$400,000 
2020	Asmin Bautista	ATL	$300,000 
2020	Oscar Nunez	ATL	$185,000 
2020	Drew Lugbauer	ATL	$125,100 
2020	Hagen Owenby	ATL	$125,000 
2020	Hagen Owenby	ATL	$125,000 
2020	Gary Schwartz	ATL	$125,000 
2020	Connor Simmons	ATL	$125,000 
2020	Sanders Commings	ATL	$100,000 
2020	Cutter Dyals	ATL	$100,000 
2020	Bruce Zimmermann	ATL	$10,000 
2020	Jacob Belinda	ATL	$5,000 
2020	John Curtis	ATL	$5,000 
2020	Jordan Rodgers	ATL	$5,000 
2020	Riley Delgado	ATL	$1,000 
2020	Landon Hughes	ATL	$1,000 
2020	Freddy Galvis	PHI	$4,350,000
2020	Andres Blanco	PHI	$3,000,000
2020	Cesar Hernandez	PHI	$2,550,000
2020	Kevin Siegrist	PHI	$1,637,500
2020	Odubel Herrera	PHI	$1,600,000
2020	Hyun-soo Kim	PHI	$1,491,165
2020	Cameron Rupp	PHI	$565,000
2020	Maikel Franco	PHI	$560,000
2020	Hector Neris	PHI	$557,500
2020	Aaron Nola	PHI	$544,000
2020	Tommy Joseph	PHI	$543,000
2020	Aaron Altherr	PHI	$538,500
2020	Andrew Knapp	PHI	$535,000
2020	Luis Garcia	PHI	$470,603
2020	Ty Kelly	PHI	$437,464
2020	Edubray Ramos	PHI	$427,895
2020	Adam Morgan	PHI	$400,520
2020	Mark Leiter	PHI	$391,682
2020	Nick Pivetta	PHI	$374,144
2020	Hoby Milner	PHI	$303,992
2020	Nick Williams	PHI	$274,762
2020	Cameron Perkins	PHI	$251,378
2020	Ricardo Pinto	PHI	$245,532
2020	Ben Lively	PHI	$233,840
2020	Jorge Alfaro	PHI	$172,457
2020	Rhys Hoskins	PHI	$154,919
2020	Jake Thompson	PHI	$128,612
2020	Yacksel Rios	PHI	$119,843
2020	J.P. Crawford	PHI	$78,921
2020	Henderson Alvarez	PHI	$77,862
2020	Zac Curtis	PHI	$61,383
2020	Victor Arano	PHI	$58,460
2020	Clay Buchholz	PHI	$13,500,000 
2020	Daniel Nava	PHI	$1,350,000 
2020	Jerad Eickhoff	PHI	$552,000 
2020	Vincent Velasquez	PHI	$547,000 
2020	Zach Eflin	PHI	$302,202 
2020	Jesen Therrien	PHI	$192,918 
2020	Pedro Florimon	PHI	$134,458 
2020	Matt Harrison	PHI	$13,000,000 
2020	Jeremy Hellickson	PHI	$11,090,711 
2020	Ryan Howard	PHI	$10,000,000 
2020	Michael Saunders	PHI	$8,000,000 
2020	Howie Kendrick	PHI	$6,448,088 
2020	Joaquin Benoit	PHI	$4,918,008 
2020	Jeanmar Gomez	PHI	$4,200,000 
2020	Pat Neshek	PHI	$4,120,227 
2020	Charlie Morton	PHI	$1,000,000 
2020	Casey Fien	PHI	$877,606 
2020	Joely Rodriguez	PHI	$192,918 
2020	Juan Nicasio	PHI	$119,670 
2020	Drew Anderson	PHI	$14,615 
2020	Pedro Beato	PHI	$52,614 
2020	Brock Stassi	PHI	$271,839 
2020	Adam Haseley	PHI	$5,100,000 
2020	Luis Garcia	PHI	$2,500,000 
2020	Spencer Howard	PHI	$1,150,000 
2020	Connor Seabold	PHI	$525,000 
2020	Carlos Vargas	PHI	$525,000 
2020	Jake Holmes	PHI	$500,000 
2020	Ethan Lindow	PHI	$500,000 
2020	Israel Puello	PHI	$460,000 
2020	Jake Scheiner	PHI	$375,000 
2020	Nick Maton	PHI	$353,400 
2020	Dalton Guthrie	PHI	$350,000 
2020	David Parkinson	PHI	$250,000 
2020	Colby Fitch	PHI	$200,000 
2020	Jhordany Mezquita	PHI	$50,000 
2020	Jack Zoellner	PHI	$10,000 
2020	Connor Brogdon	PHI	$5,000 
2020	Zack Greinke	ARI	$34,000,000
2020	Paul Goldschmidt	ARI	$8,850,000
2020	A.J. Pollock	ARI	$6,750,000
2020	J.D. Martinez	ARI	$4,879,808
2020	Fernando Rodney	ARI	$4,000,000
2020	Patrick Corbin	ARI	$3,950,000
2020	Jorge De La Rosa	ARI	$2,250,000
2020	Taijuan Walker	ARI	$2,250,000
2020	Jeff Mathis	ARI	$2,000,000
2020	Chris Iannetta	ARI	$1,500,000
2020	Daniel Descalso	ARI	$1,350,000
2020	Gregor Blanco	ARI	$1,000,000
2020	Chris Herrmann	ARI	$937,500
2020	J.J. Hoover	ARI	$900,000
2020	Jake Lamb	ARI	$573,300
2020	David Peralta	ARI	$572,200
2020	Robbie Ray	ARI	$570,400
2020	Andrew Chafin	ARI	$559,300
2020	Brandon Drury	ARI	$559,300
2020	Archie Bradley	ARI	$544,100
2020	T.J. McFarland	ARI	$461,834
2020	Adam Rosales	ARI	$430,353
2020	Reymond Fuentes	ARI	$409,220
2020	Zack Godley	ARI	$409,220
2020	Jake Barrett	ARI	$353,528
2020	David Hernandez	ARI	$292,635
2020	Ketel Marte	ARI	$280,608
2020	Jeremy Hazelbaker	ARI	$219,336
2020	Silvino Bracho	ARI	$163,688
2020	Anthony Banda	ARI	$111,074
2020	Braden Shipley	ARI	$102,305
2020	John Ryan Murphy	ARI	$90,613
2020	Kris Negron	ARI	$90,613
2020	Jimmie Sherfy	ARI	$90,613
2020	Ildemaro Vargas	ARI	$78,921
2020	Christian Walker	ARI	$64,306
2020	Yasmany Tomas	ARI	$9,500,000 
2020	Shelby Miller	ARI	$4,700,000 
2020	Chris Owings	ARI	$2,300,000 
2020	Randall Delgado	ARI	$1,775,000 
2020	Nick Ahmed	ARI	$566,000 
2020	Steve Hathaway	ARI	$538,200 
2020	Tom Wilhelmsen	ARI	$1,250,000 
2020	Rubby De La Rosa	ARI	$172,116 
2020	Josh Collmenter	ARI	$150,000 
2020	Bernard Gilkey	ARI	$813,853 
2020	Hank Conger	ARI	$950,000 
2020	Socrates Brito	ARI	$539,500 
2020	Jake Buchanan	ARI	$535,000 
2020	Matt Koch	ARI	$14,615 
2020	Jack Reinheimer	ARI	$8,769 
2020	Ryan Tufts	ARI	$535,000 
2020	Pavin Smith	ARI	$5,016,300 
2020	Kristian Robinson	ARI	$2,500,000 
2020	Drew Ellis	ARI	$1,560,100 
2020	Freddy Tarnok	ARI	$1,445,000 
2020	Matt Tabor	ARI	$1,000,000 
2020	Daulton Varsho	ARI	$880,100 
2020	Buddy Kennedy	ARI	$550,000 
2020	Neify Castillo	ARI	$500,000 
2020	Harrison Francis	ARI	$477,800 
2020	Liover Peguero	ARI	$475,000 
2020	Kevin Watson	ARI	$400,000 
2020	Brian Shaffer	ARI	$255,000 
2020	Jose Caballero	ARI	$175,000 
2020	Tim Susnara	ARI	$150,000 
2020	Matt Brill	ARI	$125,000 
2020	Riley Cabral	ARI	$125,000 
2020	Andrew Eyster	ARI	$125,000 
2020	Emerson Hancock	ARI	$125,000 
2020	Tra'Mayne Holmes	ARI	$125,000 
2020	Clayton Keyes	ARI	$125,000 
2020	Jack Maynard	ARI	$125,000 
2020	Cole Percival	ARI	$125,000 
2020	Nathan Reynolds	ARI	$125,000 
2020	Boyd Vander Kooi	ARI	$125,000 
2020	David Vazquez	ARI	$125,000 
2020	Trent Autry	ARI	$100,000 
2020	Jeff Bain	ARI	$100,000 
2020	Ernie De La Trinidad	ARI	$100,000 
2020	Keshawn Lynch	ARI	$75,000 
2020	Camden Duzenack	ARI	$10,000 
2020	Ryan Grotjohn	ARI	$10,000 
2020	Andrew McCutchen	PIT	$14,208,333
2020	Ivan Nova	PIT	$8,416,666
2020	David Freese	PIT	$6,250,000
2020	Daniel Hudson	PIT	$5,500,000
2020	Jordy Mercer	PIT	$4,325,000
2020	John Jaso	PIT	$4,000,000
2020	Gerrit Cole	PIT	$3,750,000
2020	Starling Marte	PIT	$3,147,540
2020	Joaquin Benoit	PIT	$2,581,992
2020	Gregory Polanco	PIT	$1,600,000
2020	Sean Rodriguez	PIT	$1,584,699
2020	Chris Stewart	PIT	$1,400,000
2020	Wade LeBlanc	PIT	$750,000
2020	Felipe Vazquez	PIT	$564,500
2020	Jameson Taillon	PIT	$555,500
2020	George Kontos	PIT	$554,654
2020	Chad Kuhl	PIT	$550,000
2020	Adam Frazier	PIT	$549,500
2020	Josh Bell	PIT	$549,000
2020	Trevor Williams	PIT	$544,000
2020	Jose Osuna	PIT	$488,141
2020	Max Moroff	PIT	$336,145
2020	Elias Diaz	PIT	$271,839
2020	Tyler Glasnow	PIT	$268,996
2020	A.J. Schugel	PIT	$265,993
2020	Johnny Barbato	PIT	$207,533
2020	Steven Brault	PIT	$137,381
2020	Dovydas Neverauskas	PIT	$137,381
2020	Edgar Santana	PIT	$131,535
2020	Angel Sanchez	PIT	$116,920
2020	Jordan Luplow	PIT	$113,997
2020	Jacob Stallings	PIT	$113,997
2020	Chris Bostick	PIT	$96,459
2020	Jack Leathersich	PIT	$64,306
2020	Dan Runzler	PIT	$64,306
2020	Francisco Cervelli	PIT	$9,000,000 
2020	Josh Harrison	PIT	$7,750,000 
2020	Jung Ho Kang	PIT	$2,750,000 
2020	Antonio Bastardo	PIT	$6,500,000 
2020	Tony Watson	PIT	$3,672,137 
2020	Juan Nicasio	PIT	$3,011,760 
2020	Jared Hughes	PIT	$463,114 
2020	Jhan Marinez	PIT	$245,016 
2020	Alen Hanson	PIT	$174,582 
2020	Philip Gosselin	PIT	$171,192 
2020	Josh Lindblom	PIT	$143,227 
2020	Drew Hutchison	PIT	$2,300,000 
2020	John Bormann	PIT	$2,923 
2020	Gift Ngoepe	PIT	$99,382 
2020	Danny Ortiz	PIT	$23,384 
2020	Shane Baz	PIT	$4,100,000 
2020	Steve Jennings	PIT	$1,900,000 
2020	Cal Mitchell	PIT	$1,357,300 
2020	Conner Uselton	PIT	$900,000 
2020	Dylan Busby	PIT	$575,000 
2020	Jordan Luplow	PIT	$500,000 
2020	Juan Pie	PIT	$500,000 
2020	Angel Basabe	PIT	$450,000 
2020	Mason Martin	PIT	$350,000 
2020	Deon Stafford	PIT	$315,000 
2020	Cody Bolton	PIT	$300,000 
2020	Jared Oliva	PIT	$200,000 
2020	Alex Manasa	PIT	$155,000 
2020	Blake Weiman	PIT	$150,000 
2020	Bligh Madris	PIT	$130,000 
2020	Jason Delay	PIT	$100,000 
2020	Beau Sulser	PIT	$5,000 
2020	Joey Votto	CIN	$22,000,000
2020	Homer Bailey	CIN	$19,000,000
2020	Zack Cozart	CIN	$5,325,000
2020	Raisel Iglesias	CIN	$4,214,285
2020	Billy Hamilton	CIN	$2,625,000
2020	Scooter Gennett	CIN	$2,525,000
2020	Eugenio Suarez	CIN	$595,000
2020	Adam Duvall	CIN	$577,500
2020	Tucker Barnhart	CIN	$575,000
2020	Michael Lorenzen	CIN	$555,000
2020	Jose Peraza	CIN	$540,000
2020	Scott Schebler	CIN	$540,000
2020	Patrick Kivlehan	CIN	$535,000
2020	Wandy Peralta	CIN	$535,000
2020	Stuart Turner	CIN	$535,000
2020	Tim Adleman	CIN	$493,987
2020	Robert Stephenson	CIN	$377,067
2020	Asher Wojciechowski	CIN	$350,760
2020	Luis Castillo	CIN	$295,223
2020	Amir Garrett	CIN	$280,608
2020	Jesse Winker	CIN	$233,840
2020	Sal Romano	CIN	$230,917
2020	Kevin Shackelford	CIN	$198,764
2020	Rookie Davis	CIN	$187,072
2020	Ariel Hernandez	CIN	$184,149
2020	Cody Reed	CIN	$173,106
2020	Phillip Ervin	CIN	$166,611
2020	Alejandro Chacin	CIN	$116,920
2020	Tyler Mahle	CIN	$105,228
2020	Chad Wallach	CIN	$102,305
2020	Jackson Stephens	CIN	$99,382
2020	Zach Vincej	CIN	$90,613
2020	Luke Farrell	CIN	$87,690
2020	Deck McGuire	CIN	$58,460
2020	Keury Mella	CIN	$58,460
2020	Devin Mesoraco	CIN	$7,325,000 
2020	Drew Storen	CIN	$3,150,000 
2020	Scott Feldman	CIN	$3,000,000 
2020	Anthony DeSclafani	CIN	$585,000 
2020	Brandon Finnegan	CIN	$567,000 
2020	Nefi Ogando	CIN	$535,000 
2020	Bronson Arroyo	CIN	$517,459 
2020	Austin Brice	CIN	$341,991 
2020	Brandon Phillips	CIN	$13,000,000 
2020	Tony Cingrani	CIN	$1,196,701 
2020	Blake Wood	CIN	$1,010,254 
2020	Lisalverto Bonilla	CIN	$128,822 
2020	Jake Buchanan	CIN	$67,229 
2020	Ken Griffey Jr.	CIN	$3,593,750 
2020	Bronson Arroyo	CIN	$1,363,636 
2020	Scott Van Slyke	CIN	$456,120 
2020	Arismendy Alcantara	CIN	$385,140 
2020	Barrett Astin	CIN	$58,460 
2020	D.J. Peterson	CIN	$535,000 
2020	Adam Walker	CIN	$535,000 
2020	Hunter Greene	CIN	$7,230,000 
2020	Jose Israel Garcia	CIN	$5,000,000 
2020	Jeter Downs	CIN	$1,825,000 
2020	Stuart Fairchild	CIN	$1,802,800 
2020	Jacob Heatherly	CIN	$1,047,500 
2020	Cash Case	CIN	$1,000,000 
2020	Mac Sceroler	CIN	$297,500 
2020	Jared Solomon	CIN	$207,500 
2020	Mark Kolozsvary	CIN	$147,500 
2020	Packy Naughton	CIN	$140,000 
2020	Ruben Paz	CIN	$100,000 
2020	Tyler Buffett	CIN	$70,000 
2020	Robby Howell	CIN	$10,000 
2020	Connor Ryan	CIN	$10,000 
2020	Jose Abreu	CHW	$10,825,000
2020	James Shields	CHW	$10,000,000
2020	Avisail Garcia	CHW	$3,000,000
2020	Tim Anderson	CHW	$850,000
2020	Tyler Saladino	CHW	$547,000
2020	Yolmer Sanchez	CHW	$546,000
2020	Omar Narvaez	CHW	$540,000
2020	Matt Davidson	CHW	$537,000
2020	Dylan Covey	CHW	$535,000
2020	Mike Pelfrey	CHW	$476,449
2020	Chris Beck	CHW	$467,680
2020	Kevan Smith	CHW	$450,142
2020	Juan Minaya	CHW	$409,220
2020	Willy Garcia	CHW	$403,374
2020	Gregory Infante	CHW	$385,836
2020	David Holmberg	CHW	$379,990
2020	Adam Engel	CHW	$341,991
2020	Alen Hanson	CHW	$340,285
2020	Yoan Moncada	CHW	$219,225
2020	Aaron Bummer	CHW	$195,841
2020	Nicky Delmonico	CHW	$181,297
2020	Reynaldo Lopez	CHW	$151,996
2020	Danny Farquhar	CHW	$128,612
2020	Lucas Giolito	CHW	$119,843
2020	Rob Brantly	CHW	$108,151
2020	Carson Fulmer	CHW	$93,536
2020	Rymer Liriano	CHW	$87,690
2020	Jace Fry	CHW	$78,921
2020	Alberto Alburquerque	CHW	$70,152
2020	Chris Volstad	CHW	$70,152
2020	Geovany Soto	CHW	$2,000,000 
2020	Nate Jones	CHW	$1,900,000 
2020	Zach Putnam	CHW	$1,175,000 
2020	Jake Petricka	CHW	$825,000 
2020	Carlos Rodon	CHW	$600,000 
2020	Charlie Tilson	CHW	$536,000 
2020	Leury Garcia	CHW	$535,000 
2020	Melky Cabrera	CHW	$12,377,056 
2020	Todd Frazier	CHW	$7,016,376 
2020	David Robertson	CHW	$7,016,376 
2020	Derek Holland	CHW	$6,000,000 
2020	Miguel Gonzalez	CHW	$4,900,560 
2020	Jose Quintana	CHW	$3,901,669 
2020	Jake Peavy	CHW	$1,000,000 
2020	Dan Jennings	CHW	$887,450 
2020	Dan Jennings	CHW	$887,450 
2020	Brett Lawrie	CHW	$573,770 
2020	Anthony Swarzak	CHW	$560,658 
2020	Tommy Kahnle	CHW	$298,146 
2020	Matt Albers	CHW	$250,000 
2020	Tyler Clippard	CHW	$76,785 
2020	Michael Ynoa	CHW	$188,864 
2020	Matt Purke	CHW	$539,000 
2020	Cody Asche	CHW	$122,766 
2020	Tyler Danish	CHW	$5,846 
2020	Brad Goldberg	CHW	$116,920 
2020	Jean Machi	CHW	$535,000 
2020	Jacob May	CHW	$90,613 
2020	Luis Robert	CHW	$13,500,000 
2020	Jake Burger	CHW	$3,700,000 
2020	Gavin Sheets	CHW	$2,000,000 
2020	Luis Gonzalez	CHW	$517,000 
2020	Lincoln Henzman	CHW	$450,000 
2020	Tyler Johnson	CHW	$390,000 
2020	Kade McClure	CHW	$330,000 
2020	Sydney Pimentel	CHW	$300,000 
2020	Evan Skoug	CHW	$300,000 
2020	Sam Abbott	CHW	$200,000 
2020	Will Kincanon	CHW	$150,000 
2020	Justin Yurchak	CHW	$150,000 
2020	Craig Dedelow	CHW	$10,000 
2020	JB Olson	CHW	$10,000 
2020	Wil Myers	SD	$4,500,000
2020	Clayton Richard	SD	$2,750,000
2020	Yangervis Solarte	SD	$2,625,000
2020	Erick Aybar	SD	$1,750,000
2020	Jhoulys Chacin	SD	$1,750,000
2020	Brad Hand	SD	$1,375,000
2020	Craig Stammen	SD	$900,000
2020	Hector Sanchez	SD	$750,000
2020	Luis Perdomo	SD	$544,300
2020	Austin Hedges	SD	$537,100
2020	Manuel Margot	SD	$535,600
2020	Jose Torres	SD	$535,400
2020	Allen Cordoba	SD	$535,000
2020	Miguel Diaz	SD	$535,000
2020	Luis Torrens	SD	$535,000
2020	Buddy Baumann	SD	$503,444
2020	Cory Spangenberg	SD	$476,480
2020	Kirby Yates	SD	$464,757
2020	Hunter Renfroe	SD	$445,056
2020	Matt Szczur	SD	$441,441
2020	Travis Jankowski	SD	$407,438
2020	Dinelson Lamet	SD	$379,990
2020	Jose Pirela	SD	$344,914
2020	Phil Maton	SD	$330,299
2020	Carlos Asuaje	SD	$301,069
2020	Jabari Blash	SD	$236,763
2020	Kyle McGrath	SD	$166,611
2020	Jordan Lyles	SD	$90,613
2020	Cory Mazzoni	SD	$61,383
2020	Rocky Gale	SD	$40,922
2020	Tim Melville	SD	$40,922
2020	Christian Villanueva	SD	$40,922
2020	Christian Friedrich	SD	$1,790,000 
2020	Carter Capps	SD	$987,500 
2020	Jarred Cosart	SD	$566,300 
2020	Colin Rea	SD	$545,800 
2020	Robbie Erlin	SD	$545,500 
2020	Alex Dickerson	SD	$541,500 
2020	Matthew Strahm	SD	$206,150 
2020	Melvin Upton	SD	$12,050,000 
2020	James Shields	SD	$11,000,000 
2020	Matt Kemp	SD	$8,500,000 
2020	Jered Weaver	SD	$3,000,000 
2020	Hector Olivera	SD	$2,500,000 
2020	Jedd Gyorko	SD	$2,000,000 
2020	Brandon Maurer	SD	$1,173,225 
2020	Trevor Cahill	SD	$1,080,590 
2020	Alexei Ramirez	SD	$1,000,000 
2020	Ryan Buchter	SD	$336,310 
2020	Luis Sardinas	SD	$145,089 
2020	Jacob Esch	SD	$8,769 
2020	Travis Wood	SD	$4,000,000 
2020	Chase d'Arnaud	SD	$144,276 
2020	Ryan Schimpf	SD	$199,995 
2020	Christian Bethancourt	SD	$68,103 
2020	Dillon Overton	SD	$2,932 
2020	Dustin Coleman	SD	$105,228 
2020	Franchy Cordero	SD	$111,074 
2020	Jacob Esch	SD	$535,000 
2020	Zach Lee	SD	$40,922 
2020	Kyle Lloyd	SD	$5,846 
2020	Kevin Quackenbush	SD	$204,610 
2020	Jose Ruiz	SD	$2,923 
2020	Jose Valdez	SD	$128,612 
2020	MacKenzie Gore	SD	$6,700,000 
2020	Blake Hunt	SD	$1,600,000 
2020	Luis Campusano	SD	$1,300,000 
2020	Sam Keating	SD	$900,000 
2020	Mason House	SD	$732,200 
2020	Manuel Partida	SD	$350,000 
2020	Jared Dale	SD	$300,000 
2020	Cristian Heredia	SD	$300,000 
2020	Edgar Martinez	SD	$300,000 
2020	Luis Paez	SD	$300,000 
2020	Yeison Santana	SD	$300,000 
2020	Jonny Homza	SD	$250,000 
2020	Aaron Leasher	SD	$240,000 
2020	Nick Margevicius	SD	$160,000 
2020	Chandler Newman	SD	$125,000 
2020	Thomas Cosgrove	SD	$115,000 
2020	Olivier Basabe	SD	$60,000 
2020	Alex Cunningham	SD	$5,000 
2020	Dominic Taccolini	SD	$5,000 
2020	Evan Longoria	TB	$11,692,000
2020	Chris Archer	TB	$4,916,666
2020	Alex Cobb	TB	$4,200,000
2020	Jake Odorizzi	TB	$4,100,000
2020	Wilson Ramos	TB	$4,000,000
2020	Brad Miller	TB	$3,575,000
2020	Kevin Kiermaier	TB	$3,166,666
2020	Corey Dickerson	TB	$3,025,000
2020	Logan Morrison	TB	$2,750,000
2020	Lucas Duda	TB	$2,654,339
2020	Adeiny Hechavarria	TB	$2,329,460
2020	Steve Cishek	TB	$2,163,942
2020	Brad Boxberger	TB	$1,600,000
2020	Tommy Hunter	TB	$1,400,000
2020	Peter Bourjos	TB	$1,350,000
2020	Xavier Cedeno	TB	$1,300,000
2020	Sergio Romo	TB	$1,180,296
2020	Trevor Plouffe	TB	$1,069,723
2020	Chaz Roe	TB	$720,000
2020	Jesus Sucre	TB	$630,000
2020	Alex Colome	TB	$547,900
2020	Steven Souza	TB	$546,700
2020	Matt Andriese	TB	$535,000
2020	Dan Jennings	TB	$512,550
2020	Chase Whitley	TB	$426,758
2020	Blake Snell	TB	$396,074
2020	Austin Pruitt	TB	$379,990
2020	Mallex Smith	TB	$359,900
2020	Jacob Faria	TB	$330,299
2020	Daniel Robertson	TB	$280,608
2020	Jose Alvarado	TB	$268,916
2020	Ryne Stanek	TB	$192,918
2020	Cesar Puello	TB	$128,612
2020	Andrew Kittredge	TB	$116,920
2020	Curt Casali	TB	$90,613
2020	Chih-Wei Hu	TB	$81,844
2020	Colby Rasmus	TB	$2,786,918 
2020	Nathan Eovaldi	TB	$2,000,000 
2020	Shawn Tolleson	TB	$1,000,000 
2020	Matt Duffy	TB	$545,300 
2020	Kevin Gadea	TB	$535,000 
2020	Evan Longoria	TB	$1,500,000 
2020	Rickie Weeks	TB	$1,500,000 
2020	Derek Norris	TB	$1,200,000 
2020	Erasmo Ramirez	TB	$997,918 
2020	Danny Farquhar	TB	$900,000 
2020	Tim Beckham	TB	$580,332 
2020	Jose Diaz	TB	$319,830 
2020	Diego Moreno	TB	$227,994 
2020	Michael Martinez	TB	$167,229 
2020	Danny Espinosa	TB	$78,921 
2020	Ryan Garton	TB	$67,229 
2020	Justin Marks	TB	$2,923 
2020	Jose De Leon	TB	$2,927 
2020	Taylor Featherston	TB	$122,766 
2020	Adam Kolarek	TB	$102,305 
2020	Shane Peterson	TB	$151,996 
2020	Hunter Wood	TB	$2,923 
2020	Brendan McKay	TB	$7,007,500 
2020	Wander Samuel Franco	TB	$3,825,000 
2020	Michael Mercado	TB	$2,132,400 
2020	Taylor Walls	TB	$612,500 
2020	Taylor Wells	TB	$612,500 
2020	Drew Strotman	TB	$367,500 
2020	Josh Fleming	TB	$275,000 
2020	Zach Rutherford	TB	$262,500 
2020	Carl Chester	TB	$125,000 
2020	Hunter Schryver	TB	$75,500 
2020	Andrew Gist	TB	$7,500 
2020	Riley O'Brien	TB	$7,500 
2020	Phoenix Sanders	TB	$7,500 
2020	Jed Lowrie	OAK	$6,500,000
2020	Khris Davis	OAK	$5,000,000
2020	Matt Joyce	OAK	$5,000,000
2020	Santiago Casilla	OAK	$5,000,000
2020	Liam Hendriks	OAK	$1,100,000
2020	Kendall Graveman	OAK	$545,000
2020	Josh Phegley	OAK	$545,000
2020	Marcus Semien	OAK	$545,000
2020	Jake Smolinski	OAK	$545,000
2020	Ryan Dull	OAK	$540,000
2020	Daniel Coulombe	OAK	$537,500
2020	Ryon Healy	OAK	$537,500
2020	Sean Manaea	OAK	$537,500
2020	Chad Pinder	OAK	$493,987
2020	Jharel Cotton	OAK	$485,218
2020	Bruce Maxwell	OAK	$374,144
2020	Chris Hatcher	OAK	$327,888
2020	Matt Chapman	OAK	$318,607
2020	Daniel Gossett	OAK	$260,147
2020	Chris Smith	OAK	$251,378
2020	Michael Brady	OAK	$242,609
2020	Blake Treinen	OAK	$240,240
2020	Matt Olson	OAK	$236,763
2020	Daniel Mengden	OAK	$234,960
2020	Simon Castro	OAK	$227,994
2020	Mark Canha	OAK	$226,328
2020	Dustin Garneau	OAK	$169,534
2020	Joe Wendle	OAK	$160,765
2020	Boog Powell	OAK	$154,919
2020	Franklin Barreto	OAK	$128,612
2020	Sam Moll	OAK	$90,613
2020	Raul Alcantara	OAK	$87,690
2020	Renato Nunez	OAK	$78,921
2020	Andrew Triggs	OAK	$537,500 
2020	Bobby Wahl	OAK	$444,296 
2020	Paul Blackburn	OAK	$271,839 
2020	Dustin Fowler	OAK	$184,149 
2020	Billy Butler	OAK	$11,666,667 
2020	John Axford	OAK	$5,500,000 
2020	Rajai Davis	OAK	$4,721,307 
2020	Ryan Madson	OAK	$4,303,248 
2020	Trevor Plouffe	OAK	$4,180,277 
2020	Yonder Alonso	OAK	$2,754,094 
2020	Sonny Gray	OAK	$2,344,232 
2020	Sean Doolittle	OAK	$1,491,776 
2020	Stephen Vogt	OAK	$1,361,002 
2020	Adam Rosales	OAK	$819,647 
2020	Cesar Valdez	OAK	$29,230 
2020	Ryan LaMarre	OAK	$17,538 
2020	Chris Bassitt	OAK	$333,463 
2020	Frankie Montas	OAK	$232,023 
2020	Jaycob Brugman	OAK	$184,149 
2020	Chris Carter	OAK	$535,000 
2020	Jaff Decker	OAK	$67,229 
2020	Jesse Hahn	OAK	$254,301 
2020	Ryan Lavarnway	OAK	$35,076 
2020	Zach Neal	OAK	$116,920 
2020	Josh D. Smith	OAK	$236,763 
2020	Austin Beck	OAK	$5,303,000 
2020	Nick Allen	OAK	$2,000,000 
2020	Kevin Merrell	OAK	$1,800,000 
2020	Greg Deichmann	OAK	$1,700,000 
2020	Will Toffey	OAK	$482,600 
2020	Santi Sanchez	OAK	$450,000 
2020	Johan Paulino	OAK	$300,000 
2020	Aaron Arruda	OAK	$125,000 
2020	Ryan Gridley	OAK	$125,000 
2020	Logan Salow	OAK	$100,000 
2020	Brian Howard	OAK	$40,000 
2020	Jared Poche	OAK	$40,000 
2020	Parker Dunshee	OAK	$25,000 
2020	Jack Meggs	OAK	$10,000 
2020	Ryan Braun	MIL	$20,000,000
2020	Matt Garza	MIL	$12,500,000
2020	Eric Thames	MIL	$4,500,000
2020	Neil Walker	MIL	$3,000,000
2020	Chase Anderson	MIL	$2,450,000
2020	Carlos Torres	MIL	$2,175,000
2020	Stephen Vogt	MIL	$1,603,998
2020	Jared Hughes	MIL	$950,000
2020	Jeremy Jeffress	MIL	$722,925
2020	Jonathan Villar	MIL	$554,500
2020	Zach Davies	MIL	$546,200
2020	Hernan Perez	MIL	$545,700
2020	Travis Shaw	MIL	$544,400
2020	Domingo Santana	MIL	$542,200
2020	Corey Knebel	MIL	$538,900
2020	Manuel Pina	MIL	$538,200
2020	Orlando Arcia	MIL	$538,100
2020	Jacob Barnes	MIL	$537,700
2020	Jesus Aguilar	MIL	$536,000
2020	Keon Broxton	MIL	$508,604
2020	Oliver Drake	MIL	$499,833
2020	Jett Bandy	MIL	$472,000
2020	Junior Guerra	MIL	$444,765
2020	Eric Sogard	MIL	$417,989
2020	Anthony Swarzak	MIL	$339,342
2020	Josh Hader	MIL	$336,145
2020	Brent Suter	MIL	$333,222
2020	Brandon Woodruff	MIL	$257,224
2020	Andrew Susac	MIL	$172,457
2020	Brett Phillips	MIL	$154,919
2020	Wei-Chung Wang	MIL	$99,382
2020	Taylor Williams	MIL	$90,613
2020	Quintin Berry	MIL	$78,921
2020	Aaron Wilkerson	MIL	$49,691
2020	Jimmy Nelson	MIL	$547,000 
2020	Neftali Feliz	MIL	$5,350,000 
2020	Nick Franklin	MIL	$248,455 
2020	Tom Milone	MIL	$232,254 
2020	Jhan Marinez	MIL	$123,984 
2020	Paolo Espino	MIL	$78,921 
2020	Kyle Lohse	MIL	$2,333,333 
2020	Wily Peralta	MIL	$4,275,000 
2020	Joba Chamberlain	MIL	$1,375,000 
2020	Kirk Nieuwenhuis	MIL	$93,443 
2020	Rob Scahill	MIL	$195,030 
2020	Taylor Jungmann	MIL	$14,690 
2020	Tyler Cravy	MIL	$2,937 
2020	Adrian Houser	MIL	$536,000 
2020	Michael Blazek	MIL	$84,767 
2020	Lewis Brinson	MIL	$67,229 
2020	David Goforth	MIL	$14,615 
2020	Jorge Lopez	MIL	$2,923 
2020	Yadiel Rivera	MIL	$35,076 
2020	Jose Romero	MIL	$535,000 
2020	Brandon Texiera	MIL	$535,000 
2020	Tyler Webb	MIL	$14,615 
2020	Tom Wilhelmsen	MIL	$535,000 
2020	Keston Hiura	MIL	$4,000,000 
2020	Tristen Lutz	MIL	$2,352,000 
2020	Larry Ernesto	MIL	$1,800,000 
2020	Caden Lemons	MIL	$1,450,000 
2020	Carlos Rodriguez	MIL	$1,355,000 
2020	KJ Harrison	MIL	$666,600 
2020	Nick Egnatuk	MIL	$500,000 
2020	Brendan Murphy	MIL	$500,000 
2020	Max Lazar	MIL	$475,000 
2020	Je'Von Ward	MIL	$475,000 
2020	Jeicol Cristian	MIL	$340,000 
2020	Bowden Francis	MIL	$235,000 
2020	Devin Hairston	MIL	$210,000 
2020	Jayson Rose	MIL	$164,900 
2020	Alec Bettinger	MIL	$10,000 
2020	Dallas Carroll	MIL	$10,000 
