2020	David Price	BOS	$30,000,000
2020	J.D. Martinez	BOS	$23,750,000
2020	Rick Porcello	BOS	$21,125,000
2020	Craig Kimbrel	BOS	$13,050,000
2020	Chris Sale	BOS	$12,515,000
2020	Mookie Betts	BOS	$10,500,000
2020	Drew Pomeranz	BOS	$8,500,000
2020	Xander Bogaerts	BOS	$7,050,000
2020	Mitch Moreland	BOS	$6,500,000
2020	Jackie Bradley Jr.	BOS	$6,100,000
2020	Eduardo Nunez	BOS	$4,000,000
2020	Joe Kelly	BOS	$3,825,000
2020	Eduardo Rodriguez	BOS	$2,375,000
2020	Brock Holt	BOS	$2,225,000
2020	Tyler Thornburg	BOS	$2,050,000
2020	Sandy Leon	BOS	$1,950,000
2020	Ian Kinsler	BOS	$1,833,340
2020	Steven Pearce	BOS	$1,500,000
2020	Christian Vazquez	BOS	$1,425,000
2020	Steven Wright	BOS	$1,100,000
2020	Brandon Workman	BOS	$781,086
2020	Nathan Eovaldi	BOS	$731,204
2020	Andrew Benintendi	BOS	$620,500
2020	Matt Barnes	BOS	$605,000
2020	Heath Hembree	BOS	$581,500
2020	Rafael Devers	BOS	$564,500
2020	Blake Swihart	BOS	$563,500
2020	Brian Johnson	BOS	$548,000
2020	Hector Velazquez	BOS	$547,000
2020	Ryan Brasier	BOS	$249,050
2020	Tzu-Wei Lin	BOS	$234,400
2020	Bobby Poyner	BOS	$158,220
2020	Sam Travis	BOS	$128,920
2020	William Cuevas	BOS	$102,550
2020	Robby Scott	BOS	$87,900
2020	Brandon Phillips	BOS	$79,110
2020	Dustin Pedroia	BOS	$16,125,000 
2020	Carson Smith	BOS	$850,000 
2020	Marco Hernandez	BOS	$554,000 
2020	Austin Maddox	BOS	$545,000 
2020	Hanley Ramirez	BOS	$22,750,000 
2020	Pablo Sandoval	BOS	$17,455,000 
2020	Allen Craig	BOS	$1,000,000 
2020	Jalen Beeks	BOS	$5,860 
2020	Manny Ramirez	BOS	$2,003,389 
2020	Rusney Castillo	BOS	$11,771,428 
2020	Dan Butler	BOS	$32,230 
2020	Justin Haley	BOS	$49,810 
2020	Tony Renda	BOS	$14,650 
2020	Marcus Walden	BOS	$61,530 
2020	Triston Casas	BOS	$2,552,800 
2020	Nick Decker	BOS	$1,250,000 
2020	Eduardo Lopez	BOS	$1,150,000 
2020	Nicholas Northcut	BOS	$565,000 
2020	Durbin Feltman	BOS	$559,600 
2020	Eduardo Vaughn	BOS	$550,000 
2020	Bryan Gonzalez	BOS	$500,000 
2020	Giancarlos Santana	BOS	$460,000 
2020	Albert Feliz	BOS	$400,000 
2020	Kole Cottam	BOS	$375,000 
2020	Thad Ward	BOS	$275,000 
2020	Christopher Machamer	BOS	$213,000 
2020	Jarren Duran	BOS	$189,800 
2020	Brandon Howlett	BOS	$185,000 
2020	Carlos Reyes	BOS	$180,000 
2020	Elih Marrero	BOS	$157,700 
2020	Ryan Fernandez	BOS	$125,000 
2020	Dylan Hardy	BOS	$125,000 
2020	Caleb Ramsey	BOS	$125,000 
2020	Chase Shugart	BOS	$125,000 
2020	Jonathan Ortega	BOS	$85,000 
2020	Yusniel Padron-Artilles	BOS	$75,000 
2020	Devlin Granberg	BOS	$40,000 
2020	Andrew Politi	BOS	$25,000 
2020	Gregorio Reyes	BOS	$20,000 
2020	Lane Milligan	BOS	$10,000 
2020	Logan Browning	BOS	$5,000 
2020	Eddie Jimenez	BOS	$5,000 
2020	Korby Batesole	BOS	$2,500 
2020	Brian Brown	BOS	$2,500 
2020	Kris Jackson	BOS	$2,500 
2020	Grant Williams	BOS	$2,500 
2020	Mark Melancon	SF	$20,000,000
2020	Hunter Pence	SF	$18,500,000
2020	Brandon Belt	SF	$17,200,000
2020	Brandon Crawford	SF	$15,200,000
2020	Evan Longoria	SF	$12,000,000
2020	Madison Bumgarner	SF	$12,000,000
2020	Sam Dyson	SF	$4,425,000
2020	Joe Panik	SF	$3,450,000
2020	Tony Watson	SF	$3,000,000
2020	Nick Hundley	SF	$2,500,000
2020	Will Smith	SF	$2,500,000
2020	Derek Holland	SF	$1,750,000
2020	Hunter Strickland	SF	$1,550,000
2020	Ty Blach	SF	$565,000
2020	Gorkys Hernandez	SF	$561,500
2020	Reyes Moronta	SF	$545,000
2020	Alen Hanson	SF	$457,080
2020	Andrew Suarez	SF	$454,150
2020	Chris Stratton	SF	$445,500
2020	Dereck Rodriguez	SF	$369,180
2020	Pierce Johnson	SF	$366,250
2020	Kelby Tomlinson	SF	$331,210
2020	Austin Slater	SF	$310,580
2020	Chase d'Arnaud	SF	$251,980
2020	Ray Black	SF	$213,890
2020	Gregor Blanco	SF	$177,408
2020	Casey Kelly	SF	$123,060
2020	Aramis Garcia	SF	$105,480
2020	Chris Shaw	SF	$90,830
2020	Steven Okert	SF	$84,970
2020	Ryder Jones	SF	$82,040
2020	Abiatal Avelino	SF	$79,110
2020	Buster Posey	SF	$22,202,777 
2020	Johnny Cueto	SF	$21,000,000 
2020	Jeff Samardzija	SF	$19,800,000 
2020	Julian Fernández	SF	$545,000 
2020	Pablo Sandoval	SF	$545,000 
2020	Steven Duggar	SF	$249,050 
2020	Andrew McCutchen	SF	$11,020,831 
2020	Matt Cain	SF	$7,500,000 
2020	Austin Jackson	SF	$1,629,035 
2020	Cory Gearrin	SF	$909,575 
2020	Roberto Gomez	SF	$47,312 
2020	D.J. Snelten	SF	$29,300 
2020	Josh Osich	SF	$132,000 
2020	Tyler Beede	SF	$20,510 
2020	Miguel Gomez	SF	$38,090 
2020	Derek Law	SF	$55,670 
2020	Manny Parra	SF	$545,000 
2020	Jose Valdez	SF	$64,460 
2020	Mac Williamson	SF	$187,520 
2020	Joey Bart	SF	$7,025,000 
2020	Marco Luciano	SF	$2,600,000 
2020	Sean Hjelle	SF	$1,500,000 
2020	Jairo Pomares	SF	$975,000 
2020	Jake Wong	SF	$850,000 
2020	Blake Rivera	SF	$800,000 
2020	Luis Matos	SF	$725,000 
2020	Patrick Hilson	SF	$520,000 
2020	Keaton Winn	SF	$500,000 
2020	Bryan Hernandez	SF	$290,000 
2020	Edison Mora	SF	$200,000 
2020	Solomon Bates	SF	$150,000 
2020	Jacob Lopez	SF	$150,000 
2020	Sean Roby	SF	$150,000 
2020	Ben Madison	SF	$140,000 
2020	George Bell	SF	$125,000 
2020	Matt Frisbee	SF	$125,000 
2020	Abdiel Layer	SF	$125,000 
2020	Randy Norris	SF	$125,000 
2020	Travis Perry	SF	$125,000 
2020	Trenton Toplikar	SF	$125,000 
2020	Bryce Tucker	SF	$125,000 
2020	David Villar	SF	$125,000 
2020	Jett Manning	SF	$100,000 
2020	Fabian Pena	SF	$100,000 
2020	Preston White	SF	$85,000 
2020	Alex DuBord	SF	$75,000 
2020	Angel Guzman	SF	$62,500 
2020	Marcos Campos	SF	$50,000 
2020	Clay Helvey	SF	$50,000 
2020	Trevor Horn	SF	$50,000 
2020	Chris Roberts	SF	$25,000 
2020	Kwan Adkins	SF	$2,500 
2020	Austin Edgette	SF	$2,500 
2020	Braden Frankfort	SF	$2,500 
2020	Ryan Walker	SF	$2,500 
2020	Ben Strahm	SF	$1,500 
2020	Clayton Kershaw	LAD	$35,571,428
2020	Matt Kemp	LAD	$18,000,000
2020	Rich Hill	LAD	$16,666,666
2020	Justin Turner	LAD	$12,000,000
2020	Kenley Jansen	LAD	$11,333,333
2020	Yasiel Puig	LAD	$9,214,285
2020	Yasmani Grandal	LAD	$7,900,000
2020	Hyun-Jin Ryu	LAD	$7,833,333
2020	Manny Machado	LAD	$6,365,591
2020	Kenta Maeda	LAD	$6,125,000
2020	Alex Wood	LAD	$6,000,000
2020	Brian Dozier	LAD	$3,000,000
2020	Joc Pederson	LAD	$2,600,000
2020	Tony Cingrani	LAD	$2,300,000
2020	Josh Fields	LAD	$2,200,000
2020	Enrique Hernandez	LAD	$1,600,000
2020	Pedro Baez	LAD	$1,500,000
2020	Ryan Madson	LAD	$1,250,013
2020	Chase Utley	LAD	$1,000,000
2020	David Freese	LAD	$685,470
2020	Cody Bellinger	LAD	$585,000
2020	Chris Taylor	LAD	$575,000
2020	Austin Barnes	LAD	$555,000
2020	Ross Stripling	LAD	$555,000
2020	Scott Alexander	LAD	$520,432
2020	Walker Buehler	LAD	$512,750
2020	Julio Urias	LAD	$502,690
2020	John Axford	LAD	$500,030
2020	Max Muncy	LAD	$489,310
2020	J.T. Chargois	LAD	$437,636
2020	Yimi Garcia	LAD	$389,505
2020	Caleb Ferguson	LAD	$328,160
2020	Zac Rosscup	LAD	$259,120
2020	Dylan Floro	LAD	$251,980
2020	Kyle Farmer	LAD	$237,330
2020	Pat Venditte	LAD	$193,380
2020	Alex Verdugo	LAD	$137,710
2020	Andrew Toles	LAD	$122,344
2020	Tim Locastro	LAD	$120,130
2020	Rocky Gale	LAD	$84,970
2020	Tom Koehler	LAD	$2,000,000 
2020	Corey Seager	LAD	$605,000 
2020	Daniel Hudson	LAD	$468,800 
2020	Erik Goeddel	LAD	$398,480 
2020	Dennis Santana	LAD	$363,320 
2020	Brock Stewart	LAD	$73,250 
2020	Logan Forsythe	LAD	$6,000,000 
2020	Erisbel Arruebarrena	LAD	$5,000,000 
2020	Hector Olivera	LAD	$4,666,666 
2020	Brandon McCarthy	LAD	$4,500,000 
2020	Matt Kemp	LAD	$3,500,000 
2020	Andre Ethier	LAD	$2,500,000 
2020	Luis Avilan	LAD	$2,000,000 
2020	Dian Toscano	LAD	$1,800,000 
2020	Jose Tabata	LAD	$250,000 
2020	Adam Liberatore	LAD	$139,748 
2020	Breyvic Valera	LAD	$93,760 
2020	Wilmer Font	LAD	$73,925 
2020	P.J. Conlon	LAD	$11,720 
2020	Zach Neal	LAD	$5,860 
2020	Yaisel Sierra	LAD	$4,500,000 
2020	Dylan Baker	LAD	$547,500 
2020	Daniel Corcino	LAD	$14,650 
2020	Zach Neal	LAD	$545,000 
2020	Edward Paredes	LAD	$114,270 
2020	Diego Cartaya	LAD	$2,500,000 
2020	Michael Grove	LAD	$1,229,500 
2020	Jerming Rosario	LAD	$600,000 
2020	Brandon Dixon	LAD	$566,500 
2020	John Rooney	LAD	$565,740 
2020	Alex DeJesus	LAD	$500,000 
2020	Braydon Fisher	LAD	$497,500 
2020	Hyun-Il Choi	LAD	$300,000 
2020	Devin Mann	LAD	$272,500 
2020	Guillermo Zuniga	LAD	$205,000 
2020	Bryan Warzek	LAD	$202,500 
2020	James Outman	LAD	$157,500 
2020	Julian Smith	LAD	$152,500 
2020	Aldrich De Jongh	LAD	$150,000 
2020	Deacon Liput	LAD	$134,300 
2020	Aaron Ackerman	LAD	$125,000 
2020	Hunter Feduccia	LAD	$125,000 
2020	Jacob Gilliland	LAD	$125,000 
2020	Niko Hulsizer	LAD	$125,000 
2020	Stephen Kolek	LAD	$125,000 
2020	Dillon Paulson	LAD	$125,000 
2020	Caleb Sampen	LAD	$125,000 
2020	Austin Drury	LAD	$100,000 
2020	Justin Hagenman	LAD	$75,000 
2020	Daniel Robinson	LAD	$75,000 
2020	Reza Aleaziz	LAD	$50,000 
2020	Matt Cogen	LAD	$50,000 
2020	Connor Mitchell	LAD	$50,000 
2020	Jeremiah Vison	LAD	$50,000 
2020	Luke Heyer	LAD	$47,500 
2020	Hunter Speer	LAD	$12,500 
2020	Josh McLain	LAD	$7,500 
2020	Drew Avans	LAD	$5,000 
2020	Jon Littell	LAD	$5,000 
2020	Andrew Shaps	LAD	$5,000 
2020	Jason Heyward	CHC	$28,166,667
2020	Jon Lester	CHC	$27,500,000
2020	Ben Zobrist	CHC	$16,500,000
2020	Tyler Chatwood	CHC	$12,500,000
2020	Kris Bryant	CHC	$10,850,000
2020	Jose Quintana	CHC	$8,850,000
2020	Steve Cishek	CHC	$7,500,000
2020	Anthony Rizzo	CHC	$7,285,714
2020	Pedro Strop	CHC	$5,850,000
2020	Justin Wilson	CHC	$4,250,000
2020	Kyle Hendricks	CHC	$4,175,000
2020	Daniel Murphy	CHC	$3,857,526
2020	Brian Duensing	CHC	$3,500,000
2020	Cole Hamels	CHC	$2,096,774
2020	Brandon Kintzler	CHC	$1,666,684
2020	Tommy La Stella	CHC	$950,000
2020	Javier Baez	CHC	$657,000
2020	Mike Montgomery	CHC	$611,250
2020	Willson Contreras	CHC	$604,500
2020	Kyle Schwarber	CHC	$604,500
2020	C.J. Edwards	CHC	$594,000
2020	Albert Almora	CHC	$584,500
2020	Ian Happ	CHC	$570,000
2020	Victor Caratini	CHC	$432,768
2020	Jesse Chavez	CHC	$397,824
2020	Randy Rosario	CHC	$354,530
2020	David Bote	CHC	$293,000
2020	Jorge De La Rosa	CHC	$149,430
2020	James Norwood	CHC	$131,850
2020	Dillon Maples	CHC	$117,200
2020	Bobby Wilson	CHC	$93,760
2020	Taylor Davis	CHC	$87,900
2020	Terrance Gore	CHC	$87,900
2020	Alec Mills	CHC	$82,040
2020	Jaime Garcia	CHC	$79,110
2020	Allen Webster	CHC	$35,160
2020	Mike Freeman	CHC	$26,370
2020	Yu Darvish	CHC	$25,000,000 
2020	Brandon Morrow	CHC	$9,000,000 
2020	Drew Smyly	CHC	$3,000,000 
2020	Justin Hancock	CHC	$354,530 
2020	Mark Zagunis	CHC	$96,690 
2020	Addison Russell	CHC	$3,200,000 
2020	Justin Grimm	CHC	$532,258 
2020	Eddie Butler	CHC	$368,196 
2020	Luke Farrell	CHC	$187,520 
2020	Chris Gimenez	CHC	$114,270 
2020	Efren Navarro	CHC	$14,650 
2020	Shae Simmons	CHC	$750,000 
2020	Danny Hultzen	CHC	$600,000 
2020	Anthony Bass	CHC	$181,660 
2020	Cory Mazzoni	CHC	$49,810 
2020	Jen-Ho Tseng	CHC	$2,930 
2020	Duane Underwood	CHC	$2,930 
2020	Rob Zastryzny	CHC	$61,532 
2020	Nico Hoerner	CHC	$2,724,000 
2020	Jose Lopez	CHC	$1,500,000 
2020	Cole Roederer	CHC	$1,200,000 
2020	Brennen Davis	CHC	$1,100,000 
2020	Richard Gallardo	CHC	$1,000,000 
2020	Joel Machado	CHC	$850,000 
2020	Rafael Morel	CHC	$850,000 
2020	Kohl Franklin	CHC	$540,000 
2020	Jimmy Herron	CHC	$520,000 
2020	Paul Richan	CHC	$450,000 
2020	Yohendrick Pinango	CHC	$400,000 
2020	Andy Weber	CHC	$400,000 
2020	Alexander Ovalles	CHC	$300,000 
2020	D.J. Artis	CHC	$250,000 
2020	Edmond Americaan	CHC	$208,500 
2020	Riley Thompson	CHC	$200,000 
2020	Chris Allen	CHC	$150,000 
2020	Zach Mort	CHC	$140,000 
2020	Derek Casey	CHC	$130,000 
2020	Ethan Roberts	CHC	$130,000 
2020	Riley McCauley	CHC	$125,000 
2020	Ezequiel Pagan	CHC	$125,000 
2020	Luke Reynolds	CHC	$125,000 
2020	Cam Sanders	CHC	$125,000 
2020	Josh Sawyer	CHC	$125,000 
2020	Jake Slaughter	CHC	$100,000 
2020	Miguel Pabon	CHC	$50,000 
2020	Jack Patterson	CHC	$5,000 
2020	Carlos Vega	CHC	$5,000 
2020	Jamie Galazin	CHC	$3,000 
2020	Dalton Hurd	CHC	$3,000 
2020	Levi Jordan	CHC	$3,000 
2020	Drew Wharton	CHC	$3,000 
2020	Blake Whitney	CHC	$3,000 
2020	Clayton Daniel	CHC	$1,000 
2020	Max Scherzer	WSH	$22,242,857
2020	Bryce Harper	WSH	$21,725,000
2020	Stephen Strasburg	WSH	$18,333,333
2020	Ryan Zimmerman	WSH	$14,000,000
2020	Anthony Rendon	WSH	$12,300,000
2020	Matt Wieters	WSH	$10,500,000
2020	Tanner Roark	WSH	$6,475,000
2020	Adam Eaton	WSH	$6,000,000
2020	Sean Doolittle	WSH	$4,380,000
2020	Michael Taylor	WSH	$2,525,000
2020	Jeremy Hellickson	WSH	$2,000,000
2020	Gio Gonzalez	WSH	$1,999,996
2020	Mark Reynolds	WSH	$763,441
2020	Trea Turner	WSH	$577,200
2020	Joe Ross	WSH	$567,900
2020	Wilmer Difo	WSH	$557,900
2020	Matt Grace	WSH	$557,000
2020	Koda Glover	WSH	$501,254
2020	Spencer Kieboom	WSH	$418,990
2020	Sammy Solis	WSH	$403,608
2020	Juan Soto	WSH	$392,620
2020	Justin Miller	WSH	$377,970
2020	Pedro Severino	WSH	$375,040
2020	Wander Suero	WSH	$360,390
2020	Erick Fedde	WSH	$325,230
2020	Tim Collins	WSH	$266,630
2020	Andrew Stevenson	WSH	$251,980
2020	Adrian Sanchez	WSH	$184,590
2020	Jefry Rodriguez	WSH	$172,870
2020	Greg Holland	WSH	$161,150
2020	Jimmy Cordero	WSH	$152,360
2020	Austin Voth	WSH	$102,550
2020	Austen Williams	WSH	$87,900
2020	Kyle McGowin	WSH	$79,110
2020	Victor Robles	WSH	$79,110
2020	Kelvin Herrera	WSH	$4,480,875 
2020	Howie Kendrick	WSH	$3,000,000 
2020	Joaquin Benoit	WSH	$1,000,000 
2020	Jhonatan Solano	WSH	$518,610 
2020	Daniel Murphy	WSH	$13,642,474 
2020	Gio Gonzalez	WSH	$10,000,004 
2020	Ryan Madson	WSH	$6,249,987 
2020	Shawn Kelley	WSH	$3,844,080 
2020	Brandon Kintzler	WSH	$3,333,316 
2020	Matt Adams	WSH	$3,118,295 
2020	Adam Lind	WSH	$500,000 
2020	Brian Goodwin	WSH	$342,462 
2020	A.J. Cole	WSH	$65,670 
2020	Rafael Bautista	WSH	$38,090 
2020	Enny Romero	WSH	$27,342 
2020	Jayson Werth	WSH	$10,500,000 
2020	Rafael Soriano	WSH	$2,000,000 
2020	Joe Blanton	WSH	$1,000,000 
2020	Tom Milone	WSH	$251,628 
2020	Trevor Gott	WSH	$202,912 
2020	Raudy Read	WSH	$272,955 
2020	Austin Adams	WSH	$20,510 
2020	Rafael Bautista	WSH	$545,000 
2020	Matt Reynolds	WSH	$64,460 
2020	Moises Sierra	WSH	$114,270 
2020	Carlos Torres	WSH	$96,690 
2020	Mason Denaburg	WSH	$3,000,000 
2020	Tim Cate	WSH	$986,200 
2020	Reid Schaller	WSH	$555,100 
2020	Jake Irvin	WSH	$550,000 
2020	Gage Canning	WSH	$308,900 
2020	Yeuri Amparov	WSH	$300,000 
2020	Isan Louis Castillo	WSH	$300,000 
2020	Jeremy de la Rosa	WSH	$300,000 
2020	Daniel Marte	WSH	$300,000 
2020	Edwin Mercedes	WSH	$300,000 
2020	Erick Tejeda	WSH	$300,000 
2020	Andrew Karp	WSH	$200,000 
2020	Chandler Day	WSH	$188,300 
2020	Frankie Bartow	WSH	$125,000 
2020	Aaron Fletcher	WSH	$125,000 
2020	Evan Lee	WSH	$125,000 
2020	Jacob Rhinesmith	WSH	$125,000 
2020	Carson Teel	WSH	$125,000 
2020	Onix Vega	WSH	$125,000 
2020	Cody Wilson	WSH	$125,000 
2020	Kyle Marinconz	WSH	$60,000 
2020	Bobby Milacki	WSH	$25,000 
2020	Tyler Cropley	WSH	$10,000 
2020	Tanner Driskill	WSH	$10,000 
2020	Carson Shaddy	WSH	$10,000 
2020	Ryan Tapani	WSH	$10,000 
2020	Alec Maley	WSH	$3,000 
2020	Colin Morse	WSH	$3,000 
2020	Jonathan Quintana	WSH	$3,000 
2020	Chris Vann	WSH	$3,000 
2020	Giancarlo Stanton	NYY	$25,000,000
2020	Masahiro Tanaka	NYY	$22,000,000
2020	Aroldis Chapman	NYY	$17,200,000
2020	David Robertson	NYY	$13,000,000
2020	Brett Gardner	NYY	$11,500,000
2020	C.C. Sabathia	NYY	$10,500,000
2020	Didi Gregorius	NYY	$8,500,000
2020	Sonny Gray	NYY	$6,500,000
2020	Dellin Betances	NYY	$5,100,000
2020	J.A. Happ	NYY	$4,612,872
2020	Zack Britton	NYY	$4,387,088
2020	Neil Walker	NYY	$4,000,000
2020	Aaron Hicks	NYY	$2,825,000
2020	Lance Lynn	NYY	$1,999,996
2020	Tommy Kahnle	NYY	$1,312,500
2020	Andrew McCutchen	NYY	$1,229,165
2020	Austin Romine	NYY	$1,100,000
2020	Aaron Judge	NYY	$622,300
2020	Gary Sanchez	NYY	$620,400
2020	Luis Severino	NYY	$604,975
2020	Greg Bird	NYY	$582,000
2020	Chad Green	NYY	$570,800
2020	Miguel Andujar	NYY	$539,856
2020	Jonathan Holder	NYY	$512,216
2020	A.J. Cole	NYY	$480,585
2020	Gleyber Torres	NYY	$474,660
2020	Ronald Torreyes	NYY	$387,153
2020	Domingo German	NYY	$347,746
2020	Luis Cessa	NYY	$315,077
2020	Kyle Higashioka	NYY	$272,490
2020	Tyler Wade	NYY	$237,120
2020	Luke Voit	NYY	$164,080
2020	Jonathan Loaisiga	NYY	$137,710
2020	Adeiny Hechavarria	NYY	$87,900
2020	Caleb Frare	NYY	$87,900
2020	Stephen Tarpley	NYY	$87,900
2020	Chance Adams	NYY	$73,250
2020	Justus Sheffield	NYY	$38,090
2020	Jacoby Ellsbury	NYY	$21,142,857 
2020	Jordan Montgomery	NYY	$580,450 
2020	Ben Heller	NYY	$547,475 
2020	Clint Frazier	NYY	$297,594 
2020	Brian McCann	NYY	$5,500,000 
2020	Adam Warren	NYY	$2,209,974 
2020	Chasen Shreve	NYY	$541,160 
2020	Chase Headley	NYY	$500,000 
2020	Tyler Austin	NYY	$234,234 
2020	Billy McKinney	NYY	$161,150 
2020	Giovanny Gallegos	NYY	$41,398 
2020	Jace Peterson	NYY	$32,230 
2020	Brandon Drury	NYY	$23,408 
2020	David Hale	NYY	$2,930 
2020	David Hale	NYY	$2,930 
2020	Shane Robinson	NYY	$199,212 
2020	Giovanny Urshela	NYY	$548,300 
2020	Domingo Acevedo	NYY	$2,930 
2020	Ryan Bollinger	NYY	$5,860 
2020	Nestor Cortes	NYY	$545,000 
2020	Thairo Estrada	NYY	$545,000 
2020	Anyelo Gomez	NYY	$545,000 
2020	David Hale	NYY	$55,670 
2020	George Kontos	NYY	$5,860 
2020	Anthony Seigler	NYY	$2,815,900 
2020	Alexander Vargas	NYY	$2,500,000 
2020	Josh Breaux	NYY	$1,497,500 
2020	Ryder Green	NYY	$997,500 
2020	Mauro Bonifacio	NYY	$800,000 
2020	Antonio Gomez	NYY	$600,000 
2020	Osiel Rodriguez	NYY	$600,000 
2020	Denny Larrondo	NYY	$550,000 
2020	Maikol Escotto	NYY	$350,000 
2020	Frank German	NYY	$347,500 
2020	Carlos Verdecia	NYY	$325,000 
2020	Brandon Lockridge	NYY	$297,500 
2020	Rodney Hutchinson	NYY	$197,500 
2020	Daniel Bies	NYY	$147,500 
2020	Tanner Myatt	NYY	$147,500 
2020	Isaiah Pasteur	NYY	$147,500 
2020	Matt Pita	NYY	$147,500 
2020	Blakely Brown	NYY	$132,500 
2020	Derek Craft	NYY	$125,000 
2020	NIck Ernst	NYY	$125,000 
2020	Kyle Gray	NYY	$125,000 
2020	Alex Guerrero	NYY	$125,000 
2020	Marcus Evey	NYY	$100,000 
2020	Alex Junior	NYY	$100,000 
2020	Sincere Smith	NYY	$85,000 
2020	Tyler Johnson	NYY	$70,000 
2020	Sean Boyle	NYY	$10,000 
2020	Keegan Curtis	NYY	$10,000 
2020	Mitchell Robinson	NYY	$10,000 
2020	Josh Maciejewski	NYY	$7,500 
2020	Connor Van Hoose	NYY	$7,500 
2020	Mick Vorhof	NYY	$7,500 
2020	Reid Anderson	NYY	$5,000 
2020	Jackson Bertsch	NYY	$5,000 
2020	Max Burt	NYY	$5,000 
2020	Mickey Gasper	NYY	$5,000 
2020	Matt McGarry	NYY	$5,000 
2020	Jack Thoreson	NYY	$5,000 
2020	Mike Trout	LAA	$34,083,333
2020	Justin Upton	LAA	$16,000,000
2020	Andrelton Simmons	LAA	$11,000,000
2020	Kole Calhoun	LAA	$8,500,000
2020	Jim Johnson	LAA	$5,000,000
2020	Matt Shoemaker	LAA	$4,125,000
2020	Tyler Skaggs	LAA	$1,875,000
2020	Blake Parker	LAA	$1,800,000
2020	Cam Bedrosian	LAA	$1,100,000
2020	Jose Alvarez	LAA	$1,050,000
2020	Andrew Heaney	LAA	$800,000
2020	Jefry Marte	LAA	$559,000
2020	Noe Ramirez	LAA	$548,500
2020	Shohei Ohtani	LAA	$545,000
2020	Hansel Robles	LAA	$489,300
2020	Justin Anderson	LAA	$474,660
2020	Jaime Barria	LAA	$398,480
2020	Jose Briceno	LAA	$348,670
2020	Felix Pena	LAA	$345,740
2020	David Fletcher	LAA	$325,230
2020	Odrisamer Despaigne	LAA	$263,700
2020	Kaleb Cowart	LAA	$243,190
2020	Taylor Cole	LAA	$205,100
2020	Francisco Arcia	LAA	$196,310
2020	Eric Young Jr.	LAA	$193,380
2020	Jose Miguel Fernandez	LAA	$169,940
2020	Jabari Blash	LAA	$167,010
2020	Michael Hermosillo	LAA	$164,080
2020	Deck McGuire	LAA	$161,150
2020	Taylor Ward	LAA	$143,570
2020	Ty Buttrey	LAA	$134,780
2020	Williams Jerez	LAA	$134,780
2020	Miguel Almonte	LAA	$93,760
2020	Junichi Tazawa	LAA	$87,900
2020	Joe Hudson	LAA	$79,110
2020	Parker Bridwell	LAA	$70,320
2020	Sherman Johnson	LAA	$38,090
2020	Albert Pujols	LAA	$30,000,000 
2020	Zack Cozart	LAA	$12,666,666 
2020	Garrett Richards	LAA	$7,300,000 
2020	Chris Young	LAA	$2,000,000 
2020	J.C. Ramirez	LAA	$1,900,000 
2020	Blake Wood	LAA	$1,450,000 
2020	Alex Meyer	LAA	$551,500 
2020	Keynan Middleton	LAA	$551,000 
2020	Nicholas Tropeano	LAA	$503,960 
2020	John Lamb	LAA	$313,510 
2020	Jake Jewell	LAA	$295,930 
2020	Ian Kinsler	LAA	$9,166,660 
2020	Luis Valbuena	LAA	$8,000,000 
2020	Martin Maldonado	LAA	$2,516,112 
2020	Rene Rivera	LAA	$2,303,218 
2020	Ricky Nolasco	LAA	$1,000,000 
2020	Huston Street	LAA	$1,000,000 
2020	Oliver Drake	LAA	$44,700 
2020	Nolan Fontana	LAA	$43,950 
2020	Ian Krol	LAA	$26,370 
2020	Ryan Schimpf	LAA	$17,580 
2020	Juan Graterol	LAA	$8,790 
2020	Emmanuel Burriss	LAA	$850,000 
2020	Luke Farrell	LAA	$545,000 
2020	Osmer Morales	LAA	$14,650 
2020	Akeel Morris	LAA	$20,510 
2020	Eduardo Paredes	LAA	$108,410 
2020	Jordyn Adams	LAA	$4,100,000 
2020	Shohei Ohtani	LAA	$2,315,000 
2020	Kevin Maitan	LAA	$2,200,000 
2020	Jeremiah Jackson	LAA	$1,194,000 
2020	Livan Soto	LAA	$850,000 
2020	William English	LAA	$700,000 
2020	Aaron Hernandez	LAA	$547,500 
2020	Kyle Bradish	LAA	$397,500 
2020	Connor Van Scoyoc	LAA	$397,500 
2020	Daniel Nunan	LAA	$197,500 
2020	Chase Chaney	LAA	$125,000 
2020	Cooper Criswell	LAA	$125,000 
2020	Dylan King	LAA	$125,000 
2020	William Rivera	LAA	$125,000 
2020	Drevian Williams-Nelson	LAA	$125,000 
2020	Nick Frank	LAA	$100,000 
2020	Datren Bray	LAA	$75,000 
2020	Tim Millard	LAA	$75,000 
2020	Kyle Tyler	LAA	$75,000 
2020	Luis Alvarado	LAA	$50,000 
2020	Connor Higgins	LAA	$50,000 
2020	Christian Reyes	LAA	$50,000 
2020	Jacob Voss	LAA	$50,000 
2020	Dazon Cole	LAA	$30,000 
2020	David Clawson	LAA	$10,000 
2020	Andrew Wantz	LAA	$10,000 
2020	Jake Lee	LAA	$7,500 
2020	Austin Warren	LAA	$7,500 
2020	Mitch Spires	LAA	$3,000 
2020	Darrien Williams	LAA	$3,000 
2020	Ben Morrison	LAA	$2,500 
2020	Tyler Smith	LAA	$2,500 
2020	Yadier Molina	STL	$20,000,000
2020	Adam Wainwright	STL	$19,500,000
2020	Matt Carpenter	STL	$13,750,000
2020	Carlos Martinez	STL	$11,700,000
2020	Marcell Ozuna	STL	$9,000,000
2020	Miles Mikolas	STL	$7,750,000
2020	Brett Cecil	STL	$7,750,000
2020	Jedd Gyorko	STL	$6,500,000
2020	Kolten Wong	STL	$4,000,000
2020	Bud Norris	STL	$3,000,000
2020	Paul DeJong	STL	$1,166,666
2020	Dominic Leone	STL	$1,085,000
2020	Matt Adams	STL	$881,705
2020	Francisco Pena	STL	$650,000
2020	Greg Garcia	STL	$569,600
2020	Jose Martinez	STL	$560,400
2020	Jordan Hicks	STL	$545,000
2020	Tyson Ross	STL	$536,313
2020	Harrison Bader	STL	$530,330
2020	Luke Weaver	STL	$512,253
2020	Mike Mayers	STL	$477,590
2020	Yairo Munoz	STL	$454,150
2020	Jack Flaherty	STL	$433,640
2020	John Gant	STL	$375,040
2020	John Brebbia	STL	$368,032
2020	Austin Gomber	STL	$322,300
2020	Tyler O'Neill	STL	$295,930
2020	Chasen Shreve	STL	$283,840
2020	Dakota Hudson	STL	$193,380
2020	Daniel Poncedeleon	STL	$178,730
2020	Carson Kelly	STL	$175,800
2020	Tyler Webb	STL	$140,640
2020	Patrick Wisdom	STL	$131,850
2020	Adolis Garcia	STL	$120,130
2020	Giovanny Gallegos	STL	$29,570
2020	Edmundo Sosa	STL	$23,440
2020	Dexter Fowler	STL	$16,500,000 
2020	Michael Wacha	STL	$5,300,000 
2020	Luke Gregerson	STL	$5,000,000 
2020	Alexander Reyes	STL	$545,600 
2020	Greg Holland	STL	$14,000,000 
2020	Mike Leake	STL	$6,000,000 
2020	Tommy Pham	STL	$380,070 
2020	Sam Tuivailala	STL	$357,788 
2020	Ryan Sherriff	STL	$111,340 
2020	Luke Voit	STL	$52,740 
2020	Preston Guilmet	STL	$5,860 
2020	Jim Edmonds	STL	$300,000 
2020	Tyler Lyons	STL	$1,200,000 
2020	Edward Mujica	STL	$750,000 
2020	Matthew Bowman	STL	$310,284 
2020	Steve Baron	STL	$29,300 
2020	Justin Williams	STL	$545,000 
2020	Nolan Gorman	STL	$3,231,700 
2020	Griffin Roberts	STL	$1,664,200 
2020	Mateo Gil	STL	$900,000 
2020	Steven Gingery	STL	$825,000 
2020	Luken Baker	STL	$800,000 
2020	Nick Dunn	STL	$310,000 
2020	Malcom Nunez	STL	$300,000 
2020	Edgar Gonzalez	STL	$255,900 
2020	Brendan Donovan	STL	$200,300 
2020	Lars Nootbaar	STL	$150,000 
2020	Mike Brettell	STL	$125,000 
2020	Chris Holba	STL	$125,000 
2020	Francisco Justo	STL	$125,000 
2020	Brandon Riley	STL	$125,000 
2020	Colin Schmid	STL	$125,000 
2020	Evan Sisk	STL	$100,000 
2020	Josh Shaw	STL	$90,000 
2020	Cole Aker	STL	$75,000 
2020	Parker Kelly	STL	$75,000 
2020	Kyle Leahy	STL	$75,000 
2020	Matthew Duce	STL	$5,000 
2020	Daniel Poncedeleon	STL	$5,000 
2020	Kevin Woodall	STL	$5,000 
2020	Michael Baird	STL	$3,000 
2020	Christian Caudle	STL	$3,000 
2020	Zack Gahagan	STL	$3,000 
2020	Cole Kreuter	STL	$3,000 
2020	Michael Perri	STL	$3,000 
2020	Liam Sabino	STL	$3,000 
2020	Benito Santiago	STL	$3,000 
2020	Justin Verlander	HOU	$20,000,000
2020	Dallas Keuchel	HOU	$13,200,000
2020	Josh Reddick	HOU	$13,000,000
2020	Yulieski Gurriel	HOU	$12,400,000
2020	George Springer	HOU	$12,000,000
2020	Brian McCann	HOU	$11,500,000
2020	Jose Altuve	HOU	$9,000,000
2020	Charlie Morton	HOU	$8,875,000
2020	Joe Smith	HOU	$7,000,000
2020	Gerrit Cole	HOU	$6,750,000
2020	Evan Gattis	HOU	$6,700,000
2020	Tony Sipp	HOU	$6,000,000
2020	Marwin Gonzalez	HOU	$5,125,000
2020	Collin McHugh	HOU	$5,000,000
2020	Hector Rondon	HOU	$4,000,000
2020	Will Harris	HOU	$2,800,000
2020	Lance McCullers	HOU	$2,450,000
2020	Brad Peacock	HOU	$2,440,000
2020	Jake Marisnick	HOU	$1,900,000
2020	Roberto Osuna	HOU	$1,766,690
2020	Martin Maldonado	HOU	$1,383,888
2020	Carlos Correa	HOU	$1,000,000
2020	Chris Devenski	HOU	$599,200
2020	Alex Bregman	HOU	$599,000
2020	Ryan Pressly	HOU	$559,130
2020	Max Stassi	HOU	$557,100
2020	Tony Kemp	HOU	$404,340
2020	Dean Deetz	HOU	$339,880
2020	Tyler White	HOU	$278,350
2020	J.D. Davis	HOU	$233,682
2020	Cionel Perez	HOU	$213,890
2020	Kyle Tucker	HOU	$146,500
2020	Framber Valdez	HOU	$120,130
2020	Josh James	HOU	$87,900
2020	Myles Straw	HOU	$46,880
2020	Reymin Guduan	HOU	$43,950
2020	Jandel Gustave	HOU	$556,400 
2020	Ken Giles	HOU	$3,066,678 
2020	Jon Singleton	HOU	$936,170 
2020	James Hoyt	HOU	$24,416 
2020	Derek Fisher	HOU	$226,556 
2020	Tim Federowicz	HOU	$175,800 
2020	A.J. Reed	HOU	$17,580 
2020	Brady Rodgers	HOU	$106 
2020	Seth Beer	HOU	$2,250,000 
2020	Jayson Schroeder	HOU	$1,250,000 
2020	Jeremy Pena	HOU	$535,000 
2020	Alex McKenna	HOU	$432,500 
2020	R.J. Freure	HOU	$348,800 
2020	Cody Deason	HOU	$285,000 
2020	Lorenzo Quintana	HOU	$200,000 
2020	Cesar Salazar	HOU	$160,000 
2020	Austin Hansen	HOU	$156,500 
2020	Reimy Beltre	HOU	$135,000 
2020	Brett Conine	HOU	$125,000 
2020	Devin Conn	HOU	$125,000 
2020	Trey Dawson	HOU	$125,000 
2020	Mark Moclair	HOU	$125,000 
2020	Dalton Roach	HOU	$125,000 
2020	Alex Holderbach	HOU	$100,000 
2020	Jonathan Bermudez	HOU	$75,000 
2020	Michael Wielansky	HOU	$75,000 
2020	Austin Dennis	HOU	$70,000 
2020	Chandler Taylor	HOU	$70,000 
2020	Joseph Gonzalez	HOU	$60,000 
2020	Miguel Figueroa	HOU	$20,000 
2020	Scott Schreiber	HOU	$10,000 
2020	Riley Cabral	HOU	$1,000 
2020	Brett Daniels	HOU	$1,000 
2020	Shawn Dubin	HOU	$1,000 
2020	J.P. France	HOU	$1,000 
2020	Logan Mattix	HOU	$1,000 
2020	Felix Hernandez	SEA	$26,857,142
2020	Kyle Seager	SEA	$19,000,000
2020	Nelson Cruz	SEA	$14,275,000
2020	Robinson Cano	SEA	$13,677,440
2020	Mike Leake	SEA	$11,000,000
2020	Dee Gordon	SEA	$10,800,000
2020	Jean Segura	SEA	$9,600,000
2020	James Paxton	SEA	$4,900,000
2020	Erasmo Ramirez	SEA	$4,200,000
2020	Alex Colome	SEA	$3,803,565
2020	Mike Zunino	SEA	$2,975,000
2020	Nick Vincent	SEA	$2,750,000
2020	Denard Span	SEA	$1,491,923
2020	Adam Warren	SEA	$1,105,026
2020	Cameron Maybin	SEA	$1,083,326
2020	Andrew Romine	SEA	$1,050,000
2020	Zach Duke	SEA	$716,658
2020	Guillermo Heredia	SEA	$714,680
2020	Wade LeBlanc	SEA	$700,000
2020	Edwin Diaz	SEA	$570,800
2020	Mitch Haniger	SEA	$560,200
2020	Ryon Healy	SEA	$559,200
2020	Marco Gonzales	SEA	$550,300
2020	James Pazos	SEA	$515,194
2020	Ben Gamel	SEA	$501,167
2020	Chasen Bradford	SEA	$448,290
2020	Roenis Elias	SEA	$392,230
2020	Chris Herrmann	SEA	$372,110
2020	David Freitas	SEA	$363,320
2020	Casey Lawrence	SEA	$234,400
2020	Dan Vogelbach	SEA	$228,852
2020	Ryan Cook	SEA	$193,380
2020	Nick Rumbelow	SEA	$161,150
2020	Gordon Beckham	SEA	$143,570
2020	Shawn Armstrong	SEA	$99,620
2020	Justin Grimm	SEA	$87,900
2020	Kris Negron	SEA	$87,900
2020	Matt Festa	SEA	$70,320
2020	Juan Nicasio	SEA	$7,750,000 
2020	David Phelps	SEA	$5,550,000 
2020	Sam Tuivailala	SEA	$196,812 
2020	Marc Rzepczynski	SEA	$5,500,000 
2020	Yovani Gallardo	SEA	$2,000,000 
2020	Hisashi Iwakuma	SEA	$1,000,000 
2020	Ichiro Suzuki	SEA	$750,000 
2020	Taylor Motter	SEA	$41,020 
2020	Erik Goeddel	SEA	$38,090 
2020	John Andreoli	SEA	$29,300 
2020	Ariel Miranda	SEA	$2,930 
2020	Hisashi Iwakuma	SEA	$2,500,000 
2020	Mike Morin	SEA	$750,000 
2020	Dan Altavilla	SEA	$440,444 
2020	Mike Marjama	SEA	$64,548 
2020	Christian Bergman	SEA	$17,580 
2020	Ross Detwiler	SEA	$2,930 
2020	Marc Rzepczynski	SEA	$545,000 
2020	Zach Vincej	SEA	$8,790 
2020	Rob Whalen	SEA	$11,720 
2020	Logan Gilbert	SEA	$3,883,800 
2020	Noelvi Marte	SEA	$1,550,000 
2020	Josh Stowers	SEA	$1,100,000 
2020	Cal Raleigh	SEA	$854,000 
2020	Michael Plassmeyer	SEA	$425,000 
2020	Asdrubal Bueno	SEA	$325,000 
2020	Damon Casetta-Stubbs	SEA	$325,000 
2020	Nolan Hoffman	SEA	$300,000 
2020	Joey O'Brien	SEA	$225,000 
2020	Jake Anchia	SEA	$200,000 
2020	Holden Laws	SEA	$200,000 
2020	Matthew Willrodt	SEA	$175,000 
2020	Joey Gerber	SEA	$167,400 
2020	Ryne Ogren	SEA	$125,000 
2020	Tyler Suellentrop	SEA	$125,000 
2020	Cesar Trejo	SEA	$100,000 
2020	J.T. Salter	SEA	$75,000 
2020	Keegan McGovern	SEA	$65,000 
2020	Grant Anderson	SEA	$50,000 
2020	Dean Nevarez	SEA	$50,000 
2020	Matt Sanders	SEA	$10,000 
2020	Beau Branton	SEA	$5,000 
2020	Connor Kopach	SEA	$5,000 
2020	Benjamin Onyshko	SEA	$5,000 
2020	Ryan Ramiz	SEA	$5,000 
2020	Nicholas Rodriguez	SEA	$5,000 
2020	Nick Wegmann	SEA	$5,000 
2020	Noah Zavolas	SEA	$5,000 
2020	Russell Martin	TOR	$20,000,000
2020	Marco Estrada	TOR	$13,000,000
2020	Kendrys Morales	TOR	$11,000,000
2020	Marcus Stroman	TOR	$6,500,000
2020	Justin Smoak	TOR	$4,125,000
2020	Yangervis Solarte	TOR	$4,125,000
2020	Kevin Pillar	TOR	$3,250,000
2020	Randal Grichuk	TOR	$2,800,000
2020	Aaron Sanchez	TOR	$2,700,000
2020	Aledmys Diaz	TOR	$2,000,000
2020	Ken Giles	TOR	$1,533,322
2020	Tyler Clippard	TOR	$1,500,000
2020	Devon Travis	TOR	$1,450,000
2020	Lourdes Gurriel Jr.	TOR	$1,428,571
2020	Jake Petricka	TOR	$608,043
2020	Ryan Tepera	TOR	$574,700
2020	Luke Maile	TOR	$558,400
2020	Teoscar Hernandez	TOR	$501,030
2020	Danny Barnes	TOR	$480,021
2020	Thomas Pannone	TOR	$436,570
2020	Joseph Biagini	TOR	$424,850
2020	Sam Gaviglio	TOR	$418,990
2020	Tim Mayza	TOR	$322,300
2020	Ryan Borucki	TOR	$254,910
2020	Richard Urena	TOR	$181,660
2020	Danny Jansen	TOR	$146,500
2020	Billy McKinney	TOR	$131,850
2020	Sean Reid-Foley	TOR	$108,410
2020	Justin Shafer	TOR	$96,690
2020	Mark Leiter	TOR	$88,620
2020	Jose Fernandez	TOR	$87,900
2020	Taylor Guerrieri	TOR	$87,900
2020	Jonathan Davis	TOR	$79,110
2020	Rowdy Tellez	TOR	$79,110
2020	David Paulino	TOR	$76,180
2020	Reese McGuire	TOR	$73,250
2020	Anthony Alford	TOR	$64,460
2020	Troy Tulowitzki	TOR	$20,000,000 
2020	Rhiner Cruz	TOR	$260,770 
2020	Brandon Drury	TOR	$220,704 
2020	Josh Donaldson	TOR	$21,866,664 
2020	J.A. Happ	TOR	$8,387,128 
2020	Jaime Garcia	TOR	$8,000,000 
2020	Steven Pearce	TOR	$4,750,000 
2020	Roberto Osuna	TOR	$1,396,185 
2020	Aaron Loup	TOR	$1,208,310 
2020	Seung-Hwan Oh	TOR	$1,119,597 
2020	John Axford	TOR	$999,970 
2020	Jose Bautista	TOR	$500,000 
2020	Ezequiel Carrera	TOR	$306,452 
2020	Giovanny Urshela	TOR	$132,660 
2020	Deck McGuire	TOR	$29,300 
2020	Oliver Drake	TOR	$23,840 
2020	Carlos Ramirez	TOR	$14,650 
2020	Chris Rowley	TOR	$5,860 
2020	Craig Breslow	TOR	$1,250,000 
2020	Jon Berti	TOR	$14,650 
2020	Brandon Cumpton	TOR	$11,720 
2020	Preston Guilmet	TOR	$70,320 
2020	Mike Hauschild	TOR	$20,510 
2020	Gift Ngoepe	TOR	$8,790 
2020	Dalton Pompey	TOR	$26,370 
2020	Luis Santos	TOR	$137,710 
2020	Murphy Smith	TOR	$14,650 
2020	Dwight Smith Jr.	TOR	$108,410 
2020	Darnell Sweeney	TOR	$17,580 
2020	Orelvis Martinez	TOR	$3,500,000 
2020	Jordan Groshans	TOR	$3,400,000 
2020	Adam Kloffenstein	TOR	$2,450,000 
2020	Griffin Conine	TOR	$1,350,000 
2020	Sean Wymer	TOR	$478,600 
2020	Addison Barger	TOR	$271,100 
2020	Nick Podkul	TOR	$175,000 
2020	Joey Murray	TOR	$169,600 
2020	John Aiello	TOR	$125,000 
2020	Nick Allgeyer	TOR	$125,000 
2020	Adrian Ramos	TOR	$125,000 
2020	Hunter Steinmetz	TOR	$125,000 
2020	Brad Wilson	TOR	$125,000 
2020	Austin Havekost	TOR	$100,000 
2020	Mike Pascoe	TOR	$100,000 
2020	Francisco Ruiz	TOR	$100,000 
2020	Fitz Stadler	TOR	$100,000 
2020	Troy Watson	TOR	$100,000 
2020	Brett Wright	TOR	$100,000 
2020	Christopher Bec	TOR	$5,000 
2020	Jake Brodt	TOR	$5,000 
2020	Cal Stevenson	TOR	$5,000 
2020	Gage Burland	TOR	$1,000 
2020	Vinny Capra	TOR	$1,000 
2020	Matt Harris	TOR	$1,000 
2020	Andy McGuire	TOR	$1,000 
2020	Troy Squires	TOR	$1,000 
2020	David Wright	NYM	$20,000,000
2020	Jay Bruce	NYM	$11,000,000
2020	Todd Frazier	NYM	$8,000,000
2020	Jacob deGrom	NYM	$7,400,000
2020	Jerry Blevins	NYM	$7,000,000
2020	Jason Vargas	NYM	$6,000,000
2020	Anthony Swarzak	NYM	$5,500,000
2020	Wilmer Flores	NYM	$3,400,000
2020	Noah Syndergaard	NYM	$2,975,000
2020	Jose Reyes	NYM	$2,000,000
2020	Zack Wheeler	NYM	$1,900,000
2020	Michael Conforto	NYM	$605,094
2020	Steven Matz	NYM	$577,000
2020	Seth Lugo	NYM	$564,000
2020	Robert Gsellman	NYM	$562,375
2020	Kevin Plawecki	NYM	$557,471
2020	Amed Rosario	NYM	$548,940
2020	Brandon Nimmo	NYM	$546,987
2020	Paul Sewald	NYM	$475,840
2020	Jose Lobaton	NYM	$463,680
2020	Jacob Rhame	NYM	$305,136
2020	Tyler Bashlor	NYM	$287,140
2020	Corey Oswalt	NYM	$287,140
2020	Tim Peterson	NYM	$272,490
2020	Drew Smith	NYM	$260,770
2020	Tomas Nido	NYM	$219,750
2020	Dominic Smith	NYM	$219,750
2020	Jeff McNeil	NYM	$202,170
2020	Austin Jackson	NYM	$193,380
2020	Daniel Zamora	NYM	$131,850
2020	Jack Reinheimer	NYM	$114,270
2020	Drew Gagnon	NYM	$84,970
2020	Yoenis Cespedes	NYM	$29,000,000 
2020	A.J. Ramos	NYM	$9,225,000 
2020	Juan Lagares	NYM	$6,500,000 
2020	Travis d'Arnaud	NYM	$3,475,000 
2020	Rafael Montero	NYM	$558,025 
2020	T.J. Rivera	NYM	$556,071 
2020	Phillip Evans	NYM	$253,640 
2020	Bobby Wahl	NYM	$175,800 
2020	Eric Hanhold	NYM	$87,900 
2020	Jenrry Mejia	NYM	$1,792,000 
2020	Matt Harvey	NYM	$5,625,000 
2020	Asdrubal Cabrera	NYM	$5,366,925 
2020	Jeurys Familia	NYM	$3,067,776 
2020	Adrian Gonzalez	NYM	$545,000 
2020	Hansel Robles	NYM	$410,700 
2020	Jose Bautista	NYM	$287,140 
2020	P.J. Conlon	NYM	$11,720 
2020	Carlos Beltran	NYM	$3,142,857 
2020	Bobby Bonilla	NYM	$1,193,248 
2020	Bret Saberghagen	NYM	$250,000 
2020	A.J. Griffin	NYM	$750,000 
2020	Buddy Baumann	NYM	$79,407 
2020	Gerson Bautista	NYM	$49,810 
2020	Chris Beck	NYM	$73,250 
2020	P.J. Conlon	NYM	$11,720 
2020	Scott Copeland	NYM	$5,860 
2020	Matt den Dekker	NYM	$46,880 
2020	Chris Flexen	NYM	$35,160 
2020	Luis Guillorme	NYM	$187,520 
2020	Kevin Kaczmarski	NYM	$55,670 
2020	Ty Kelly	NYM	$49,810 
2020	Ian Krol	NYM	$545,000 
2020	Jarred Kelenic	NYM	$4,500,000 
2020	Francisco Alvarez	NYM	$2,700,000 
2020	Simeon Woods-Richardson	NYM	$1,850,000 
2020	Freddy Valdez	NYM	$1,450,000 
2020	Carlos Cortes	NYM	$1,038,000 
2020	Ryley Gilliam	NYM	$550,000 
2020	Adam Hill	NYM	$507,800 
2020	Nick Meyer	NYM	$350,000 
2020	Zachary Hammer	NYM	$285,000 
2020	Kevin Smith	NYM	$222,300 
2020	Jaylen Palmer	NYM	$200,000 
2020	Saul Gonzalez	NYM	$175,000 
2020	Bryce Montes de Oca	NYM	$152,100 
2020	Franklin Parra	NYM	$150,000 
2020	Brendan Hardy	NYM	$130,000 
2020	Ross Adolph	NYM	$125,000 
2020	Hayden Senger	NYM	$125,000 
2020	Christian Tripp	NYM	$125,000 
2020	L.A. Woodard	NYM	$125,000 
2020	Brian Sharp	NYM	$100,000 
2020	Tommy Wilson	NYM	$90,000 
2020	Phil Capra	NYM	$75,000 
2020	Trevor Megill	NYM	$50,000 
2020	Daniel Murphy	NYM	$50,000 
2020	Brian Metoyer	NYM	$40,000 
2020	Chandler Avant	NYM	$10,000 
2020	Chase Chambers	NYM	$10,000 
2020	Mitch Hickey	NYM	$10,000 
2020	David Miranda	NYM	$10,000 
2020	Andrew Mitchell	NYM	$10,000 
2020	Nelson Mompierre	NYM	$10,000 
2020	Manny Rodriguez	NYM	$10,000 
2020	Allan Winans	NYM	$10,000 
2020	Ian Desmond	COL	$22,000,000
2020	Nolan Arenado	COL	$17,750,000
2020	Wade Davis	COL	$16,000,000
2020	Charlie Blackmon	COL	$12,333,333
2020	Gerardo Parra	COL	$10,000,000
2020	D.J. LeMahieu	COL	$8,500,000
2020	Carlos Gonzalez	COL	$8,000,000
2020	Bryan Shaw	COL	$7,500,000
2020	Jake McGee	COL	$7,000,000
2020	Adam Ottavino	COL	$7,000,000
2020	Chris Iannetta	COL	$3,600,000
2020	Chad Bettis	COL	$2,000,000
2020	Chris Rusin	COL	$1,287,500
2020	Seung-Hwan Oh	COL	$630,403
2020	Tyler Anderson	COL	$555,000
2020	Trevor Story	COL	$555,000
2020	Kyle Freeland	COL	$550,000
2020	German Marquez	COL	$550,000
2020	Tony Wolters	COL	$550,000
2020	Jon Gray	COL	$513,248
2020	Scott Oberg	COL	$453,568
2020	David Dahl	COL	$452,421
2020	Harrison Musgrave	COL	$430,710
2020	Pat Valaika	COL	$408,066
2020	Drew Butera	COL	$383,346
2020	Noel Cuevas	COL	$375,040
2020	Antonio Senzatela	COL	$366,250
2020	Ryan McMahon	COL	$361,743
2020	Tom Murphy	COL	$251,980
2020	Yency Almonte	COL	$228,540
2020	Raimel Tapia	COL	$158,220
2020	Garrett Hampson	COL	$140,640
2020	Sam Howard	COL	$134,780
2020	Matt Holliday	COL	$114,270
2020	D.J. Johnson	COL	$79,110
2020	Michael Dunn	COL	$7,000,000 
2020	Rayan Gonzalez	COL	$545,000 
2020	Jose Reyes	COL	$4,000,000 
2020	Zac Rosscup	COL	$268,960 
2020	Alexi Amarista	COL	$150,000 
2020	Jerry Vasto	COL	$23,440 
2020	Mike Hampton	COL	$1,900,000 
2020	Vinny Castilla	COL	$106,666 
2020	Carlos Estevez	COL	$319,356 
2020	Mike Tauchman	COL	$88,230 
2020	Daniel Castro	COL	$105,480 
2020	Jeff Hoffman	COL	$58,600 
2020	Jordan Patterson	COL	$8,790 
2020	Brooks Pounders	COL	$187,520 
2020	Ryan Rolison	COL	$2,912,300 
2020	Grant Lavigne	COL	$2,000,000 
2020	Warming Bernabel	COL	$900,000 
2020	Pedro Motas	COL	$900,000 
2020	Juan Guerrero	COL	$650,000 
2020	Mitchell Kilkenny	COL	$550,000 
2020	Terrin Vavra	COL	$550,000 
2020	Ryan Feltner	COL	$434,700 
2020	Michael James	COL	$350,000 
2020	Niko Decolati	COL	$249,600 
2020	Nick Bush	COL	$200,000 
2020	Andrew Quezada	COL	$175,000 
2020	Jairo Custodio	COL	$150,000 
2020	Cade Harris	COL	$150,000 
2020	Willie MacIver	COL	$145,900 
2020	Kyle Datres	COL	$125,000 
2020	Shelby Lackey	COL	$125,000 
2020	P.J. Poulin	COL	$125,000 
2020	Rayne Supple	COL	$125,000 
2020	Will Tribucher	COL	$125,000 
2020	Coco Montes	COL	$100,000 
2020	Jacob Barnwell	COL	$80,000 
2020	Reese Berberet	COL	$80,000 
2020	Boby Johnson	COL	$75,000 
2020	Jacob Bird	COL	$50,000 
2020	John Cresto	COL	$30,000 
2020	Luke Morgan	COL	$5,000 
2020	Zach Hall	COL	$2,500 
2020	Trent Fennell	COL	$1,000 
2020	Will Golsan	COL	$1,000 
2020	Robert Metz	COL	$1,000 
2020	Colten Schmidt	COL	$1,000 
2020	Zack Greinke	ARI	$34,000,000
2020	Paul Goldschmidt	ARI	$11,100,000
2020	A.J. Pollock	ARI	$7,750,000
2020	Patrick Corbin	ARI	$7,500,000
2020	Shelby Miller	ARI	$4,900,000
2020	Alex Avila	ARI	$4,000,000
2020	Robbie Ray	ARI	$3,950,000
2020	Steven Souza	ARI	$3,550,000
2020	Chris Owings	ARI	$3,400,000
2020	David Peralta	ARI	$3,300,000
2020	Yoshihisa Hirano	ARI	$3,000,000
2020	Ketel Marte	ARI	$3,000,000
2020	Brad Ziegler	ARI	$2,999,994
2020	Daniel Descalso	ARI	$2,000,000
2020	Jeff Mathis	ARI	$2,000,000
2020	Jon Jay	ARI	$1,887,093
2020	Brad Boxberger	ARI	$1,850,000
2020	Eduardo Escobar	ARI	$1,694,875
2020	Nick Ahmed	ARI	$1,275,000
2020	Andrew Chafin	ARI	$1,195,000
2020	Jake Diekman	ARI	$904,146
2020	T.J. McFarland	ARI	$850,000
2020	Archie Bradley	ARI	$581,900
2020	Zack Godley	ARI	$579,200
2020	John Ryan Murphy	ARI	$558,000
2020	Matt Andriese	ARI	$537,358
2020	Matt Koch	ARI	$322,300
2020	Silvino Bracho	ARI	$205,100
2020	Socrates Brito	ARI	$125,990
2020	Jimmie Sherfy	ARI	$120,130
2020	Chris Stewart	ARI	$98,912
2020	Yoan Lopez	ARI	$82,040
2020	Ildemaro Vargas	ARI	$82,040
2020	Jake Barrett	ARI	$58,600
2020	Randall Delgado	ARI	$43,950
2020	Taijuan Walker	ARI	$4,825,000 
2020	Jake Lamb	ARI	$4,275,000 
2020	Jarrod Dyson	ARI	$3,750,000 
2020	Clay Buchholz	ARI	$1,080,645 
2020	Christian Walker	ARI	$193,380 
2020	Jorge De La Rosa	ARI	$2,250,000 
2020	Randall Delgado	ARI	$2,250,000 
2020	Fernando Salas	ARI	$798,435 
2020	Chris Herrmann	ARI	$314,516 
2020	Kris Negron	ARI	$8,790 
2020	Kris Medlen	ARI	$5,914 
2020	Troy Scribner	ARI	$2,930 
2020	Yasmany Tomas	ARI	$13,500,000 
2020	Anthony Recker	ARI	$750,000 
2020	Deven Marrero	ARI	$395,489 
2020	Albert Suarez	ARI	$555,000 
2020	Joey Krehbiel	ARI	$8,790 
2020	Braden Shipley	ARI	$164,080 
2020	Jake McCarthy	ARI	$1,650,000 
2020	Alek Thomas	ARI	$1,200,000 
2020	Jackson Goddard	ARI	$550,000 
2020	Blaze Alexander	ARI	$500,000 
2020	Abraham Calzadilla	ARI	$500,000 
2020	Diomedes Sierra	ARI	$420,000 
2020	Luis Rubio	ARI	$400,000 
2020	Ryan Weiss	ARI	$400,000 
2020	Levi Kelly	ARI	$350,000 
2020	Matt Mercer	ARI	$314,800 
2020	Cristian Estrella	ARI	$300,000 
2020	Tyler Holton	ARI	$144,800 
2020	Nick Dalesandro	ARI	$137,300 
2020	Justin Lewis	ARI	$125,000 
2020	L.T. Tolbert	ARI	$125,000 
2020	Dairon Cuevas	ARI	$100,000 
2020	Blake Workman	ARI	$100,000 
2020	Blake Workman	ARI	$100,000 
2020	Jacob Stevens	ARI	$75,000 
2020	Ryan Miller	ARI	$25,000 
2020	Travis Moths	ARI	$20,000 
2020	Erin Baldwin	ARI	$5,000 
2020	Justin Garcia	ARI	$5,000 
2020	Josh Green	ARI	$5,000 
2020	Ethan Larrison	ARI	$5,000 
2020	Zack Shannon	ARI	$5,000 
2020	Kyler Stout	ARI	$5,000 
2020	Andy Toelken	ARI	$5,000 
2020	David Garza	ARI	$2,500 
2020	Joe Gillette	ARI	$2,500 
2020	Alex King	ARI	$2,500 
2020	Bryan Menendez	ARI	$2,500 
2020	Daniel Wasinger	ARI	$2,500 
2020	Daniel Wasinger	ARI	$2,500 
2020	Landon Whitson	ARI	$2,500 
2020	Edwin Encarnacion	CLE	$18,666,666
2020	Jason Kipnis	CLE	$13,666,666
2020	Michael Brantley	CLE	$12,000,000
2020	Corey Kluber	CLE	$10,700,000
2020	Cody Allen	CLE	$10,575,000
2020	Andrew Miller	CLE	$9,000,000
2020	Carlos Carrasco	CLE	$8,000,000
2020	Yonder Alonso	CLE	$7,000,000
2020	Trevor Bauer	CLE	$6,525,000
2020	Yan Gomes	CLE	$6,033,333
2020	Jose Ramirez	CLE	$3,128,600
2020	Josh Tomlin	CLE	$3,000,000
2020	Brandon Guyer	CLE	$2,750,000
2020	Rajai Davis	CLE	$1,750,000
2020	Roberto Perez	CLE	$1,625,000
2020	Brad Hand	CLE	$1,392,473
2020	Oliver Perez	CLE	$1,138,441
2020	Josh Donaldson	CLE	$1,133,336
2020	Dan Otero	CLE	$1,100,000
2020	Francisco Lindor	CLE	$623,200
2020	Mike Clevinger	CLE	$558,500
2020	Erik Gonzalez	CLE	$547,800
2020	Melky Cabrera	CLE	$526,848
2020	Tyler Olson	CLE	$439,252
2020	Neil Ramirez	CLE	$407,270
2020	Greg Allen	CLE	$342,810
2020	Shane Bieber	CLE	$284,210
2020	Adam Plutko	CLE	$240,260
2020	Adam Cimber	CLE	$216,820
2020	Yandy Diaz	CLE	$158,220
2020	James Hoyt	CLE	$106,820
2020	Jon Edwards	CLE	$87,900
2020	Eric Haase	CLE	$87,900
2020	Brandon Barnes	CLE	$79,110
2020	Adam Rosales	CLE	$79,110
2020	Lonnie Chisenhall	CLE	$5,587,500 
2020	Danny Salazar	CLE	$5,000,000 
2020	Leonys Martin	CLE	$583,358 
2020	Nick Goody	CLE	$561,500 
2020	Tyler Naquin	CLE	$558,808 
2020	Cody Anderson	CLE	$545,000 
2020	Zach McAllister	CLE	$2,450,000 
2020	Chris Johnson	CLE	$1,000,000 
2020	Boone Logan	CLE	$1,000,000 
2020	Matt Belisle	CLE	$274,210 
2020	Oliver Drake	CLE	$172,840 
2020	Melky Cabrera	CLE	$134,400 
2020	Giovanny Urshela	CLE	$106,128 
2020	George Kontos	CLE	$49,810 
2020	Marc Rzepczynski	CLE	$29,300 
2020	Francisco Mejia	CLE	$5,860 
2020	Mike Napoli	CLE	$1,750,000 
2020	Adam Wilk	CLE	$560,000 
2020	Bradley Zimmer	CLE	$201,484 
2020	Ryan Merritt	CLE	$545,800 
2020	Jeff Beliveau	CLE	$41,020 
2020	Jack Leathersich	CLE	$545,000 
2020	Evan Marshall	CLE	$249,050 
2020	Jordan Milbrath	CLE	$545,000 
2020	Alexi Ogando	CLE	$11,720 
2020	Ben Taylor	CLE	$26,370 
2020	Noah Naylor	CLE	$2,578,138 
2020	Ethan Hankins	CLE	$2,246,022 
2020	Gabriel Rodriguez	CLE	$2,100,000 
2020	Lenny Torres	CLE	$1,350,000 
2020	Junior Sanquintin	CLE	$1,250,000 
2020	Raynel Delgado	CLE	$900,000 
2020	Nick Sandlin	CLE	$750,000 
2020	Sterling Romero	CLE	$650,000 
2020	Korey Holland	CLE	$515,000 
2020	Angel Martinez	CLE	$500,000 
2020	Richard Palacios	CLE	$475,000 
2020	Cody Morris	CLE	$185,600 
2020	Steven Kwan	CLE	$185,000 
2020	Bryan Lavastida	CLE	$175,000 
2020	Alex Royalty	CLE	$155,900 
2020	Brian Eichhorn	CLE	$150,000 
2020	Robert Broom	CLE	$136,800 
2020	Ruben Cardenas	CLE	$125,000 
2020	Jack DeGroat	CLE	$125,000 
2020	Liam Jenkins	CLE	$125,000 
2020	Kyle Marman	CLE	$125,000 
2020	Thomas Ponticelli	CLE	$125,000 
2020	Eric Rodriguez	CLE	$125,000 
2020	Tim Herrin	CLE	$100,000 
2020	Connor Smith	CLE	$100,000 
2020	Adam Scott	CLE	$50,000 
2020	Eli Lingos	CLE	$5,000 
2020	Shane McCarthy	CLE	$5,000 
2020	Shin-Soo Choo	TEX	$20,100,000
2020	Adrian Beltre	TEX	$18,000,000
2020	Elvis Andrus	TEX	$15,250,000
2020	Matt Moore	TEX	$9,000,000
2020	Mike Minor	TEX	$8,333,333
2020	Martin Perez	TEX	$6,000,000
2020	Rougned Odor	TEX	$3,333,333
2020	Bartolo Colon	TEX	$2,450,000
2020	Robinson Chirinos	TEX	$2,250,000
2020	Chris Martin	TEX	$1,750,000
2020	Yovani Gallardo	TEX	$1,139,785
2020	Jurickson Profar	TEX	$1,050,000
2020	Ryan Rua	TEX	$870,000
2020	Alexander Claudio	TEX	$568,450
2020	Nomar Mazara	TEX	$563,560
2020	Joey Gallo	TEX	$560,000
2020	Delino DeShields	TEX	$549,458
2020	Carlos Tocci	TEX	$545,000
2020	Isiah Kiner-Falefa	TEX	$509,820
2020	Jose Leclerc	TEX	$501,761
2020	Ronald Guzman	TEX	$501,030
2020	Carlos Perez	TEX	$328,160
2020	Drew Robinson	TEX	$315,222
2020	Eddie Butler	TEX	$202,554
2020	Austin Bibens-Dirkx	TEX	$199,240
2020	Ariel Jurado	TEX	$193,380
2020	Brandon Mann	TEX	$193,380
2020	Jeffrey Springs	TEX	$181,660
2020	Hanser Alberto	TEX	$175,800
2020	Willie Calhoun	TEX	$158,220
2020	Yohander Mendez	TEX	$128,920
2020	Connor Sadzeck	TEX	$90,830
2020	Zac Curtis	TEX	$87,900
2020	C.D. Pelham	TEX	$79,110
2020	Adrian Sampson	TEX	$79,110
2020	Doug Fister	TEX	$3,500,000 
2020	Tony Barnette	TEX	$1,500,000 
2020	Ronald Herrera	TEX	$546,000 
2020	Clayton Blackburn	TEX	$545,000 
2020	Matt Bush	TEX	$475,251 
2020	Nick Gardewine	TEX	$117,200 
2020	Cole Hamels	TEX	$17,903,225 
2020	Prince Fielder	TEX	$9,000,000 
2020	Mike Napoli	TEX	$2,500,000 
2020	Jake Diekman	TEX	$1,808,354 
2020	Austin Jackson	TEX	$1,370,965 
2020	Jesse Chavez	TEX	$1,102,176 
2020	Tim Lincecum	TEX	$1,000,000 
2020	Keone Kela	TEX	$799,976 
2020	Cory Gearrin	TEX	$765,425 
2020	Kevin Jepsen	TEX	$362,880 
2020	Tony Barnette	TEX	$250,000 
2020	Renato Nunez	TEX	$73,250 
2020	Alex Rodriguez	TEX	$5,000,000 
2020	Juan Centeno	TEX	$112,910 
2020	Michael Roth	TEX	$560,000 
2020	Eliezer Alvarez	TEX	$2,930 
2020	Drew Hutchison	TEX	$84,970 
2020	Joe Palumbo	TEX	$319,370 
2020	Ricardo Rodriguez	TEX	$237,330 
2020	Chris Rowley	TEX	$545,000 
2020	Chris Tillman	TEX	$545,000 
2020	Jose Trevino	TEX	$8,790 
2020	Cole Winn	TEX	$3,150,000 
2020	Julio Pablo Martinez	TEX	$2,800,000 
2020	Jose Rodriguez	TEX	$2,000,000 
2020	Owen White	TEX	$1,250,000 
2020	Mason Englert	TEX	$1,000,000 
2020	Keithron Moss	TEX	$800,000 
2020	Yenci Pena	TEX	$675,000 
2020	Jonathan Ornelas	TEX	$622,800 
2020	Jayce Easley	TEX	$500,000 
2020	D’Vaughn Knowles	TEX	$500,000 
2020	Luisangel Acuna	TEX	$425,000 
2020	Destin Dotson	TEX	$300,000 
2020	Frankely Hurtado	TEX	$235,000 
2020	Tim Brennan	TEX	$206,800 
2020	Sean Chandler	TEX	$200,000 
2020	Jax Biggers	TEX	$166,400 
2020	Xavier Valentin	TEX	$165,000 
2020	Theo McDowell	TEX	$140,000 
2020	Kenen Irizarry	TEX	$125,000 
2020	Nic Laio	TEX	$125,000 
2020	Glen Richardson	TEX	$125,000 
2020	Leury Tejada	TEX	$125,000 
2020	Noah Burkholder	TEX	$50,000 
2020	Troy Dixon	TEX	$50,000 
2020	Josh Smith	TEX	$50,000 
2020	Ryan Anderson	TEX	$40,000 
2020	Chandler Sanburn	TEX	$15,000 
2020	Reynaldo Pichardo	TEX	$10,000 
2020	Reggie Meyer	TEX	$5,000 
2020	Cole Uvila	TEX	$1,000 
2020	Jordan Zimmermann	DET	$24,000,000
2020	Victor Martinez	DET	$18,000,000
2020	Nick Castellanos	DET	$6,050,000
2020	Francisco Liriano	DET	$4,000,000
2020	James McCann	DET	$2,375,000
2020	Shane Greene	DET	$1,950,000
2020	Alex Wilson	DET	$1,925,000
2020	Blaine Hardy	DET	$795,000
2020	Matt Boyd	DET	$562,000
2020	Daniel Norris	DET	$561,400
2020	Buck Farmer	DET	$554,800
2020	Jacoby Jones	DET	$549,400
2020	Jeimer Candelario	DET	$548,300
2020	Joe Jimenez	DET	$547,200
2020	Niko Goodrum	DET	$545,000
2020	Victor Reyes	DET	$545,000
2020	Daniel Stumpf	DET	$519,400
2020	Drew VerHagen	DET	$429,925
2020	Louis Coleman	DET	$416,060
2020	Ronny Rodriguez	DET	$313,510
2020	Grayson Greiner	DET	$295,930
2020	Mikie Mahtook	DET	$292,261
2020	Jim Adduci	DET	$263,700
2020	Victor Alcantara	DET	$231,470
2020	Zac Reininger	DET	$146,500
2020	Pete Kozma	DET	$120,130
2020	Dawel Lugo	DET	$99,620
2020	Sandy Baez	DET	$93,760
2020	Matt Hall	DET	$87,900
2020	Jarrod Saltalamacchia	DET	$76,890
2020	Christin Stewart	DET	$64,460
2020	Spencer Turnbull	DET	$58,600
2020	Harold Castro	DET	$29,300
2020	Miguel Cabrera	DET	$30,000,000 
2020	Jose Iglesias	DET	$6,275,000 
2020	Michael Fulmer	DET	$575,200 
2020	John Hicks	DET	$551,300 
2020	Artie Lewicki	DET	$319,370 
2020	Justin Verlander	DET	$8,000,000 
2020	Prince Fielder	DET	$6,000,000 
2020	Anibal Sanchez	DET	$5,000,000 
2020	Michael Fiers	DET	$4,193,552 
2020	Leonys Martin	DET	$1,166,642 
2020	Zach McAllister	DET	$26,370 
2020	Josh Smoker	DET	$15,335 
2020	Francisco Rodriguez	DET	$2,000,000 
2020	Wade LeBlanc	DET	$1,000,000 
2020	Craig Gentry	DET	$750,045 
2020	Nick Tepesch	DET	$572,300 
2020	Dixon Machado	DET	$291,648 
2020	Warwick Saupold	DET	$254,474 
2020	Johnny Barbato	DET	$185,787 
2020	Ryan Carpenter	DET	$210,960 
2020	Kevin Chapman	DET	$545,000 
2020	Mike Gerber	DET	$84,970 
2020	Dustin Peterson	DET	$545,000 
2020	Jacob Turner	DET	$11,720 
2020	Casey Mize	DET	$7,500,000 
2020	Parker Meadows	DET	$2,500,000 
2020	Jose de la Cruz	DET	$1,800,000 
2020	Adinso Reyes	DET	$1,450,000 
2020	Kingston Liniak	DET	$900,000 
2020	Kody Clemens	DET	$600,000 
2020	Adam Wolf	DET	$398,300 
2020	Tarik Skubal	DET	$350,000 
2020	Hugh Smith	DET	$300,000 
2020	Matt Hall	DET	$239,400 
2020	Eric De La Rosa	DET	$231,900 
2020	Jeremiah Burks	DET	$182,900 
2020	Kacey Murphy	DET	$145,000 
2020	Kelvin Smith	DET	$140,000 
2020	Nick Ames	DET	$125,000 
2020	Maddux Conger	DET	$125,000 
2020	Dayton Dugas	DET	$125,000 
2020	Reece Hampton	DET	$125,000 
2020	Christopher Proctor	DET	$125,000 
2020	Avery Tuck	DET	$125,000 
2020	Jordan Verdon	DET	$125,000 
2020	Clark Brinkman	DET	$110,000 
2020	Garrett Hill	DET	$100,000 
2020	Zach Malis	DET	$100,000 
2020	Daniel Reyes	DET	$80,000 
2020	Yasin Chentouf	DET	$75,000 
2020	Chavez Fernander	DET	$75,000 
2020	Angel Reyes	DET	$70,000 
2020	Kevynn Arias	DET	$15,000 
2020	Brock Deatherage	DET	$10,000 
2020	Luke Sherley	DET	$7,500 
2020	Ethan DeCaster	DET	$4,000 
2020	John Valente	DET	$2,500 
2020	Jeb Bargfeldt	DET	$1,500 
2020	Justin Childers	DET	$1,500 
2020	Vinny Esposito	DET	$1,500 
2020	Matthew Jarecki	DET	$1,500 
2020	Chance Kirby	DET	$1,500 
2020	Stevie Ledesma	DET	$1,500 
2020	Jared Tobey	DET	$1,500 
2020	Jayce Vancena	DET	$1,500 
2020	Freddie Freeman	ATL	$21,609,375
2020	Nick Markakis	ATL	$11,050,000
2020	Julio Teheran	ATL	$8,166,666
2020	Ender Inciarte	ATL	$4,700,000
2020	Tyler Flowers	ATL	$4,300,000
2020	Kurt Suzuki	ATL	$3,850,000
2020	Arodys Vizcaino	ATL	$3,400,000
2020	Mike Foltynewicz	ATL	$2,200,000
2020	Kevin Gausman	ATL	$1,866,696
2020	Brad Brach	ATL	$1,749,447
2020	Sam Freeman	ATL	$1,075,000
2020	Anibal Sanchez	ATL	$1,000,000
2020	Ryan Flaherty	ATL	$750,000
2020	Daniel Winkler	ATL	$610,000
2020	Charlie Culberson	ATL	$575,000
2020	Dansby Swanson	ATL	$565,000
2020	Ozzie Albies	ATL	$555,000
2020	Johan Camargo	ATL	$555,000
2020	Shane Carle	ATL	$555,000
2020	A.J. Minter	ATL	$555,000
2020	Sean Newcomb	ATL	$555,000
2020	Rene Rivera	ATL	$496,782
2020	Jesse Biddle	ATL	$486,380
2020	Ronald Acuna	ATL	$465,870
2020	Luke Jackson	ATL	$372,110
2020	Lucas Duda	ATL	$301,075
2020	Max Fried	ATL	$293,000
2020	Adam Duvall	ATL	$215,016
2020	Jonny Venters	ATL	$193,380
2020	Kolby Allard	ATL	$125,990
2020	Touki Toussaint	ATL	$90,830
2020	Bryse Wilson	ATL	$90,830
2020	Lane Adams	ATL	$87,900
2020	Kyle Wright	ATL	$87,900
2020	Preston Tucker	ATL	$85,064
2020	Rio Ruiz	ATL	$77,584
2020	Chad Sobotka	ATL	$55,670
2020	Brandon McCarthy	ATL	$7,000,000 
2020	Darren O'Day	ATL	$2,999,994 
2020	Jacob Lindgren	ATL	$820,000 
2020	Peter Moylan	ATL	$575,000 
2020	Grant Dayton	ATL	$565,000 
2020	Jose Ramirez	ATL	$565,000 
2020	Michael Soroka	ATL	$448,290 
2020	Luiz Gohara	ATL	$193,960 
2020	Michael Reed	ATL	$131,850 
2020	Adrian Gonzalez	ATL	$22,357,143 
2020	Scott Kazmir	ATL	$17,666,668 
2020	Peter Bourjos	ATL	$1,000,000 
2020	R.A. Dickey	ATL	$500,000 
2020	Preston Tucker	ATL	$303,800 
2020	Jose Bautista	ATL	$91,392 
2020	Peter Bourjos	ATL	$90,830 
2020	Carlos Perez	ATL	$87,900 
2020	Evan Phillips	ATL	$70,320 
2020	Lane Adams	ATL	$64,911 
2020	Lucas Sims	ATL	$58,600 
2020	Matt Wisler	ATL	$58,600 
2020	Chris Stewart	ATL	$34,001 
2020	Dustin Peterson	ATL	$8,790 
2020	Rex Brothers	ATL	$1,100,000 
2020	Daniel Santana	ATL	$159,678 
2020	Chase Whitley	ATL	$12,903 
2020	Ezequiel Carrera	ATL	$650,000 
2020	Philip Gosselin	ATL	$545,000 
2020	Jason Hursh	ATL	$545,000 
2020	Adam McCreery	ATL	$8,790 
2020	Wes Parsons	ATL	$14,650 
2020	Josh Ravin	ATL	$64,460 
2020	Miguel Socolovich	ATL	$29,300 
2020	Alvin Guzman	ATL	$1,850,000 
2020	Greyson Jenista	ATL	$1,200,000 
2020	Tristan Beck	ATL	$900,000 
2020	Trey Riley	ATL	$450,000 
2020	A.J. Graffanino	ATL	$300,000 
2020	Andrew Moritz	ATL	$240,000 
2020	Victor Vodnik	ATL	$200,000 
2020	Nolan Kingham	ATL	$150,000 
2020	Ryan Shetter	ATL	$135,000 
2020	C.J. Alexander	ATL	$125,000 
2020	Logan Brown	ATL	$125,000 
2020	Greg Cullen	ATL	$125,000 
2020	Zach Daniels	ATL	$125,000 
2020	Justin Dean	ATL	$125,000 
2020	Zach Guth	ATL	$125,000 
2020	Ty Harpenau	ATL	$125,000 
2020	Jake Higginbotham	ATL	$125,000 
2020	Tanner Lawson	ATL	$125,000 
2020	Zach Seipel	ATL	$125,000 
2020	Ray Soderman	ATL	$125,000 
2020	Brendan Venter	ATL	$125,000 
2020	William Woods	ATL	$125,000 
2020	Alex Camacho	ATL	$100,000 
2020	Rusber Estrada	ATL	$100,000 
2020	Michael Mateja	ATL	$100,000 
2020	Gabriel Rodriguez	ATL	$100,000 
2020	Brooks Wilson	ATL	$80,000 
2020	Cameron Kurz	ATL	$75,000 
2020	Mason Berne	ATL	$10,000 
2020	Victor Cavalieri	ATL	$10,000 
2020	Trey Harris	ATL	$10,000 
2020	Ray Hernandez	ATL	$10,000 
2020	Brett Langhorne	ATL	$10,000 
2020	Mitch Stallings	ATL	$10,000 
2020	Chris Davis	BAL	$21,065,362
2020	Adam Jones	BAL	$17,333,333
2020	Andrew Cashner	BAL	$9,500,000
2020	Alex Cobb	BAL	$7,500,000
2020	Tim Beckham	BAL	$3,350,000
2020	Dylan Bundy	BAL	$1,640,000
2020	Caleb Joseph	BAL	$1,250,000
2020	Jonathan Villar	BAL	$850,020
2020	Mychal Givens	BAL	$566,500
2020	Trey Mancini	BAL	$556,500
2020	Mike Wright	BAL	$553,500
2020	Miguel Castro	BAL	$553,000
2020	Jace Peterson	BAL	$468,800
2020	Tanner Scott	BAL	$433,640
2020	Chance Sisco	BAL	$364,312
2020	Joey Rickard	BAL	$348,670
2020	David Hess	BAL	$342,810
2020	Austin Wynns	BAL	$304,720
2020	Paul Fry	BAL	$275,420
2020	Yefry Ramirez	BAL	$272,490
2020	Steve Wilkerson	BAL	$251,980
2020	Renato Nunez	BAL	$213,890
2020	Cedric Mullins	BAL	$196,310
2020	Donnie Hart	BAL	$166,320
2020	Ryan Meisinger	BAL	$164,080
2020	Sean Gilmartin	BAL	$149,430
2020	Cody Carroll	BAL	$143,570
2020	John Andreoli	BAL	$123,060
2020	Jimmy Yacabonis	BAL	$105,480
2020	Josh Rogers	BAL	$99,620
2020	Breyvic Valera	BAL	$96,690
2020	Evan Phillips	BAL	$87,900
2020	Corban Joseph	BAL	$84,970
2020	Luis Ortiz	BAL	$79,110
2020	D.J. Stewart	BAL	$58,600
2020	Andrew Susac	BAL	$46,880
2020	Austin Hays	BAL	$20,510
2020	John Means	BAL	$20,510
2020	Mark Trumbo	BAL	$11,000,000 
2020	Richard Bleier	BAL	$556,000 
2020	Gabriel Ynoa	BAL	$549,000 
2020	Pedro Araujo	BAL	$545,000 
2020	Colby Rasmus	BAL	$3,000,000 
2020	Manny Machado	BAL	$9,634,408 
2020	Zack Britton	BAL	$7,612,912 
2020	Darren O'Day	BAL	$6,000,006 
2020	Jonathan Schoop	BAL	$5,666,662 
2020	Kevin Gausman	BAL	$3,733,304 
2020	Brad Brach	BAL	$3,415,553 
2020	Chris Tillman	BAL	$3,000,000 
2020	J.J. Hardy	BAL	$2,000,000 
2020	Danny Valencia	BAL	$1,200,000 
2020	Craig Gentry	BAL	$750,045 
2020	Wade Miley	BAL	$500,000 
2020	Nestor Cortes	BAL	$35,160 
2020	Alec Asher	BAL	$2,930 
2020	Pedro Alvarez	BAL	$1,000,000 
2020	Anthony Santander	BAL	$132,210 
2020	Hunter Harvey	BAL	$5,860 
2020	Michael Kelly	BAL	$545,000 
2020	Chris Lee	BAL	$545,000 
2020	Jhan Marinez	BAL	$152,360 
2020	Luis Sardinas	BAL	$234,400 
2020	D.J. Snelten	BAL	$545,000 
2020	Engelb Vielma	BAL	$49,810 
2020	Grayson Rodriguez	BAL	$4,300,000 
2020	Cadyn Grenier	BAL	$1,800,000 
2020	Blaine Knight	BAL	$1,100,000 
2020	Drew Rom	BAL	$650,000 
2020	Robert Neustrom	BAL	$300,000 
2020	Yeancarlos Lleras	BAL	$250,000 
2020	Moises Ramirez	BAL	$225,000 
2020	Isaac Bellony	BAL	$220,000 
2020	Damien Valdez	BAL	$200,000 
2020	J.J. Montgomery	BAL	$195,000 
2020	Ryan Conroy	BAL	$150,000 
2020	Clay Fisher	BAL	$125,000 
2020	Cody Hacker	BAL	$125,000 
2020	J’Rudjeanon Isenia	BAL	$125,000 
2020	Andrew Jayne	BAL	$125,000 
2020	Parker McFadden	BAL	$125,000 
2020	Nick Meservey	BAL	$125,000 
2020	Cody Roberts	BAL	$125,000 
2020	Jayvien Sandridge	BAL	$125,000 
2020	Doran Turchin	BAL	$125,000 
2020	Trey Whitley	BAL	$125,000 
2020	Jake Zebron	BAL	$125,000 
2020	Jason Montville	BAL	$100,000 
2020	Jared Denning	BAL	$90,000 
2020	Andrew Ciolli	BAL	$25,000 
2020	Dallas Litscher	BAL	$7,500 
2020	Kevin Magee	BAL	$6,000 
2020	Matt Beaird	BAL	$2,500 
2020	Ian Evans	BAL	$2,500 
2020	Tyler Joyner	BAL	$2,500 
2020	Zachary McLeod	BAL	$2,500 
2020	Trevor Putzig	BAL	$2,500 
2020	Trey Truitt	BAL	$2,500 
2020	Garrett Martin	BAL	$1,000 
2020	Alex Gordon	KC	$20,000,000
2020	Ian Kennedy	KC	$16,000,000
2020	Danny Duffy	KC	$14,000,000
2020	Jason Hammel	KC	$9,000,000
2020	Salvador Perez	KC	$8,700,000
2020	Alcides Escobar	KC	$3,775,000
2020	Brandon Maurer	KC	$2,950,000
2020	Wily Peralta	KC	$1,500,000
2020	Brian Flynn	KC	$573,500
2020	Whit Merrifield	KC	$569,500
2020	Jorge Bonifacio	KC	$561,900
2020	Jake Junis	KC	$554,250
2020	Burch Smith	KC	$552,400
2020	Tim Hill	KC	$545,000
2020	Brad Keller	KC	$545,000
2020	Eric Skoglund	KC	$545,000
2020	Kevin McCarthy	KC	$509,580
2020	Hunter Dozier	KC	$410,200
2020	Rosell Herrera	KC	$310,580
2020	Adalberto Mondesi	KC	$310,580
2020	Heath Fillmyer	KC	$304,720
2020	Glenn Sparkman	KC	$213,890
2020	Brian Goodwin	KC	$211,438
2020	Brett Phillips	KC	$190,450
2020	Ryan O'Hearn	KC	$181,660
2020	Cameron Gallagher	KC	$169,940
2020	Jorge Lopez	KC	$137,710
2020	Jake Newberry	KC	$128,920
2020	Meibrys Viloria	KC	$87,900
2020	Jerry Vasto	KC	$79,110
2020	Jorge Soler	KC	$4,666,667 
2020	Nate Karns	KC	$1,375,000 
2020	Jesse Hahn	KC	$574,000 
2020	Cheslor Cuthbert	KC	$573,500 
2020	Travis Wood	KC	$6,500,000 
2020	Travis Wood	KC	$6,500,000 
2020	Mike Moustakas	KC	$3,577,950 
2020	Kelvin Herrera	KC	$3,456,625 
2020	Brandon Moss	KC	$3,250,000 
2020	Lucas Duda	KC	$3,180,114 
2020	Omar Infante	KC	$2,000,000 
2020	Drew Butera	KC	$1,916,654 
2020	Chris Young	KC	$1,500,000 
2020	Justin Grimm	KC	$1,250,000 
2020	Mike Minor	KC	$1,250,000 
2020	Jon Jay	KC	$1,112,907 
2020	Blaine Boyer	KC	$1,000,000 
2020	Joakim Soria	KC	$1,000,000 
2020	Abraham Almonte	KC	$297,145 
2020	Eric Stout	KC	$20,510 
2020	Ryan Goins	KC	$489,216 
2020	Scott Barlow	KC	$164,265 
2020	Paulo Orlando	KC	$168,080 
2020	Ben Lively	KC	$550,000 
2020	Jason Adam	KC	$275,420 
2020	Andres Machado	KC	$2,930 
2020	Trevor Oaks	KC	$131,850 
2020	Bubba Starling	KC	$545,000 
2020	Ramon Torres	KC	$93,760 
2020	Jackson Kowar	KC	$2,147,500 
2020	Brady Singer	KC	$2,147,500 
2020	Daniel Lynch	KC	$1,697,500 
2020	Kris Bubic	KC	$1,597,500 
2020	Rylan Kaufman	KC	$722,500 
2020	Jonathan Bowlan	KC	$697,500 
2020	Yefri Del Rosario	KC	$650,000 
2020	Kyle Isbel	KC	$592,300 
2020	Eric Cole	KC	$500,000 
2020	Austin Cox	KC	$447,500 
2020	Zach Haake	KC	$297,500 
2020	Jon Heasley	KC	$247,500 
2020	Jackson Lueck	KC	$161,300 
2020	Kevon Jackson	KC	$144,600 
2020	Noah Bryant	KC	$125,000 
2020	Christian Cosby	KC	$125,000 
2020	Michael Emodi	KC	$125,000 
2020	Kyle Hinton	KC	$125,000 
2020	David Hollie	KC	$125,000 
2020	Gage Hughes	KC	$125,000 
2020	Derrick Adams	KC	$100,000 
2020	Nathan Eaton	KC	$85,000 
2020	Josh Dye	KC	$60,000 
2020	Hunter Strong	KC	$60,000 
2020	Tyler Gray	KC	$2,500 
2020	Austin Lambright	KC	$2,500 
2020	Bryce Hensley	KC	$1,000 
2020	Daniel James	KC	$1,000 
2020	Joe Mauer	MIN	$23,000,000
2020	Addison Reed	MIN	$8,250,000
2020	Jake Odorizzi	MIN	$6,300,000
2020	Kyle Gibson	MIN	$4,200,000
2020	Logan Forsythe	MIN	$3,000,000
2020	Robbie Grossman	MIN	$2,000,000
2020	Ehire Adrianza	MIN	$1,000,000
2020	Trevor May	MIN	$650,000
2020	Eddie Rosario	MIN	$602,500
2020	Max Kepler	MIN	$587,500
2020	Jorge Polanco	MIN	$575,000
2020	Jose Berrios	MIN	$570,000
2020	Taylor Rogers	MIN	$565,000
2020	Trevor Hildenberger	MIN	$555,000
2020	Mitch Garver	MIN	$547,500
2020	Miguel Sano	MIN	$463,177
2020	Matt Magill	MIN	$457,080
2020	Matt Belisle	MIN	$325,230
2020	Jake Cave	MIN	$313,510
2020	Aaron Slegers	MIN	$266,630
2020	Gabriel Moya	MIN	$260,770
2020	Alan Busenitz	MIN	$202,170
2020	Tyler Austin	MIN	$186,186
2020	Willians Astudillo	MIN	$178,730
2020	Oliver Drake	MIN	$175,820
2020	Tyler Duffey	MIN	$161,150
2020	Kohl Stewart	MIN	$146,500
2020	Johnny Field	MIN	$128,920
2020	Stephen Gonsalves	MIN	$123,060
2020	Zack Littell	MIN	$90,830
2020	John Curtiss	MIN	$87,900
2020	Chris Gimenez	MIN	$87,900
2020	Andrew Vasquez	MIN	$87,900
2020	Chase De Jong	MIN	$82,040
2020	Juan Graterol	MIN	$26,370
2020	Ervin Santana	MIN	$13,500,000 
2020	Jason Castro	MIN	$8,000,000 
2020	Logan Morrison	MIN	$5,500,000 
2020	Michael Pineda	MIN	$2,000,000 
2020	Adalberto Mejia	MIN	$213,890 
2020	Lance Lynn	MIN	$10,000,004 
2020	Brian Dozier	MIN	$6,000,000 
2020	Phil Hughes	MIN	$4,187,064 
2020	Fernando Rodney	MIN	$3,061,852 
2020	Eduardo Escobar	MIN	$1,694,875 
2020	Zach Duke	MIN	$1,433,342 
2020	Ryan Pressly	MIN	$1,040,870 
2020	Glen Perkins	MIN	$700,000 
2020	Bobby Wilson	MIN	$433,640 
2020	Anibal Sanchez	MIN	$403,226 
2020	Ryan LaMarre	MIN	$227,614 
2020	Tyler Kinley	MIN	$79,110 
2020	David Hale	MIN	$2,930 
2020	Chris Carter	MIN	$1,750,000 
2020	Byron Buxton	MIN	$296,210 
2020	Luke Bard	MIN	$545,000 
2020	Zach Granite	MIN	$545,000 
2020	Taylor Motter	MIN	$117,200 
2020	Gregorio Petit	MIN	$205,100 
2020	Fernando Romero	MIN	$158,220 
2020	Misael Urbina	MIN	$2,750,000 
2020	Trevor Larnach	MIN	$2,550,000 
2020	Yunior Severino	MIN	$2,500,000 
2020	Ryan Jeffers	MIN	$800,000 
2020	DaShawn Keirsey	MIN	$600,000 
2020	Cole Sands	MIN	$600,000 
2020	Charles Mack	MIN	$500,000 
2020	Regi Grace	MIN	$350,000 
2020	Willie Joe Garry Jr.	MIN	$225,000 
2020	Michael Helman	MIN	$220,000 
2020	Josh Winder	MIN	$198,700 
2020	Jon Olsen	MIN	$125,000 
2020	Erick Rivera	MIN	$125,000 
2020	Trevor Casanova	MIN	$100,000 
2020	Kody Funderburk	MIN	$100,000 
2020	Anthony Tuionetoa	MIN	$100,000 
2020	Andrew Cabezas	MIN	$90,000 
2020	Erik Cha	MIN	$75,000 
2020	Seth Pinkerton	MIN	$50,000 
2020	Denny Bentley	MIN	$20,000 
2020	Chris Williams	MIN	$10,000 
2020	Jacob Blank	MIN	$1,000 
2020	Austin Hale	MIN	$1,000 
2020	Tanner Howell	MIN	$1,000 
2020	Hunter Lee	MIN	$1,000 
2020	J.T. Perez	MIN	$1,000 
2020	Brian Rapp	MIN	$1,000 
2020	Austin Schulfer	MIN	$1,000 
2020	Gabe Snyder	MIN	$1,000 
2020	Dylan Stowell	MIN	$1,000 
2020	Tyler Webb	MIN	$1,000 
2020	Albee Weiss	MIN	$1,000 
2020	Ryan Braun	MIL	$20,000,000
2020	Lorenzo Cain	MIL	$14,300,000
2020	Jhoulys Chacin	MIL	$8,750,000
2020	Christian Yelich	MIL	$7,000,000
2020	Eric Thames	MIL	$5,000,000
2020	Chase Anderson	MIL	$4,750,000
2020	Corey Knebel	MIL	$3,650,000
2020	Joakim Soria	MIL	$2,838,710
2020	Jonathan Schoop	MIL	$2,833,338
2020	Matt Albers	MIL	$2,500,000
2020	Wade Miley	MIL	$2,500,000
2020	Jeremy Jeffress	MIL	$2,300,000
2020	Hernan Perez	MIL	$1,975,000
2020	Mike Moustakas	MIL	$1,922,050
2020	Curtis Granderson	MIL	$833,342
2020	Dan Jennings	MIL	$750,000
2020	Zach Davies	MIL	$572,000
2020	Travis Shaw	MIL	$567,400
2020	Manuel Pina	MIL	$560,100
2020	Jesus Aguilar	MIL	$557,200
2020	Josh Hader	MIL	$556,500
2020	Junior Guerra	MIL	$509,820
2020	Taylor Williams	MIL	$489,310
2020	Orlando Arcia	MIL	$472,413
2020	Freddy Peralta	MIL	$468,800
2020	Jacob Barnes	MIL	$441,735
2020	Nick Franklin	MIL	$427,780
2020	Tyler Saladino	MIL	$407,092
2020	Erik Kratz	MIL	$377,970
2020	Domingo Santana	MIL	$356,932
2020	Corbin Burnes	MIL	$249,050
2020	Jordan Lyles	MIL	$229,824
2020	Brandon Woodruff	MIL	$210,018
2020	Keon Broxton	MIL	$205,100
2020	Xavier Cedeno	MIL	$174,995
2020	Jacob Nottingham	MIL	$152,360
2020	Jimmy Nelson	MIL	$3,700,000 
2020	Stephen Vogt	MIL	$3,065,000 
2020	Brent Suter	MIL	$556,500 
2020	Brad Miller	MIL	$4,500,000 
2020	Eric Sogard	MIL	$2,400,000 
2020	Boone Logan	MIL	$1,875,000 
2020	Jonathan Villar	MIL	$1,699,980 
2020	Yovani Gallardo	MIL	$500,000 
2020	Jorge Lopez	MIL	$111,340 
2020	Oliver Drake	MIL	$101,320 
2020	Ji-Man Choi	MIL	$86,830 
2020	Brett Phillips	MIL	$73,250 
2020	J.J. Hoover	MIL	$29,570 
2020	Aaron Brooks	MIL	$5,860 
2020	Aramis Ramirez	MIL	$3,000,000 
2020	Kyle Lohse	MIL	$2,333,333 
2020	Jett Bandy	MIL	$168,777 
2020	Jake Thompson	MIL	$549,000 
2020	Alec Asher	MIL	$61,530 
2020	Adrian Houser	MIL	$41,020 
2020	Nate Orf	MIL	$64,460 
2020	Aaron Wilkerson	MIL	$23,440 
2020	Mike Zagurski	MIL	$29,300 
2020	Brice Turang	MIL	$3,411,100 
2020	Joe Gray	MIL	$1,113,500 
2020	Eduarqui Fernandez	MIL	$1,100,000 
2020	Branlyn Jaraba	MIL	$1,100,000 
2020	Micah Bello	MIL	$550,000 
2020	Aaron Ashby	MIL	$520,000 
2020	Erys Bautista	MIL	$500,000 
2020	Reese Olson	MIL	$440,000 
2020	Carlos Roa	MIL	$385,000 
2020	Justin Jarvis	MIL	$327,100 
2020	Jhonny Cabrera	MIL	$300,000 
2020	Wade Beasley	MIL	$257,500 
2020	Korry Howell	MIL	$210,000 
2020	Arbert Cipion	MIL	$138,200 
2020	Drew Rasmussen	MIL	$135,000 
2020	Pablo Garabitos	MIL	$125,000 
2020	Luis Gonzalez	MIL	$125,000 
2020	Kekai Rios	MIL	$90,000 
2020	Clayton Andrews	MIL	$75,000 
2020	Brady Schanuel	MIL	$50,000 
2020	Caleb Marquez	MIL	$35,000 
2020	David Fry	MIL	$10,000 
2020	Franklin Hernandez	MIL	$10,000 
2020	J.T. Hintzen	MIL	$10,000 
2020	Scott Sunitsch	MIL	$5,000 
2020	Michael Mediavilla	MIL	$2,500 
2020	Eric Hosmer	SD	$21,000,000
2020	Freddy Galvis	SD	$6,825,000
2020	Wil Myers	SD	$4,500,000
2020	Craig Stammen	SD	$3,250,000
2020	Kazuhisa Makita	SD	$1,900,000
2020	Cory Spangenberg	SD	$1,700,000
2020	A.J. Ellis	SD	$1,250,000
2020	Kirby Yates	SD	$1,062,500
2020	Robbie Erlin	SD	$650,000
2020	Manuel Margot	SD	$556,900
2020	Jose Pirela	SD	$556,200
2020	Hunter Renfroe	SD	$553,800
2020	Austin Hedges	SD	$553,100
2020	Bryan Mitchell	SD	$552,800
2020	Matthew Strahm	SD	$552,700
2020	Joey Lucchesi	SD	$512,750
2020	Phil Maton	SD	$486,750
2020	Eric Lauer	SD	$468,800
2020	Travis Jankowski	SD	$462,520
2020	Miguel Diaz	SD	$430,710
2020	Jose Castillo	SD	$354,530
2020	Franmil Reyes	SD	$339,880
2020	Luis Perdomo	SD	$338,217
2020	Robert Stock	SD	$249,050
2020	Colten Brewer	SD	$184,590
2020	Trey Wingenter	SD	$167,010
2020	Brett Kennedy	SD	$161,150
2020	Jacob Nix	SD	$152,360
2020	Luis Urias	SD	$99,620
2020	Rowan Wick	SD	$90,830
2020	Francisco Mejia	SD	$79,110
2020	Javier Guerra	SD	$70,320
2020	Brad Wieck	SD	$58,600
2020	Clayton Richard	SD	$3,500,000 
2020	Carter Capps	SD	$1,062,500 
2020	Dinelson Lamet	SD	$555,700 
2020	Alex Dickerson	SD	$551,600 
2020	Christian Villanueva	SD	$548,500 
2020	Franchy Cordero	SD	$546,500 
2020	Jose Torres	SD	$545,000 
2020	Chase Headley	SD	$13,000,000 
2020	James Shields	SD	$11,000,000 
2020	Phil Hughes	SD	$9,012,936 
2020	Brad Hand	SD	$3,857,527 
2020	Jedd Gyorko	SD	$2,500,000 
2020	Hector Olivera	SD	$2,500,000 
2020	Tyson Ross	SD	$1,213,687 
2020	Jordan Lyles	SD	$520,176 
2020	Chase Headley	SD	$500,000 
2020	Adam Cimber	SD	$328,180 
2020	Tyler Webb	SD	$35,160 
2020	Buddy Baumann	SD	$11,764 
2020	Matt Szczur	SD	$950,000 
2020	Raffy Lopez	SD	$37,416 
2020	Colin Rea	SD	$250,908 
2020	Carlos Asuaje	SD	$298,758 
2020	Allen Cordoba	SD	$277,206 
2020	Walker Lockett	SD	$41,020 
2020	Kyle McGrath	SD	$29,300 
2020	Ryan Weathers	SD	$5,226,500 
2020	Xavier Edwards	SD	$2,600,000 
2020	Grant Little	SD	$800,000 
2020	Dylan Coleman	SD	$500,000 
2020	Owen Miller	SD	$500,000 
2020	Nick Thwalts	SD	$450,000 
2020	Dwanya Williams-Sutton	SD	$350,000 
2020	Euribel Angeles	SD	$300,000 
2020	Charlie Aquino	SD	$300,000 
2020	Nerwilliam Cedeno	SD	$300,000 
2020	Justin Diaz	SD	$300,000 
2020	Reginald Dowston	SD	$300,000 
2020	Albert Fabian	SD	$300,000 
2020	Sean Guilbe	SD	$300,000 
2020	Eduardo Hidalgo	SD	$300,000 
2020	Wilmert Paula	SD	$300,000 
2020	Axcel Peralta	SD	$300,000 
2020	Alex Ramirez	SD	$300,000 
2020	Enmanuel Rodriguez	SD	$300,000 
2020	Edwin Rojas	SD	$300,000 
2020	Wilfredo Tovar	SD	$300,000 
2020	Jose Miguel Velez	SD	$300,000 
2020	Alexaun Vega	SD	$250,000 
2020	Jawaun Harris	SD	$215,000 
2020	Cullen Dana	SD	$150,000 
2020	Michael Curry	SD	$125,000 
2020	Nick Gatewood	SD	$125,000 
2020	Seth Mayberry	SD	$125,000 
2020	Tyler Mortensen	SD	$125,000 
2020	Hazahel Quijada	SD	$125,000 
2020	Erik Sabrowski	SD	$125,000 
2020	Payton Smith	SD	$125,000 
2020	Michael Suarez	SD	$125,000 
2020	Eddyson Moreno	SD	$100,000 
2020	Reiss Knehr	SD	$80,000 
2020	Mason Fox	SD	$75,000 
2020	Jake Sims	SD	$50,000 
2020	Luke Becker	SD	$5,000 
2020	Jose Quezada	SD	$5,000 
2020	Steven Wilson	SD	$5,000 
2020	Rainier Aguilar	SD	$1,000 
2020	Gabe Mosser	SD	$1,000 
2020	Lee Solomon	SD	$1,000 
2020	Cody Tyler	SD	$1,000 
2020	Joey Votto	CIN	$25,075,000
2020	Homer Bailey	CIN	$21,000,000
2020	Scooter Gennett	CIN	$5,700,000
2020	Raisel Iglesias	CIN	$5,214,285
2020	Billy Hamilton	CIN	$4,600,000
2020	Tucker Barnhart	CIN	$4,437,500
2020	Jared Hughes	CIN	$2,875,000
2020	David Hernandez	CIN	$2,800,000
2020	Eugenio Suarez	CIN	$2,535,714
2020	Michael Lorenzen	CIN	$1,312,500
2020	Anthony DeSclafani	CIN	$860,000
2020	Scott Schebler	CIN	$580,000
2020	Jose Peraza	CIN	$570,000
2020	Luis Castillo	CIN	$555,000
2020	Amir Garrett	CIN	$545,000
2020	Sal Romano	CIN	$545,000
2020	Tyler Mahle	CIN	$451,220
2020	Wandy Peralta	CIN	$449,550
2020	Jackson Stephens	CIN	$404,340
2020	Curt Casali	CIN	$357,460
2020	Brandon Dixon	CIN	$336,950
2020	Phillip Ervin	CIN	$301,790
2020	Dilson Herrera	CIN	$254,910
2020	Cody Reed	CIN	$210,960
2020	Mason Williams	CIN	$196,310
2020	Matt Wisler	CIN	$90,830
2020	Lucas Sims	CIN	$87,900
2020	Blake Trahan	CIN	$87,900
2020	Jesus Reyes	CIN	$76,180
2020	Jesse Winker	CIN	$545,000 
2020	Alex Blandino	CIN	$512,750 
2020	Robert Stephenson	CIN	$158,220 
2020	Keury Mella	CIN	$128,920 
2020	Devin Mesoraco	CIN	$13,125,000 
2020	Yovani Gallardo	CIN	$750,000 
2020	Adam Duvall	CIN	$429,984 
2020	Dylan Floro	CIN	$240,260 
2020	Cliff Pennington	CIN	$233,885 
2020	Kevin Shackelford	CIN	$117,200 
2020	Preston Tucker	CIN	$94,178 
2020	Philip Gosselin	CIN	$84,970 
2020	Rosell Herrera	CIN	$76,180 
2020	Tony Cruz	CIN	$67,390 
2020	Zack Weiss	CIN	$23,440 
2020	Ken Griffey Jr.	CIN	$3,593,750 
2020	Bronson Arroyo	CIN	$1,363,636 
2020	Brandon Finnegan	CIN	$130,410 
2020	Austin Brice	CIN	$288,512 
2020	Aristides Aquino	CIN	$23,440 
2020	Kyle Crockett	CIN	$105,480 
2020	Rookie Davis	CIN	$442,430 
2020	Gabby Guerrero	CIN	$79,110 
2020	Justin Nicolino	CIN	$545,000 
2020	Kevin Quackenbush	CIN	$76,180 
2020	Tanner Rainey	CIN	$61,530 
2020	Jonathan India	CIN	$5,300,000 
2020	Mike Siani	CIN	$2,000,000 
2020	Lyon Richardson	CIN	$1,997,500 
2020	Josiah Gray	CIN	$772,500 
2020	Brenden Spillane	CIN	$597,500 
2020	Rylan Thomas	CIN	$287,500 
2020	Michael Byrne	CIN	$260,000 
2020	Yomil Maysonet	CIN	$250,000 
2020	Jay Schuyler	CIN	$207,500 
2020	Noah Davis	CIN	$127,500 
2020	Eddy Demurias	CIN	$125,000 
2020	Edward Guzman	CIN	$125,000 
2020	Drew Mount	CIN	$125,000 
2020	Brian Rey	CIN	$125,000 
2020	Ian Koch	CIN	$115,000 
2020	Connor Curlis	CIN	$100,000 
2020	Luis Lopez	CIN	$100,000 
2020	Brandt Stallings	CIN	$75,000 
2020	Ricky Salinas	CIN	$60,000 
2020	Cory Heitler	CIN	$25,000 
2020	Ryan Campbell	CIN	$7,500 
2020	Andrew McDonald	CIN	$7,500 
2020	Matt Pidich	CIN	$7,500 
2020	Robert Boselli	CIN	$5,000 
2020	A.J. Moore	CIN	$2,500 
2020	Jake Arrieta	PHI	$30,000,000
2020	Carlos Santana	PHI	$9,814,814
2020	Tommy Hunter	PHI	$9,000,000
2020	Pat Neshek	PHI	$7,750,000
2020	Cesar Hernandez	PHI	$5,100,000
2020	Wilson Ramos	PHI	$3,500,024
2020	Odubel Herrera	PHI	$3,350,000
2020	Maikel Franco	PHI	$2,950,000
2020	Asdrubal Cabrera	PHI	$2,883,075
2020	Luis Garcia	PHI	$1,200,000
2020	Scott Kingery	PHI	$1,000,000
2020	Justin Bour	PHI	$950,560
2020	Aaron Loup	PHI	$604,190
2020	Pedro Florimon	PHI	$600,000
2020	Aaron Nola	PHI	$573,000
2020	Jerad Eickhoff	PHI	$568,000
2020	Adam Morgan	PHI	$560,000
2020	Vincent Velasquez	PHI	$559,000
2020	Nick Williams	PHI	$553,000
2020	Rhys Hoskins	PHI	$552,500
2020	Nick Pivetta	PHI	$551,000
2020	Jorge Alfaro	PHI	$547,000
2020	Victor Arano	PHI	$545,500
2020	Edubray Ramos	PHI	$506,260
2020	Andrew Knapp	PHI	$500,820
2020	J.P. Crawford	PHI	$483,945
2020	Aaron Altherr	PHI	$440,336
2020	Seranthony Dominguez	PHI	$430,710
2020	Hector Neris	PHI	$422,820
2020	Zach Eflin	PHI	$421,920
2020	Yacksel Rios	PHI	$336,950
2020	Austin Davis	PHI	$310,580
2020	Dylan Cozens	PHI	$228,540
2020	Roman Quinn	PHI	$193,380
2020	Jose Bautista	PHI	$99,620
2020	Luis Avilan	PHI	$96,774
2020	Mitchell Walding	PHI	$96,690
2020	Enyel De Los Santos	PHI	$84,970
2020	Drew Anderson	PHI	$67,390
2020	Ranger Suarez	PHI	$64,460
2020	Cole Hamels	PHI	$2,500,000 
2020	Matt Harrison	PHI	$2,000,000 
2020	Michael Saunders	PHI	$1,000,000 
2020	Cameron Rupp	PHI	$495,968 
2020	Drew Hutchison	PHI	$338,688 
2020	Mark Leiter	PHI	$262,906 
2020	Ben Lively	PHI	$124,194 
2020	Jake Thompson	PHI	$85,608 
2020	Hoby Milner	PHI	$73,650 
2020	Zac Curtis	PHI	$55,670 
2020	Howie Kendrick	PHI	$5,000,000 
2020	Trevor Plouffe	PHI	$177,430 
2020	Will Middlebrooks	PHI	$1,200,000 
2020	Collin Cowgill	PHI	$800,000 
2020	Jesmuel Valentin	PHI	$167,010 
2020	Alec Bohm	PHI	$5,850,000 
2020	Starlyn Castillo	PHI	$1,600,000 
2020	Dominic Pipkin	PHI	$800,000 
2020	Logan Simmons	PHI	$750,000 
2020	Abrahan Gutierrez	PHI	$550,000 
2020	Colton Eastman	PHI	$522,900 
2020	Alexeis Azuaje	PHI	$450,000 
2020	Joalbert Angulo	PHI	$425,000 
2020	Andrick Nava	PHI	$400,000 
2020	Matt Vierling	PHI	$380,000 
2020	Tyler McKay	PHI	$350,000 
2020	Javier Vina	PHI	$300,000 
2020	Gabriel Cotto	PHI	$270,000 
2020	Victor Diaz	PHI	$250,000 
2020	James McArthur	PHI	$215,000 
2020	Logan O'Hoppe	PHI	$215,000 
2020	Jesse Wilkening	PHI	$200,000 
2020	Jake Kinney	PHI	$185,000 
2020	Keylan Killgore	PHI	$175,000 
2020	Matt Kroon	PHI	$150,000 
2020	Jack Perkins	PHI	$135,000 
2020	Jose Mercado	PHI	$125,000 
2020	Brandon Ramey	PHI	$125,000 
2020	Jaylen Smith	PHI	$125,000 
2020	Corbin Williams	PHI	$125,000 
2020	Ben Aklinski	PHI	$100,000 
2020	Luke Miller	PHI	$100,000 
2020	Mark Potter	PHI	$100,000 
2020	Connor Litton	PHI	$85,000 
2020	Waylon Richardson	PHI	$75,000 
2020	Eric White	PHI	$60,000 
2020	Jack Conley	PHI	$50,000 
2020	Nick Matera	PHI	$30,000 
2020	Adam Cox	PHI	$10,000 
2020	Seth Lancaster	PHI	$10,000 
2020	Madison Stokes	PHI	$10,000 
2020	Trent Bowles	PHI	$5,000 
2020	Tyler Carr	PHI	$5,000 
2020	Austin Ross	PHI	$5,000 
2020	Starlin Castro	MIA	$10,857,142
2020	Wei-Yin Chen	MIA	$10,000,000
2020	Dan Straily	MIA	$3,375,000
2020	Derek Dietrich	MIA	$2,900,000
2020	J.T. Realmuto	MIA	$2,900,000
2020	Miguel Rojas	MIA	$1,180,000
2020	Kyle Barraclough	MIA	$1,113,000
2020	Brett Graves	MIA	$1,090,000
2020	Elieser Hernandez	MIA	$1,090,000
2020	Drew Steckenrider	MIA	$1,090,000
2020	Bryan Holaday	MIA	$1,000,000
2020	Jose Urena	MIA	$575,000
2020	Brian Anderson	MIA	$545,000
2020	Lewis Brinson	MIA	$545,000
2020	Tayron Guerrero	MIA	$545,000
2020	Yadiel Rivera	MIA	$545,000
2020	Trevor Richards	MIA	$416,060
2020	Adam Conley	MIA	$398,480
2020	Jarlin Garcia	MIA	$381,952
2020	J.T. Riddle	MIA	$375,040
2020	Drew Rucinski	MIA	$351,600
2020	Nick Wittgren	MIA	$290,070
2020	Ben Meyer	MIA	$263,700
2020	Sandy Alcantara	MIA	$205,100
2020	Magneuris Sierra	MIA	$201,480
2020	Isaac Galloway	MIA	$181,660
2020	Tyler Kinley	MIA	$158,220
2020	Chad Wallach	MIA	$155,290
2020	Austin Dean	MIA	$137,710
2020	Jeff Brigham	MIA	$87,900
2020	Peter O'Brien	MIA	$79,110
2020	Martin Prado	MIA	$13,500,000 
2020	Caleb Smith	MIA	$1,090,000 
2020	Garrett Cooper	MIA	$545,000 
2020	Pablo Lopez	MIA	$272,490 
2020	Edinson Volquez	MIA	$13,000,000 
2020	Junichi Tazawa	MIA	$7,000,000 
2020	Brad Ziegler	MIA	$6,000,006 
2020	Justin Bour	MIA	$2,449,440 
2020	Cameron Maybin	MIA	$2,166,674 
2020	Odrisamer Despaigne	MIA	$404,340 
2020	Wei-Yin Chen	MIA	$2,000,000 
2020	Chris O'Grady	MIA	$1,090,000 
2020	J.B. Shuck	MIA	$334,656 
2020	Chris Bostick	MIA	$84,970 
2020	Tyler Cloyd	MIA	$131,850 
2020	Merandy Gonzalez	MIA	$76,180 
2020	Javy Guerra	MIA	$246,120 
2020	Braxton Lee	MIA	$35,160 
2020	Peter Mooney	MIA	$545,000 
2020	Rafael Ortega	MIA	$152,360 
2020	Dillon Peters	MIA	$117,200 
2020	Tomas Telis	MIA	$87,900 
2020	Scott Van Slyke	MIA	$545,000 
2020	Victor Mesa	MIA	$5,250,000 
2020	Connor Scott	MIA	$4,038,200 
2020	Will Banfield	MIA	$1,800,000 
2020	Osiris Johnson	MIA	$1,318,500 
2020	Victor Mesa Jr.	MIA	$1,000,000 
2020	Tristan Pompey	MIA	$645,000 
2020	Nick Fortes	MIA	$425,000 
2020	Yoelvis Sanchez	MIA	$400,000 
2020	Cameron Barstad	MIA	$300,000 
2020	Cristhian Rodriguez	MIA	$300,000 
2020	Chris Vallimont	MIA	$300,000 
2020	Andrew Miller	MIA	$150,000 
2020	Peyton Culbertson	MIA	$130,000 
2020	Sam Bordner	MIA	$125,000 
2020	Will Bradshaw	MIA	$125,000 
2020	Keegan Fish	MIA	$125,000 
2020	Zack Leban	MIA	$125,000 
2020	Eli Villalobos	MIA	$125,000 
2020	Zach Wolf	MIA	$120,000 
2020	Milton Smith	MIA	$90,000 
2020	Justin Evans	MIA	$75,000 
2020	Connor Grant	MIA	$75,000 
2020	Giovanni Lopez	MIA	$75,000 
2020	Nathan Alexander	MIA	$65,000 
2020	C.J. Carter	MIA	$50,000 
2020	Alex Vesia	MIA	$25,000 
2020	Cason Sherrod	MIA	$20,000 
2020	Tanner Andrews	MIA	$10,000 
2020	Jake Norton	MIA	$10,000 
2020	Jake Walters	MIA	$10,000 
2020	Cam Baird	MIA	$1,000 
2020	Luke Jarvis	MIA	$1,000 
2020	Tyler Jones	MIA	$1,000 
2020	Jackson Rose	MIA	$1,000 
2020	Joe Strzelecki	MIA	$1,000 
2020	Andrew Turner	MIA	$1,000 
2020	Francisco Cervelli	PIT	$10,500,000
2020	Josh Harrison	PIT	$10,250,000
2020	Ivan Nova	PIT	$9,416,666
2020	Starling Marte	PIT	$7,833,333
2020	Jordy Mercer	PIT	$6,750,000
2020	Corey Dickerson	PIT	$5,950,000
2020	Jung Ho Kang	PIT	$3,000,000
2020	Felipe Vazquez	PIT	$3,000,000
2020	Chris Archer	PIT	$2,083,324
2020	Josh Bell	PIT	$572,500
2020	Joe Musgrove	PIT	$571,000
2020	Jameson Taillon	PIT	$571,000
2020	Trevor Williams	PIT	$569,500
2020	Elias Diaz	PIT	$559,000
2020	Edgar Santana	PIT	$556,500
2020	Colin Moran	PIT	$550,000
2020	Nick Burdi	PIT	$545,000
2020	Steven Brault	PIT	$506,155
2020	Kyle Crick	PIT	$501,030
2020	Richard Rodriguez	PIT	$501,030
2020	Michael Feliz	PIT	$491,946
2020	Keone Kela	PIT	$400,024
2020	Nick Kingham	PIT	$263,700
2020	Jose Osuna	PIT	$216,820
2020	Dovydas Neverauskas	PIT	$212,787
2020	Adam Frazier	PIT	$211,830
2020	Jacob Stallings	PIT	$208,030
2020	Clay Holmes	PIT	$169,940
2020	Kevin Newman	PIT	$134,780
2020	Tanner Anderson	PIT	$117,200
2020	Jordan Luplow	PIT	$117,200
2020	Pablo Reyes	PIT	$87,900
2020	Kevin Kramer	PIT	$79,110
2020	Ryan Lavarnway	PIT	$79,110
2020	Gregory Polanco	PIT	$4,100,000 
2020	Chad Kuhl	PIT	$570,500 
2020	Sean Rodriguez	PIT	$5,750,000 
2020	David Freese	PIT	$3,564,530 
2020	George Kontos	PIT	$2,725,000 
2020	Andrew McCutchen	PIT	$2,500,000 
2020	Daniel Hudson	PIT	$1,000,000 
2020	Adeiny Hechavarria	PIT	$793,000 
2020	Tyler Glasnow	PIT	$370,996 
2020	Chris Stewart	PIT	$250,000 
2020	Enny Romero	PIT	$240,002 
2020	Austin Meadows	PIT	$178,730 
2020	Josh Smoker	PIT	$55,206 
2020	Wade LeBlanc	PIT	$50,000 
2020	Chris Bostick	PIT	$14,650 
2020	A.J. Schugel	PIT	$454,152 
2020	Buddy Boshers	PIT	$29,840 
2020	Jesus Liranzo	PIT	$545,000 
2020	Alex McRae	PIT	$35,160 
2020	Max Moroff	PIT	$167,010 
2020	Casey Sadler	PIT	$55,670 
2020	Nik Turley	PIT	$545,000 
2020	Travis Swaggerty	PIT	$4,400,000 
2020	Braxton Ashcraft	PIT	$1,825,000 
2020	Ji-Hwan Bae	PIT	$1,250,000 
2020	Osvaldo Gavilan	PIT	$700,000 
2020	Connor Kaiser	PIT	$625,000 
2020	Michael Burrows	PIT	$500,000 
2020	Sergio Campana	PIT	$500,000 
2020	Luis Tejada	PIT	$500,000 
2020	Aaron Shortridge	PIT	$475,000 
2020	Daniel Lopez	PIT	$400,000 
2020	Juan Jerez	PIT	$380,000 
2020	Grant Koch	PIT	$364,600 
2020	Adrian Mendez	PIT	$355,000 
2020	Orlando Chivilli	PIT	$350,000 
2020	Michael Flynn	PIT	$250,000 
2020	Brett Kinneman	PIT	$215,500 
2020	Zach Spears	PIT	$171,800 
2020	Zack Kone	PIT	$166,700 
2020	Brendt Citta	PIT	$125,000 
2020	Jonah Davis	PIT	$125,000 
2020	Colin Selby	PIT	$125,000 
2020	Zach Susi	PIT	$125,000 
2020	Cam Alldred	PIT	$100,000 
2020	Daniel Amaral	PIT	$100,000 
2020	Brad Case	PIT	$100,000 
2020	Michael LoPresti	PIT	$100,000 
2020	Mike Gretler	PIT	$50,000 
2020	Jack Herman	PIT	$50,000 
2020	Luke Mangieri	PIT	$50,000 
2020	Logan Stoelke	PIT	$50,000 
2020	Jake Mielock	PIT	$2,000 
2020	Cody Smith	PIT	$2,000 
2020	Khris Davis	OAK	$10,500,000
2020	Jonathan Lucroy	OAK	$6,500,000
2020	Matt Joyce	OAK	$6,000,000
2020	Jed Lowrie	OAK	$6,000,000
2020	Yusmeiro Petit	OAK	$3,500,000
2020	Brett Anderson	OAK	$3,268,817
2020	Marcus Semien	OAK	$3,125,000
2020	Jeurys Familia	OAK	$3,067,776
2020	Blake Treinen	OAK	$2,150,000
2020	Liam Hendriks	OAK	$1,900,000
2020	Michael Fiers	OAK	$1,806,448
2020	Shawn Kelley	OAK	$1,655,920
2020	Trevor Cahill	OAK	$1,500,000
2020	Stephen Piscotty	OAK	$1,333,333
2020	Fernando Rodney	OAK	$1,188,148
2020	Josh Phegley	OAK	$905,000
2020	Edwin Jackson	OAK	$790,370
2020	Ryan Buchter	OAK	$555,000
2020	Chad Pinder	OAK	$550,000
2020	Matt Chapman	OAK	$547,500
2020	Matt Olson	OAK	$547,500
2020	Mark Canha	OAK	$518,144
2020	Emilio Pagan	OAK	$498,100
2020	Lou Trivino	OAK	$474,660
2020	Daniel Mengden	OAK	$418,048
2020	Dustin Fowler	OAK	$341,504
2020	Ryan Dull	OAK	$301,384
2020	Cory Gearrin	OAK	$279,155
2020	Franklin Barreto	OAK	$263,700
2020	Nick Martini	OAK	$240,260
2020	Frankie Montas	OAK	$208,030
2020	Ramon Laureano	OAK	$172,870
2020	Chris Bassitt	OAK	$167,010
2020	J.B. Wendelken	OAK	$164,080
2020	Beau Taylor	OAK	$87,900
2020	Kendall Graveman	OAK	$2,360,000 
2020	Jharel Cotton	OAK	$550,000 
2020	Sean Manaea	OAK	$550,000 
2020	Andrew Triggs	OAK	$550,000 
2020	Paul Blackburn	OAK	$547,500 
2020	Daniel Gossett	OAK	$415,104 
2020	Santiago Casilla	OAK	$6,000,000 
2020	Brandon Moss	OAK	$4,000,000 
2020	Wilmer Font	OAK	$79,839 
2020	Trayce Thompson	OAK	$38,792 
2020	Chris Hatcher	OAK	$2,150,000 
2020	Jake Smolinski	OAK	$491,706 
2020	Bruce Maxwell	OAK	$206,990 
2020	Raul Alcantara	OAK	$547,500 
2020	Jeremy Bleich	OAK	$26,370 
2020	Aaron Brooks	OAK	$545,000 
2020	Daniel Coulombe	OAK	$216,820 
2020	Dean Kiekhefer	OAK	$87,900 
2020	Josh Lucas	OAK	$131,850 
2020	Boog Powell	OAK	$366,250 
2020	Carlos Ramirez	OAK	$20,510 
2020	Jameson Hannah	OAK	$1,800,000 
2020	Jeremy Eierman	OAK	$1,232,000 
2020	Hogan Harris	OAK	$660,000 
2020	Alfonso Rivas	OAK	$446,500 
2020	Brady Feigl	OAK	$300,000 
2020	Lawrence Butler	OAK	$285,000 
2020	Charlie Cerny	OAK	$217,200 
2020	Kyler Murray	OAK	$210,000 
2020	Clark Cota	OAK	$150,000 
2020	Chase Cohen	OAK	$140,000 
2020	J.J. Schwarz	OAK	$140,000 
2020	Joe DeMers	OAK	$125,000 
2020	Gus Varland	OAK	$125,000 
2020	Noah Vaughan	OAK	$100,000 
2020	Nolan Blackwood	OAK	$90,000 
2020	Al Jones	OAK	$65,000 
2020	Reid Birlingmair	OAK	$50,000 
2020	Bryce Nightengale	OAK	$50,000 
2020	Cobie Vance	OAK	$50,000 
2020	Dallas Woolfolk	OAK	$50,000 
2020	Max Schuemann	OAK	$45,000 
2020	Matt Cross	OAK	$40,000 
2020	Daniel Martinez	OAK	$40,000 
2020	Leudeny Pineda	OAK	$25,000 
2020	Calvin Coker	OAK	$5,000 
2020	Chase Calabuig	OAK	$1,500 
2020	Aiden McIntyre	OAK	$1,500 
2020	Austin Piscotty	OAK	$1,000 
2020	Nick Ward	OAK	$1,000 
2020	Jose Abreu	CHW	$13,000,000
2020	James Shields	CHW	$10,000,000
2020	Welington Castillo	CHW	$7,250,000
2020	Avisail Garcia	CHW	$6,700,000
2020	Nate Jones	CHW	$3,950,000
2020	Yolmer Sanchez	CHW	$2,350,000
2020	Carlos Rodon	CHW	$2,300,000
2020	Hector Santiago	CHW	$2,000,000
2020	Leury Garcia	CHW	$1,175,000
2020	Tim Anderson	CHW	$1,000,000
2020	Matt Davidson	CHW	$570,000
2020	Omar Narvaez	CHW	$560,000
2020	Lucas Giolito	CHW	$555,000
2020	Reynaldo Lopez	CHW	$555,000
2020	Yoan Moncada	CHW	$555,000
2020	Nicky Delmonico	CHW	$553,000
2020	Adam Engel	CHW	$552,000
2020	Daniel Palka	CHW	$468,800
2020	Jace Fry	CHW	$439,500
2020	Dylan Covey	CHW	$398,480
2020	Juan Minaya	CHW	$381,000
2020	Kevan Smith	CHW	$345,740
2020	Aaron Bummer	CHW	$293,000
2020	Jeanmar Gomez	CHW	$240,260
2020	Jose Rondon	CHW	$237,330
2020	Ryan LaMarre	CHW	$199,552
2020	Thyago Vieira	CHW	$196,310
2020	Ryan Burr	CHW	$117,200
2020	Ian Hamilton	CHW	$90,830
2020	Ryan Cordell	CHW	$82,040
2020	Jose Ruiz	CHW	$79,110
2020	Rob Scahill	CHW	$67,390
2020	Miguel Gonzalez	CHW	$4,750,000 
2020	Danny Farquhar	CHW	$1,050,000 
2020	Michael Kopech	CHW	$120,130 
2020	Joakim Soria	CHW	$5,161,290 
2020	Jake Peavy	CHW	$1,000,000 
2020	Xavier Cedeno	CHW	$654,839 
2020	Luis Avilan	CHW	$353,225 
2020	Chris Volstad	CHW	$310,580 
2020	Chris Beck	CHW	$137,710 
2020	Tyler Saladino	CHW	$63,798 
2020	Gregory Infante	CHW	$63,000 
2020	Trayce Thompson	CHW	$190,976 
2020	Carson Fulmer	CHW	$151,368 
2020	Tyler Danish	CHW	$73,250 
2020	Dustin Garneau	CHW	$8,790 
2020	Alfredo Gonzalez	CHW	$32,230 
2020	Bruce Rondon	CHW	$275,420 
2020	Matt Skole	CHW	$20,510 
2020	Charlie Tilson	CHW	$161,150 
2020	Nick Madrigal	CHW	$6,411,400 
2020	Luis Robert	CHW	$4,000,000 
2020	Steele Walker	CHW	$2,000,000 
2020	Konnor Pilkington	CHW	$650,000 
2020	Lency Delgado	CHW	$525,000 
2020	Jonathan Stiever	CHW	$386,800 
2020	Harold Diaz	CHW	$300,000 
2020	Luis Pineda	CHW	$300,000 
2020	Bryan Ramos	CHW	$300,000 
2020	Bryce Bush	CHW	$290,000 
2020	Codi Heuer	CHW	$260,000 
2020	Alberto Lemay Bernal	CHW	$250,000 
2020	Cabera Weaver	CHW	$226,200 
2020	Jason Bilous	CHW	$185,000 
2020	Isaiah Carranza	CHW	$175,000 
2020	Kelvin Maldonado	CHW	$175,000 
2020	Andrew Perez	CHW	$150,000 
2020	Davis Martin	CHW	$130,000 
2020	Romy Gonzalez	CHW	$125,000 
2020	Luke Shilling	CHW	$125,000 
2020	Ty Greene	CHW	$75,000 
2020	Travis Moniot	CHW	$50,000 
2020	Lane Ramsey	CHW	$50,000 
2020	Rigo Fernandez	CHW	$20,000 
2020	Nick Johnson	CHW	$10,000 
2020	Bennett Sousa	CHW	$10,000 
2020	Gunnar Troutwine	CHW	$10,000 
2020	Micah Coffey	CHW	$5,000 
2020	Ian Dawkins	CHW	$5,000 
2020	Ryan Fitzpatrick	CHW	$5,000 
2020	Kevin Kiermaier	TB	$5,666,666
2020	Carlos Gomez	TB	$4,400,000
2020	Sergio Romo	TB	$2,500,000
2020	C.J. Cron	TB	$2,300,000
2020	Matt Duffy	TB	$930,000
2020	Jesus Sucre	TB	$925,000
2020	Chaz Roe	TB	$720,000
2020	Blake Snell	TB	$558,200
2020	Mallex Smith	TB	$553,000
2020	Jose Alvarado	TB	$549,800
2020	Joe Wendle	TB	$545,000
2020	Ryan Yarbrough	TB	$542,050
2020	Jacob Faria	TB	$498,328
2020	Ryne Stanek	TB	$418,990
2020	Yonny Chirinos	TB	$398,480
2020	Vidal Nuno	TB	$383,830
2020	Ji-Man Choi	TB	$379,310
2020	Diego Castillo	TB	$345,740
2020	Jake Bauers	TB	$339,880
2020	Hunter Wood	TB	$301,790
2020	Andrew Kittredge	TB	$288,806
2020	Willy Adames	TB	$272,490
2020	Austin Pruitt	TB	$260,770
2020	Adam Kolarek	TB	$225,610
2020	Jaime Schultz	TB	$199,240
2020	Jalen Beeks	TB	$196,310
2020	Tommy Pham	TB	$190,030
2020	Tyler Glasnow	TB	$181,660
2020	Brandon Lowe	TB	$169,940
2020	Adam Moore	TB	$108,410
2020	Andrew Velazquez	TB	$84,970
2020	Nick Ciuffo	TB	$82,040
2020	Chih-Wei Hu	TB	$67,390
2020	Hoby Milner	TB	$53,028
2020	Austin Meadows	TB	$32,230
2020	Daniel Robertson	TB	$548,300 
2020	Jose De Leon	TB	$545,600 
2020	Brent Honeywell	TB	$545,000 
2020	Wilmer Font	TB	$378,496 
2020	Michael Perez	TB	$196,310 
2020	Denard Span	TB	$9,508,077 
2020	Wilson Ramos	TB	$6,999,976 
2020	Adeiny Hechavarria	TB	$5,019,100 
2020	Chris Archer	TB	$4,166,676 
2020	Brad Miller	TB	$3,975,890 
2020	Evan Longoria	TB	$2,000,000 
2020	Alex Colome	TB	$1,496,435 
2020	Nathan Eovaldi	TB	$1,268,796 
2020	Dan Jennings	TB	$574,597 
2020	Matt Andriese	TB	$357,266 
2020	Johnny Field	TB	$301,790 
2020	Jonny Venters	TB	$272,490 
2020	Justin Williams	TB	$2,930 
2020	Daniel Hudson	TB	$4,500,000 
2020	Christian Arroyo	TB	$178,730 
2020	Anthony Banda	TB	$38,090 
2020	Rob Refsnyder	TB	$240,260 
2020	Brandon Snyder	TB	$11,720 
2020	Ryan Weber	TB	$14,650 
2020	Matthew Liberatore	TB	$3,497,500 
2020	Sandy Gaston	TB	$2,610,000 
2020	Nick Schnell	TB	$2,297,500 
2020	Shane McClanahan	TB	$2,230,100 
2020	Alejandro Pie	TB	$1,400,000 
2020	Tyler Frank	TB	$997,500 
2020	Jelfry Marte	TB	$800,000 
2020	Tanner Dodson	TB	$772,500 
2020	Taj Bradley	TB	$747,500 
2020	Daury del Rosario	TB	$600,000 
2020	Ford Proctor	TB	$572,500 
2020	Grant Witherspoon	TB	$457,700 
2020	Estanli Castillo	TB	$350,000 
2020	Beau Brundage	TB	$297,500 
2020	Miller Hogan	TB	$225,000 
2020	Michael Berglund	TB	$147,500 
2020	Joe Ryan	TB	$147,500 
2020	Nick Lee	TB	$145,300 
2020	Trey Cumbie	TB	$125,000 
2020	Christopher Gau	TB	$125,000 
2020	Jacson McGowan	TB	$125,000 
2020	Kevin Melendez	TB	$125,000 
2020	Nick Sprengel	TB	$125,000 
2020	K.V. Edwards	TB	$100,000 
2020	Justin Montgomery	TB	$100,000 
2020	Daiveyon Whittle	TB	$100,000 
2020	Simon Rosenblum-Larson	TB	$85,000 
2020	Dawson Dimon	TB	$65,000 
2020	Steffan Moore	TB	$60,000 
2020	Russ Olive	TB	$29,000 
2020	Kaleo Johnson	TB	$25,000 
2020	Marvin Malone	TB	$25,000 
2020	Jordan Qsar	TB	$15,000 
2020	Alan Strong	TB	$7,500 
2020	Jake Palomaki	TB	$4,000 
2020	Stephen Yancey	TB	$3,000 
2020	Michael Costanzo	TB	$2,000 
2020	B.J. Myers	TB	$2,000 
2020	Heath Renz	TB	$2,000 
2020	Jack Labosky	TB	$1,000 
