2020	David Price	BOS	$31,000,000
2020	J.D. Martinez	BOS	$23,750,000
2020	Rick Porcello	BOS	$21,125,000
2020	Mookie Betts	BOS	$20,100,000
2020	Nathan Eovaldi	BOS	$17,000,000
2020	Xander Bogaerts	BOS	$12,000,000
2020	Jackie Bradley Jr.	BOS	$8,550,000
2020	Mitch Moreland	BOS	$6,500,000
2020	Eduardo Rodriguez	BOS	$4,325,000
2020	Brock Holt	BOS	$3,575,000
2020	Christian Vazquez	BOS	$2,850,000
2020	Sandy Leon	BOS	$2,222,102
2020	Matt Barnes	BOS	$1,600,000
2020	Andrew Cashner	BOS	$1,577,000
2020	Heath Hembree	BOS	$1,312,500
2020	Brandon Workman	BOS	$1,150,000
2020	Andrew Benintendi	BOS	$717,500
2020	Rafael Devers	BOS	$614,500
2020	Brian Johnson	BOS	$575,000
2020	Marcus Walden	BOS	$528,790
2020	Hector Velazquez	BOS	$511,379
2020	Ryan Brasier	BOS	$501,242
2020	Marco Hernandez	BOS	$486,800
2020	Colten Brewer	BOS	$470,073
2020	Josh Taylor	BOS	$459,089
2020	Sam Travis	BOS	$360,060
2020	Ryan Weber	BOS	$317,204
2020	Josh A. Smith	BOS	$296,272
2020	Darwinzon Hernandez	BOS	$261,785
2020	Michael Shawaryn	BOS	$188,895
2020	Travis Lakins	BOS	$182,316
2020	Bobby Poyner	BOS	$170,331
2020	Gorkys Hernandez	BOS	$155,914
2020	Chris Owings	BOS	$149,194
2020	Trevor Kelley	BOS	$98,648
2020	Juan Centeno	BOS	$88,091
2020	Jhoulys Chacin	BOS	$86,536
2020	Dustin Pedroia	BOS	$15,125,000 
2020	Chris Sale	BOS	$15,000,000 
2020	Steven Pearce	BOS	$6,250,000 
2020	Steven Wright	BOS	$717,070 
2020	Michael Chavis	BOS	$491,713 
2020	Pablo Sandoval	BOS	$18,445,000 
2020	Eduardo Nunez	BOS	$5,000,000 
2020	Tyler Thornburg	BOS	$1,750,000 
2020	Blake Swihart	BOS	$112,527 
2020	Chandler Shepherd	BOS	$25,273 
2020	Manny Ramirez	BOS	$2,008,397 
2020	Tzu-Wei Lin	BOS	$307,395 
2020	Denyi Reyes	BOS	$555,000 
2020	Rusney Castillo	BOS	$11,771,428 
2020	Erasmo Ramirez	BOS	$32,258 
2020	Jenrry Mejia	BOS	$625,000 
2020	Joey Curletta	BOS	$29,226 
2020	Oscar Hernandez	BOS	$54,423 
2020	Cameron Cannon	BOS	$1,300,000 
2020	Matthew Lugo	BOS	$1,100,000 
2020	Juan Camilo Chacon	BOS	$900,000 
2020	Chih-Jung Liu	BOS	$750,000 
2020	Ryan Zeferjahn	BOS	$500,000 
2020	Brock Bell	BOS	$465,000 
2020	Jaxx Groshans	BOS	$304,200 
2020	Chris Murphy	BOS	$200,000 
2020	Wil Dalton	BOS	$135,000 
2020	Alex Erro	BOS	$125,000 
2020	Reed Harrington	BOS	$125,000 
2020	Jacob Herbert	BOS	$125,000 
2020	Leon Paulino	BOS	$125,000 
2020	Cody Scroggins	BOS	$100,000 
2020	Noah Song	BOS	$100,000 
2020	Daniel Bakst	BOS	$75,000 
2020	Luke Bandy	BOS	$75,000 
2020	Dylan Spacke	BOS	$75,000 
2020	Stephen Scott	BOS	$50,000 
2020	Brandon Walter	BOS	$35,000 
2020	Devon Roedahl	BOS	$25,000 
2020	Dominic D'Alessandro	BOS	$10,000 
2020	Joe Davis	BOS	$5,000 
2020	Dean Miller	BOS	$5,000 
2020	Giancarlo Stanton	NYY	$26,000,000
2020	Masahiro Tanaka	NYY	$22,000,000
2020	Aroldis Chapman	NYY	$17,200,000
2020	J.A. Happ	NYY	$17,000,000
2020	Zack Britton	NYY	$13,000,000
2020	D.J. LeMahieu	NYY	$12,000,000
2020	Didi Gregorius	NYY	$11,750,000
2020	Adam Ottavino	NYY	$9,000,000
2020	James Paxton	NYY	$8,575,000
2020	Edwin Encarnacion	NYY	$8,000,000
2020	C.C. Sabathia	NYY	$8,000,000
2020	Brett Gardner	NYY	$7,500,000
2020	Luis Severino	NYY	$4,500,000
2020	Austin Romine	NYY	$1,800,000
2020	Tommy Kahnle	NYY	$1,387,500
2020	Aaron Judge	NYY	$684,300
2020	Gary Sanchez	NYY	$669,800
2020	Gleyber Torres	NYY	$605,200
2020	Jordan Montgomery	NYY	$596,600
2020	Luis Cessa	NYY	$578,975
2020	Luke Voit	NYY	$573,200
2020	Ben Heller	NYY	$555,000
2020	Chad Green	NYY	$540,792
2020	Giovanny Urshela	NYY	$528,168
2020	Cameron Maybin	NYY	$471,472
2020	Jonathan Loaisiga	NYY	$443,058
2020	Nestor Cortes	NYY	$364,048
2020	Clint Frazier	NYY	$320,968
2020	Stephen Tarpley	NYY	$296,604
2020	Thairo Estrada	NYY	$292,432
2020	Cory Gearrin	NYY	$278,499
2020	Tyler Wade	NYY	$261,375
2020	Mike Ford	NYY	$238,720
2020	Kyle Higashioka	NYY	$154,326
2020	Chance Adams	NYY	$149,650
2020	Tyler Lyons	NYY	$86,536
2020	Michael King	NYY	$32,824
2020	Jacoby Ellsbury	NYY	$21,142,857 
2020	Dellin Betances	NYY	$7,250,000 
2020	Aaron Hicks	NYY	$6,285,714 
2020	Greg Bird	NYY	$1,200,000 
2020	Miguel Andujar	NYY	$617,600 
2020	Jonathan Holder	NYY	$474,240 
2020	Mike Tauchman	NYY	$443,260 
2020	Jake Barrett	NYY	$411,792 
2020	Domingo German	NYY	$577,500 
2020	Edwin Encarnacion	NYY	$5,000,000 
2020	Brett Gardner	NYY	$2,000,000 
2020	Troy Tulowitzki	NYY	$355,081 
2020	Kendrys Morales	NYY	$149,194 
2020	Joe Harvey	NYY	$107,424 
2020	Breyvic Valera	NYY	$83,552 
2020	Ryan Dull	NYY	$73,984 
2020	Daniel Camarena	NYY	$2,984 
2020	Alex Rodriguez	NYY	$4,000,000 
2020	Albert Abreu	NYY	$555,000 
2020	Terrance Gore	NYY	$650,000 
2020	David Hale	NYY	$393,888 
2020	Brady Lail	NYY	$5,968 
2020	Joe Mantiply	NYY	$5,968 
2020	Adonis Rosa	NYY	$2,984 
2020	Jasson Dominguez	NYY	$5,000,000 
2020	Anthony Volpe	NYY	$2,740,300 
2020	T.J. Sikkema	NYY	$1,952,300 
2020	Josh Smith	NYY	$967,700 
2020	Jacob Sanford	NYY	$597,500 
2020	Jake Agnos	NYY	$411,500 
2020	Ken Waldichuk	NYY	$307,000 
2020	Hayden Wesneski	NYY	$217,500 
2020	Nick Paciorek	NYY	$162,500 
2020	Oliver Dunn	NYY	$137,500 
2020	Spencer Henson	NYY	$137,500 
2020	Nelson Alvarez	NYY	$125,000 
2020	Ryan Anderson	NYY	$125,000 
2020	Edgar Barclay	NYY	$125,000 
2020	Zach Kohn	NYY	$125,000 
2020	Shaine McNeely	NYY	$125,000 
2020	Kevin Milam	NYY	$125,000 
2020	Gerrit van Zijll	NYY	$125,000 
2020	Mitch Spence	NYY	$122,500 
2020	Michael Giacone	NYY	$75,000 
2020	Zach Greene	NYY	$17,500 
2020	Chad Bell	NYY	$10,000 
2020	Matt Minnick	NYY	$10,000 
2020	Evan Voliva	NYY	$10,000 
2020	Jake Pries	NYY	$7,500 
2020	Chase Illig	NYY	$5,000 
2020	Kyle MacDonald	NYY	$5,000 
2020	Jon Lester	CHC	$27,500,000
2020	Jason Heyward	CHC	$22,500,000
2020	Yu Darvish	CHC	$20,000,000
2020	Cole Hamels	CHC	$20,000,000
2020	Kris Bryant	CHC	$12,900,000
2020	Tyler Chatwood	CHC	$12,500,000
2020	Anthony Rizzo	CHC	$11,285,714
2020	Jose Quintana	CHC	$10,500,000
2020	Craig Kimbrel	CHC	$10,000,000
2020	Kyle Hendricks	CHC	$7,405,000
2020	Steve Cishek	CHC	$6,500,000
2020	Pedro Strop	CHC	$6,250,000
2020	Javier Baez	CHC	$5,200,000
2020	Brandon Kintzler	CHC	$5,000,000
2020	Addison Russell	CHC	$3,400,000
2020	Kyle Schwarber	CHC	$3,390,000
2020	Ben Zobrist	CHC	$3,086,022
2020	Nick Castellanos	CHC	$2,859,700
2020	Daniel Descalso	CHC	$1,500,000
2020	David Phelps	CHC	$833,342
2020	Willson Contreras	CHC	$684,000
2020	David Bote	CHC	$571,500
2020	Victor Caratini	CHC	$569,500
2020	Albert Almora	CHC	$562,530
2020	Kyle Ryan	CHC	$528,168
2020	Derek Holland	CHC	$475,000
2020	Rowan Wick	CHC	$256,624
2020	Ian Happ	CHC	$214,170
2020	Tony Kemp	CHC	$191,418
2020	Robel Garcia	CHC	$173,072
2020	Jonathan Lucroy	CHC	$158,152
2020	Dillon Maples	CHC	$134,280
2020	Alec Mills	CHC	$134,280
2020	Duane Underwood	CHC	$125,328
2020	Brad Wieck	CHC	$86,536
2020	James Norwood	CHC	$77,584
2020	Danny Hultzen	CHC	$68,632
2020	Nico Hoerner	CHC	$62,664
2020	Brandon Morrow	CHC	$9,000,000 
2020	Xavier Cedeno	CHC	$900,000 
2020	Allen Webster	CHC	$618,615 
2020	Kendall Graveman	CHC	$575,000 
2020	Brandon Morrow	CHC	$3,000,000 
2020	Brad Brach	CHC	$1,750,000 
2020	Mike Montgomery	CHC	$1,443,011 
2020	C.J. Edwards	CHC	$770,194 
2020	Derek Holland	CHC	$500,000 
2020	Randy Rosario	CHC	$250,161 
2020	Tim Collins	CHC	$243,011 
2020	Martin Maldonado	CHC	$228,495 
2020	Carlos Gonzalez	CHC	$77,584 
2020	Jen-Ho Tseng	CHC	$10,827 
2020	Chandler Shepherd	CHC	$1,944 
2020	Adbert Alzolay	CHC	$56,696 
2020	Justin Steele	CHC	$45,300 
2020	Brian Duensing	CHC	$3,500,000 
2020	Tony Barnette	CHC	$383,065 
2020	Mark Zagunis	CHC	$252,310 
2020	Jim Adduci	CHC	$32,824 
2020	Taylor Davis	CHC	$206,593 
2020	Oscar De La Cruz	CHC	$61,239 
2020	Ronnier Quintero	CHC	$3,000,000 
2020	Ryan Jensen	CHC	$2,000,000 
2020	Kevin Made	CHC	$1,700,000 
2020	Chase Strumpf	CHC	$1,050,300 
2020	Brayan Altuve	CHC	$1,000,000 
2020	Ethan Hearn	CHC	$950,000 
2020	Davidjohn Herz	CHC	$500,000 
2020	Michael McAvene	CHC	$500,000 
2020	Chris Clarke	CHC	$426,600 
2020	Tyler Schlaffer	CHC	$250,000 
2020	Josh Burgmann	CHC	$225,000 
2020	Hunter Bigge	CHC	$125,000 
2020	Zach Bryant	CHC	$125,000 
2020	Manny Collier	CHC	$125,000 
2020	Adam Laskey	CHC	$125,000 
2020	Johzan Oquendo	CHC	$125,000 
2020	Ryan Reynolds	CHC	$125,000 
2020	Elian Almanzar	CHC	$75,000 
2020	Shane Combs	CHC	$50,000 
2020	Brad Deppermann	CHC	$50,000 
2020	Grayson Byrd	CHC	$5,000 
2020	Tanner Dalton	CHC	$5,000 
2020	Darius Hill	CHC	$5,000 
2020	Nelson Maldonado	CHC	$5,000 
2020	Cayne Ueckert	CHC	$5,000 
2020	Bryan King	CHC	$1,000 
2020	Alex Moore	CHC	$1,000 
2020	Jacob Olson	CHC	$1,000 
2020	Zac Taylor	CHC	$1,000 
2020	Bryce Windham	CHC	$1,000 
2020	Clayton Kershaw	LAD	$31,000,000
2020	Kenley Jansen	LAD	$19,333,334
2020	Justin Turner	LAD	$19,000,000
2020	Rich Hill	LAD	$18,666,668
2020	Hyun-Jin Ryu	LAD	$17,900,000
2020	Kenta Maeda	LAD	$8,525,000
2020	Joc Pederson	LAD	$5,000,000
2020	David Freese	LAD	$4,500,000
2020	Corey Seager	LAD	$4,000,000
2020	A.J. Pollock	LAD	$4,000,000
2020	Enrique Hernandez	LAD	$3,725,000
2020	Russell Martin	LAD	$3,600,000
2020	Chris Taylor	LAD	$3,500,000
2020	Joe Kelly	LAD	$3,000,000
2020	Jedd Gyorko	LAD	$2,623,656
2020	Pedro Baez	LAD	$2,100,000
2020	Yimi Garcia	LAD	$710,000
2020	Cody Bellinger	LAD	$605,000
2020	Ross Stripling	LAD	$595,000
2020	Max Muncy	LAD	$575,000
2020	Walker Buehler	LAD	$570,000
2020	Julio Urias	LAD	$565,000
2020	Dylan Floro	LAD	$510,384
2020	Austin Barnes	LAD	$451,286
2020	Caleb Ferguson	LAD	$436,595
2020	Matt Beaty	LAD	$405,824
2020	Will Smith	LAD	$241,704
2020	Casey Sadler	LAD	$205,896
2020	Kris Negron	LAD	$187,992
2020	Adam Kolarek	LAD	$183,915
2020	Dustin May	LAD	$176,056
2020	Anthony Gonsolin	LAD	$146,216
2020	Josh Sborz	LAD	$143,232
2020	Edwin Rios	LAD	$128,312
2020	Gavin Lux	LAD	$83,552
2020	Scott Alexander	LAD	$575,000 
2020	Alex Verdugo	LAD	$560,000 
2020	Tyler White	LAD	$206,835 
2020	Andrew Toles	LAD	$555,000 
2020	Homer Bailey	LAD	$22,462,880 
2020	Matt Kemp	LAD	$7,000,000 
2020	Hector Olivera	LAD	$4,666,666 
2020	Matt Kemp	LAD	$3,500,000 
2020	Tony Cingrani	LAD	$1,780,933 
2020	Jedd Gyorko	LAD	$1,000,000 
2020	David Freese	LAD	$500,000 
2020	Josh Fields	LAD	$459,677 
2020	Jose Tabata	LAD	$250,000 
2020	Dian Toscano	LAD	$200,000 
2020	Rocky Gale	LAD	$68,632 
2020	Zac Rosscup	LAD	$53,712 
2020	Brock Stewart	LAD	$30,380 
2020	Scott Kazmir	LAD	$8,000,000 
2020	J.T. Chargois	LAD	$273,202 
2020	Kyle Garlick	LAD	$161,918 
2020	Keibert Ruiz	LAD	$45,300 
2020	Dennis Santana	LAD	$108,073 
2020	Yaisel Sierra	LAD	$5,000,000 
2020	Jose Lobaton	LAD	$1,000,000 
2020	Yadier Alvarez	LAD	$555,000 
2020	Drew Jackson	LAD	$555,000 
2020	Connor Joe	LAD	$555,000 
2020	Jaime Schultz	LAD	$147,984 
2020	Kody Hoese	LAD	$2,740,300 
2020	Michael Busch	LAD	$2,312,000 
2020	Jimmy Lewis	LAD	$1,100,000 
2020	Ryan Pepiot	LAD	$547,500 
2020	Brandon Lewis	LAD	$372,500 
2020	Jack Little	LAD	$321,100 
2020	Logan Boyer	LAD	$297,500 
2020	Edwin Rios	LAD	$225,000 
2020	Nick Robertson	LAD	$177,500 
2020	Ryan Ward	LAD	$160,900 
2020	Jacob Cantleberry	LAD	$125,000 
2020	Sean Mellen	LAD	$125,000 
2020	Mitchell Tyranski	LAD	$125,000 
2020	Joe Vranesh	LAD	$125,000 
2020	Aaron Ochsenbein	LAD	$72,500 
2020	Alec Gamboa	LAD	$17,500 
2020	Zac Ching	LAD	$2,500 
2020	Buster Posey	SF	$22,177,777
2020	Johnny Cueto	SF	$21,000,000
2020	Jeff Samardzija	SF	$19,800,000
2020	Brandon Belt	SF	$17,200,000
2020	Brandon Crawford	SF	$15,200,000
2020	Evan Longoria	SF	$12,500,000
2020	Madison Bumgarner	SF	$12,000,000
2020	Kevin Pillar	SF	$5,644,085
2020	Will Smith	SF	$4,225,000
2020	Melvin Adon	SF	$555,000
2020	Joe McCarthy	SF	$555,000
2020	Ricardo Pinto	SF	$555,000
2020	Kyle Barraclough	SF	$482,248
2020	Stephen Vogt	SF	$453,568
2020	Donovan Solano	SF	$429,696
2020	Shaun Anderson	SF	$414,776
2020	Dereck Rodriguez	SF	$392,210
2020	Mike Yastrzemski	SF	$381,952
2020	Tyler Beede	SF	$358,080
2020	Alex Dickerson	SF	$301,384
2020	Austin Slater	SF	$271,544
2020	Sam Coonrod	SF	$229,768
2020	Fernando Abad	SF	$197,846
2020	Jandel Gustave	SF	$185,008
2020	Andrew Suarez	SF	$182,024
2020	Aramis Garcia	SF	$143,232
2020	Joey Rickard	SF	$131,795
2020	Logan Webb	SF	$131,296
2020	Conner Menez	SF	$107,424
2020	Mauricio Dubon	SF	$101,456
2020	Tyler Rogers	SF	$101,456
2020	Burch Smith	SF	$95,488
2020	Sam Selman	SF	$89,520
2020	Chris Shaw	SF	$86,536
2020	Jaylin Davis	SF	$77,584
2020	Wandy Peralta	SF	$70,495
2020	Mike Gerber	SF	$59,680
2020	Enderson Franco	SF	$56,696
2020	Cristhian Adames	SF	$47,744
2020	Abiatal Avelino	SF	$26,856
2020	Tony Watson	SF	$7,500,000 
2020	Trevor Gott	SF	$567,500 
2020	Reyes Moronta	SF	$567,500 
2020	Pablo Sandoval	SF	$555,000 
2020	Steven Duggar	SF	$468,156 
2020	Zach Green	SF	$110,408 
2020	Mark Melancon	SF	$14,408,591 
2020	Derek Holland	SF	$6,025,000 
2020	Joe Panik	SF	$3,697,816 
2020	Scooter Gennett	SF	$3,205,794 
2020	Drew Pomeranz	SF	$1,008,035 
2020	Ryan Dull	SF	$440,990 
2020	Travis Bergen	SF	$426,712 
2020	Yangervis Solarte	SF	$423,405 
2020	Nick Vincent	SF	$367,032 
2020	Tyler Austin	SF	$351,555 
2020	Gerardo Parra	SF	$338,724 
2020	Erik Kratz	SF	$290,340 
2020	Mac Williamson	SF	$54,918 
2020	Aaron Altherr	SF	$50,806 
2020	Williams Jerez	SF	$38,792 
2020	Ray Black	SF	$35,808 
2020	Connor Joe	SF	$32,824 
2020	Corban Joseph	SF	$32,824 
2020	Ty Blach	SF	$11,936 
2020	Daniel Winkler	SF	$528,016 
2020	Francisco Pena	SF	$675,000 
2020	Pat Venditte	SF	$9,435 
2020	Michael Reed	SF	$14,985 
2020	Brett Austin	SF	$555,000 
2020	Ryder Jones	SF	$555,000 
2020	Will Maddox	SF	$555,000 
2020	Hunter Bishop	SF	$4,100,000 
2020	Logan Wyatt	SF	$1,000,000 
2020	Trevor McDonald	SF	$800,000 
2020	Esmerlin Vinicio	SF	$800,000 
2020	Garrett Frechette	SF	$797,500 
2020	Grant McCray	SF	$697,500 
2020	Dilan Rosario	SF	$650,000 
2020	Tyler Fitzgerald	SF	$497,500 
2020	Caleb Kilian	SF	$400,000 
2020	Armani Smith	SF	$297,500 
2020	Nick Morreale	SF	$277,000 
2020	Carter Aldrete	SF	$125,000 
2020	Brandon Martorano	SF	$125,000 
2020	Chris Wright	SF	$125,000 
2020	Harrison Freed	SF	$100,000 
2020	Kanoa Pagan	SF	$100,000 
2020	Cole Waites	SF	$100,000 
2020	Justin Crump	SF	$75,000 
2020	Najee Gaskins	SF	$75,000 
2020	Nick Avila	SF	$50,000 
2020	Jeff Houghtby	SF	$22,500 
2020	Simon Whiteman	SF	$22,500 
2020	Nolan Dempsey	SF	$2,500 
2020	Brooks Crawford	SF	$2,000 
2020	Bryce Fehmel	SF	$2,000 
2020	Evan Lumbert	SF	$2,000 
2020	Taylor Rashi	SF	$2,000 
2020	Tyler Wyatt	SF	$2,000 
2020	Yadier Molina	STL	$20,000,000
2020	Dexter Fowler	STL	$16,500,000
2020	Paul Goldschmidt	STL	$15,500,000
2020	Matt Carpenter	STL	$14,750,000
2020	Carlos Martinez	STL	$11,700,000
2020	Andrew Miller	STL	$11,500,000
2020	Adam Wainwright	STL	$10,000,000
2020	Miles Mikolas	STL	$8,750,000
2020	Kolten Wong	STL	$6,500,000
2020	Michael Wacha	STL	$6,350,000
2020	Paul DeJong	STL	$1,666,666
2020	Matt Wieters	STL	$1,500,000
2020	Dominic Leone	STL	$1,260,000
2020	Jose Martinez	STL	$1,125,000
2020	John Gant	STL	$571,300
2020	John Brebbia	STL	$569,300
2020	Jack Flaherty	STL	$562,100
2020	Dakota Hudson	STL	$559,100
2020	Adolis Garcia	STL	$555,000
2020	Austin Gomber	STL	$555,000
2020	Ramon Urias	STL	$555,000
2020	Yairo Munoz	STL	$540,938
2020	Giovanny Gallegos	STL	$522,200
2020	Harrison Bader	STL	$509,876
2020	Tyler Webb	STL	$492,360
2020	Mike Mayers	STL	$478,898
2020	Tyler O'Neill	STL	$394,160
2020	Tommy Edman	STL	$340,176
2020	Ryan Helsley	STL	$310,336
2020	Daniel Poncedeleon	STL	$229,768
2020	Andrew Knizner	STL	$217,832
2020	Rangel Ravelo	STL	$158,152
2020	Genesis Cabrera	STL	$146,216
2020	Junior Fernandez	STL	$137,264
2020	Randy Arozarena	STL	$104,440
2020	Edmundo Sosa	STL	$95,488
2020	Joe Hudson	STL	$86,536
2020	Alexander Reyes	STL	$30,350
2020	Marcell Ozuna	STL	$12,250,000 
2020	Brett Cecil	STL	$7,750,000 
2020	Tony Cingrani	STL	$869,067 
2020	Jordan Hicks	STL	$555,000 
2020	Lane Thomas	STL	$256,624 
2020	Justin Williams	STL	$113,392 
2020	Luke Gregerson	STL	$6,000,000 
2020	Jedd Gyorko	STL	$5,376,344 
2020	Mike Leake	STL	$5,000,000 
2020	Drew Robinson	STL	$30,330 
2020	Adalberto Mejia	STL	$21,077 
2020	Jim Edmonds	STL	$300,000 
2020	Chasen Shreve	STL	$217,741 
2020	Chris Ellis	STL	$555,000 
2020	Merandy Gonzalez	STL	$54,133 
2020	Zac Rosscup	STL	$555,000 
2020	Zack Thompson	STL	$3,000,000 
2020	Trejyn Fletcher	STL	$1,500,000 
2020	Tony Locey	STL	$604,800 
2020	Andre Pallante	STL	$455,600 
2020	Connor Thomas	STL	$340,000 
2020	Tyler Statler	STL	$300,000 
2020	Pedro Pages	STL	$250,000 
2020	Jack Ralston	STL	$208,400 
2020	Thomas Hart	STL	$200,000 
2020	Zade Richardson	STL	$200,000 
2020	Patrick Romeri	STL	$200,000 
2020	Logan Gragg	STL	$167,800 
2020	Todd Lott	STL	$152,000 
2020	Connor Lunn	STL	$125,000 
2020	David Vinsky	STL	$100,000 
2020	Aaron Antonini	STL	$75,000 
2020	Adrian Mardueno	STL	$75,000 
2020	Michael YaSenka	STL	$75,000 
2020	Kyle Skeels	STL	$10,000 
2020	Jake Sommers	STL	$10,000 
2020	Ben Baird	STL	$5,000 
2020	Cameron Dulle	STL	$3,000 
2020	Anthony Green	STL	$3,000 
2020	Will Guay	STL	$3,000 
2020	Eric Lex	STL	$3,000 
2020	Dylan Pearce	STL	$3,000 
2020	Tyler Peck	STL	$3,000 
2020	Scott Politz	STL	$3,000 
2020	Jeremy Randolph	STL	$3,000 
2020	Chandler Redmond	STL	$3,000 
2020	Brylie Ware	STL	$3,000 
2020	Max Scherzer	WSH	$37,505,562
2020	Anthony Rendon	WSH	$18,800,000
2020	Ryan Zimmerman	WSH	$18,000,000
2020	Patrick Corbin	WSH	$12,916,666
2020	Brian Dozier	WSH	$9,000,000
2020	Adam Eaton	WSH	$8,400,000
2020	Yan Gomes	WSH	$7,083,333
2020	Anibal Sanchez	WSH	$6,000,000
2020	Sean Doolittle	WSH	$6,000,000
2020	Stephen Strasburg	WSH	$5,000,000
2020	Howie Kendrick	WSH	$4,000,000
2020	Kurt Suzuki	WSH	$4,000,000
2020	Trea Turner	WSH	$3,725,000
2020	Michael Taylor	WSH	$3,250,000
2020	Matt Adams	WSH	$3,000,000
2020	Jeremy Hellickson	WSH	$1,900,000
2020	Joe Ross	WSH	$704,256
2020	Juan Soto	WSH	$578,300
2020	Wander Suero	WSH	$562,500
2020	Victor Robles	WSH	$557,800
2020	Javy Guerra	WSH	$554,829
2020	Daniel Hudson	WSH	$491,965
2020	Gerardo Parra	WSH	$429,696
2020	Hunter Strickland	WSH	$419,355
2020	Tanner Rainey	WSH	$402,840
2020	Erick Fedde	WSH	$355,096
2020	Austin Voth	WSH	$338,323
2020	Roenis Elias	WSH	$303,902
2020	Fernando Rodney	WSH	$289,436
2020	Adrian Sanchez	WSH	$255,935
2020	Wilmer Difo	WSH	$240,548
2020	Andrew Stevenson	WSH	$219,438
2020	Asdrubal Cabrera	WSH	$164,120
2020	Kyle McGowin	WSH	$116,376
2020	Raudy Read	WSH	$89,670
2020	Aaron Barrett	WSH	$77,584
2020	Tres Barrera	WSH	$65,648
2020	Jake Noll	WSH	$47,744
2020	James Bourque	WSH	$11,936
2020	Koda Glover	WSH	$564,300 
2020	Austen Williams	WSH	$515,948 
2020	Jonny Venters	WSH	$289,436 
2020	Trevor Rosenthal	WSH	$7,000,000 
2020	Ryan Zimmerman	WSH	$2,000,000 
2020	Tony Sipp	WSH	$1,250,000 
2020	Kyle Barraclough	WSH	$1,242,752 
2020	Matt Adams	WSH	$1,000,000 
2020	Yan Gomes	WSH	$1,000,000 
2020	Austin Adams	WSH	$184,961 
2020	Sammy Solis	WSH	$137,096 
2020	Jimmy Cordero	WSH	$124,161 
2020	Dan Jennings	WSH	$123,655 
2020	Joe Blanton	WSH	$2,000,000 
2020	Rafael Soriano	WSH	$2,000,000 
2020	Carter Kieboom	WSH	$29,840 
2020	Michael Blazek	WSH	$31,452 
2020	Justin Miller	WSH	$395,436 
2020	Matt Grace	WSH	$480,345 
2020	Sam Freeman	WSH	$555,000 
2020	Spencer Kieboom	WSH	$80,568 
2020	Kevin McGowan	WSH	$555,000 
2020	Jackson Rutledge	WSH	$3,450,000 
2020	Andry Lara	WSH	$1,250,000 
2020	Drew Mendoza	WSH	$800,000 
2020	Tyler Dyson	WSH	$500,000 
2020	Matt Cronin	WSH	$464,500 
2020	Jake Randa	WSH	$300,000 
2020	J.T. Arruda	WSH	$250,000 
2020	Todd Peterson	WSH	$220,000 
2020	Jackson Cluff	WSH	$200,000 
2020	Jeremy Ydens	WSH	$169,500 
2020	Hunter McMahon	WSH	$152,600 
2020	Lucas Knowles	WSH	$136,980 
2020	Michael Cuevas	WSH	$125,000 
2020	Mason Doolittle	WSH	$125,000 
2020	Davis Moore	WSH	$125,000 
2020	Orlando Ribalta	WSH	$125,000 
2020	Amos Willingham	WSH	$125,000 
2020	Tyler Yankosky	WSH	$125,000 
2020	Junior Martina	WSH	$100,000 
2020	Dylan Beasley	WSH	$50,000 
2020	Allan Berrios	WSH	$50,000 
2020	Jake Alu	WSH	$10,000 
2020	Jack Dunn	WSH	$10,000 
2020	Anthony Gomez	WSH	$10,000 
2020	Jaylen Hubbard	WSH	$10,000 
2020	Andrew Pratt	WSH	$10,000 
2020	Parker Quinn	WSH	$10,000 
2020	Troy Stainbrook	WSH	$10,000 
2020	Kevin Strohschein	WSH	$10,000 
2020	Justin Verlander	HOU	$20,000,000
2020	Michael Brantley	HOU	$16,000,000
2020	Gerrit Cole	HOU	$13,500,000
2020	Josh Reddick	HOU	$13,000,000
2020	George Springer	HOU	$12,000,000
2020	Yulieski Gurriel	HOU	$10,400,000
2020	Jose Altuve	HOU	$9,500,000
2020	Joe Smith	HOU	$8,000,000
2020	Roberto Osuna	HOU	$6,500,000
2020	Robinson Chirinos	HOU	$5,750,000
2020	Carlos Correa	HOU	$5,000,000
2020	Wade Miley	HOU	$5,000,000
2020	Zack Greinke	HOU	$4,537,635
2020	Hector Rondon	HOU	$4,500,000
2020	Will Harris	HOU	$4,225,000
2020	Brad Peacock	HOU	$3,110,000
2020	Ryan Pressly	HOU	$2,900,000
2020	Alex Bregman	HOU	$2,307,166
2020	Jake Marisnick	HOU	$2,212,500
2020	Aledmys Diaz	HOU	$2,000,000
2020	Chris Devenski	HOU	$1,525,000
2020	Martin Maldonado	HOU	$806,452
2020	Josh James	HOU	$566,800
2020	Yordan Alvarez	HOU	$337,192
2020	Cy Sneed	HOU	$202,912
2020	Joseph Biagini	HOU	$183,882
2020	Garrett Stubbs	HOU	$179,040
2020	Jose Urquidy	HOU	$152,184
2020	Framber Valdez	HOU	$124,886
2020	Jack Mayfield	HOU	$122,344
2020	Cionel Perez	HOU	$119,360
2020	Abraham Toro-Hernandez	HOU	$113,392
2020	Kyle Tucker	HOU	$83,552
2020	Bryan Abreu	HOU	$77,584
2020	Collin McHugh	HOU	$5,800,000 
2020	Lance McCullers	HOU	$4,100,000 
2020	Aaron Sanchez	HOU	$1,258,065 
2020	Francis Martes	HOU	$555,000 
2020	Jon Singleton	HOU	$500,000 
2020	Max Stassi	HOU	$397,447 
2020	Tyler White	HOU	$376,065 
2020	Tony Kemp	HOU	$185,142 
2020	A.J. Reed	HOU	$73,621 
2020	Corbin Martin	HOU	$68,632 
2020	Derek Fisher	HOU	$63,168 
2020	Reymin Guduan	HOU	$62,664 
2020	Brady Rodgers	HOU	$50,728 
2020	Rogelio Armenteros	HOU	$56,696 
2020	Dean Deetz	HOU	$555,000 
2020	Myles Straw	HOU	$220,816 
2020	Drew Ferguson	HOU	$555,000 
2020	Felipe Paulino	HOU	$555,000 
2020	Dauri Lorenzo	HOU	$1,800,000 
2020	Korey Lee	HOU	$1,750,000 
2020	Colin Barber	HOU	$1,000,000 
2020	Grae Kessinger	HOU	$750,000 
2020	Jordan Brewer	HOU	$500,000 
2020	Ryan Gusto	HOU	$421,699 
2020	Hunter Brown	HOU	$325,000 
2020	James Nix	HOU	$250,000 
2020	Kevin Holcomb	HOU	$175,000 
2020	Matthew Barefoot	HOU	$150,000 
2020	Luis Guerrero	HOU	$150,000 
2020	Blair Henley	HOU	$150,000 
2020	Peyton Battenfield	HOU	$148,400 
2020	Garrett Gayle	HOU	$125,000 
2020	C.J. Stubbs	HOU	$85,000 
2020	Derek West	HOU	$75,000 
2020	Cole McDonald	HOU	$1,000 
2020	Albert Pujols	LAA	$28,000,000
2020	Justin Upton	LAA	$18,000,000
2020	Mike Trout	LAA	$17,666,667
2020	Andrelton Simmons	LAA	$13,000,000
2020	Kole Calhoun	LAA	$10,500,000
2020	Trevor Cahill	LAA	$9,000,000
2020	Andrew Heaney	LAA	$3,400,000
2020	Justin Bour	LAA	$2,500,000
2020	Luis Garcia	LAA	$1,675,000
2020	Hansel Robles	LAA	$1,400,000
2020	Tommy La Stella	LAA	$1,350,000
2020	Shohei Ohtani	LAA	$650,000
2020	Brian Goodwin	LAA	$583,500
2020	Kevan Smith	LAA	$572,500
2020	Noe Ramirez	LAA	$569,000
2020	Keynan Middleton	LAA	$563,500
2020	David Fletcher	LAA	$561,500
2020	Ty Buttrey	LAA	$557,250
2020	Justin Anderson	LAA	$516,249
2020	Taylor Cole	LAA	$335,664
2020	Luke Bard	LAA	$299,827
2020	Michael Hermosillo	LAA	$293,216
2020	Jose Suarez	LAA	$265,576
2020	Matt Thaiss	LAA	$265,576
2020	Jaime Barria	LAA	$251,490
2020	Dillon Peters	LAA	$214,848
2020	Max Stassi	LAA	$187,207
2020	Jared Walsh	LAA	$185,008
2020	Patrick Sandoval	LAA	$167,104
2020	Jake Jewell	LAA	$140,248
2020	Miguel Del Pozo	LAA	$128,312
2020	Taylor Ward	LAA	$128,312
2020	Adalberto Mejia	LAA	$123,451
2020	Anthony Bemboom	LAA	$119,360
2020	Jose Rodriguez	LAA	$92,504
2020	Kaleb Cowart	LAA	$35,808
2020	Kean Wong	LAA	$17,904
2020	Zack Cozart	LAA	$12,666,666 
2020	Cam Bedrosian	LAA	$1,750,000 
2020	Felix Pena	LAA	$569,000 
2020	Griffin Canning	LAA	$456,552 
2020	Luis Rengifo	LAA	$426,712 
2020	Matt Harvey	LAA	$11,000,000 
2020	Cody Allen	LAA	$8,500,000 
2020	Tyler Skaggs	LAA	$3,700,000 
2020	Jonathan Lucroy	LAA	$3,350,000 
2020	Kole Calhoun	LAA	$1,000,000 
2020	Luis Valbuena	LAA	$500,000 
2020	Peter Bourjos	LAA	$215,040 
2020	Dustin Garneau	LAA	$173,072 
2020	Chris Stratton	LAA	$122,040 
2020	Cesar Puello	LAA	$59,680 
2020	Adalberto Mejia	LAA	$18,066 
2020	John Curtiss	LAA	$17,904 
2020	Sam Freeman	LAA	$5,968 
2020	Matt Ramsey	LAA	$2,984 
2020	J.C. Ramirez	LAA	$1,901,000 
2020	Nicholas Tropeano	LAA	$369,920 
2020	Luis Madero	LAA	$555,000 
2020	Josh Thole	LAA	$600,000 
2020	Adam McCreery	LAA	$2,984 
2020	Jarrett Parker	LAA	$29,840 
2020	Wilfredo Tovar	LAA	$116,376 
2020	Will Wilson	LAA	$3,400,000 
2020	Arol Vera	LAA	$2,200,000 
2020	Kyren Paris	LAA	$1,400,000 
2020	Jack Kochanowicz	LAA	$1,250,000 
2020	Adrian Placencia	LAA	$1,100,000 
2020	Erik Rivera	LAA	$597,500 
2020	Garrett Stallings	LAA	$312,500 
2020	Zach Peek	LAA	$267,800 
2020	Davis Daniel	LAA	$172,500 
2020	Kyle Brnovich	LAA	$167,800 
2020	Zach Linginfelter	LAA	$150,800 
2020	Jack Dashwood	LAA	$125,000 
2020	Zac Kristofak	LAA	$125,000 
2020	Greg Veliz	LAA	$125,000 
2020	Chad Sykes	LAA	$7,500 
2020	Jean Segura	PHI	$14,950,000
2020	Bryce Harper	PHI	$11,538,462
2020	Juan Nicasio	PHI	$9,250,000
2020	Jason Vargas	PHI	$8,000,000
2020	Cesar Hernandez	PHI	$7,750,000
2020	J.T. Realmuto	PHI	$5,900,000
2020	Maikel Franco	PHI	$5,200,000
2020	Aaron Nola	PHI	$4,500,000
2020	Vincent Velasquez	PHI	$2,249,000
2020	Jose Alvarez	PHI	$1,925,000
2020	Hector Neris	PHI	$1,800,000
2020	Scott Kingery	PHI	$1,500,000
2020	Jay Bruce	PHI	$1,000,000
2020	Zach Eflin	PHI	$590,000
2020	Rhys Hoskins	PHI	$575,000
2020	Andrew Knapp	PHI	$565,000
2020	Jared Hughes	PHI	$525,550
2020	Edubray Ramos	PHI	$474,782
2020	Sean Rodriguez	PHI	$474,456
2020	Nick Pivetta	PHI	$440,455
2020	Ranger Suarez	PHI	$334,208
2020	Nick Williams	PHI	$333,828
2020	Brad Miller	PHI	$322,272
2020	Adam Haseley	PHI	$304,368
2020	Logan Morrison	PHI	$252,672
2020	Philip Gosselin	PHI	$250,656
2020	Edgar Garcia	PHI	$244,688
2020	Mike Morin	PHI	$214,848
2020	Drew Smyly	PHI	$211,855
2020	Blake Parker	PHI	$185,008
2020	Cole Irvin	PHI	$176,056
2020	Austin Davis	PHI	$170,088
2020	JD Hammer	PHI	$167,104
2020	Deivy Grullon	PHI	$86,536
2020	Nick Vincent	PHI	$86,536
2020	Jose Pirela	PHI	$83,538
2020	Enyel De Los Santos	PHI	$71,616
2020	Jake Arrieta	PHI	$25,000,000 
2020	Andrew McCutchen	PHI	$10,000,000 
2020	David Robertson	PHI	$10,000,000 
2020	Tommy Hunter	PHI	$9,000,000 
2020	Pat Neshek	PHI	$7,750,000 
2020	Corey Dickerson	PHI	$2,787,639 
2020	Adam Morgan	PHI	$1,100,000 
2020	Seranthony Dominguez	PHI	$564,000 
2020	Roman Quinn	PHI	$559,000 
2020	Victor Arano	PHI	$510,264 
2020	Odubel Herrera	PHI	$5,350,000 
2020	Jason Vargas	PHI	$2,000,000 
2020	Pat Neshek	PHI	$750,000 
2020	Aaron Altherr	PHI	$319,355 
2020	Jared Hughes	PHI	$250,000 
2020	Yacksel Rios	PHI	$136,355 
2020	James Pazos	PHI	$20,931 
2020	Drew Anderson	PHI	$17,904 
2020	Dylan Cozens	PHI	$5,968 
2020	Howie Kendrick	PHI	$5,000,000 
2020	Jerad Eickhoff	PHI	$660,492 
2020	Arquimedes Gamboa	PHI	$555,000 
2020	Adonis Medina	PHI	$555,000 
2020	Dan Straily	PHI	$432,024 
2020	Rob Brantly	PHI	$9,274 
2020	Fernando Salas	PHI	$69,892 
2020	Mitchell Walding	PHI	$72,588 
2020	Bryson Stott	PHI	$3,900,000 
2020	Josh Gessner	PHI	$850,000 
2020	Jamari Baylor	PHI	$675,000 
2020	Gunner Mayer	PHI	$600,000 
2020	Marcus Lee Sang	PHI	$440,000 
2020	Erik Miller	PHI	$428,300 
2020	Jadiel Sanchez	PHI	$300,000 
2020	Micah Yonamine	PHI	$280,000 
2020	Andrew Schultz	PHI	$225,000 
2020	Brett Schulze	PHI	$175,000 
2020	Adam Leverett	PHI	$150,000 
2020	Dylan Castanada	PHI	$130,000 
2020	Hilton Dyar	PHI	$127,000 
2020	Hunter Milam	PHI	$127,000 
2020	Carlos Francisco	PHI	$125,000 
2020	Chris Cornelius	PHI	$120,000 
2020	Nate Fassnacht	PHI	$100,000 
2020	Hunter Markwardt	PHI	$100,000 
2020	Chris Micheles	PHI	$100,000 
2020	Jose Ulloa	PHI	$100,000 
2020	Keaton Greenwalt	PHI	$75,000 
2020	Josh Hendrickson	PHI	$75,000 
2020	Tucker Maxwell	PHI	$75,000 
2020	Spencer Van Scoyoc	PHI	$75,000 
2020	Tyler Adams	PHI	$65,000 
2020	Brendan Bell	PHI	$50,000 
2020	Herbert Iser	PHI	$50,000 
2020	Jamie Sara	PHI	$40,000 
2020	Austin Crowson	PHI	$20,000 
2020	Rudy Rott	PHI	$10,000 
2020	Hunter Hearn	PHI	$5,000 
2020	Nick Lackney	PHI	$5,000 
2020	McCarthy Tatum	PHI	$5,000 
2020	Vito Friscia	PHI	$2,500 
2020	Nolan Arenado	COL	$26,050,000
2020	Charlie Blackmon	COL	$21,333,333
2020	Wade Davis	COL	$18,000,000
2020	Ian Desmond	COL	$15,000,000
2020	Daniel Murphy	COL	$10,000,000
2020	Jake McGee	COL	$8,500,000
2020	Bryan Shaw	COL	$8,500,000
2020	Trevor Story	COL	$5,000,000
2020	Tony Wolters	COL	$960,000
2020	David Dahl	COL	$560,000
2020	Ryan McMahon	COL	$560,000
2020	Raimel Tapia	COL	$560,000
2020	Carlos Estevez	COL	$540,104
2020	Antonio Senzatela	COL	$454,661
2020	Garrett Hampson	COL	$449,250
2020	Kyle Freeland	COL	$434,434
2020	Jairo Diaz	COL	$390,904
2020	Peter Lambert	COL	$346,144
2020	Jesus Tinoco	COL	$253,640
2020	Yency Almonte	COL	$250,656
2020	Pat Valaika	COL	$238,720
2020	D.J. Johnson	COL	$233,610
2020	Yonder Alonso	COL	$205,896
2020	Chi Chi Gonzalez	COL	$205,896
2020	Jeff Hoffman	COL	$199,928
2020	Sam Howard	COL	$158,152
2020	Dom Nunez	COL	$143,232
2020	Drew Butera	COL	$134,280
2020	Yonathan Daza	COL	$134,280
2020	Wes Parsons	COL	$127,596
2020	Tim Melville	COL	$119,360
2020	Josh Fuentes	COL	$116,376
2020	Sam Hilliard	COL	$101,456
2020	James Pazos	COL	$86,536
2020	Phillip Diehl	COL	$83,552
2020	Joe Harvey	COL	$74,600
2020	Rico Garcia	COL	$71,616
2020	Chad Bettis	COL	$3,325,000 
2020	Jon Gray	COL	$2,925,000 
2020	Tyler Anderson	COL	$2,625,000 
2020	Scott Oberg	COL	$1,300,000 
2020	German Marquez	COL	$1,300,000 
2020	Julian Fernández	COL	$555,000 
2020	Brendan Rodgers	COL	$390,904 
2020	Michael Dunn	COL	$7,000,000 
2020	Chris Iannetta	COL	$6,250,000 
2020	Seung-Hwan Oh	COL	$2,500,000 
2020	Gerardo Parra	COL	$1,500,000 
2020	Mark Reynolds	COL	$618,240 
2020	Vinny Castilla	COL	$106,666 
2020	Ryan Castellani	COL	$555,000 
2020	Justin Lawrence	COL	$555,000 
2020	Chris Iannetta	COL	$4,150,000 
2020	Chris Rusin	COL	$1,687,500 
2020	Harrison Musgrave	COL	$332,445 
2020	Noel Cuevas	COL	$125,328 
2020	Rayan Gonzalez	COL	$555,000 
2020	Michael Toglia	COL	$2,725,000 
2020	Adael Amador	COL	$1,500,000 
2020	Aaron Schunk	COL	$1,102,700 
2020	Karl Kauffmann	COL	$805,600 
2020	Jacob Wallace	COL	$581,600 
2020	Brenton Doyle	COL	$500,000 
2020	Michael Deson	COL	$350,000 
2020	Will Ethridge	COL	$327,200 
2020	Gavin Hollowell	COL	$225,000 
2020	Mike Ruff	COL	$200,000 
2020	Jared Horn	COL	$198,500 
2020	Christian Koss	COL	$180,000 
2020	Jacob Kostyshock	COL	$164,700 
2020	Isaac Collins	COL	$150,500 
2020	Daniel Cope	COL	$125,000 
2020	Alex Haynes	COL	$125,000 
2020	Joe Aeilts	COL	$110,000 
2020	Jack Yalowitz	COL	$5,000 
2020	Shin-Soo Choo	TEX	$21,000,000
2020	Elvis Andrus	TEX	$15,250,000
2020	Mike Minor	TEX	$9,833,333
2020	Lance Lynn	TEX	$9,333,333
2020	Rougned Odor	TEX	$7,833,333
2020	Nomar Mazara	TEX	$3,300,000
2020	Jeff Mathis	TEX	$3,250,000
2020	Shawn Kelley	TEX	$2,562,500
2020	Logan Forsythe	TEX	$2,000,000
2020	Edinson Volquez	TEX	$2,000,000
2020	Jose Leclerc	TEX	$1,500,000
2020	Delino DeShields	TEX	$1,400,000
2020	Luke Farrell	TEX	$555,000
2020	Adrian Sampson	TEX	$543,065
2020	Isiah Kiner-Falefa	TEX	$529,726
2020	Daniel Santana	TEX	$507,280
2020	Jeffrey Springs	TEX	$500,165
2020	Yohander Mendez	TEX	$492,000
2020	Ariel Jurado	TEX	$468,488
2020	Ronald Guzman	TEX	$447,052
2020	Brett Martin	TEX	$444,616
2020	Willie Calhoun	TEX	$384,936
2020	Taylor Guerrieri	TEX	$226,784
2020	Rafael Montero	TEX	$208,880
2020	Tim Federowicz	TEX	$196,944
2020	Emmanuel Clase	TEX	$176,056
2020	Jose Trevino	TEX	$176,056
2020	Kolby Allard	TEX	$155,168
2020	Brock Burke	TEX	$122,344
2020	Jonathan Hernandez	TEX	$122,344
2020	Nick Solak	TEX	$122,344
2020	Phillips Valdez	TEX	$107,424
2020	Ian Gibaut	TEX	$98,472
2020	Joe Palumbo	TEX	$56,696
2020	Corey Kluber	TEX	$17,700,000 
2020	Jesse Chavez	TEX	$4,000,000 
2020	Hunter Pence	TEX	$2,000,000 
2020	Nate Jones	TEX	$1,525,000 
2020	Joey Gallo	TEX	$605,500 
2020	Taylor Hearn	TEX	$471,472 
2020	Jesse Biddle	TEX	$290,554 
2020	Prince Fielder	TEX	$9,000,000 
2020	Drew Smyly	TEX	$7,000,000 
2020	Asdrubal Cabrera	TEX	$3,335,880 
2020	Austin Jackson	TEX	$3,000,000 
2020	Shelby Miller	TEX	$2,000,000 
2020	Chris Martin	TEX	$1,499,986 
2020	Nate Jones	TEX	$1,250,000 
2020	Jeanmar Gomez	TEX	$1,000,000 
2020	Matt Moore	TEX	$750,000 
2020	Martin Perez	TEX	$750,000 
2020	Welington Castillo	TEX	$500,000 
2020	Doug Fister	TEX	$500,000 
2020	Shawn Kelley	TEX	$250,000 
2020	Zach McAllister	TEX	$241,935 
2020	Robinson Chirinos	TEX	$100,000 
2020	Pete Fairbanks	TEX	$74,600 
2020	Alex Rodriguez	TEX	$1,000,000 
2020	Kyle Bird	TEX	$143,232 
2020	Zach Granite	TEX	$5,968 
2020	Scott Heineman	TEX	$307,352 
2020	Wei-Chieh Huang	TEX	$47,744 
2020	C.D. Pelham	TEX	$555,000 
2020	Asdrubal Cabrera	TEX	$3,500,000 
2020	Jake Petricka	TEX	$522,612 
2020	Josh Fields	TEX	$850,000 
2020	Shane Carle	TEX	$575,000 
2020	David Carpenter	TEX	$44,760 
2020	Reed Garrett	TEX	$555,000 
2020	Pedro Payano	TEX	$77,584 
2020	Locke St. John	TEX	$83,552 
2020	Carlos Tocci	TEX	$555,000 
2020	Jen-Ho Tseng	TEX	$555,000 
2020	Patrick Wisdom	TEX	$56,696 
2020	Josh Jung	TEX	$4,400,000 
2020	Bayron Lora	TEX	$3,900,000 
2020	Davis Wendzel	TEX	$1,600,000 
2020	Ryan Garcia	TEX	$1,469,900 
2020	Cody Freeman	TEX	$900,000 
2020	Cody Bradford	TEX	$700,000 
2020	Gavin Collyer	TEX	$585,000 
2020	Justin Slaten	TEX	$575,000 
2020	Marc Church	TEX	$300,000 
2020	Kellen Strahm	TEX	$205,000 
2020	John Matthews	TEX	$177,400 
2020	Zak Kent	TEX	$140,000 
2020	Ben Anderson	TEX	$125,000 
2020	Anthony Hoopii-Tuionetoa	TEX	$125,000 
2020	Luke Schiltz	TEX	$125,000 
2020	Corey Stone	TEX	$125,000 
2020	Scott Heineman	TEX	$100,000 
2020	Mason Cole	TEX	$85,000 
2020	Spencer Mraz	TEX	$70,000 
2020	Jake Hoover	TEX	$50,000 
2020	Jamarcus Lang	TEX	$30,000 
2020	Joe Corbett	TEX	$10,000 
2020	Blaine Crim	TEX	$5,000 
2020	Triston Polley	TEX	$5,000 
2020	Leon Hunter	TEX	$1,000 
2020	Robinson Cano	NYM	$19,000,000
2020	Jacob deGrom	NYM	$9,500,000
2020	Todd Frazier	NYM	$9,000,000
2020	Juan Lagares	NYM	$9,000,000
2020	Jed Lowrie	NYM	$8,500,000
2020	Wilson Ramos	NYM	$7,750,000
2020	Jeurys Familia	NYM	$6,666,666
2020	Noah Syndergaard	NYM	$6,000,000
2020	Zack Wheeler	NYM	$5,975,000
2020	Justin Wilson	NYM	$5,000,000
2020	Michael Conforto	NYM	$4,025,000
2020	Steven Matz	NYM	$2,625,000
2020	Marcus Stroman	NYM	$2,546,240
2020	Luis Avilan	NYM	$1,600,000
2020	Edwin Diaz	NYM	$607,425
2020	Brandon Nimmo	NYM	$598,285
2020	Seth Lugo	NYM	$591,875
2020	Amed Rosario	NYM	$575,500
2020	J.D. Davis	NYM	$561,420
2020	Pete Alonso	NYM	$555,000
2020	Franklyn Kilome	NYM	$555,000
2020	Dominic Smith	NYM	$541,260
2020	Tomas Nido	NYM	$496,506
2020	Luis Guillorme	NYM	$298,900
2020	Drew Gagnon	NYM	$238,720
2020	Tyler Bashlor	NYM	$220,816
2020	Daniel Zamora	NYM	$211,864
2020	Paul Sewald	NYM	$161,136
2020	Brad Brach	NYM	$158,152
2020	Rajai Davis	NYM	$154,968
2020	Joe Panik	NYM	$152,184
2020	Chris Mazza	NYM	$149,200
2020	Rene Rivera	NYM	$110,408
2020	Sam Haggerty	NYM	$86,536
2020	Steve Nogosek	NYM	$83,552
2020	Chris Flexen	NYM	$62,664
2020	Donnie Hart	NYM	$59,680
2020	Walker Lockett	NYM	$50,728
2020	Corey Oswalt	NYM	$20,888
2020	Yoenis Cespedes	NYM	$14,811,828 
2020	Robert Gsellman	NYM	$582,500 
2020	Jeff McNeil	NYM	$567,714 
2020	Drew Smith	NYM	$557,500 
2020	David Wright	NYM	$15,000,000 
2020	Jason Vargas	NYM	$6,000,000 
2020	Adeiny Hechavarria	NYM	$2,161,286 
2020	Travis d'Arnaud	NYM	$850,410 
2020	Juan Lagares	NYM	$500,000 
2020	Hector Santiago	NYM	$293,540 
2020	Wilmer Font	NYM	$201,871 
2020	Keon Broxton	NYM	$153,700 
2020	Ruben Tejada	NYM	$36,288 
2020	Ryan O'Rourke	NYM	$14,920 
2020	Eric Hanhold	NYM	$8,952 
2020	Bobby Bonilla	NYM	$1,193,248 
2020	Bret Saberghagen	NYM	$250,000 
2020	Devin Mesoraco	NYM	$1,850,000 
2020	Aaron Altherr	NYM	$297,578 
2020	Carlos Gomez	NYM	$154,968 
2020	Rymer Liriano	NYM	$600,000 
2020	Tim Peterson	NYM	$59,680 
2020	Brooks Pounders	NYM	$50,728 
2020	Jacob Rhame	NYM	$41,776 
2020	Gregor Blanco	NYM	$100,000 
2020	Brett Baty	NYM	$3,900,000 
2020	Matthew Allan	NYM	$2,500,000 
2020	Josh Wolf	NYM	$2,150,000 
2020	Alexander Ramirez	NYM	$2,050,000 
2020	Victor Gonzalez	NYM	$250,000 
2020	Antoine Duplantis	NYM	$85,000 
2020	Jake Mangum	NYM	$20,000 
2020	Zach Ashford	NYM	$10,000 
2020	Joe Genord	NYM	$10,000 
2020	Nathan Jones	NYM	$10,000 
2020	Mitch Ragan	NYM	$10,000 
2020	Luke Ritter	NYM	$10,000 
2020	Kennie Taylor	NYM	$10,000 
2020	Scott Ota	NYM	$1,000 
2020	Connor Wollersheim	NYM	$1,000 
2020	Felix Hernandez	SEA	$27,857,142
2020	Kyle Seager	SEA	$19,500,000
2020	Dee Gordon	SEA	$13,300,000
2020	Yusei Kikuchi	SEA	$9,500,000
2020	Wade LeBlanc	SEA	$2,800,000
2020	Domingo Santana	SEA	$1,950,000
2020	Marco Gonzales	SEA	$900,000
2020	Omar Narvaez	SEA	$581,200
2020	Brandon Brennan	SEA	$575,000
2020	Sam Tuivailala	SEA	$568,600
2020	Dan Vogelbach	SEA	$558,600
2020	Tom Murphy	SEA	$554,445
2020	Dylan Moore	SEA	$552,916
2020	Mallex Smith	SEA	$528,700
2020	J.P. Crawford	SEA	$426,712
2020	Austin Adams	SEA	$417,760
2020	Anthony Bass	SEA	$393,888
2020	Braden Bishop	SEA	$393,888
2020	Tom Milone	SEA	$393,888
2020	Erik Swanson	SEA	$331,224
2020	Austin Nola	SEA	$316,304
2020	Dan Altavilla	SEA	$307,352
2020	Matt Wisler	SEA	$269,720
2020	Matt Magill	SEA	$210,770
2020	Timmy Lopes	SEA	$205,896
2020	Keon Broxton	SEA	$199,810
2020	Reggie McClain	SEA	$176,056
2020	Shed Long	SEA	$167,104
2020	Zac Grotz	SEA	$155,168
2020	Taylor Guilbeau	SEA	$137,264
2020	Jake Fraley	SEA	$122,344
2020	Justus Sheffield	SEA	$113,392
2020	Justin Dunn	SEA	$59,680
2020	Kyle Lewis	SEA	$59,680
2020	Donnie Walton	SEA	$59,680
2020	Art Warren	SEA	$59,680
2020	Arodys Vizcaino	SEA	$3,432,198 
2020	Mitch Haniger	SEA	$590,100 
2020	Ryon Healy	SEA	$579,800 
2020	Connor Sadzeck	SEA	$538,020 
2020	Chasen Bradford	SEA	$498,795 
2020	Tim Beckham	SEA	$1,800,000 
2020	Jay Bruce	SEA	$14,000,000 
2020	Edwin Encarnacion	SEA	$8,666,668 
2020	Mike Leake	SEA	$8,000,000 
2020	Robinson Cano	SEA	$5,000,000 
2020	Anthony Swarzak	SEA	$4,779,537 
2020	Denard Span	SEA	$4,000,000 
2020	Carlos Santana	SEA	$2,000,000 
2020	Cory Gearrin	SEA	$1,121,501 
2020	Jean Segura	SEA	$1,000,000 
2020	Hunter Strickland	SEA	$880,645 
2020	Roenis Elias	SEA	$606,098 
2020	Wade LeBlanc	SEA	$450,000 
2020	Zac Rosscup	SEA	$186,935 
2020	Jesse Biddle	SEA	$166,935 
2020	Shawn Armstrong	SEA	$87,174 
2020	Parker Markel	SEA	$79,887 
2020	David McKay	SEA	$71,616 
2020	Tayler Scott	SEA	$41,776 
2020	Kris Negron	SEA	$39,489 
2020	Ruben Alaniz	SEA	$32,824 
2020	Ichiro Suzuki	SEA	$8,064 
2020	Jimmy Cordero	SEA	$7,940 
2020	David Freitas	SEA	$3,003 
2020	Christian Bergman	SEA	$2,984 
2020	Matt Festa	SEA	$185,194 
2020	Gerson Bautista	SEA	$280,590 
2020	Ricardo Sanchez	SEA	$555,000 
2020	Kelby Tomlinson	SEA	$850,000 
2020	Mike Wright	SEA	$131,196 
2020	Nick Rumbelow	SEA	$42,343 
2020	Matt Carasiti	SEA	$104,440 
2020	Ryan Court	SEA	$74,600 
2020	Ryan Garton	SEA	$24,086 
2020	Andrew Moore	SEA	$44,847 
2020	Mac Williamson	SEA	$128,145 
2020	George Kirby	SEA	$3,242,900 
2020	Brandon Williamson	SEA	$925,000 
2020	George Feliz	SEA	$900,000 
2020	Isaiah Campbell	SEA	$850,000 
2020	Michael Limoncelli	SEA	$500,000 
2020	Andre Mesa	SEA	$500,000 
2020	Tim Elliott	SEA	$400,000 
2020	Carter Bins	SEA	$350,000 
2020	Levi Stoudt	SEA	$339,000 
2020	Austin Shenton	SEA	$336,600 
2020	Adam Macko	SEA	$250,000 
2020	Ty Adcock	SEA	$150,000 
2020	Tyler Driver	SEA	$125,000 
2020	Antoine Mistico	SEA	$125,000 
2020	Reid Morgan	SEA	$125,000 
2020	Patrick Frick	SEA	$100,000 
2020	Logan Rinehart	SEA	$100,000 
2020	Trent Tingelstad	SEA	$90,000 
2020	Travis Kuhn	SEA	$85,000 
2020	Caleb Ricca	SEA	$80,000 
2020	Fred Villarreal	SEA	$75,000 
2020	Reeves Martin	SEA	$50,000 
2020	Mike Salvatore	SEA	$15,000 
2020	Kyle Hill	SEA	$10,000 
2020	Kipp Rollings	SEA	$10,000 
2020	Jarod Bayless	SEA	$5,000 
2020	Cody Grosse	SEA	$5,000 
2020	Utah Jones	SEA	$5,000 
2020	Anthony Lepre	SEA	$5,000 
2020	Cade Marlowe	SEA	$5,000 
2020	Brock Minich	SEA	$5,000 
2020	Garrett Westberg	SEA	$5,000 
2020	Josh Donaldson	ATL	$23,000,000
2020	Freddie Freeman	ATL	$21,409,375
2020	Dallas Keuchel	ATL	$13,000,000
2020	Julio Teheran	ATL	$11,166,668
2020	Darren O'Day	ATL	$9,000,000
2020	Mike Foltynewicz	ATL	$5,475,000
2020	Mark Melancon	ATL	$4,591,409
2020	Tyler Flowers	ATL	$4,000,000
2020	Nick Markakis	ATL	$4,000,000
2020	Anthony Swarzak	ATL	$3,720,463
2020	Adam Duvall	ATL	$2,875,000
2020	Brian McCann	ATL	$2,000,000
2020	Shane Greene	ATL	$1,311,805
2020	Jerry Blevins	ATL	$1,217,815
2020	Ronald Acuna	ATL	$1,000,000
2020	Ozzie Albies	ATL	$1,000,000
2020	Matt Joyce	ATL	$1,000,000
2020	Josh Tomlin	ATL	$1,000,000
2020	Billy Hamilton	ATL	$959,658
2020	Chris Martin	ATL	$750,014
2020	Luke Jackson	ATL	$585,000
2020	Dansby Swanson	ATL	$585,000
2020	Max Fried	ATL	$565,000
2020	Sean Newcomb	ATL	$513,106
2020	Michael Soroka	ATL	$492,360
2020	Austin Riley	ATL	$411,792
2020	Chad Sobotka	ATL	$370,636
2020	Grant Dayton	ATL	$327,080
2020	John Ryan Murphy	ATL	$280,662
2020	Touki Toussaint	ATL	$271,544
2020	Adeiny Hechavarria	ATL	$241,935
2020	Rafael Ortega	ATL	$143,232
2020	Kyle Wright	ATL	$136,710
2020	Bryse Wilson	ATL	$133,672
2020	Jeremy Walker	ATL	$113,392
2020	Francisco Cervelli	ATL	$110,408
2020	Ender Inciarte	ATL	$5,700,000 
2020	Charlie Culberson	ATL	$1,395,000 
2020	Johan Camargo	ATL	$525,470 
2020	A.J. Minter	ATL	$374,011 
2020	Jacob Webb	ATL	$334,208 
2020	Kevin Gausman	ATL	$6,534,936 
2020	Tyler Flowers	ATL	$2,000,000 
2020	Nick Markakis	ATL	$2,000,000 
2020	Jonny Venters	ATL	$1,960,564 
2020	Arodys Vizcaino	ATL	$1,367,802 
2020	Daniel Winkler	ATL	$1,081,984 
2020	Billy Hamilton	ATL	$1,000,000 
2020	Julio Teheran	ATL	$1,000,000 
2020	Sam Freeman	ATL	$381,060 
2020	Wes Parsons	ATL	$246,078 
2020	Jesse Biddle	ATL	$166,935 
2020	Shane Carle	ATL	$52,547 
2020	Patrick Weigel	ATL	$14,920 
2020	Huascar Ynoa	ATL	$11,936 
2020	Andres Blanco	ATL	$850,000 
2020	Lane Adams	ATL	$570,000 
2020	Alex Jackson	ATL	$41,776 
2020	Raffy Lopez	ATL	$555,000 
2020	Shea Langeliers	ATL	$4,000,000 
2020	Braden Shewmake	ATL	$3,132,300 
2020	Beau Philip	ATL	$700,000 
2020	Stephen Paolini	ATL	$600,000 
2020	Michael Harris	ATL	$550,000 
2020	Tyler Owens	ATL	$547,500 
2020	Joey Estes	ATL	$500,000 
2020	Kadon Morton	ATL	$447,500 
2020	Vaughn Grissom	ATL	$350,000 
2020	Kasey Kalich	ATL	$347,500 
2020	Jared Johnson	ATL	$257,500 
2020	Tanner Gordon	ATL	$212,500 
2020	Bryce Ball	ATL	$197,500 
2020	Cody Milligan	ATL	$197,500 
2020	Ricky DeVito	ATL	$167,500 
2020	Brandon Parker	ATL	$140,700 
2020	Justin Yeager	ATL	$137,500 
2020	Darius Vines	ATL	$127,500 
2020	Alec Barger	ATL	$125,000 
2020	Connor Blair	ATL	$125,000 
2020	Andy Samuelson	ATL	$125,000 
2020	Alex Segal	ATL	$125,000 
2020	Peyton Williams	ATL	$125,000 
2020	Chad Bryant	ATL	$100,000 
2020	Willie Carter	ATL	$20,000 
2020	Mitch Calandra	ATL	$5,000 
2020	Greg Leban	ATL	$5,000 
2020	Davis Schwab	ATL	$5,000 
2020	Ryan Braun	MIL	$19,000,000
2020	Yasmani Grandal	MIL	$16,000,000
2020	Lorenzo Cain	MIL	$15,025,000
2020	Christian Yelich	MIL	$9,750,000
2020	Mike Moustakas	MIL	$7,050,000
2020	Chase Anderson	MIL	$6,500,000
2020	Eric Thames	MIL	$6,000,000
2020	Travis Shaw	MIL	$4,675,000
2020	Jimmy Nelson	MIL	$3,700,000
2020	Matt Albers	MIL	$2,500,000
2020	Hernan Perez	MIL	$2,500,000
2020	Junior Guerra	MIL	$2,225,000
2020	Gio Gonzalez	MIL	$1,709,677
2020	Manuel Pina	MIL	$1,600,000
2020	Alexander Claudio	MIL	$1,275,000
2020	Jordan Lyles	MIL	$694,386
2020	Josh Hader	MIL	$687,600
2020	Brent Suter	MIL	$568,300
2020	Orlando Arcia	MIL	$565,700
2020	Brandon Woodruff	MIL	$561,400
2020	Ben Gamel	MIL	$546,308
2020	Freddy Peralta	MIL	$522,020
2020	Drew Pomeranz	MIL	$491,965
2020	Adrian Houser	MIL	$450,584
2020	Corbin Burnes	MIL	$408,510
2020	Jay Jackson	MIL	$365,568
2020	Keston Hiura	MIL	$337,192
2020	Cory Spangenberg	MIL	$238,724
2020	Trent Grisham	MIL	$179,040
2020	Tyler Saladino	MIL	$176,564
2020	Taylor Williams	MIL	$157,612
2020	Devin Williams	MIL	$134,280
2020	Jacob Nottingham	MIL	$122,344
2020	Ray Black	MIL	$119,360
2020	Jacob Faria	MIL	$110,408
2020	David Freitas	MIL	$87,087
2020	Tyler Austin	MIL	$86,536
2020	Tyrone Taylor	MIL	$68,632
2020	Corey Knebel	MIL	$5,125,000 
2020	Zach Davies	MIL	$2,600,000 
2020	Bobby Wahl	MIL	$558,400 
2020	Jhoulys Chacin	MIL	$6,750,000 
2020	Jeremy Jeffress	MIL	$3,175,000 
2020	Mike Moustakas	MIL	$3,000,000 
2020	Yasmani Grandal	MIL	$2,250,000 
2020	Mike Moustakas	MIL	$1,000,000 
2020	Joakim Soria	MIL	$1,000,000 
2020	Eric Thames	MIL	$1,000,000 
2020	Boone Logan	MIL	$675,000 
2020	Jesus Aguilar	MIL	$428,453 
2020	Erik Kratz	MIL	$300,000 
2020	Jordan Lyles	MIL	$250,000 
2020	Jacob Barnes	MIL	$152,600 
2020	Alex Wilson	MIL	$129,032 
2020	Jake Petricka	MIL	$58,065 
2020	Burch Smith	MIL	$44,760 
2020	Mauricio Dubon	MIL	$17,904 
2020	Donnie Hart	MIL	$17,904 
2020	Aramis Ramirez	MIL	$3,000,000 
2020	Trey Supak	MIL	$555,000 
2020	Deolis Guerra	MIL	$5,968 
2020	Aaron Wilkerson	MIL	$161,136 
2020	Ethan Small	MIL	$1,800,000 
2020	Luis Medina	MIL	$1,300,000 
2020	Antoine Kelly	MIL	$1,025,100 
2020	Albert Ciprian	MIL	$750,000 
2020	Gabe Holt	MIL	$450,000 
2020	Thomas Dillard	MIL	$400,000 
2020	David Hamilton	MIL	$400,000 
2020	Jordan Yamamoto	MIL	$330,000 
2020	Nick Kahle	MIL	$325,000 
2020	Darrien Miller	MIL	$297,500 
2020	Nick Bennett	MIL	$244,900 
2020	Taylor Floyd	MIL	$139,700 
2020	Brock Begue	MIL	$125,000 
2020	Arman Sabouri	MIL	$125,000 
2020	Paxton Schultz	MIL	$125,000 
2020	Cam Devanney	MIL	$10,000 
2020	Joey Votto	CIN	$25,000,000
2020	Alex Wood	CIN	$9,650,000
2020	Sonny Gray	CIN	$7,500,000
2020	Eugenio Suarez	CIN	$7,285,714
2020	Raisel Iglesias	CIN	$6,000,000
2020	Trevor Bauer	CIN	$4,193,548
2020	Tucker Barnhart	CIN	$2,937,500
2020	Kevin Gausman	CIN	$2,815,064
2020	Jose Peraza	CIN	$2,775,000
2020	Jose Iglesias	CIN	$2,500,000
2020	Anthony DeSclafani	CIN	$2,125,000
2020	Derek Dietrich	CIN	$2,000,000
2020	Michael Lorenzen	CIN	$1,950,000
2020	Freddy Galvis	CIN	$1,053,745
2020	Curt Casali	CIN	$950,000
2020	Amir Garrett	CIN	$567,500
2020	Robert Stephenson	CIN	$565,000
2020	Luis Castillo	CIN	$557,500
2020	Kyle Farmer	CIN	$557,500
2020	Tyler Mahle	CIN	$453,620
2020	Nick Senzel	CIN	$447,600
2020	Phillip Ervin	CIN	$370,016
2020	Josh VanMeter	CIN	$364,048
2020	Alex Blandino	CIN	$320,679
2020	Matthew Bowman	CIN	$268,560
2020	Lucas Sims	CIN	$229,768
2020	Aristides Aquino	CIN	$179,040
2020	Joel Kuhnel	CIN	$137,264
2020	Ruben Alaniz	CIN	$131,296
2020	Jimmy Herget	CIN	$125,328
2020	Sal Romano	CIN	$125,328
2020	Brian O'Grady	CIN	$122,344
2020	Keury Mella	CIN	$80,568
2020	Christian Colon	CIN	$41,776
2020	Jesse Winker	CIN	$580,000 
2020	Matt Kemp	CIN	$14,500,000 
2020	Tanner Roark	CIN	$8,820,457 
2020	Yasiel Puig	CIN	$6,570,968 
2020	Scooter Gennett	CIN	$6,569,206 
2020	David Hernandez	CIN	$2,500,000 
2020	Zach Duke	CIN	$2,000,000 
2020	Jared Hughes	CIN	$1,599,450 
2020	Wandy Peralta	CIN	$484,270 
2020	Ryan Lavarnway	CIN	$29,840 
2020	Ken Griffey Jr.	CIN	$3,593,750 
2020	Bronson Arroyo	CIN	$1,363,636 
2020	Scott Schebler	CIN	$124,320 
2020	Cody Reed	CIN	$8,952 
2020	Jose Siri	CIN	$555,000 
2020	Jackson Stephens	CIN	$555,000 
2020	Brandon Finnegan	CIN	$555,000 
2020	Juan Graterol	CIN	$223,800 
2020	Jose Lopez	CIN	$555,000 
2020	Jesus Reyes	CIN	$555,000 
2020	Blake Trahan	CIN	$555,000 
2020	Nick Lodolo	CIN	$5,432,200 
2020	Braylin Minier	CIN	$1,800,000 
2020	Rece Hinds	CIN	$1,797,500 
2020	Tyler Callihan	CIN	$1,500,000 
2020	Ivan Johnson	CIN	$397,500 
2020	Yan Contreras	CIN	$249,000 
2020	Graham Ashcraft	CIN	$222,500 
2020	Eric Yang	CIN	$197,500 
2020	Quin Cotton	CIN	$147,500 
2020	Wendell Marrero	CIN	$125,000 
2020	Evan Kravetz	CIN	$112,500 
2020	Matt Lloyd	CIN	$25,000 
2020	Garrett Wolforth	CIN	$25,000 
2020	TJ Hopkins	CIN	$17,500 
2020	Jake Stevenson	CIN	$7,500 
2020	Nelson Cruz	MIN	$14,000,000
2020	Marwin Gonzalez	MIN	$12,000,000
2020	Jake Odorizzi	MIN	$9,500,000
2020	Kyle Gibson	MIN	$8,125,000
2020	Jason Castro	MIN	$8,000,000
2020	Jonathan Schoop	MIN	$7,500,000
2020	Max Kepler	MIN	$6,000,000
2020	C.J. Cron	MIN	$4,800,000
2020	Eddie Rosario	MIN	$4,190,000
2020	Jorge Polanco	MIN	$3,583,333
2020	Martin Perez	MIN	$3,500,000
2020	Miguel Sano	MIN	$2,650,000
2020	Sam Dyson	MIN	$1,639,802
2020	Taylor Rogers	MIN	$1,525,000
2020	Ehire Adrianza	MIN	$1,300,000
2020	Trevor May	MIN	$900,000
2020	Sergio Romo	MIN	$873,665
2020	Ronald Torreyes	MIN	$800,000
2020	Jose Berrios	MIN	$620,000
2020	Mitch Garver	MIN	$575,000
2020	Willians Astudillo	MIN	$526,925
2020	Ryne Harper	MIN	$525,184
2020	Tyler Duffey	MIN	$447,600
2020	Jake Cave	MIN	$397,062
2020	Luis Arraez	MIN	$361,064
2020	LaMonte Wade	MIN	$262,592
2020	Trevor Hildenberger	MIN	$233,928
2020	Lewis Thorpe	MIN	$202,912
2020	Devin Smeltzer	MIN	$170,088
2020	Cody Stashak	MIN	$170,088
2020	Fernando Romero	MIN	$143,232
2020	Randy Dobnak	MIN	$125,328
2020	Kohl Stewart	MIN	$125,328
2020	Brusdar Graterol	MIN	$86,536
2020	Ian Miller	MIN	$86,536
2020	Ryan LaMarre	MIN	$65,648
2020	Jorge Alcala	MIN	$47,744
2020	Byron Buxton	MIN	$1,750,000 
2020	Sean Poppen	MIN	$23,872 
2020	Michael Pineda	MIN	$8,000,000 
2020	Addison Reed	MIN	$8,500,000 
2020	Phil Hughes	MIN	$5,950,000 
2020	Blake Parker	MIN	$1,199,948 
2020	Logan Morrison	MIN	$1,000,000 
2020	Ervin Santana	MIN	$1,000,000 
2020	Martin Perez	MIN	$500,000 
2020	Matt Magill	MIN	$337,232 
2020	Adalberto Mejia	MIN	$322,177 
2020	Mike Morin	MIN	$223,800 
2020	Chase De Jong	MIN	$41,776 
2020	Tyler Austin	MIN	$30,570 
2020	Austin Adams	MIN	$23,872 
2020	Ryan Eades	MIN	$14,920 
2020	Carlos Torres	MIN	$11,936 
2020	Stephen Gonsalves	MIN	$555,000 
2020	Nick Gordon	MIN	$555,000 
2020	Zack Littell	MIN	$167,104 
2020	Gabriel Moya	MIN	$81,297 
2020	Ivan De Jesus Jr.	MIN	$555,000 
2020	Ramon Flores	MIN	$555,000 
2020	Andrew Vasquez	MIN	$17,904 
2020	Keoni Cavaco	MIN	$4,050,000 
2020	Emmanuel Rodriguez	MIN	$2,700,000 
2020	Matt Wallner	MIN	$1,800,000 
2020	Matt Canterino	MIN	$1,100,000 
2020	Yennier Cano	MIN	$750,000 
2020	Will Holland	MIN	$575,000 
2020	Spencer Steer	MIN	$575,000 
2020	Seth Gray	MIN	$483,000 
2020	Anthony Prato	MIN	$274,800 
2020	Casey Legumina	MIN	$250,000 
2020	Sawyer Gipson	MIN	$215,000 
2020	Tanner Brubaker	MIN	$200,000 
2020	Brent Headrick	MIN	$130,000 
2020	Sean Mooney	MIN	$125,000 
2020	Louie Varland	MIN	$115,000 
2020	Dylan Thomas	MIN	$100,000 
2020	Cody Laweryson	MIN	$80,000 
2020	Ben Gross	MIN	$10,000 
2020	Eduardo Escobar	ARI	$6,166,666
2020	Robbie Ray	ARI	$6,050,000
2020	Taijuan Walker	ARI	$5,025,000
2020	Jake Lamb	ARI	$4,825,000
2020	Adam Jones	ARI	$4,500,000
2020	Alex Avila	ARI	$4,250,000
2020	Jarrod Dyson	ARI	$4,000,000
2020	Wilmer Flores	ARI	$3,750,000
2020	Nick Ahmed	ARI	$3,662,500
2020	Yoshihisa Hirano	ARI	$3,500,000
2020	Mike Leake	ARI	$3,000,000
2020	Merrill Kelly	ARI	$2,000,000
2020	Ketel Marte	ARI	$2,000,000
2020	Andrew Chafin	ARI	$1,945,000
2020	Archie Bradley	ARI	$1,830,000
2020	T.J. McFarland	ARI	$1,400,000
2020	Matt Andriese	ARI	$920,000
2020	Luke Weaver	ARI	$581,300
2020	Carson Kelly	ARI	$560,000
2020	Christian Walker	ARI	$559,800
2020	Yoan Lopez	ARI	$556,900
2020	Caleb Joseph	ARI	$473,120
2020	Ildemaro Vargas	ARI	$420,744
2020	Tim Locastro	ARI	$375,984
2020	Taylor Clarke	ARI	$355,096
2020	Jon Duplantier	ARI	$283,480
2020	Alex Young	ARI	$283,480
2020	Stefan Crichton	ARI	$229,768
2020	Kevin Cron	ARI	$214,848
2020	Zac Gallen	ARI	$173,072
2020	Kevin Ginkel	ARI	$167,104
2020	Josh Rojas	ARI	$146,216
2020	Domingo Leyba	ARI	$125,328
2020	Jimmie Sherfy	ARI	$119,360
2020	Robby Scott	ARI	$104,440
2020	Abraham Almonte	ARI	$86,536
2020	David Peralta	ARI	$7,000,000 
2020	Steven Souza	ARI	$4,125,000 
2020	Silvino Bracho	ARI	$574,600 
2020	Zack Greinke	ARI	$21,462,365 
2020	Greg Holland	ARI	$3,250,000 
2020	John Ryan Murphy	ARI	$619,338 
2020	Wilmer Flores	ARI	$500,000 
2020	Zack Godley	ARI	$425,880 
2020	T.J. McFarland	ARI	$50,000 
2020	Corbin Martin	ARI	$555,000 
2020	Joel Payamps	ARI	$23,872 
2020	Bo Takahashi	ARI	$5,968 
2020	Emilio Vargas	ARI	$555,000 
2020	Yasmany Tomas	ARI	$15,500,000 
2020	Matt Szczur	ARI	$950,000 
2020	Blake Swihart	ARI	$655,528 
2020	Michael Kohn	ARI	$625,000 
2020	Matt Koch	ARI	$94,612 
2020	Joey Krehbiel	ARI	$555,000 
2020	Corbin Carroll	ARI	$3,745,500 
2020	Ryne Nelson	ARI	$3,000,000 
2020	Blake Walston	ARI	$2,450,000 
2020	Brennan Malone	ARI	$2,202,200 
2020	Drey Jameson	ARI	$1,400,000 
2020	Franyel Baez	ARI	$1,000,000 
2020	Avery Short	ARI	$922,500 
2020	Glenallen Hill Jr.	ARI	$850,000 
2020	Tommy Henry	ARI	$750,000 
2020	Dominic Fletcher	ARI	$700,000 
2020	Brock Jones	ARI	$550,000 
2020	Tristin English	ARI	$500,000 
2020	Jiter Heredia	ARI	$400,000 
2020	Conor Grammes	ARI	$300,000 
2020	Andrew Saalfrank	ARI	$225,000 
2020	Spencer Brickhouse	ARI	$190,000 
2020	Dominic Canzone	ARI	$170,300 
2020	Cam Coursey	ARI	$125,000 
2020	Lyle Lin	ARI	$125,000 
2020	Oscar Santos	ARI	$125,000 
2020	Nick Snyder	ARI	$125,000 
2020	Bobby Ay	ARI	$100,000 
2020	Ricky Martinez	ARI	$100,000 
2020	Austin Pope	ARI	$100,000 
2020	Nick Grande	ARI	$75,000 
2020	Jonathan Stroman	ARI	$75,000 
2020	Dustin Lacaze	ARI	$25,000 
2020	Kyle Smith	ARI	$25,000 
2020	Jared Liebelt	ARI	$5,000 
2020	Denson Hull	ARI	$2,500 
2020	Carson Maxwell	ARI	$2,500 
2020	Josh McMinn	ARI	$2,500 
2020	Tyler Poulin	ARI	$2,500 
2020	Miguel Cabrera	DET	$30,000,000
2020	Jordan Zimmermann	DET	$25,000,000
2020	Jordy Mercer	DET	$5,250,000
2020	Matt Boyd	DET	$2,600,000
2020	Daniel Norris	DET	$1,275,000
2020	Gordon Beckham	DET	$700,000
2020	Buck Farmer	DET	$570,800
2020	Joe Jimenez	DET	$569,200
2020	Spencer Turnbull	DET	$556,100
2020	Grayson Greiner	DET	$528,528
2020	Christin Stewart	DET	$523,425
2020	Brandon Dixon	DET	$492,360
2020	Victor Alcantara	DET	$429,858
2020	Nick Ramirez	DET	$426,712
2020	Harold Castro	DET	$390,904
2020	Ronny Rodriguez	DET	$378,968
2020	Drew VerHagen	DET	$320,355
2020	Gregory Soto	DET	$313,320
2020	Dawel Lugo	DET	$283,480
2020	Jose Cisnero	DET	$274,528
2020	Victor Reyes	DET	$250,656
2020	Zac Reininger	DET	$217,832
2020	Jake Rogers	DET	$185,008
2020	Travis Demeritte	DET	$179,040
2020	Tyler Alexander	DET	$173,072
2020	Matt Hall	DET	$164,120
2020	Edwin Jackson	DET	$158,152
2020	David McKay	DET	$140,248
2020	Willi Castro	DET	$110,408
2020	John Schreiber	DET	$104,440
2020	Bryan Garcia	DET	$86,536
2020	Eduardo Jimenez	DET	$56,696
2020	Tyson Ross	DET	$6,000,000 
2020	Michael Fulmer	DET	$2,800,000 
2020	Matt Moore	DET	$2,500,000 
2020	Blaine Hardy	DET	$1,300,000 
2020	Niko Goodrum	DET	$670,500 
2020	Jacoby Jones	DET	$567,100 
2020	Jeimer Candelario	DET	$459,536 
2020	Daniel Stumpf	DET	$441,670 
2020	Justin Verlander	DET	$8,000,000 
2020	Nick Castellanos	DET	$7,090,300 
2020	Prince Fielder	DET	$6,000,000 
2020	Shane Greene	DET	$2,688,195 
2020	Josh Harrison	DET	$2,000,000 
2020	Reed Garrett	DET	$149,200 
2020	Ryan Carpenter	DET	$86,536 
2020	Trevor Rosenthal	DET	$71,616 
2020	Carlos Torres	DET	$38,792 
2020	Sandy Baez	DET	$23,872 
2020	John Hicks	DET	$567,100 
2020	Sergio Alcantara	DET	$555,000 
2020	Marcos Diplan	DET	$555,000 
2020	Franklin Perez	DET	$555,000 
2020	Dustin Peterson	DET	$95,488 
2020	Troy Stokes	DET	$555,000 
2020	Mikie Mahtook	DET	$43,246 
2020	Austin Adams	DET	$149,200 
2020	Tim Adleman	DET	$555,000 
2020	Jose Fernandez	DET	$47,744 
2020	Bobby Wilson	DET	$131,296 
2020	Riley Greene	DET	$6,180,700 
2020	Roberto Campos	DET	$2,850,000 
2020	Nick Quintana	DET	$1,580,200 
2020	Andre Lipcius	DET	$733,100 
2020	Ryan Kreidler	DET	$517,400 
2020	Bryant Packard	DET	$386,600 
2020	Cooper Johnson	DET	$291,400 
2020	Zack Hess	DET	$227,700 
2020	Austin Bergner	DET	$157,200 
2020	Jake Holton	DET	$147,000 
2020	Jack Kenley	DET	$135,000 
2020	Corey Joyce	DET	$125,000 
2020	Andrew Magno	DET	$125,000 
2020	Matt Walker	DET	$125,000 
2020	Justin Smoak	TOR	$8,000,000
2020	Randal Grichuk	TOR	$8,000,000
2020	Ken Giles	TOR	$6,300,000
2020	Clay Buchholz	TOR	$3,000,000
2020	Ryan Tepera	TOR	$1,525,000
2020	Brandon Drury	TOR	$1,300,000
2020	Sam Gaviglio	TOR	$579,500
2020	Luke Maile	TOR	$579,000
2020	Danny Jansen	TOR	$558,700
2020	Elvis Luciano	TOR	$555,000
2020	Trent Thornton	TOR	$555,000
2020	Teoscar Hernandez	TOR	$516,426
2020	Vladimir Guerrero	TOR	$468,488
2020	Rowdy Tellez	TOR	$468,488
2020	Derek Law	TOR	$447,600
2020	Billy McKinney	TOR	$403,072
2020	Cavan Biggio	TOR	$384,936
2020	Jacob Waguespack	TOR	$343,160
2020	Thomas Pannone	TOR	$298,089
2020	Justin Shafer	TOR	$253,640
2020	Jonathan Davis	TOR	$244,688
2020	Wilmer Font	TOR	$219,949
2020	Reese McGuire	TOR	$193,960
2020	Bo Bichette	TOR	$187,992
2020	Buddy Boshers	TOR	$182,024
2020	Richard Urena	TOR	$181,320
2020	Derek Fisher	TOR	$180,480
2020	Jason Adam	TOR	$152,184
2020	Jordan Romano	TOR	$146,216
2020	Brock Stewart	TOR	$97,216
2020	Anthony Alford	TOR	$86,536
2020	T.J. Zeuch	TOR	$80,568
2020	Anthony Kay	TOR	$68,632
2020	Ryan Dull	TOR	$32,368
2020	Breyvic Valera	TOR	$29,840
2020	Yennsy Diaz	TOR	$17,904
2020	Matt Shoemaker	TOR	$3,500,000 
2020	Devon Travis	TOR	$1,950,000 
2020	Lourdes Gurriel Jr.	TOR	$1,928,571 
2020	Tim Mayza	TOR	$568,300 
2020	Ryan Borucki	TOR	$565,200 
2020	Troy Tulowitzki	TOR	$19,644,904 
2020	Russell Martin	TOR	$16,400,000 
2020	Kendrys Morales	TOR	$10,000,000 
2020	Marcus Stroman	TOR	$4,853,760 
2020	Freddy Galvis	TOR	$2,946,255 
2020	Aaron Sanchez	TOR	$2,641,935 
2020	Jaime Garcia	TOR	$2,000,000 
2020	David Phelps	TOR	$1,666,658 
2020	Clayton Richard	TOR	$1,500,000 
2020	Daniel Hudson	TOR	$1,008,035 
2020	Yangervis Solarte	TOR	$750,000 
2020	Joseph Biagini	TOR	$609,677 
2020	Eric Sogard	TOR	$310,336 
2020	Edwin Jackson	TOR	$185,008 
2020	Zac Rosscup	TOR	$180,400 
2020	Kevin Pillar	TOR	$155,915 
2020	Nick Kingham	TOR	$100,947 
2020	Bud Norris	TOR	$100,000 
2020	Zack Godley	TOR	$88,452 
2020	Javy Guerra	TOR	$86,536 
2020	Alen Hanson	TOR	$86,536 
2020	Beau Taylor	TOR	$29,840 
2020	Jimmy Cordero	TOR	$5,968 
2020	Julian Merryweather	TOR	$555,000 
2020	Patrick Murphy	TOR	$555,000 
2020	Hector Perez	TOR	$555,000 
2020	Sean Reid-Foley	TOR	$107,424 
2020	John Axford	TOR	$1,650,000 
2020	Neil Ramirez	TOR	$284,928 
2020	Dalton Pompey	TOR	$354,042 
2020	Socrates Brito	TOR	$105,560 
2020	Ryan Feierabend	TOR	$17,904 
2020	Alek Manoah	TOR	$4,547,500 
2020	Kendall Williams	TOR	$1,547,500 
2020	Rikelvin De Castro	TOR	$1,200,000 
2020	Dasan Brown	TOR	$800,000 
2020	Robert Roberti	TOR	$750,000 
2020	Philip Clarke	TOR	$500,000 
2020	Will Robertson	TOR	$422,500 
2020	Tanner Morris	TOR	$400,000 
2020	Cameron Eden	TOR	$222,500 
2020	Michael Dominguez	TOR	$197,500 
2020	Glenn Santiago	TOR	$172,500 
2020	Brandon Eisert	TOR	$125,000 
2020	Jackxarel Lebron	TOR	$125,000 
2020	Nick Neal	TOR	$125,000 
2020	Eric Rivera	TOR	$125,000 
2020	Jimmy Robbins	TOR	$125,000 
2020	Sam Ryan	TOR	$125,000 
2020	Trevor Schwecke	TOR	$125,000 
2020	Anders Tolhurst	TOR	$125,000 
2020	Parker Caracci	TOR	$100,000 
2020	Spencer Horwitz	TOR	$100,000 
2020	Andrew McInvale	TOR	$90,000 
2020	Nick Fraze	TOR	$80,000 
2020	Gabriel Ponce	TOR	$75,000 
2020	Jared DiCesare	TOR	$50,000 
2020	Luis Quinones	TOR	$50,000 
2020	L.J. Talley	TOR	$22,500 
2020	Scotty Bradley	TOR	$5,000 
2020	Angel Camacho	TOR	$2,500 
2020	Blake Sanderson	TOR	$1,000 
2020	Ryan Sloniger	TOR	$1,000 
2020	Carlos Santana	CLE	$18,333,333
2020	Jason Kipnis	CLE	$14,666,668
2020	Francisco Lindor	CLE	$10,550,000
2020	Carlos Carrasco	CLE	$9,750,000
2020	Brad Hand	CLE	$6,500,000
2020	Jose Ramirez	CLE	$4,150,000
2020	Yasiel Puig	CLE	$3,129,032
2020	Roberto Perez	CLE	$2,625,000
2020	Oliver Perez	CLE	$2,500,000
2020	Dan Otero	CLE	$1,300,000
2020	Tyler Clippard	CLE	$1,274,270
2020	Kevin Plawecki	CLE	$1,137,500
2020	Mike Clevinger	CLE	$592,200
2020	Adam Cimber	CLE	$563,800
2020	Shane Bieber	CLE	$559,600
2020	Nick Wittgren	CLE	$519,216
2020	Jordan Luplow	CLE	$518,985
2020	Bradley Zimmer	CLE	$518,924
2020	Mike Freeman	CLE	$498,328
2020	Jake Bauers	CLE	$470,028
2020	Jefry Rodriguez	CLE	$444,616
2020	Nick Goody	CLE	$424,593
2020	Oscar Mercado	CLE	$417,760
2020	Greg Allen	CLE	$370,599
2020	Adam Plutko	CLE	$361,064
2020	Zach Plesac	CLE	$343,160
2020	Franmil Reyes	CLE	$184,032
2020	Aaron Civale	CLE	$173,072
2020	Hunter Wood	CLE	$170,088
2020	Ryan Flaherty	CLE	$155,904
2020	Phil Maton	CLE	$151,300
2020	Yu-Cheng Chang	CLE	$113,392
2020	Eric Haase	CLE	$95,488
2020	James Hoyt	CLE	$86,536
2020	James Karinchak	CLE	$50,728
2020	Andrew Velazquez	CLE	$38,792
2020	Danny Salazar	CLE	$4,500,000 
2020	Tyler Naquin	CLE	$574,800 
2020	Tyler Olson	CLE	$560,900 
2020	A.J. Cole	CLE	$423,728 
2020	Cody Anderson	CLE	$337,904 
2020	Christian Arroyo	CLE	$190,976 
2020	Trevor Bauer	CLE	$8,806,452 
2020	Leonys Martin	CLE	$3,000,000 
2020	Jason Kipnis	CLE	$2,500,000 
2020	Neil Ramirez	CLE	$715,072 
2020	Carlos Gonzalez	CLE	$462,366 
2020	Chih-Wei Hu	CLE	$295,054 
2020	Brandon Guyer	CLE	$250,000 
2020	Hanley Ramirez	CLE	$123,648 
2020	Brad Miller	CLE	$118,280 
2020	Dan Otero	CLE	$100,000 
2020	Josh D. Smith	CLE	$89,520 
2020	Logan Allen	CLE	$2,984 
2020	Bobby Bradley	CLE	$68,632 
2020	Sam Hentges	CLE	$555,000 
2020	Jean Carlos Mejia	CLE	$555,000 
2020	Adam Rosales	CLE	$1,000,000 
2020	Max Moroff	CLE	$138,024 
2020	Chih-Wei Hu	CLE	$560,000 
2020	Jon Edwards	CLE	$80,703 
2020	Kyle Dowdy	CLE	$555,000 
2020	Ryan Lavarnway	CLE	$555,000 
2020	Eric Stamets	CLE	$56,696 
2020	Jordan Stephens	CLE	$555,000 
2020	Daniel Espino	CLE	$2,500,000 
2020	Jose Pastrano	CLE	$1,500,000 
2020	Yordys Valdes	CLE	$1,000,000 
2020	Christian Cairo	CLE	$955,000 
2020	Joseph Naranjo	CLE	$770,000 
2020	Luis Durango	CLE	$500,000 
2020	Hunter Gaddis	CLE	$415,000 
2020	Will Bartlett	CLE	$275,000 
2020	Jordan Brown	CLE	$230,000 
2020	Will Brennan	CLE	$163,900 
2020	Allan Hernandez	CLE	$140,000 
2020	Landy Pena	CLE	$125,605 
2020	Xzavion Curry	CLE	$125,000 
2020	Ike Freeman	CLE	$125,000 
2020	Nick Mikolajchak	CLE	$125,000 
2020	Micah Pries	CLE	$125,000 
2020	Trey Benton	CLE	$100,000 
2020	Zach Hart	CLE	$5,000 
2020	Alex Gordon	KC	$20,000,000
2020	Ian Kennedy	KC	$16,500,000
2020	Danny Duffy	KC	$15,250,000
2020	Jorge Soler	KC	$4,666,667
2020	Whit Merrifield	KC	$1,000,000
2020	Mike Montgomery	KC	$996,989
2020	Jesse Hahn	KC	$800,000
2020	Scott Barlow	KC	$604,635
2020	Jake Junis	KC	$578,250
2020	Brad Keller	KC	$578,175
2020	Adalberto Mondesi	KC	$576,000
2020	Hunter Dozier	KC	$567,225
2020	Jorge Lopez	KC	$562,250
2020	Cheslor Cuthbert	KC	$557,540
2020	Cameron Gallagher	KC	$557,125
2020	Glenn Sparkman	KC	$480,424
2020	Kevin McCarthy	KC	$447,696
2020	Ryan O'Hearn	KC	$428,714
2020	Nicholas Lopez	KC	$414,776
2020	Eric Skoglund	KC	$397,150
2020	Tim Hill	KC	$339,020
2020	Jake Newberry	KC	$313,320
2020	Humberto Arteaga	KC	$259,608
2020	Bubba Starling	KC	$238,720
2020	Meibrys Viloria	KC	$226,784
2020	Josh Staumont	KC	$214,848
2020	Kyle Zimmer	KC	$185,008
2020	Nick Dini	KC	$158,152
2020	Heath Fillmyer	KC	$149,200
2020	Jacob Barnes	KC	$146,496
2020	Brett Phillips	KC	$134,280
2020	Ryan McBroom	KC	$80,568
2020	Erick Mejia	KC	$80,568
2020	Gabe Speier	KC	$80,568
2020	Randy Rosario	KC	$54,576
2020	Salvador Perez	KC	$11,200,000 
2020	Trevor Oaks	KC	$555,350 
2020	Kelvin Gutierrez	KC	$140,248 
2020	Alex Gordon	KC	$4,000,000 
2020	Billy Hamilton	KC	$3,290,342 
2020	Chris Owings	KC	$3,000,000 
2020	Wily Peralta	KC	$2,250,000 
2020	Brad Boxberger	KC	$2,200,000 
2020	Jason Hammel	KC	$2,000,000 
2020	Travis Wood	KC	$1,500,000 
2020	Martin Maldonado	KC	$1,478,492 
2020	Jake Diekman	KC	$1,463,695 
2020	Lucas Duda	KC	$1,250,000 
2020	Terrance Gore	KC	$350,000 
2020	Homer Bailey	KC	$304,368 
2020	Frank Schwindel	KC	$41,776 
2020	Ben Lively	KC	$35,808 
2020	Wily Peralta	KC	$25,000 
2020	Chris Ellis	KC	$17,904 
2020	Scott Blewett	KC	$555,000 
2020	Jorge Bonifacio	KC	$20,888 
2020	Conner Greene	KC	$555,000 
2020	Arnaldo Hernandez	KC	$555,000 
2020	Richard Lovelady	KC	$223,800 
2020	Brian Flynn	KC	$800,000 
2020	Adam Moore	KC	$600,000 
2020	Bobby Witt Jr.	KC	$7,789,900 
2020	Erick Pena	KC	$3,800,000 
2020	Brady McConnell	KC	$2,222,450 
2020	Alec Marsh	KC	$906,800 
2020	Grant Gambrell	KC	$650,000 
2020	Michael Massey	KC	$472,500 
2020	John Rave	KC	$297,500 
2020	Dante Biasi	KC	$247,500 
2020	Noah Murdock	KC	$230,500 
2020	Drew Parrish	KC	$187,400 
2020	Justin Hooper	KC	$125,000 
2020	Adam Lukas	KC	$125,000 
2020	Vinnie Pasquantino	KC	$125,000 
2020	Tyler Tolbert	KC	$125,000 
2020	Anthony Veneziano	KC	$122,500 
2020	Clay Dungan	KC	$2,500 
2020	Eric Hosmer	SD	$21,000,000
2020	Manny Machado	SD	$12,000,000
2020	Garrett Richards	SD	$7,000,000
2020	Wil Myers	SD	$5,500,000
2020	Kirby Yates	SD	$3,062,500
2020	Craig Stammen	SD	$2,250,000
2020	Austin Hedges	SD	$2,060,000
2020	Robbie Erlin	SD	$1,450,000
2020	Travis Jankowski	SD	$1,165,000
2020	Greg Garcia	SD	$910,000
2020	Hunter Renfroe	SD	$582,100
2020	Matthew Strahm	SD	$581,700
2020	Manuel Margot	SD	$577,100
2020	Dinelson Lamet	SD	$566,700
2020	Joey Lucchesi	SD	$565,100
2020	Eric Lauer	SD	$562,500
2020	Anderson Espinoza	SD	$555,000
2020	Edward Olivares	SD	$555,000
2020	Chris Paddack	SD	$525,184
2020	Francisco Mejia	SD	$508,470
2020	Trey Wingenter	SD	$500,332
2020	Luis Perdomo	SD	$435,664
2020	Cal Quantrill	SD	$390,904
2020	Josh Naylor	SD	$352,112
2020	Nick Margevicius	SD	$304,368
2020	Austin Allen	SD	$298,400
2020	Ty France	SD	$262,592
2020	Luis Urias	SD	$251,244
2020	Andres Munoz	SD	$238,720
2020	Michel Baez	SD	$211,864
2020	Gerardo Reyes	SD	$211,864
2020	Nick Martini	SD	$95,904
2020	Eric Yardley	SD	$89,520
2020	David Bednar	SD	$86,536
2020	Javier Guerra	SD	$86,536
2020	Ronald Bolanos	SD	$83,552
2020	Seth Mejias-Brean	SD	$80,568
2020	Luis Torrens	SD	$41,776
2020	Pedro Avila	SD	$2,984
2020	Ian Kinsler	SD	$3,750,000 
2020	Adam Warren	SD	$2,000,000 
2020	Aaron Loup	SD	$1,200,000 
2020	Jose Castillo	SD	$560,300 
2020	Franchy Cordero	SD	$560,100 
2020	Jacob Nix	SD	$556,800 
2020	Brett Kennedy	SD	$556,000 
2020	Fernando Tatis Jr.	SD	$555,000 
2020	C.J. Edwards	SD	$491,965 
2020	Robert Stock	SD	$301,000 
2020	Adrian Morejon	SD	$214,848 
2020	Hector Olivera	SD	$7,500,000 
2020	Phil Hughes	SD	$7,250,000 
2020	Jedd Gyorko	SD	$5,000,000 
2020	James Shields	SD	$2,000,000 
2020	Clayton Richard	SD	$1,500,000 
2020	Adam Warren	SD	$500,000 
2020	Franmil Reyes	SD	$386,468 
2020	Matt Wisler	SD	$263,590 
2020	Brad Wieck	SD	$226,784 
2020	Aaron Loup	SD	$200,000 
2020	Phil Maton	SD	$178,534 
2020	Jose Pirela	SD	$154,700 
2020	Logan Allen	SD	$119,360 
2020	Alex Dickerson	SD	$89,520 
2020	Kazuhisa Makita	SD	$1,900,000 
2020	Bryan Mitchell	SD	$910,000 
2020	Miguel Diaz	SD	$238,027 
2020	Chris Stewart	SD	$100,000 
2020	CJ Abrams	SD	$5,200,000 
2020	Hudson Head	SD	$3,000,000 
2020	Ismael Mena	SD	$2,000,000 
2020	Reginald Preciado	SD	$1,300,000 
2020	Joshua Mears	SD	$1,000,000 
2020	Brayan Medina	SD	$700,000 
2020	Logan Driscoll	SD	$600,000 
2020	Matt Brash	SD	$512,400 
2020	Bodi Rascon	SD	$432,500 
2020	Chris Lincoln	SD	$325,000 
2020	Drake Fellows	SD	$260,000 
2020	Robert Briley	SD	$125,000 
2020	Pierce Jones	SD	$125,000 
2020	Brandon Komar	SD	$125,000 
2020	Tyler Malone	SD	$125,000 
2020	Anthony Nunez	SD	$125,000 
2020	Matthew Acosta	SD	$100,000 
2020	Blake Baker	SD	$100,000 
2020	Sam Ballard	SD	$100,000 
2020	Jack Stronach	SD	$100,000 
2020	Taylor Lomack	SD	$85,000 
2020	Deacon Medders	SD	$80,000 
2020	Keegan Collett	SD	$75,000 
2020	Jason Reynolds	SD	$50,000 
2020	Connor Lehmann	SD	$35,000 
2020	Jason Blanchard	SD	$5,000 
2020	Andrew Dean	SD	$5,000 
2020	Ethan Elliott	SD	$5,000 
2020	Koty Fallon	SD	$5,000 
2020	Chris Givin	SD	$5,000 
2020	Dylan Hoffman	SD	$5,000 
2020	Ripken Reyes	SD	$5,000 
2020	Andrew Mitchel	SD	$1,000 
2020	Khris Davis	OAK	$16,500,000
2020	Stephen Piscotty	OAK	$7,333,333
2020	Joakim Soria	OAK	$6,500,000
2020	Blake Treinen	OAK	$6,400,000
2020	Michael Fiers	OAK	$6,000,000
2020	Marcus Semien	OAK	$5,900,000
2020	Yusmeiro Petit	OAK	$5,500,000
2020	Jurickson Profar	OAK	$3,600,000
2020	Sean Manaea	OAK	$3,150,000
2020	Liam Hendriks	OAK	$2,150,000
2020	Mark Canha	OAK	$2,050,000
2020	Robbie Grossman	OAK	$2,000,000
2020	Brett Anderson	OAK	$1,500,000
2020	Ryan Buchter	OAK	$1,400,000
2020	Tanner Roark	OAK	$1,179,543
2020	Josh Phegley	OAK	$1,075,000
2020	Jake Diekman	OAK	$786,305
2020	Matt Chapman	OAK	$580,000
2020	Matt Olson	OAK	$575,000
2020	Chad Pinder	OAK	$565,000
2020	Chris Bassitt	OAK	$558,992
2020	Ramon Laureano	OAK	$557,500
2020	Lou Trivino	OAK	$557,500
2020	Frankie Montas	OAK	$319,120
2020	Daniel Mengden	OAK	$247,672
2020	J.B. Wendelken	OAK	$245,754
2020	Homer Bailey	OAK	$232,752
2020	Franklin Barreto	OAK	$188,811
2020	A.J. Puk	OAK	$122,344
2020	Seth Brown	OAK	$104,440
2020	Sheldon Neuse	OAK	$95,488
2020	Paul Blackburn	OAK	$92,504
2020	Sean Murphy	OAK	$86,536
2020	Jesus Luzardo	OAK	$60,774
2020	Skye Bolt	OAK	$44,760
2020	Daniel Gossett	OAK	$560,000 
2020	Luis Barrera	OAK	$62,664 
2020	Fernando Rodney	OAK	$5,250,000 
2020	Marco Estrada	OAK	$4,000,000 
2020	Chris Herrmann	OAK	$1,000,000 
2020	Brandon Moss	OAK	$1,000,000 
2020	Nick Hundley	OAK	$813,120 
2020	Kendrys Morales	OAK	$505,376 
2020	Jake Diekman	OAK	$500,000 
2020	Wei-Chung Wang	OAK	$256,624 
2020	Nick Martini	OAK	$230,769 
2020	Ryan Dull	OAK	$180,336 
2020	Beau Taylor	OAK	$80,568 
2020	Corban Joseph	OAK	$53,712 
2020	Jharel Cotton	OAK	$373,674 
2020	Dustin Fowler	OAK	$555,000 
2020	Grant Holmes	OAK	$555,000 
2020	James Kaprielian	OAK	$555,000 
2020	Jorge Mateo	OAK	$555,000 
2020	Tanner Anderson	OAK	$77,584 
2020	Daniel Gamache	OAK	$555,000 
2020	Dustin Garneau	OAK	$38,792 
2020	Brian Schlitter	OAK	$107,424 
2020	Beau Taylor	OAK	$44,760 
2020	Robert Puason	OAK	$5,000,000 
2020	Logan Davidson	OAK	$2,424,600 
2020	Tyler Baum	OAK	$900,000 
2020	Kyle McCann	OAK	$500,000 
2020	Jose Dicochea	OAK	$400,000 
2020	Marcus Smith	OAK	$400,000 
2020	T.J. Schofield-Sam	OAK	$320,000 
2020	Jalen Greer	OAK	$300,000 
2020	Dustin Harris	OAK	$250,000 
2020	Seth Shuman	OAK	$235,000 
2020	Peyton Miller	OAK	$175,000 
2020	Drew Millas	OAK	$170,000 
2020	Colin Peluse	OAK	$149,300 
2020	Jorge Romero	OAK	$100,000 
2020	Sahid Valenzuela	OAK	$100,000 
2020	Brady Basso	OAK	$75,000 
2020	Gavin Jones	OAK	$50,000 
2020	Elvis Peralta	OAK	$50,000 
2020	Jack Weisenburger	OAK	$50,000 
2020	Patrick McColl	OAK	$20,000 
2020	Josh Watson	OAK	$10,000 
2020	Vince Coletti	OAK	$1,500 
2020	Jared McDonald	OAK	$1,500 
2020	Edward Baram	OAK	$1,000 
2020	Marty Bechina	OAK	$1,000 
2020	Jack Cushing	OAK	$1,000 
2020	Charles Hall	OAK	$1,000 
2020	Matthew Koehler	OAK	$1,000 
2020	Trayson Kubo	OAK	$1,000 
2020	David Leal	OAK	$1,000 
2020	Kumar Nambiar	OAK	$1,000 
2020	Zach Rafuse	OAK	$1,000 
2020	Sam Romero	OAK	$1,000 
2020	Shane Selman	OAK	$1,000 
2020	Austin Wahl	OAK	$1,000 
2020	Jake Walkinshaw	OAK	$1,000 
2020	Chase Wheatcroft	OAK	$1,000 
2020	Michael Woodworth	OAK	$1,000 
2020	Jose Abreu	CHW	$16,015,000
2020	Ivan Nova	CHW	$9,166,668
2020	Kelvin Herrera	CHW	$8,500,000
2020	Alex Colome	CHW	$7,325,000
2020	Welington Castillo	CHW	$7,250,000
2020	Yolmer Sanchez	CHW	$4,625,000
2020	James McCann	CHW	$2,500,000
2020	Eloy Jimenez	CHW	$1,833,333
2020	Leury Garcia	CHW	$1,550,000
2020	Tim Anderson	CHW	$1,400,000
2020	Reynaldo Lopez	CHW	$580,000
2020	Yoan Moncada	CHW	$575,000
2020	Jace Fry	CHW	$569,000
2020	Manny Banuelos	CHW	$559,000
2020	Josh Osich	CHW	$510,264
2020	Ryan Cordell	CHW	$492,360
2020	Aaron Bummer	CHW	$462,520
2020	Evan Marshall	CHW	$453,568
2020	Jose Ruiz	CHW	$420,744
2020	Ryan Goins	CHW	$393,150
2020	Adam Engel	CHW	$343,840
2020	Carson Fulmer	CHW	$286,464
2020	Ross Detwiler	CHW	$280,496
2020	Dylan Cease	CHW	$265,576
2020	Jimmy Cordero	CHW	$214,848
2020	Matt Skole	CHW	$176,056
2020	Daniel Palka	CHW	$173,736
2020	Zack Collins	CHW	$164,120
2020	Hector Santiago	CHW	$164,120
2020	Danny Mendick	CHW	$80,568
2020	Carlos Rodon	CHW	$4,200,000 
2020	Jon Jay	CHW	$4,000,000 
2020	Lucas Giolito	CHW	$573,000 
2020	Ryan Burr	CHW	$556,000 
2020	Michael Kopech	CHW	$555,000 
2020	Dylan Covey	CHW	$383,750 
2020	Yonder Alonso	CHW	$7,794,104 
2020	Nate Jones	CHW	$3,125,000 
2020	Jake Peavy	CHW	$1,000,000 
2020	Ervin Santana	CHW	$716,667 
2020	Jose Rondon	CHW	$367,342 
2020	Nicky Delmonico	CHW	$77,584 
2020	Ian Hamilton	CHW	$20,923 
2020	Micker Adolfo	CHW	$555,000 
2020	Luis Alexander Basabe	CHW	$555,000 
2020	Caleb Frare	CHW	$44,760 
2020	Kodi Medeiros	CHW	$555,000 
2020	Charlie Tilson	CHW	$220,816 
2020	Thyago Vieira	CHW	$65,648 
2020	Seby Zavala	CHW	$32,824 
2020	Brandon Guyer	CHW	$1,600,000 
2020	Odrisamer Despaigne	CHW	$41,776 
2020	Juan Minaya	CHW	$205,896 
2020	A.J. Reed	CHW	$59,680 
2020	Andrew Vaughn	CHW	$7,221,200 
2020	Luis Robert	CHW	$4,000,000 
2020	Matthew Thompson	CHW	$2,100,000 
2020	Andrew Dalquist	CHW	$2,000,000 
2020	Fernando Tatis Jr.	CHW	$700,000 
2020	Elijah Tatis	CHW	$500,000 
2020	James Beard	CHW	$350,000 
2020	DJ Gladney	CHW	$225,000 
2020	Chase Krogman	CHW	$190,000 
2020	Misael Gonzalez Acosta	CHW	$185,000 
2020	Victor Torres	CHW	$175,000 
2020	Logan Glass	CHW	$170,000 
2020	Cooper Bradford	CHW	$125,000 
2020	Jeremiah Burke	CHW	$125,000 
2020	Joshua Rivera	CHW	$125,000 
2020	Chase Solesky	CHW	$125,000 
2020	McKinley Moore	CHW	$100,000 
2020	Sammy Peralta	CHW	$85,000 
2020	Cameron Simmons	CHW	$85,000 
2020	Ivan Gonzalez	CHW	$10,000 
2020	Tyson Messer	CHW	$10,000 
2020	Dan Metzdorf	CHW	$10,000 
2020	Karan Patel	CHW	$10,000 
2020	Nate Pawelczyk	CHW	$10,000 
2020	Avery Weems	CHW	$10,000 
2020	Jonathan Allen	CHW	$2,500 
2020	Garvin Alston	CHW	$2,500 
2020	Hansen Butler	CHW	$2,500 
2020	Declan Cronin	CHW	$2,500 
2020	Justin Friedman	CHW	$2,500 
2020	Jakob Goldfarb	CHW	$2,500 
2020	Trey Jeans	CHW	$2,500 
2020	Daniel Millwee	CHW	$2,500 
2020	Pauly Milto	CHW	$2,500 
2020	Tyler Osik	CHW	$2,500 
2020	Connor Reich	CHW	$2,500 
2020	Kaleb Roper	CHW	$2,500 
2020	Tom Archer	CHW	$1,000 
2020	Nick Silva	CHW	$1,000 
2020	Wei-Yin Chen	MIA	$20,000,000
2020	Martin Prado	MIA	$15,000,000
2020	Starlin Castro	MIA	$11,857,142
2020	Jose Urena	MIA	$3,200,000
2020	Miguel Rojas	MIA	$3,155,000
2020	Neil Walker	MIA	$2,000,000
2020	Curtis Granderson	MIA	$1,750,000
2020	Adam Conley	MIA	$1,125,000
2020	Bryan Holaday	MIA	$866,880
2020	Jorge Alfaro	MIA	$570,000
2020	Tayron Guerrero	MIA	$565,000
2020	Caleb Smith	MIA	$556,500
2020	Sandy Alcantara	MIA	$555,000
2020	Garrett Cooper	MIA	$555,000
2020	Pablo Lopez	MIA	$555,000
2020	Jon Berti	MIA	$486,392
2020	Jarlin Garcia	MIA	$462,520
2020	Harold Ramirez	MIA	$423,728
2020	Tyler Kinley	MIA	$367,032
2020	Elieser Hernandez	MIA	$355,096
2020	Jordan Yamamoto	MIA	$328,240
2020	Jose Quijada	MIA	$295,416
2020	Jeff Brigham	MIA	$292,432
2020	Lewis Brinson	MIA	$272,785
2020	Austin Dean	MIA	$226,784
2020	Ryne Stanek	MIA	$185,013
2020	Isan Diaz	MIA	$167,104
2020	Kyle Keller	MIA	$125,328
2020	Robert Dugger	MIA	$101,456
2020	Brian Moran	MIA	$80,568
2020	Magneuris Sierra	MIA	$80,568
2020	Josh D. Smith	MIA	$41,776
2020	Brian Anderson	MIA	$585,000 
2020	Drew Steckenrider	MIA	$575,000 
2020	Austin Brice	MIA	$555,000 
2020	Chad Wallach	MIA	$555,000 
2020	J.T. Riddle	MIA	$424,551 
2020	Cesar Puello	MIA	$307,352 
2020	Sergio Romo	MIA	$1,626,335 
2020	Dan Straily	MIA	$1,209,690 
2020	Starlin Castro	MIA	$1,000,000 
2020	Trevor Richards	MIA	$383,035 
2020	Nick Anderson	MIA	$372,976 
2020	Riley Ferrell	MIA	$253,640 
2020	Zac Gallen	MIA	$122,344 
2020	Wei-Yin Chen	MIA	$10,000,000 
2020	Hector Noesi	MIA	$236,555 
2020	Jorge Guzman	MIA	$555,000 
2020	Monte Harrison	MIA	$555,000 
2020	Tyler Heineman	MIA	$80,568 
2020	Jordan Holloway	MIA	$555,000 
2020	Jesus Sanchez	MIA	$555,000 
2020	Rosell Herrera	MIA	$249,913 
2020	Wilkin Castillo	MIA	$20,888 
2020	Riley Ferrell	MIA	$555,000 
2020	Isaac Galloway	MIA	$74,600 
2020	Deven Marrero	MIA	$26,856 
2020	Peter O'Brien	MIA	$176,056 
2020	Yadiel Rivera	MIA	$158,152 
2020	J.J. Bleday	MIA	$6,670,000 
2020	Jose Salas	MIA	$2,800,000 
2020	Nasim Nunez	MIA	$2,200,000 
2020	Evan Fitterer	MIA	$1,500,000 
2020	Junior Sanchez	MIA	$1,150,000 
2020	Peyton Burdick	MIA	$397,500 
2020	Bryan Hoeing	MIA	$229,700 
2020	Javeon Cody	MIA	$125,000 
2020	Zach King	MIA	$125,000 
2020	Anthony Maldonado	MIA	$125,000 
2020	Evan Edwards	MIA	$122,500 
2020	Easton Lucas	MIA	$75,000 
2020	MD Johnson	MIA	$17,500 
2020	Tevin Mitchell	MIA	$10,000 
2020	J.D. Orr	MIA	$2,500 
2020	Evan Brabrand	MIA	$1,000 
2020	Chris Davis	BAL	$21,065,362
2020	Mark Trumbo	BAL	$11,000,000
2020	Jonathan Villar	BAL	$4,825,000
2020	Dylan Bundy	BAL	$2,800,000
2020	Mychal Givens	BAL	$2,150,000
2020	Hanser Alberto	BAL	$578,000
2020	Trey Mancini	BAL	$575,500
2020	Richard Bleier	BAL	$572,500
2020	Miguel Castro	BAL	$569,000
2020	Pedro Severino	BAL	$563,500
2020	Renato Nunez	BAL	$562,000
2020	John Means	BAL	$555,500
2020	Richie Martin	BAL	$555,000
2020	Paul Fry	BAL	$543,905
2020	Rio Ruiz	BAL	$513,513
2020	Gabriel Ynoa	BAL	$483,408
2020	Steve Wilkerson	BAL	$471,472
2020	Shawn Armstrong	BAL	$465,930
2020	Dwight Smith Jr.	BAL	$445,628
2020	David Hess	BAL	$366,630
2020	Chance Sisco	BAL	$355,096
2020	Anthony Santander	BAL	$346,144
2020	D.J. Stewart	BAL	$307,352
2020	Branden Kline	BAL	$280,496
2020	Asher Wojciechowski	BAL	$268,560
2020	Austin Wynns	BAL	$252,000
2020	Aaron Brooks	BAL	$249,913
2020	Evan Phillips	BAL	$211,864
2020	Tanner Scott	BAL	$190,976
2020	Dillon Tate	BAL	$140,248
2020	Hunter Harvey	BAL	$131,296
2020	Ryan Eades	BAL	$125,328
2020	Tayler Scott	BAL	$95,488
2020	Mason Williams	BAL	$80,568
2020	Austin Hays	BAL	$68,632
2020	Eric Hanhold	BAL	$35,808
2020	Alex Cobb	BAL	$9,500,000 
2020	Josh Rogers	BAL	$322,272 
2020	Andrew Cashner	BAL	$7,923,000 
2020	Dan Straily	BAL	$259,644 
2020	Keon Broxton	BAL	$184,440 
2020	Joey Rickard	BAL	$171,640 
2020	Josh Lucas	BAL	$167,104 
2020	Mike Wright	BAL	$73,224 
2020	Yefry Ramirez	BAL	$62,664 
2020	Drew Jackson	BAL	$23,872 
2020	Matt Wotherspoon	BAL	$20,888 
2020	Cedric Mullins	BAL	$74,925 
2020	Cody Carroll	BAL	$555,000 
2020	Luis Ortiz	BAL	$5,968 
2020	Chandler Shepherd	BAL	$92,504 
2020	Jesus Sucre	BAL	$141,670 
2020	Nate Karns	BAL	$516,120 
2020	Jose Rondon	BAL	$379,386 
2020	Jimmy Yacabonis	BAL	$267,445 
2020	Pedro Araujo	BAL	$17,970 
2020	Ty Blach	BAL	$74,600 
2020	Thomas Eshelman	BAL	$101,456 
2020	Sean Gilmartin	BAL	$14,920 
2020	Jace Peterson	BAL	$119,360 
2020	Adley Rutschman	BAL	$8,100,000 
2020	Gunnar Henderson	BAL	$2,300,000 
2020	Kyle Stowers	BAL	$884,200 
2020	Zach Watson	BAL	$780,400 
2020	Luis Gonzalez	BAL	$450,000 
2020	Joseph Ortiz	BAL	$450,000 
2020	Darell Hernaiz	BAL	$400,000 
2020	Stiven Acevedo	BAL	$275,000 
2020	Andrew Daschbach	BAL	$250,000 
2020	Maverick Handley	BAL	$250,000 
2020	Griffin McLarty	BAL	$170,000 
2020	Dan Hammer	BAL	$150,000 
2020	Houston Roth	BAL	$150,000 
2020	Jensen Elliott	BAL	$125,000 
2020	Connor Gillispie	BAL	$125,000 
2020	Mason Janvrin	BAL	$125,000 
2020	Jake Lyons	BAL	$125,000 
2020	Kyle Martin	BAL	$125,000 
2020	Morgan McSweeney	BAL	$125,000 
2020	Kade Strowd	BAL	$125,000 
2020	Andrew Martinez	BAL	$115,000 
2020	Shelton Perkins	BAL	$100,000 
2020	Craig Lewis	BAL	$70,000 
2020	Dalton Stambaugh	BAL	$50,000 
2020	Garrett Farmer	BAL	$35,000 
2020	Johnny Rizer	BAL	$15,000 
2020	Trevor Kehe	BAL	$10,000 
2020	Jordan Cannon	BAL	$5,000 
2020	Malachi Emond	BAL	$1,000 
2020	Shayne Fontana	BAL	$1,000 
2020	Dillon McCollough	BAL	$1,000 
2020	Clayton McGinness	BAL	$1,000 
2020	Jonathan Pendergast	BAL	$1,000 
2020	Jake Prizina	BAL	$1,000 
2020	Nick Roth	BAL	$1,000 
2020	Toby Welk	BAL	$1,000 
2020	Harris Yett	BAL	$1,000 
2020	Starling Marte	PIT	$10,333,334
2020	Keone Kela	PIT	$3,175,000
2020	Francisco Liriano	PIT	$1,800,000
2020	Melky Cabrera	PIT	$1,150,000
2020	Michael Feliz	PIT	$648,940
2020	Richard Rodriguez	PIT	$615,120
2020	Josh Bell	PIT	$587,000
2020	Adam Frazier	PIT	$584,000
2020	Trevor Williams	PIT	$584,000
2020	Joe Musgrove	PIT	$582,500
2020	Colin Moran	PIT	$579,500
2020	Elias Diaz	PIT	$578,500
2020	Erik Gonzalez	PIT	$577,000
2020	Steven Brault	PIT	$571,465
2020	Kevin Newman	PIT	$557,500
2020	JT Brubaker	PIT	$555,000
2020	Jacob Stallings	PIT	$536,664
2020	Jose Osuna	PIT	$502,529
2020	Bryan Reynolds	PIT	$486,392
2020	Chris Stratton	PIT	$430,191
2020	Clay Holmes	PIT	$423,728
2020	Pablo Reyes	PIT	$291,840
2020	Geoff Hartlieb	PIT	$274,528
2020	Cole Tucker	PIT	$235,736
2020	Dario Agrazal	PIT	$217,832
2020	Dovydas Neverauskas	PIT	$204,953
2020	Mitch Keller	PIT	$167,104
2020	Alex McRae	PIT	$134,280
2020	Yefry Ramirez	PIT	$128,312
2020	Kevin Kramer	PIT	$95,488
2020	Steve Baron	PIT	$80,568
2020	Yacksel Rios	PIT	$80,568
2020	Wei-Chung Wang	PIT	$80,568
2020	Jake Elmore	PIT	$77,584
2020	Montana DuRapau	PIT	$74,600
2020	James Marvel	PIT	$65,648
2020	Luis Escobar	PIT	$56,696
2020	Williams Jerez	PIT	$50,728
2020	Corban Joseph	PIT	$38,792
2020	Parker Markel	PIT	$14,920
2020	Chris Archer	PIT	$7,666,668 
2020	Gregory Polanco	PIT	$6,100,000 
2020	Lonnie Chisenhall	PIT	$2,750,000 
2020	Jameson Taillon	PIT	$587,500 
2020	Kyle Crick	PIT	$581,500 
2020	Edgar Santana	PIT	$581,500 
2020	Chad Kuhl	PIT	$578,000 
2020	Nick Burdi	PIT	$559,000 
2020	Jason Martin	PIT	$167,104 
2020	Felipe Vazquez	PIT	$4,500,000 
2020	Francisco Cervelli	PIT	$11,500,000 
2020	Corey Dickerson	PIT	$5,712,361 
2020	Jordan Lyles	PIT	$1,355,614 
2020	Josh Harrison	PIT	$1,000,000 
2020	Jung Ho Kang	PIT	$250,000 
2020	Nick Kingham	PIT	$220,248 
2020	Tyler Lyons	PIT	$14,920 
2020	Brandon Maurer	PIT	$1,500,000 
2020	Tom Koehler	PIT	$850,000 
2020	J.B. Shuck	PIT	$139,231 
2020	Rookie Davis	PIT	$238,720 
2020	Jesus Liranzo	PIT	$555,000 
2020	Quinn Priester	PIT	$3,400,000 
2020	Sammy Siani	PIT	$2,150,000 
2020	Matt Gorski	PIT	$1,000,000 
2020	Jared Triolo	PIT	$868,200 
2020	Christopher Cruz	PIT	$800,000 
2020	Matt Fraizer	PIT	$525,000 
2020	J.C. Flowers	PIT	$500,000 
2020	Grant Ford	PIT	$422,500 
2020	Ryan Harbin	PIT	$397,500 
2020	Jase Bowen	PIT	$392,500 
2020	Will Matthiesen	PIT	$261,200 
2020	Blake Sabol	PIT	$247,500 
2020	Jasiah Dixon	PIT	$225,000 
2020	Deion Walker	PIT	$200,000 
2020	Austin Roberts	PIT	$166,000 
2020	Cameron Junker	PIT	$125,000 
2020	Chase Murray	PIT	$125,000 
2020	Jake Snider	PIT	$125,000 
2020	Kyle Wilkie	PIT	$125,000 
2020	Eli Wilson	PIT	$125,000 
2020	Cory Wood	PIT	$125,000 
2020	Jake Wright	PIT	$125,000 
2020	Trey McGough	PIT	$100,000 
2020	Alex Roth	PIT	$100,000 
2020	Ernny Ordonez	PIT	$75,000 
2020	Ethan Goforth	PIT	$60,000 
2020	Ethan Paul	PIT	$60,000 
2020	Garrett Leonard	PIT	$25,000 
2020	Jake Sweeney	PIT	$25,000 
2020	Dylan Shockley	PIT	$15,000 
2020	Aaron Shackelford	PIT	$10,000 
2020	Samson Abernathy	PIT	$2,000 
2020	Andres Alvarez	PIT	$2,000 
2020	Bear Bellomy	PIT	$2,000 
2020	Josh Bissonette	PIT	$2,000 
2020	C.J. Dandeneau	PIT	$2,000 
2020	Marshall Gilbert	PIT	$2,000 
2020	Daniel Ross	PIT	$2,000 
2020	Ryan Troutman	PIT	$2,000 
2020	Charlie Morton	TB	$15,000,000
2020	Kevin Kiermaier	TB	$8,166,666
2020	Avisail Garcia	TB	$4,500,000
2020	Mike Zunino	TB	$4,447,500
2020	Tommy Pham	TB	$4,100,000
2020	Matt Duffy	TB	$2,675,000
2020	Blake Snell	TB	$1,600,000
2020	Chaz Roe	TB	$1,275,000
2020	Brandon Lowe	TB	$1,000,000
2020	Ji-Man Choi	TB	$850,000
2020	Guillermo Heredia	TB	$723,088
2020	Joe Wendle	TB	$570,400
2020	Tyler Glasnow	TB	$566,700
2020	Willy Adames	TB	$562,400
2020	Yonny Chirinos	TB	$561,800
2020	Diego Castillo	TB	$561,500
2020	Yandy Diaz	TB	$558,400
2020	Austin Meadows	TB	$557,400
2020	Jalen Beeks	TB	$502,656
2020	Emilio Pagan	TB	$492,360
2020	Anthony Banda	TB	$446,106
2020	Ryan Yarbrough	TB	$442,234
2020	Travis d'Arnaud	TB	$438,648
2020	Oliver Drake	TB	$386,588
2020	Daniel Robertson	TB	$367,920
2020	Jose De Leon	TB	$351,000
2020	Colin Poche	TB	$340,176
2020	Michael Perez	TB	$314,265
2020	Andrew Kittredge	TB	$310,336
2020	Michael Brosseau	TB	$253,640
2020	Nate Lowe	TB	$205,896
2020	Jesus Aguilar	TB	$205,620
2020	Eric Sogard	TB	$190,976
2020	Austin Pruitt	TB	$187,992
2020	Nick Anderson	TB	$179,040
2020	Brendan McKay	TB	$173,072
2020	Trevor Richards	TB	$131,795
2020	Pete Fairbanks	TB	$92,504
2020	Johnny Davis	TB	$56,696
2020	Jose Alvarado	TB	$555,000 
2020	Hoby Milner	TB	$89,520 
2020	Edwin Encarnacion	TB	$5,000,000 
2020	Evan Longoria	TB	$2,000,000 
2020	Ryne Stanek	TB	$377,387 
2020	Adam Kolarek	TB	$364,815 
2020	Christian Arroyo	TB	$364,024 
2020	Hunter Wood	TB	$238,720 
2020	Anthony Bemboom	TB	$193,960 
2020	Casey Sadler	TB	$137,264 
2020	Wilmer Font	TB	$114,494 
2020	Erik Kratz	TB	$96,780 
2020	Andrew Velazquez	TB	$80,568 
2020	Kean Wong	TB	$53,712 
2020	Ricardo Pinto	TB	$23,872 
2020	Ian Gibaut	TB	$20,888 
2020	Nick Ciuffo	TB	$17,904 
2020	Brent Honeywell	TB	$555,000 
2020	Nick Ciuffo	TB	$17,904 
2020	Rocky Gale	TB	$555,000 
2020	Sam McWilliams	TB	$555,000 
2020	Aaron Slegers	TB	$8,952 
2020	Cole Sulser	TB	$77,584 
2020	Greg Jones	TB	$3,027,000 
2020	JJ Goss	TB	$2,045,400 
2020	Seth Johnson	TB	$1,722,500 
2020	Jhon Diaz	TB	$1,200,000 
2020	John Doxakis	TB	$1,129,700 
2020	Shane Sasaki	TB	$475,000 
2020	Graeme Stinson	TB	$440,400 
2020	Ben Peoples	TB	$350,000 
2020	Ben Brecht	TB	$297,500 
2020	Joe Gobillot	TB	$222,500 
2020	Jake Guenther	TB	$197,600 
2020	Zach Huffins	TB	$197,500 
2020	Colby White	TB	$197,500 
2020	Nathan Wiles	TB	$162,900 
2020	Evan McKendry	TB	$148,300 
2020	Logan Allen	TB	$125,000 
2020	Christian Johnson	TB	$125,000 
2020	Nick Sogard	TB	$125,000 
2020	Ben Troike	TB	$125,000 
2020	Brett Wisely	TB	$125,000 
2020	Joe LaSorsa	TB	$95,000 
2020	Jonathan Embry	TB	$67,500 
2020	Mitchell Walters	TB	$50,000 
2020	Duke Kinamon	TB	$40,000 
2020	Shay Smiddy	TB	$35,000 
2020	Carter Bach	TB	$30,000 
2020	Trevor Brigden	TB	$5,000 
2020	Hill Alexander	TB	$3,000 
2020	Garrett Hiott	TB	$3,000 
2020	Jayden Murray	TB	$3,000 
2020	Angelo Armenta	TB	$1,000 
2020	Andrew Gross	TB	$1,000 
2020	Luis Trevino	TB	$1,000 
