2020	Gerrit Cole	NYY	$13,333,333
2020	Giancarlo Stanton	NYY	$9,629,630
2020	Masahiro Tanaka	NYY	$8,518,519
2020	Aroldis Chapman	NYY	$7,755,556
2020	J.A. Happ	NYY	$6,296,296
2020	Brett Gardner	NYY	$4,962,963
2020	Zack Britton	NYY	$4,814,815
2020	D.J. LeMahieu	NYY	$4,444,444
2020	Aaron Hicks	NYY	$4,174,603
2020	Adam Ottavino	NYY	$3,962,963
2020	Aaron Judge	NYY	$3,148,148
2020	Gary Sanchez	NYY	$1,851,852
2020	Giovanny Urshela	NYY	$916,667
2020	Chad Green	NYY	$472,222
2020	Luis Cessa	NYY	$331,481
2020	Erik Kratz	NYY	$281,924
2020	Jonathan Holder	NYY	$277,778
2020	Jordan Montgomery	NYY	$258,100
2020	Gleyber Torres	NYY	$250,222
2020	Luke Voit	NYY	$234,815
2020	Mike Tauchman	NYY	$223,370
2020	Tyler Wade	NYY	$215,852
2020	Jonathan Loaisiga	NYY	$215,046
2020	Kyle Higashioka	NYY	$214,519
2020	Clint Frazier	NYY	$165,801
2020	Nick Nelson	NYY	$165,095
2020	Deivi Garcia	NYY	$65,415
2020	Clarke Schmidt	NYY	$34,265
2020	James Paxton	NYY	$4,629,630 
2020	Luis Severino	NYY	$4,203,704 
2020	Tommy Kahnle	NYY	$981,481 
2020	Ben Heller	NYY	$105,910 
2020	Jacoby Ellsbury	NYY	$21,142,857 
2020	Brett Gardner	NYY	$2,500,000 
2020	Luis Avilan	NYY	$199,008 
2020	David Hale	NYY	$79,475 
2020	Chris Iannetta	NYY	$55,279 
2020	Nicholas Tropeano	NYY	$6,358 
2020	Alex Rodriguez	NYY	$5,000,000 
2020	Miguel Andujar	NYY	$118,864 
2020	Mike Ford	NYY	$173,070 
2020	Albert Abreu	NYY	$28,035 
2020	Thairo Estrada	NYY	$158,865 
2020	Estevan Florial	NYY	$12,460 
2020	Luis Gil	NYY	$563,500 
2020	Michael King	NYY	$190,015 
2020	Brooks Kriske	NYY	$46,725 
2020	Luis Medina	NYY	$563,500 
2020	Wynston Sawyer	NYY	$563,500 
2020	Miguel Yajure	NYY	$52,955 
2020	Tyler Lyons	NYY	$16,584 
2020	Jordy Mercer	NYY	$22,112 
2020	Rob Brantly	NYY	$563,500 
2020	Austin Wells	NYY	$2,500,000 
2020	Beck Way	NYY	$600,000 
2020	Trevor Hauver	NYY	$587,400 
2020	Clayton Kershaw	LAD	$16,308,641
2020	Mookie Betts	LAD	$10,000,000
2020	Justin Turner	LAD	$8,037,037
2020	A.J. Pollock	LAD	$7,444,444
2020	Kenley Jansen	LAD	$6,666,667
2020	Cody Bellinger	LAD	$4,259,259
2020	Blake Treinen	LAD	$3,703,704
2020	Joe Kelly	LAD	$3,148,148
2020	Joc Pederson	LAD	$2,870,370
2020	Corey Seager	LAD	$2,814,815
2020	Enrique Hernandez	LAD	$2,185,185
2020	Chris Taylor	LAD	$2,074,074
2020	Max Muncy	LAD	$1,870,370
2020	Pedro Baez	LAD	$1,481,481
2020	Alex Wood	LAD	$1,481,481
2020	Austin Barnes	LAD	$407,407
2020	Julio Urias	LAD	$370,370
2020	Walker Buehler	LAD	$223,519
2020	Dylan Floro	LAD	$219,815
2020	Dustin May	LAD	$212,407
2020	Will Smith	LAD	$212,407
2020	Brusdar Graterol	LAD	$209,630
2020	Edwin Rios	LAD	$209,630
2020	Jake McGee	LAD	$208,704
2020	Adam Kolarek	LAD	$190,334
2020	Victor Gonzalez	LAD	$143,290
2020	Anthony Gonsolin	LAD	$115,773
2020	Gavin Lux	LAD	$96,999
2020	Jimmy Nelson	LAD	$277,778 
2020	Caleb Ferguson	LAD	$216,111 
2020	David Price	LAD	$5,925,926 
2020	Andrew Toles	LAD	$208,704 
2020	Kenta Maeda	LAD	$5,621,500 
2020	Homer Bailey	LAD	$5,000,000 
2020	Hector Olivera	LAD	$4,666,667 
2020	Ross Stripling	LAD	$1,629,363 
2020	Jimmy Nelson	LAD	$500,000 
2020	Scott Kazmir	LAD	$8,000,000 
2020	Scott Alexander	LAD	$198,317 
2020	Matt Beaty	LAD	$158,500 
2020	Dennis Santana	LAD	$161,670 
2020	Zach McKinstry	LAD	$18,690 
2020	D.J. Peters	LAD	$563,500 
2020	Luke Raley	LAD	$563,500 
2020	Keibert Ruiz	LAD	$24,920 
2020	Josh Sborz	LAD	$87,220 
2020	Mitchell White	LAD	$28,035 
2020	Yaisel Sierra	LAD	$6,500,000 
2020	Terrance Gore	LAD	$28,035 
2020	Bobby Miller	LAD	$2,200,000 
2020	Jake Vogel	LAD	$1,622,500 
2020	Clayton Beeter	LAD	$1,196,500 
2020	Landon Knack	LAD	$715,000 
2020	Carson Taylor	LAD	$400,000 
2020	Gavin Stone	LAD	$100,000 
2020	Jon Lester	CHC	$10,555,556
2020	Yu Darvish	CHC	$8,148,148
2020	Jason Heyward	CHC	$7,777,778
2020	Kris Bryant	CHC	$6,888,889
2020	Anthony Rizzo	CHC	$6,111,111
2020	Craig Kimbrel	CHC	$5,925,926
2020	Kyle Hendricks	CHC	$4,444,444
2020	Jose Quintana	CHC	$4,259,259
2020	Javier Baez	CHC	$3,703,704
2020	Kyle Schwarber	CHC	$2,596,296
2020	Willson Contreras	CHC	$1,666,667
2020	Andrew Chafin	CHC	$471,324
2020	Jason Kipnis	CHC	$370,370
2020	Kyle Ryan	CHC	$361,111
2020	David Bote	CHC	$352,852
2020	Ryan Tepera	CHC	$318,408
2020	Jeremy Jeffress	CHC	$314,815
2020	Daniel Winkler	CHC	$277,778
2020	Cameron Maybin	CHC	$232,176
2020	Ian Happ	CHC	$231,111
2020	Victor Caratini	CHC	$219,259
2020	Alec Mills	CHC	$210,926
2020	Nico Hoerner	CHC	$209,259
2020	Duane Underwood	CHC	$209,259
2020	Billy Hamilton	CHC	$110,558
2020	Jason Adam	CHC	$109,025
2020	Adbert Alzolay	CHC	$37,380
2020	Brailyn Marquez	CHC	$3,115
2020	Tyler Chatwood	CHC	$4,814,815 
2020	Daniel Descalso	CHC	$925,926 
2020	Rowan Wick	CHC	$211,667 
2020	Brad Wieck	CHC	$211,667 
2020	James Norwood	CHC	$208,741 
2020	Ildemaro Vargas	CHC	$66,465 
2020	Manuel Rodriguez	CHC	$9,345 
2020	Jon Lester	CHC	$10,000,000 
2020	Daniel Descalso	CHC	$1,000,000 
2020	Brad Brach	CHC	$500,000 
2020	Jose Martinez	CHC	$466,413 
2020	Steven Souza	CHC	$370,370 
2020	Casey Sadler	CHC	$127,680 
2020	Jose Martinez	CHC	$320,624 
2020	Albert Almora	CHC	$583,333 
2020	Josh Osich	CHC	$98,679 
2020	Rex Brothers	CHC	$82,654 
2020	Miguel Amaya	CHC	$563,500 
2020	Dillon Maples	CHC	$24,920 
2020	Tyson Miller	CHC	$6,230 
2020	Colin Rea	CHC	$133,945 
2020	Justin Steele	CHC	$12,460 
2020	Hernan Perez	CHC	$71,864 
2020	Josh Phegley	CHC	$210,064 
2020	Tyler Olson	CHC	$650,000 
2020	Jharel Cotton	CHC	$237,037 
2020	Matt Dermody	CHC	$9,345 
2020	Trevor Megill	CHC	$208,704 
2020	Ian Miller	CHC	$6,230 
2020	Patrick Wisdom	CHC	$6,230 
2020	Ed Howard	CHC	$3,745,500 
2020	Burl Carraway	CHC	$1,050,000 
2020	Koen Moreno	CHC	$900,000 
2020	Jordan Nwogu	CHC	$678,600 
2020	Luke Little	CHC	$492,700 
2020	J.D. Martinez	BOS	$8,796,296
2020	Xander Bogaerts	BOS	$7,407,407
2020	Nathan Eovaldi	BOS	$6,296,296
2020	Jackie Bradley Jr.	BOS	$4,074,074
2020	Martin Perez	BOS	$2,222,222
2020	Christian Vazquez	BOS	$1,555,556
2020	Matt Barnes	BOS	$1,148,148
2020	Kevin Plawecki	BOS	$433,333
2020	Rafael Devers	BOS	$256,481
2020	Alex Verdugo	BOS	$222,778
2020	Ryan Brasier	BOS	$216,481
2020	Michael Chavis	BOS	$211,481
2020	Tzu-Wei Lin	BOS	$211,111
2020	Darwinzon Hernandez	BOS	$209,630
2020	Ryan Weber	BOS	$208,971
2020	Jonathan Arauz	BOS	$208,704
2020	Phillips Valdez	BOS	$208,704
2020	Marcus Walden	BOS	$166,556
2020	Christian Arroyo	BOS	$146,922
2020	Chris Mazza	BOS	$122,031
2020	Dylan Covey	BOS	$92,191
2020	Bobby Dalbec	BOS	$90,335
2020	Mike Kickham	BOS	$87,220
2020	Andrew Triggs	BOS	$80,990
2020	Domingo Tapia	BOS	$49,840
2020	Tanner Houck	BOS	$40,495
2020	Cesar Puello	BOS	$28,035
2020	Nick Pivetta	BOS	$19,500
2020	Chris Sale	BOS	$7,407,407 
2020	Dustin Pedroia	BOS	$4,762,737 
2020	Eduardo Rodriguez	BOS	$3,074,074 
2020	Andrew Benintendi	BOS	$1,259,259 
2020	Zack Godley	BOS	$530,680 
2020	Josh Taylor	BOS	$213,704 
2020	Austin Brice	BOS	$212,407 
2020	Colten Brewer	BOS	$210,926 
2020	Kyle Hart	BOS	$143,290 
2020	Yairo Munoz	BOS	$88,999 
2020	Collin McHugh	BOS	$222,222 
2020	David Price	BOS	$5,925,926 
2020	Pablo Sandoval	BOS	$5,000,000 
2020	Brandon Workman	BOS	$1,296,316 
2020	Kevin Pillar	BOS	$916,242 
2020	Marco Hernandez	BOS	$650,000 
2020	Mitch Moreland	BOS	$525,146 
2020	Martin Perez	BOS	$500,000 
2020	Heath Hembree	BOS	$498,087 
2020	Josh Osich	BOS	$183,243 
2020	Jonathan Lucroy	BOS	$58,044 
2020	Manny Ramirez	BOS	$2,013,418 
2020	Jose Peraza	BOS	$1,055,556 
2020	Jeffrey Springs	BOS	$171,402 
2020	Matt Hall	BOS	$56,214 
2020	Robert Stock	BOS	$102,993 
2020	Yoan Aybar	BOS	$563,500 
2020	C.J. Chatham	BOS	$563,500 
2020	Deivy Grullon	BOS	$3,115 
2020	Robinson Leyer	BOS	$59,185 
2020	Marcus Wilson	BOS	$563,500 
2020	Rusney Castillo	BOS	$14,271,428 
2020	Trevor Hildenberger	BOS	$700,000 
2020	Michael Shawaryn	BOS	$565,000 
2020	Stephen Gonsalves	BOS	$563,500 
2020	Nick Yorke	BOS	$2,700,000 
2020	Blaze Jordan	BOS	$1,750,000 
2020	Jeremy Wu-Yelland	BOS	$200,000 
2020	Jose Altuve	HOU	$12,703,704
2020	George Springer	HOU	$7,777,778
2020	Zack Greinke	HOU	$6,950,617
2020	Michael Brantley	HOU	$6,555,556
2020	Alex Bregman	HOU	$5,740,741
2020	Josh Reddick	HOU	$4,814,815
2020	Yulieski Gurriel	HOU	$3,474,074
2020	Ryan Pressly	HOU	$3,240,741
2020	Carlos Correa	HOU	$2,962,963
2020	Lance McCullers	HOU	$1,518,519
2020	Martin Maldonado	HOU	$1,296,296
2020	Aledmys Diaz	HOU	$962,963
2020	Dustin Garneau	HOU	$250,041
2020	Josh James	HOU	$218,778
2020	Framber Valdez	HOU	$215,630
2020	Jose Urquidy	HOU	$212,815
2020	Abraham Toro-Hernandez	HOU	$212,481
2020	Myles Straw	HOU	$211,593
2020	Kyle Tucker	HOU	$210,630
2020	Cy Sneed	HOU	$210,481
2020	Cristian Javier	HOU	$208,704
2020	Enoli Paredes	HOU	$208,704
2020	Blake Taylor	HOU	$208,704
2020	Andre Scrubb	HOU	$193,129
2020	Jack Mayfield	HOU	$180,670
2020	Brooks Raley	HOU	$152,635
2020	Luis Garcia	HOU	$93,450
2020	Nivaldo Rodriguez	HOU	$62,300
2020	Justin Verlander	HOU	$12,222,222 
2020	Roberto Osuna	HOU	$3,703,704 
2020	Brad Peacock	HOU	$1,444,444 
2020	Chris Devenski	HOU	$740,741 
2020	Yordan Alvarez	HOU	$224,815 
2020	Austin Pruitt	HOU	$216,630 
2020	Rogelio Armenteros	HOU	$210,778 
2020	Joe Smith	HOU	$1,481,481 
2020	Jon Singleton	HOU	$250,000 
2020	Bryan Abreu	HOU	$47,025 
2020	Brandon Bailey	HOU	$74,760 
2020	Brandon Bielak	HOU	$193,130 
2020	Humberto Castellanos	HOU	$96,565 
2020	Chase De Jong	HOU	$24,920 
2020	Taylor Jones	HOU	$52,955 
2020	Cionel Perez	HOU	$80,990 
2020	Carlos Sanabria	HOU	$34,265 
2020	Garrett Stubbs	HOU	$149,520 
2020	Joseph Biagini	HOU	$237,704 
2020	Alex Santos II	HOU	$1,250,000 
2020	Ty Brown	HOU	$577,000 
2020	Zach Daniels	HOU	$400,000 
2020	Shay Whitcomb	HOU	$56,000 
2020	Robinson Cano	NYM	$7,500,000
2020	Jacob deGrom	NYM	$6,574,074
2020	Dellin Betances	NYM	$6,411,815
2020	Wilson Ramos	NYM	$4,425,926
2020	Jeurys Familia	NYM	$4,370,371
2020	Rick Porcello	NYM	$3,703,704
2020	Justin Wilson	NYM	$1,944,852
2020	Edwin Diaz	NYM	$1,888,889
2020	Steven Matz	NYM	$1,888,889
2020	Michael Wacha	NYM	$1,666,667
2020	Robinson Chirinos	NYM	$889,994
2020	Brandon Nimmo	NYM	$805,556
2020	Seth Lugo	NYM	$740,741
2020	Chasen Shreve	NYM	$555,556
2020	Todd Frazier	NYM	$541,744
2020	Brad Brach	NYM	$314,815
2020	Jared Hughes	NYM	$259,259
2020	Pete Alonso	NYM	$241,674
2020	Jeff McNeil	NYM	$228,769
2020	Amed Rosario	NYM	$225,474
2020	J.D. Davis	NYM	$219,431
2020	Dominic Smith	NYM	$214,380
2020	David Peterson	NYM	$193,129
2020	Luis Guillorme	NYM	$190,869
2020	Miguel Castro	NYM	$162,512
2020	Corey Oswalt	NYM	$130,830
2020	Guillermo Heredia	NYM	$38,696
2020	Ryan Cordell	NYM	$31,790
2020	Jed Lowrie	NYM	$5,833,333 
2020	Noah Syndergaard	NYM	$3,592,593 
2020	Michael Conforto	NYM	$2,962,963 
2020	Jake Marisnick	NYM	$1,226,852 
2020	Eduardo Nunez	NYM	$462,963 
2020	Robert Gsellman	NYM	$453,704 
2020	Rene Rivera	NYM	$370,370 
2020	Tomas Nido	NYM	$213,639 
2020	Andres Gimenez	NYM	$208,704 
2020	Erasmo Ramirez	NYM	$74,760 
2020	Marcus Stroman	NYM	$1,061,360 
2020	Yoenis Cespedes	NYM	$331,675 
2020	David Wright	NYM	$12,000,000 
2020	Jason Vargas	NYM	$2,000,000 
2020	Todd Frazier	NYM	$1,500,000 
2020	Wilson Ramos	NYM	$1,500,000 
2020	Robinson Chirinos	NYM	$1,000,000 
2020	Billy Hamilton	NYM	$171,368 
2020	Walker Lockett	NYM	$112,644 
2020	Brian Dozier	NYM	$99,504 
2020	Tyler Bashlor	NYM	$18,690 
2020	Juan Lagares	NYM	$16,584 
2020	Bobby Bonilla	NYM	$1,193,248 
2020	Bret Saberghagen	NYM	$250,000 
2020	Drew Smith	NYM	$106,386 
2020	Ariel Jurado	NYM	$6,230 
2020	Franklyn Kilome	NYM	$71,645 
2020	Patrick Mazeika	NYM	$6,230 
2020	Ali Sanchez	NYM	$46,725 
2020	Paul Sewald	NYM	$56,070 
2020	Thomas Szapucki	NYM	$563,500 
2020	Daniel Zamora	NYM	$24,920 
2020	Hunter Strickland	NYM	$55,280 
2020	Pedro Payano	NYM	$600,000 
2020	Pete Crow-Armstrong	NYM	$3,359,000 
2020	J.T. Ginn	NYM	$2,900,000 
2020	Isaiah Greene	NYM	$850,000 
2020	Matthew Dyer	NYM	$350,000 
2020	Eric Orze	NYM	$20,000 
2020	Anthony Walters	NYM	$20,000 
2020	Bryce Harper	PHI	$11,168,092
2020	Zack Wheeler	PHI	$7,962,963
2020	Andrew McCutchen	PHI	$6,296,296
2020	Jean Segura	PHI	$5,877,778
2020	Didi Gregorius	PHI	$5,185,185
2020	J.T. Realmuto	PHI	$3,703,704
2020	Brandon Workman	PHI	$3,500,000
2020	Aaron Nola	PHI	$3,462,963
2020	Hector Neris	PHI	$1,814,815
2020	Jay Bruce	PHI	$1,648,148
2020	Vincent Velasquez	PHI	$1,333,333
2020	Zach Eflin	PHI	$972,222
2020	Scott Kingery	PHI	$805,556
2020	Adam Morgan	PHI	$583,333
2020	David Phelps	PHI	$555,480
2020	Tommy Hunter	PHI	$314,815
2020	Andrew Knapp	PHI	$262,963
2020	Philip Gosselin	PHI	$212,963
2020	Adam Haseley	PHI	$210,926
2020	Roman Quinn	PHI	$210,741
2020	Ranger Suarez	PHI	$182,758
2020	Spencer Howard	PHI	$155,750
2020	Blake Parker	PHI	$149,520
2020	Alec Bohm	PHI	$143,290
2020	JoJo Romero	PHI	$130,830
2020	David Hale	PHI	$120,802
2020	Connor Brogdon	PHI	$93,450
2020	Rafael Marchan	PHI	$46,725
2020	Jake Arrieta	PHI	$7,407,407 
2020	David Robertson	PHI	$4,074,074 
2020	Jose Alvarez	PHI	$1,092,593 
2020	Rhys Hoskins	PHI	$224,074 
2020	Seranthony Dominguez	PHI	$211,667 
2020	Kyle Garlick	PHI	$127,941 
2020	Heath Hembree	PHI	$99,135 
2020	Odubel Herrera	PHI	$7,350,000 
2020	David Robertson	PHI	$2,000,000 
2020	Neil Walker	PHI	$281,928 
2020	David Phelps	PHI	$250,000 
2020	Austin Davis	PHI	$71,645 
2020	Nick Pivetta	PHI	$58,500 
2020	Victor Arano	PHI	$211,111 
2020	Cole Irvin	PHI	$59,500 
2020	Garrett Cleavinger	PHI	$24,920 
2020	Mauricio Llovera	PHI	$3,115 
2020	Adonis Medina	PHI	$3,115 
2020	Mickey Moniak	PHI	$21,805 
2020	Ramon Rosso	PHI	$105,910 
2020	Cristopher Sanchez	PHI	$563,500 
2020	Deolis Guerra	PHI	$124,380 
2020	Ronald Torreyes	PHI	$9,537 
2020	Enyel De Los Santos	PHI	$9,345 
2020	Trevor Kelley	PHI	$56,070 
2020	Reggie McClain	PHI	$121,485 
2020	Mick Abel	PHI	$4,075,000 
2020	Casey Martin	PHI	$1,300,000 
2020	Carson Ragsdale	PHI	$225,000 
2020	Baron Radcliff	PHI	$100,000 
2020	Max Scherzer	WSH	$17,801,286
2020	Patrick Corbin	WSH	$7,453,703
2020	Anibal Sanchez	WSH	$3,148,149
2020	Will Harris	WSH	$2,962,963
2020	Trea Turner	WSH	$2,759,259
2020	Kurt Suzuki	WSH	$2,222,222
2020	Daniel Hudson	WSH	$2,000,000
2020	Yan Gomes	WSH	$1,481,481
2020	Michael Taylor	WSH	$1,231,481
2020	Eric Thames	WSH	$1,111,111
2020	Asdrubal Cabrera	WSH	$1,110,926
2020	Josh Harrison	WSH	$348,258
2020	Juan Soto	WSH	$233,111
2020	Victor Robles	WSH	$219,556
2020	Wander Suero	WSH	$215,630
2020	Austin Voth	WSH	$210,704
2020	Erick Fedde	WSH	$208,704
2020	Kyle Finnegan	WSH	$208,704
2020	Ryne Harper	WSH	$142,650
2020	Luis Garcia	WSH	$140,175
2020	Brock Holt	WSH	$93,450
2020	Kyle McGowin	WSH	$80,990
2020	Andrew Stevenson	WSH	$71,645
2020	Ben Braymer	WSH	$65,415
2020	Yadiel Hernandez	WSH	$49,840
2020	Jake Noll	WSH	$43,610
2020	Wil Crowe	WSH	$28,035
2020	Paolo Espino	WSH	$21,805
2020	Stephen Strasburg	WSH	$8,730,159 
2020	Adam Eaton	WSH	$3,518,519 
2020	Sean Doolittle	WSH	$2,407,407 
2020	Starlin Castro	WSH	$2,222,222 
2020	Howie Kendrick	WSH	$1,481,481 
2020	Roenis Elias	WSH	$731,481 
2020	Javy Guerra	WSH	$370,370 
2020	Sam Freeman	WSH	$212,963 
2020	Tanner Rainey	WSH	$211,926 
2020	Carter Kieboom	WSH	$177,954 
2020	Seth Romero	WSH	$143,290 
2020	Dakota Bacus	WSH	$140,175 
2020	James Bourque	WSH	$112,140 
2020	Aaron Barrett	WSH	$40,495 
2020	Ryan Zimmerman	WSH	$740,741 
2020	Joe Ross	WSH	$555,556 
2020	Howie Kendrick	WSH	$2,250,000 
2020	Anibal Sanchez	WSH	$2,000,000 
2020	Adam Eaton	WSH	$1,500,000 
2020	Eric Thames	WSH	$1,000,000 
2020	Hunter Strickland	WSH	$387,096 
2020	Stephen Strasburg	WSH	$10,000,000 
2020	Rafael Soriano	WSH	$2,000,000 
2020	Austen Williams	WSH	$209,296 
2020	Raudy Read	WSH	$15,575 
2020	Adrian Sanchez	WSH	$563,500 
2020	Emilio Bonifacio	WSH	$82,920 
2020	Wilmer Difo	WSH	$370,370 
2020	Sterling Sharp	WSH	$563,500 
2020	Cade Cavalli	WSH	$3,027,000 
2020	Cole Henry	WSH	$2,000,000 
2020	Samuel Infante	WSH	$1,000,000 
2020	Holden Powell	WSH	$500,000 
2020	Mitchell Parker	WSH	$100,000 
2020	Brady Lindsly	WSH	$20,000 
2020	Johnny Cueto	SF	$7,777,778
2020	Brandon Belt	SF	$7,125,926
2020	Brandon Crawford	SF	$5,755,556
2020	Evan Longoria	SF	$5,552,890
2020	Kevin Gausman	SF	$3,333,333
2020	Tony Watson	SF	$2,592,592
2020	Drew Smyly	SF	$1,574,481
2020	Wilmer Flores	SF	$1,111,111
2020	Tyler Anderson	SF	$972,407
2020	Trevor Cahill	SF	$740,741
2020	Donovan Solano	SF	$509,259
2020	Daniel Robertson	SF	$379,630
2020	Alex Dickerson	SF	$342,593
2020	Wandy Peralta	SF	$298,148
2020	Darin Ruf	SF	$296,296
2020	Jarlin Garcia	SF	$217,963
2020	Austin Slater	SF	$213,333
2020	Mike Yastrzemski	SF	$211,019
2020	Mauricio Dubon	SF	$209,861
2020	Logan Webb	SF	$209,861
2020	Tyler Rogers	SF	$209,167
2020	Caleb Baragar	SF	$208,704
2020	Sam Selman	SF	$183,785
2020	Shaun Anderson	SF	$137,060
2020	Joey Bart	SF	$121,485
2020	Tyler Heineman	SF	$105,910
2020	Steven Duggar	SF	$87,220
2020	Rico Garcia	SF	$84,105
2020	Trevor Gott	SF	$217,963 
2020	Reyes Moronta	SF	$217,963 
2020	Tyler Beede	SF	$211,019 
2020	Sam Coonrod	SF	$209,861 
2020	Aramis Garcia	SF	$209,861 
2020	Chadwick Tromp	SF	$193,129 
2020	Joey Rickard	SF	$102,795 
2020	Luis Alexander Basabe	SF	$65,415 
2020	Buster Posey	SF	$8,703,703 
2020	Zack Cozart	SF	$12,666,668 
2020	Pablo Sandoval	SF	$740,741 
2020	Hunter Pence	SF	$514,104 
2020	Justin Smoak	SF	$37,380 
2020	Rob Brantly	SF	$18,690 
2020	Dereck Rodriguez	SF	$15,920 
2020	Andrew Triggs	SF	$3,115 
2020	Andrew Suarez	SF	$108,256 
2020	Jaylin Davis	SF	$28,098 
2020	Melvin Adon	SF	$563,500 
2020	Anthony Banda	SF	$563,500 
2020	Conner Menez	SF	$59,185 
2020	Chris Shaw	SF	$563,500 
2020	Jeff Samardzija	SF	$8,466,667 
2020	Jandel Gustave	SF	$208,704 
2020	Dany Jimenez	SF	$28,035 
2020	Joe McCarthy	SF	$28,035 
2020	Patrick Bailey	SF	$3,800,000 
2020	Kyle Harrison	SF	$2,500,000 
2020	Nick Swiney	SF	$1,200,000 
2020	Casey Schmitt	SF	$1,147,500 
2020	Jimmy Glowenke	SF	$600,000 
2020	R.J. Dabovich	SF	$200,000 
2020	Ryan Murphy	SF	$25,000 
2020	Paul Goldschmidt	STL	$12,148,148
2020	Yadier Molina	STL	$7,407,407
2020	Dexter Fowler	STL	$7,370,370
2020	Matt Carpenter	STL	$6,851,852
2020	Andrew Miller	STL	$4,296,259
2020	Kolten Wong	STL	$3,796,296
2020	Adam Wainwright	STL	$2,962,963
2020	Kwang-hyun Kim	STL	$1,481,481
2020	Brad Miller	STL	$740,741
2020	Matt Wieters	STL	$740,741
2020	Paul DeJong	STL	$722,222
2020	Jack Flaherty	STL	$223,889
2020	Harrison Bader	STL	$218,556
2020	Giovanny Gallegos	STL	$215,704
2020	Tommy Edman	STL	$215,481
2020	Tyler Webb	STL	$213,259
2020	Tyler O'Neill	STL	$212,370
2020	Austin Gomber	STL	$211,111
2020	Ryan Helsley	STL	$210,741
2020	Rangel Ravelo	STL	$209,630
2020	Austin Dean	STL	$208,704
2020	Kodi Whitley	STL	$208,704
2020	Jake Woodford	STL	$186,900
2020	Alexander Reyes	STL	$171,666
2020	Genesis Cabrera	STL	$168,210
2020	Dylan Carlson	STL	$140,175
2020	Seth Elledge	STL	$121,485
2020	Johan Oviedo	STL	$102,795
2020	Miles Mikolas	STL	$6,833,333 
2020	Carlos Martinez	STL	$4,459,259 
2020	John Gant	STL	$481,481 
2020	John Brebbia	STL	$217,630 
2020	Dakota Hudson	STL	$215,000 
2020	Ricardo Sanchez	STL	$137,060 
2020	Jordan Hicks	STL	$214,370 
2020	Mike Leake	STL	$4,000,000 
2020	Brett Cecil	STL	$2,842,593 
2020	Kolten Wong	STL	$1,000,000 
2020	Daniel Poncedeleon	STL	$132,972 
2020	Lane Thomas	STL	$172,920 
2020	Nabil Crismatt	STL	$56,070 
2020	Junior Fernandez	STL	$133,945 
2020	Andrew Knizner	STL	$133,945 
2020	Elehuris Montero	STL	$563,500 
2020	John Nogowski	STL	$12,460 
2020	Max Schrock	STL	$80,990 
2020	Alvaro Seijas	STL	$563,500 
2020	Justin Williams	STL	$15,575 
2020	Jesus Cruz	STL	$3,115 
2020	Rob Kaminsky	STL	$137,060 
2020	Ryan Meisinger	STL	$21,805 
2020	Roel Ramirez	STL	$77,875 
2020	Edmundo Sosa	STL	$109,025 
2020	Jordan Walker	STL	$2,900,000 
2020	Masyn Winn	STL	$2,100,000 
2020	Tink Hence	STL	$1,115,000 
2020	Ian Bedell	STL	$800,000 
2020	Alec Burleson	STL	$700,000 
2020	Levi Prater	STL	$575,000 
2020	Edwin Nunez	STL	$525,000 
2020	LJ Jones IV	STL	$100,000 
2020	Manny Machado	SD	$13,111,111
2020	Wil Myers	SD	$9,907,407
2020	Eric Hosmer	SD	$8,407,407
2020	Garrett Richards	SD	$3,889,148
2020	Drew Pomeranz	SD	$3,481,481
2020	Tommy Pham	SD	$2,925,926
2020	Jurickson Profar	SD	$2,111,111
2020	Zach Davies	SD	$1,944,444
2020	Craig Stammen	SD	$1,666,481
2020	Jason Castro	SD	$1,098,114
2020	Pierce Johnson	SD	$925,741
2020	Mike Clevinger	SD	$634,592
2020	Greg Garcia	SD	$555,556
2020	Matthew Strahm	SD	$518,519
2020	Dinelson Lamet	SD	$481,481
2020	Mitch Moreland	SD	$400,780
2020	Trevor Rosenthal	SD	$331,680
2020	Fernando Tatis Jr.	SD	$219,185
2020	Emilio Pagan	SD	$218,889
2020	Chris Paddack	SD	$217,963
2020	Tim Hill	SD	$216,944
2020	Trent Grisham	SD	$209,926
2020	Jake Cronenworth	SD	$208,704
2020	Jorge Mateo	SD	$208,704
2020	Adrian Morejon	SD	$127,715
2020	Dan Altavilla	SD	$91,930
2020	Austin Adams	SD	$91,524
2020	Austin Nola	SD	$91,495
2020	Kirby Yates	SD	$2,615,741 
2020	Trey Wingenter	SD	$211,593 
2020	Jose Castillo	SD	$211,037 
2020	Javier Guerra	SD	$209,185 
2020	Anderson Espinoza	SD	$208,704 
2020	Luis Campusano	SD	$74,760 
2020	Hector Olivera	SD	$8,500,000 
2020	Ian Kinsler	SD	$4,250,000 
2020	Austin Hedges	SD	$646,759 
2020	Mitch Moreland	SD	$500,000 
2020	Cal Quantrill	SD	$123,270 
2020	Andres Munoz	SD	$118,971 
2020	Ty France	SD	$106,590 
2020	Josh Naylor	SD	$94,290 
2020	Edward Olivares	SD	$84,105 
2020	Luis Torrens	SD	$40,872 
2020	Jerad Eickhoff	SD	$6,358 
2020	Luis Perdomo	SD	$236,340 
2020	Joey Lucchesi	SD	$76,199 
2020	Abraham Almonte	SD	$41,327 
2020	Greg Allen	SD	$12,632 
2020	Francisco Mejia	SD	$182,700 
2020	Michel Baez	SD	$34,441 
2020	David Bednar	SD	$56,142 
2020	Jorge Ona	SD	$34,265 
2020	Luis Patino	SD	$115,255 
2020	Taylor Williams	SD	$12,460 
2020	Yonder Alonso	SD	$370,370 
2020	Robert Hassell	SD	$4,300,000 
2020	Cole Wilcox	SD	$3,300,000 
2020	Justin Lange	SD	$2,000,000 
2020	Owen Caissie	SD	$1,200,004 
2020	Jagger Haynes	SD	$300,000 
2020	Levi Thomas	SD	$80,000 
2020	Charlie Blackmon	COL	$8,111,111
2020	Trevor Story	COL	$3,962,963
2020	Daniel Murphy	COL	$2,962,963
2020	German Marquez	COL	$1,966,667
2020	Kyle Freeland	COL	$1,064,815
2020	Tony Wolters	COL	$703,704
2020	Kevin Pillar	COL	$657,832
2020	Mychal Givens	COL	$517,012
2020	Carlos Estevez	COL	$400,000
2020	Drew Butera	COL	$370,370
2020	Matt Kemp	COL	$370,370
2020	Elias Diaz	COL	$212,963
2020	Jairo Diaz	COL	$212,407
2020	Ryan McMahon	COL	$212,407
2020	Antonio Senzatela	COL	$212,407
2020	Raimel Tapia	COL	$212,407
2020	Garrett Hampson	COL	$210,556
2020	Jeff Hoffman	COL	$210,556
2020	Tyler Kinley	COL	$210,556
2020	Yency Almonte	COL	$209,444
2020	Daniel Bard	COL	$208,704
2020	Sam Hilliard	COL	$196,938
2020	Josh Fuentes	COL	$168,804
2020	Ryan Castellani	COL	$161,980
2020	Ashton Goudeau	COL	$143,290
2020	A.J. Ramos	COL	$28,607
2020	Jose Mujica	COL	$24,920
2020	Tommy Doyle	COL	$15,575
2020	Nolan Arenado	COL	$12,962,963 
2020	Jon Gray	COL	$2,074,074 
2020	David Dahl	COL	$916,667 
2020	Scott Oberg	COL	$740,741 
2020	Chris Owings	COL	$208,704 
2020	Joe Harvey	COL	$177,555 
2020	Brendan Rodgers	COL	$125,040 
2020	Ian Desmond	COL	$5,555,556 
2020	Wade Davis	COL	$6,296,296 
2020	Daniel Murphy	COL	$6,000,000 
2020	Jake McGee	COL	$3,518,519 
2020	Bryan Shaw	COL	$3,333,333 
2020	Michael Dunn	COL	$1,000,000 
2020	Vinny Castilla	COL	$106,666 
2020	Chi Chi Gonzalez	COL	$628,810 
2020	James Pazos	COL	$120,802 
2020	Phillip Diehl	COL	$125,040 
2020	Dom Nunez	COL	$209,444 
2020	Ben Bowden	COL	$208,704 
2020	Yonathan Daza	COL	$563,500 
2020	Antonio Santos	COL	$52,955 
2020	Jesus Tinoco	COL	$31,150 
2020	Peter Lambert	COL	$209,444 
2020	Zac Veen	COL	$5,000,000 
2020	Drew Romo	COL	$2,095,800 
2020	Chris McMahon	COL	$1,637,400 
2020	Sam Weatherly	COL	$755,300 
2020	Case Williams	COL	$450,000 
2020	Jack Blomgren	COL	$394,300 
2020	Mike Trout	LAA	$15,000,000
2020	Albert Pujols	LAA	$10,740,741
2020	Anthony Rendon	LAA	$10,015,872
2020	Justin Upton	LAA	$7,777,778
2020	Julio Teheran	LAA	$3,333,333
2020	Dylan Bundy	LAA	$1,851,852
2020	Andrew Heaney	LAA	$1,592,593
2020	Hansel Robles	LAA	$1,425,926
2020	Cam Bedrosian	LAA	$1,037,037
2020	Matt Andriese	LAA	$516,667
2020	Noe Ramirez	LAA	$333,333
2020	Max Stassi	LAA	$296,296
2020	Shohei Ohtani	LAA	$259,259
2020	David Fletcher	LAA	$219,815
2020	Felix Pena	LAA	$217,593
2020	Ty Buttrey	LAA	$214,259
2020	Mike Mayers	LAA	$212,222
2020	Griffin Canning	LAA	$211,296
2020	Jacob Barnes	LAA	$208,704
2020	Hoby Milner	LAA	$208,704
2020	Jordon Adell	LAA	$174,440
2020	Taylor Ward	LAA	$159,732
2020	Anthony Bemboom	LAA	$137,060
2020	Jared Walsh	LAA	$133,945
2020	Patrick Sandoval	LAA	$121,953
2020	Luke Bard	LAA	$90,335
2020	Elliot Soto	LAA	$18,690
2020	Jahmai Jones	LAA	$15,575
2020	Justin Anderson	LAA	$213,704 
2020	Luis Rengifo	LAA	$198,513 
2020	Franklin Barreto	LAA	$97,433 
2020	Andrelton Simmons	LAA	$4,757,308 
2020	Jason Castro	LAA	$2,235,219 
2020	Tommy La Stella	LAA	$646,776 
2020	Brian Goodwin	LAA	$474,295 
2020	Keynan Middleton	LAA	$296,296 
2020	Dillon Peters	LAA	$6,290 
2020	Jose Suarez	LAA	$18,822 
2020	Matt Thaiss	LAA	$72,082 
2020	Jaime Barria	LAA	$99,680 
2020	Jose Briceno	LAA	$21,805 
2020	Kyle Keller	LAA	$12,460 
2020	Jose Quijada	LAA	$146,405 
2020	Gerardo Reyes	LAA	$208,704 
2020	Hector Yan	LAA	$563,500 
2020	Ryan Buchter	LAA	$165,840 
2020	Jacob Rhame	LAA	$567,000 
2020	Michael Hermosillo	LAA	$37,380 
2020	Jose Rodriguez	LAA	$15,575 
2020	Reid Detmers	LAA	$4,670,000 
2020	Werner Blakely	LAA	$900,000 
2020	David Calabrese	LAA	$744,200 
2020	Adam Seminaris	LAA	$140,000 
2020	Eduardo Escobar	ARI	$2,759,259
2020	Nick Ahmed	ARI	$2,597,222
2020	David Peralta	ARI	$2,592,593
2020	Madison Bumgarner	ARI	$2,222,222
2020	Kole Calhoun	ARI	$2,222,222
2020	Ketel Marte	ARI	$1,481,481
2020	Junior Guerra	ARI	$975,926
2020	Hector Rondon	ARI	$925,926
2020	Stephen Vogt	ARI	$925,926
2020	Jon Jay	ARI	$605,556
2020	Luke Weaver	ARI	$221,111
2020	Christian Walker	ARI	$218,333
2020	Silvino Bracho	ARI	$216,333
2020	Carson Kelly	ARI	$215,444
2020	Stefan Crichton	ARI	$213,889
2020	Zac Gallen	ARI	$212,963
2020	Alex Young	ARI	$212,963
2020	Tim Locastro	ARI	$212,741
2020	Taylor Clarke	ARI	$208,704
2020	Taylor Widener	ARI	$208,704
2020	Daulton Varsho	ARI	$183,784
2020	Yoan Lopez	ARI	$182,172
2020	Riley Smith	ARI	$109,025
2020	Caleb Smith	ARI	$90,776
2020	Keury Mella	ARI	$84,105
2020	Wyatt Mathisen	ARI	$68,530
2020	Josh VanMeter	ARI	$59,717
2020	Pavin Smith	ARI	$56,070
2020	Merrill Kelly	ARI	$1,111,111 
2020	Corbin Martin	ARI	$209,519 
2020	Jeremy Beasley	ARI	$152,635 
2020	Josh Rojas	ARI	$116,328 
2020	Mike Leake	ARI	$3,000,000 
2020	Domingo Leyba	ARI	$208,704 
2020	Yasmany Tomas	ARI	$17,000,000 
2020	Zack Greinke	ARI	$10,333,333 
2020	Mike Leake	ARI	$5,000,000 
2020	Robbie Ray	ARI	$2,333,009 
2020	Jake Lamb	ARI	$2,040,741 
2020	Starling Marte	ARI	$1,923,716 
2020	Andrew Chafin	ARI	$656,454 
2020	Hector Rondon	ARI	$500,000 
2020	Junior Guerra	ARI	$100,000 
2020	Josh VanMeter	ARI	$81,718 
2020	Ildemaro Vargas	ARI	$47,475 
2020	Kevin Ginkel	ARI	$157,150 
2020	Travis Bergen	ARI	$71,645 
2020	Kevin Cron	ARI	$59,185 
2020	Jon Duplantier	ARI	$208,704 
2020	Artie Lewicki	ARI	$15,575 
2020	Joe Mantiply	ARI	$24,920 
2020	Humberto Mejia	ARI	$563,500 
2020	Joel Payamps	ARI	$62,300 
2020	Bo Takahashi	ARI	$563,500 
2020	Emilio Vargas	ARI	$563,500 
2020	Andy Young	ARI	$84,105 
2020	Matt Grace	ARI	$25,432 
2020	Bryce Jarvis	ARI	$2,650,000 
2020	Slade Cecconi	ARI	$2,384,900 
2020	A.J. Vukovich	ARI	$1,250,000 
2020	Liam Norris	ARI	$800,000 
2020	Brandon Pfaadt	ARI	$100,000 
2020	Shin-Soo Choo	TEX	$7,777,778
2020	Lance Lynn	TEX	$5,037,037
2020	Kyle Gibson	TEX	$4,629,630
2020	Rougned Odor	TEX	$3,666,666
2020	Jordan Lyles	TEX	$2,592,593
2020	Joey Gallo	TEX	$1,629,630
2020	Jesse Chavez	TEX	$1,481,481
2020	Jeff Mathis	TEX	$1,111,111
2020	Rafael Montero	TEX	$290,741
2020	Isiah Kiner-Falefa	TEX	$217,407
2020	Willie Calhoun	TEX	$213,704
2020	Brett Martin	TEX	$211,296
2020	Nick Solak	TEX	$209,444
2020	Jonathan Hernandez	TEX	$209,074
2020	Kolby Allard	TEX	$208,704
2020	Jimmy Herget	TEX	$183,785
2020	Taylor Hearn	TEX	$152,635
2020	Derek Dietrich	TEX	$152,570
2020	Wes Benjamin	TEX	$149,520
2020	Leodys Taveras	TEX	$127,715
2020	Ronald Guzman	TEX	$126,750
2020	Kyle Cody	TEX	$121,485
2020	Anderson Tejeda	TEX	$109,025
2020	Eli White	TEX	$84,105
2020	John King	TEX	$74,760
2020	Sam Huff	TEX	$56,070
2020	Demarcus Evans	TEX	$40,495
2020	Andrew Romine	TEX	$12,714
2020	Corey Kluber	TEX	$6,481,481 
2020	Elvis Andrus	TEX	$5,805,556 
2020	Daniel Santana	TEX	$1,333,333 
2020	Jose Leclerc	TEX	$1,333,333 
2020	Joely Rodriguez	TEX	$925,926 
2020	Edinson Volquez	TEX	$370,370 
2020	Brock Burke	TEX	$209,074 
2020	Joe Palumbo	TEX	$208,704 
2020	Jose Trevino	TEX	$187,560 
2020	Sherten Apostel	TEX	$49,840 
2020	Juan Nicasio	TEX	$248,760 
2020	Prince Fielder	TEX	$9,000,000 
2020	Mike Minor	TEX	$3,116,643 
2020	Robinson Chirinos	TEX	$1,239,635 
2020	Corey Kluber	TEX	$1,000,000 
2020	Todd Frazier	TEX	$754,552 
2020	Luis Garcia	TEX	$170,268 
2020	Greg Bird	TEX	$57,222 
2020	Luke Farrell	TEX	$50,192 
2020	Adolis Garcia	TEX	$43,694 
2020	Ian Gibaut	TEX	$105,910 
2020	Scott Heineman	TEX	$158,865 
2020	Tyler Phillips	TEX	$563,500 
2020	Derek Law	TEX	$370,370 
2020	Nick Goody	TEX	$338,889 
2020	Jerad Eickhoff	TEX	$575,000 
2020	Yohander Mendez	TEX	$210,185 
2020	Rob Refsnyder	TEX	$99,680 
2020	Yadiel Rivera	TEX	$46,725 
2020	Justin Foscue	TEX	$3,250,000 
2020	Evan Carter	TEX	$1,250,000 
2020	Dylan MacLean	TEX	$1,200,000 
2020	Thomas Saggese	TEX	$800,000 
2020	Tekoah Roby	TEX	$775,000 
2020	Mark Melancon	ATL	$10,185,185
2020	Freddie Freeman	ATL	$8,507,523
2020	Marcell Ozuna	ATL	$6,666,667
2020	Will Smith	ATL	$4,814,815
2020	Travis d'Arnaud	ATL	$2,962,963
2020	Ender Inciarte	ATL	$2,592,593
2020	Chris Martin	ATL	$2,592,593
2020	Shane Greene	ATL	$2,314,815
2020	Tyler Flowers	ATL	$1,481,481
2020	Nick Markakis	ATL	$1,481,481
2020	Adam Duvall	ATL	$1,203,704
2020	Dansby Swanson	ATL	$1,166,667
2020	Darren O'Day	ATL	$833,333
2020	Luke Jackson	ATL	$675,926
2020	Ronald Acuna	ATL	$370,370
2020	Ozzie Albies	ATL	$370,370
2020	Adeiny Hechavarria	ATL	$370,370
2020	Josh Tomlin	ATL	$370,370
2020	Grant Dayton	ATL	$242,593
2020	Max Fried	ATL	$216,111
2020	A.J. Minter	ATL	$212,963
2020	Austin Riley	ATL	$210,556
2020	Tyler Matzek	ATL	$208,704
2020	Kyle Wright	ATL	$152,160
2020	Ian Anderson	ATL	$105,910
2020	Bryse Wilson	ATL	$82,654
2020	Jacob Webb	ATL	$62,300
2020	Pablo Sandoval	ATL	$3,115
2020	Cole Hamels	ATL	$6,666,667 
2020	Michael Soroka	ATL	$216,111 
2020	Jeremy Walker	ATL	$212,407 
2020	Tom Milone	ATL	$160,312 
2020	Felix Hernandez	ATL	$1,000,000 
2020	Darren O'Day	ATL	$500,000 
2020	Robbie Erlin	ATL	$290,220 
2020	Matt Adams	ATL	$210,064 
2020	Johan Camargo	ATL	$629,630 
2020	Sean Newcomb	ATL	$65,620 
2020	Chad Sobotka	ATL	$25,432 
2020	William Contreras	ATL	$21,805 
2020	Tucker Davidson	ATL	$3,115 
2020	Jasseel De La Cruz	ATL	$3,115 
2020	Alex Jackson	ATL	$46,725 
2020	Cristian Pache	ATL	$21,805 
2020	Touki Toussaint	ATL	$105,910 
2020	Patrick Weigel	ATL	$3,115 
2020	Huascar Ynoa	ATL	$152,635 
2020	Mike Foltynewicz	ATL	$2,379,630 
2020	Jhoulys Chacin	ATL	$88,450 
2020	Charlie Culberson	ATL	$259,816 
2020	Yangervis Solarte	ATL	$1,000,000 
2020	Scott Schebler	ATL	$31,518 
2020	Chris Rusin	ATL	$9,537 
2020	Jared Shuster	ATL	$2,197,500 
2020	Bryce Elder	ATL	$850,000 
2020	Jesse Franklin V	ATL	$497,500 
2020	Spencer Strider	ATL	$451,800 
2020	Josh Donaldson	MIN	$6,666,667
2020	Kenta Maeda	MIN	$5,310,000
2020	Rich Hill	MIN	$4,629,629
2020	Nelson Cruz	MIN	$4,444,444
2020	Marwin Gonzalez	MIN	$3,333,333
2020	Eddie Rosario	MIN	$2,870,370
2020	Max Kepler	MIN	$2,314,815
2020	Sergio Romo	MIN	$1,759,259
2020	Taylor Rogers	MIN	$1,648,148
2020	Alex Avila	MIN	$1,574,074
2020	Jose Berrios	MIN	$1,490,741
2020	Jorge Polanco	MIN	$1,466,049
2020	Byron Buxton	MIN	$1,138,889
2020	Miguel Sano	MIN	$1,111,111
2020	Tyler Clippard	MIN	$1,018,519
2020	Trevor May	MIN	$816,667
2020	Michael Pineda	MIN	$651,759
2020	Ehire Adrianza	MIN	$592,593
2020	Tyler Duffey	MIN	$444,444
2020	Matt Wisler	MIN	$268,519
2020	Mitch Garver	MIN	$229,630
2020	Luis Arraez	MIN	$220,741
2020	Jake Cave	MIN	$217,593
2020	Cody Stashak	MIN	$211,481
2020	Jorge Alcala	MIN	$180,670
2020	Caleb Thielbar	MIN	$174,440
2020	Devin Smeltzer	MIN	$151,488
2020	Ryan Jeffers	MIN	$121,485
2020	Jake Odorizzi	MIN	$6,592,593 
2020	Nick Gordon	MIN	$208,705 
2020	Brent Rooker	MIN	$74,760 
2020	Homer Bailey	MIN	$2,592,593 
2020	Sergio Romo	MIN	$250,000 
2020	Ildemaro Vargas	MIN	$63,300 
2020	Willians Astudillo	MIN	$100,992 
2020	Randy Dobnak	MIN	$173,580 
2020	Travis Blankenhorn	MIN	$6,230 
2020	Gilberto Celestino	MIN	$563,500 
2020	Dakota Chalmers	MIN	$563,500 
2020	Edwar Colina	MIN	$3,115 
2020	Jhoan Duran	MIN	$563,500 
2020	Sean Poppen	MIN	$80,990 
2020	Lewis Thorpe	MIN	$93,450 
2020	LaMonte Wade	MIN	$140,175 
2020	Cory Gearrin	MIN	$27,640 
2020	Daniel Coulombe	MIN	$19,074 
2020	Zack Littell	MIN	$138,864 
2020	Juan Minaya	MIN	$12,460 
2020	Jack Reinheimer	MIN	$208,704 
2020	Aaron Whitefield	MIN	$46,725 
2020	Aaron Sabato	MIN	$2,750,000 
2020	Alerick Soularie	MIN	$900,000 
2020	Marco Raya	MIN	$410,000 
2020	Kala'i Rosario	MIN	$270,000 
2020	Joey Votto	CIN	$9,259,259
2020	Trevor Bauer	CIN	$6,481,481
2020	Nick Castellanos	CIN	$5,925,926
2020	Mike Moustakas	CIN	$4,444,444
2020	Sonny Gray	CIN	$4,166,630
2020	Raisel Iglesias	CIN	$3,333,333
2020	Eugenio Suarez	CIN	$2,878,307
2020	Shogo Akiyama	CIN	$2,222,222
2020	Wade Miley	CIN	$2,222,222
2020	Anthony DeSclafani	CIN	$2,212,963
2020	Freddy Galvis	CIN	$2,037,037
2020	Tucker Barnhart	CIN	$1,733,796
2020	Michael Lorenzen	CIN	$1,379,630
2020	Curt Casali	CIN	$541,667
2020	Archie Bradley	CIN	$534,592
2020	Brian Goodwin	CIN	$340,520
2020	Luis Castillo	CIN	$245,741
2020	Tyler Mahle	CIN	$225,849
2020	Jesse Winker	CIN	$224,074
2020	Amir Garrett	CIN	$220,370
2020	Robert Stephenson	CIN	$219,259
2020	Lucas Sims	CIN	$213,889
2020	Kyle Farmer	CIN	$211,481
2020	Nick Senzel	CIN	$211,111
2020	Tejay Antone	CIN	$196,245
2020	Aristides Aquino	CIN	$124,600
2020	Jose Israel Garcia	CIN	$102,795
2020	Sal Romano	CIN	$47,678
2020	Matthew Bowman	CIN	$320,370 
2020	Tyler Thornburg	CIN	$143,035 
2020	Jesse Biddle	CIN	$108,071 
2020	Jose De Leon	CIN	$87,220 
2020	Archie Bradley	CIN	$983,927 
2020	Pedro Strop	CIN	$675,926 
2020	Phillip Ervin	CIN	$114,120 
2020	Cody Reed	CIN	$101,440 
2020	Brooks Raley	CIN	$46,725 
2020	Ken Griffey Jr.	CIN	$3,593,750 
2020	Bronson Arroyo	CIN	$1,363,636 
2020	Travis Jankowski	CIN	$388,889 
2020	Alex Blandino	CIN	$209,630 
2020	Ruben Alaniz	CIN	$9,345 
2020	Robel Garcia	CIN	$3,115 
2020	Ryan Hendrix	CIN	$563,500 
2020	Joel Kuhnel	CIN	$15,575 
2020	Mark Payton	CIN	$31,150 
2020	Antonio Santillan	CIN	$563,500 
2020	Tyler Stephenson	CIN	$59,185 
2020	Nate Jones	CIN	$370,941 
2020	Christian Colon	CIN	$73,117 
2020	Matt Davidson	CIN	$149,413 
2020	Nick Williams	CIN	$212,963 
2020	Austin Hendrick	CIN	$4,000,000 
2020	Christian Roa	CIN	$1,543,600 
2020	Jackson Miller	CIN	$1,290,000 
2020	Bryce Bonnin	CIN	$700,000 
2020	Mac Wainwright	CIN	$512,400 
2020	Joe Boyle	CIN	$500,000 
2020	Hyun-Jin Ryu	TOR	$7,407,407
2020	Randal Grichuk	TOR	$5,444,444
2020	Tanner Roark	TOR	$4,444,444
2020	Chase Anderson	TOR	$3,148,148
2020	Travis Shaw	TOR	$1,639,481
2020	Matt Shoemaker	TOR	$1,555,556
2020	Lourdes Gurriel Jr.	TOR	$1,354,497
2020	Jonathan Villar	TOR	$1,269,212
2020	Shun Yamaguchi	TOR	$1,175,926
2020	Robbie Ray	TOR	$1,159,584
2020	Joe Panik	TOR	$1,055,556
2020	Taijuan Walker	TOR	$724,151
2020	Anthony Bass	TOR	$555,556
2020	Rafael Dolis	TOR	$370,370
2020	Teoscar Hernandez	TOR	$223,037
2020	Danny Jansen	TOR	$215,148
2020	Vladimir Guerrero	TOR	$214,556
2020	Cavan Biggio	TOR	$213,556
2020	Bo Bichette	TOR	$211,111
2020	A.J. Cole	TOR	$208,704
2020	Thomas Hatch	TOR	$208,704
2020	Ryan Borucki	TOR	$199,836
2020	Nate Pearson	TOR	$193,892
2020	Ross Stripling	TOR	$92,876
2020	Jonathan Davis	TOR	$66,045
2020	Alejandro Kirk	TOR	$49,840
2020	T.J. Zeuch	TOR	$34,265
2020	Patrick Murphy	TOR	$31,150
2020	Ken Giles	TOR	$3,555,556 
2020	Trent Thornton	TOR	$215,519 
2020	Derek Fisher	TOR	$214,667 
2020	Rowdy Tellez	TOR	$214,667 
2020	Elvis Luciano	TOR	$211,385 
2020	Jordan Romano	TOR	$210,296 
2020	Yennsy Diaz	TOR	$208,889 
2020	Jacob Waguespack	TOR	$155,750 
2020	Julian Merryweather	TOR	$127,715 
2020	Breyvic Valera	TOR	$210,370 
2020	Troy Tulowitzki	TOR	$14,000,000 
2020	Chase Anderson	TOR	$500,000 
2020	Anthony Alford	TOR	$87,724 
2020	Dan Vogelbach	TOR	$28,899 
2020	Billy McKinney	TOR	$22,372 
2020	Brian Moran	TOR	$21,805 
2020	Travis Bergen	TOR	$6,230 
2020	Sean Reid-Foley	TOR	$37,992 
2020	Reese McGuire	TOR	$138,512 
2020	Anthony Kay	TOR	$171,985 
2020	Santiago Espinal	TOR	$152,635 
2020	Hector Perez	TOR	$3,115 
2020	Brandon Drury	TOR	$759,259 
2020	Sam Gaviglio	TOR	$46,662 
2020	Wilmer Font	TOR	$206,199 
2020	Thomas Pannone	TOR	$215,333 
2020	Caleb Joseph	TOR	$21,805 
2020	Austin Martin	TOR	$7,000,825 
2020	CJ Van Eyk	TOR	$1,800,000 
2020	Trent Palmer	TOR	$850,000 
2020	Nick Frasso	TOR	$459,000 
2020	Zach Britton	TOR	$97,500 
2020	Yasmani Grandal	CHW	$6,759,259
2020	Dallas Keuchel	CHW	$6,666,667
2020	Jose Abreu	CHW	$5,740,740
2020	Edwin Encarnacion	CHW	$5,074,074
2020	Alex Colome	CHW	$3,900,926
2020	Nomar Mazara	CHW	$2,059,259
2020	James McCann	CHW	$2,000,000
2020	Gio Gonzalez	CHW	$1,666,667
2020	Carlos Rodon	CHW	$1,648,148
2020	Tim Anderson	CHW	$1,481,481
2020	Eloy Jimenez	CHW	$1,388,889
2020	Yoan Moncada	CHW	$1,170,370
2020	Luis Robert	CHW	$555,556
2020	Aaron Bummer	CHW	$370,370
2020	Jarrod Dyson	CHW	$342,736
2020	Lucas Giolito	CHW	$232,222
2020	Jace Fry	CHW	$218,519
2020	Adam Engel	CHW	$217,778
2020	Dylan Cease	CHW	$212,963
2020	Jimmy Cordero	CHW	$212,593
2020	Codi Heuer	CHW	$208,704
2020	Reynaldo Lopez	CHW	$200,640
2020	Matt Foster	CHW	$190,015
2020	Nick Madrigal	CHW	$183,784
2020	Jose Ruiz	CHW	$118,370
2020	Dane Dunning	CHW	$93,450
2020	Yolmer Sanchez	CHW	$88,999
2020	Garrett Crochet	CHW	$31,150
2020	Leury Garcia	CHW	$1,203,704 
2020	Evan Marshall	CHW	$407,407 
2020	Jimmy Lambert	CHW	$208,704 
2020	Michael Kopech	CHW	$208,704 
2020	Kelvin Herrera	CHW	$3,148,148 
2020	Steve Cishek	CHW	$1,944,444 
2020	Yonder Alonso	CHW	$1,000,000 
2020	Steve Cishek	CHW	$750,000 
2020	Gio Gonzalez	CHW	$500,000 
2020	Ross Detwiler	CHW	$370,370 
2020	Ian Hamilton	CHW	$84,105 
2020	Brady Lail	CHW	$12,460 
2020	Drew Anderson	CHW	$3,115 
2020	Micker Adolfo	CHW	$563,500 
2020	Zack Burdi	CHW	$93,450 
2020	Zack Collins	CHW	$109,025 
2020	Bernardo Flores	CHW	$40,495 
2020	Luis Gonzalez	CHW	$34,265 
2020	Alex McRae	CHW	$24,920 
2020	Danny Mendick	CHW	$174,440 
2020	Yermin Mercedes	CHW	$9,345 
2020	Blake Rutherford	CHW	$563,500 
2020	Jonathan Stiever	CHW	$18,690 
2020	Seby Zavala	CHW	$563,500 
2020	Ryan Goins	CHW	$199,008 
2020	Cheslor Cuthbert	CHW	$33,168 
2020	Nicky Delmonico	CHW	$52,955 
2020	Tayron Guerrero	CHW	$208,704 
2020	Garrett Crochet	CHW	$4,547,500 
2020	Luis Robert	CHW	$4,500,000 
2020	Jared Kelley	CHW	$3,000,000 
2020	Bailey Horn	CHW	$150,000 
2020	Adisyn Coffey	CHW	$50,000 
2020	Kade Mechals	CHW	$10,000 
2020	Kyle Seager	SEA	$7,537,037
2020	Yusei Kikuchi	SEA	$6,685,185
2020	Dee Gordon	SEA	$5,300,000
2020	Yoshihisa Hirano	SEA	$648,149
2020	Kendall Graveman	SEA	$555,556
2020	Evan White	SEA	$481,481
2020	Marco Gonzales	SEA	$370,370
2020	Brandon Brennan	SEA	$218,667
2020	J.P. Crawford	SEA	$213,259
2020	Erik Swanson	SEA	$210,222
2020	Justus Sheffield	SEA	$209,741
2020	Kyle Lewis	SEA	$209,259
2020	Justin Dunn	SEA	$209,074
2020	Nick Margevicius	SEA	$208,705
2020	Anthony Misiewicz	SEA	$208,704
2020	Yohan Ramirez	SEA	$208,704
2020	Timmy Lopes	SEA	$175,448
2020	Joey Gerber	SEA	$171,325
2020	Joseph Odom	SEA	$155,750
2020	Brady Lail	SEA	$152,635
2020	Jose Marmolejos	SEA	$146,405
2020	Ljay Newsome	SEA	$137,060
2020	Ty France	SEA	$90,915
2020	Walker Lockett	SEA	$84,483
2020	Joe Hudson	SEA	$80,990
2020	Phillip Ervin	SEA	$72,910
2020	Casey Sadler	SEA	$67,032
2020	Braden Bishop	SEA	$56,070
2020	Mitch Haniger	SEA	$1,114,815 
2020	C.J. Edwards	SEA	$351,852 
2020	Tom Murphy	SEA	$213,815 
2020	Matt Magill	SEA	$212,926 
2020	Dylan Moore	SEA	$211,148 
2020	Nestor Cortes	SEA	$210,630 
2020	Shed Long	SEA	$210,222 
2020	Gerson Bautista	SEA	$208,926 
2020	Taylor Guilbeau	SEA	$168,804 
2020	Sam Haggerty	SEA	$124,680 
2020	Andres Munoz	SEA	$90,770 
2020	Luis Torrens	SEA	$88,032 
2020	Jake Fraley	SEA	$62,340 
2020	Mike Leake	SEA	$8,000,000 
2020	Jay Bruce	SEA	$5,166,667 
2020	Carlos Santana	SEA	$4,000,000 
2020	Robinson Cano	SEA	$1,388,889 
2020	Dee Gordon	SEA	$1,000,000 
2020	Kendall Graveman	SEA	$500,000 
2020	Taijuan Walker	SEA	$386,960 
2020	Sam Tuivailala	SEA	$193,548 
2020	Taylor Williams	SEA	$121,484 
2020	Dan Altavilla	SEA	$120,477 
2020	Austin Adams	SEA	$119,928 
2020	Austin Nola	SEA	$119,912 
2020	Dan Vogelbach	SEA	$86,697 
2020	Patrick Wisdom	SEA	$59,706 
2020	Aaron Fletcher	SEA	$74,760 
2020	Seth Frankoff	SEA	$56,070 
2020	Ian Hamilton	SEA	$563,500 
2020	Donnie Walton	SEA	$3,115 
2020	Art Warren	SEA	$3,115 
2020	Mallex Smith	SEA	$870,370 
2020	Zac Grotz	SEA	$12,460 
2020	Bryan Shaw	SEA	$15,575 
2020	Jimmy Yacabonis	SEA	$124,600 
2020	Emerson Hancock	SEA	$5,700,000 
2020	Zach DeLoach	SEA	$1,729,800 
2020	Connor Phillips	SEA	$1,050,300 
2020	Kaden Polcovich	SEA	$575,000 
2020	Tyler Keenan	SEA	$500,000 
2020	Taylor Dollard	SEA	$406,000 
2020	Miguel Cabrera	DET	$11,111,111
2020	Jordan Zimmermann	DET	$9,259,259
2020	Matt Boyd	DET	$1,962,963
2020	Austin Romine	DET	$1,537,037
2020	Daniel Norris	DET	$1,097,222
2020	Michael Fulmer	DET	$1,037,037
2020	Buck Farmer	DET	$425,926
2020	Niko Goodrum	DET	$258,593
2020	Joe Jimenez	DET	$216,630
2020	Jeimer Candelario	DET	$216,037
2020	Victor Reyes	DET	$212,556
2020	Spencer Turnbull	DET	$212,407
2020	Jose Cisnero	DET	$211,556
2020	Harold Castro	DET	$211,370
2020	Gregory Soto	DET	$210,296
2020	Tyler Alexander	DET	$209,852
2020	Bryan Garcia	DET	$209,037
2020	Rony Garcia	DET	$208,704
2020	Casey Mize	DET	$130,830
2020	Isaac Paredes	DET	$130,830
2020	Tarik Skubal	DET	$130,830
2020	Jorge Bonifacio	DET	$124,600
2020	Derek Hill	DET	$80,990
2020	Daz Cameron	DET	$59,185
2020	Sergio Alcantara	DET	$56,070
2020	Nick Ramirez	DET	$56,070
2020	Eric Haase	DET	$40,625
2020	Brandon Dixon	DET	$19,071
2020	C.J. Cron	DET	$2,259,259 
2020	Jonathan Schoop	DET	$2,259,259 
2020	Ivan Nova	DET	$648,556 
2020	Jacoby Jones	DET	$583,333 
2020	Dario Agrazal	DET	$208,704 
2020	Willi Castro	DET	$149,520 
2020	Prince Fielder	DET	$6,000,000 
2020	Cameron Maybin	DET	$323,380 
2020	Jordy Mercer	DET	$82,920 
2020	Carson Fulmer	DET	$81,926 
2020	Dereck Rodriguez	DET	$576,000 
2020	Grayson Greiner	DET	$170,694 
2020	Christin Stewart	DET	$151,680 
2020	Travis Demeritte	DET	$115,847 
2020	Beau Burrows	DET	$65,415 
2020	Anthony Castro	DET	$34,265 
2020	Kyle Funkhouser	DET	$152,635 
2020	Franklin Perez	DET	$563,500 
2020	Jake Rogers	DET	$563,500 
2020	John Schreiber	DET	$152,635 
2020	Zack Short	DET	$563,500 
2020	Dawel Lugo	DET	$78,775 
2020	David McKay	DET	$9,383 
2020	Spencer Torkelson	DET	$8,416,300 
2020	Dillon Dingler	DET	$1,925,300 
2020	Danny Cabrera	DET	$1,200,000 
2020	Gage Workman	DET	$1,000,000 
2020	Trei Cruz	DET	$900,000 
2020	Colt Keith	DET	$500,000 
2020	Ryan Braun	MIL	$6,555,556
2020	Christian Yelich	MIL	$4,629,630
2020	Avisail Garcia	MIL	$2,842,593
2020	Brett Anderson	MIL	$1,999,852
2020	Corey Knebel	MIL	$1,898,148
2020	Josh Hader	MIL	$1,518,519
2020	Eric Sogard	MIL	$1,481,481
2020	Josh Lindblom	MIL	$1,203,519
2020	Omar Narvaez	MIL	$1,009,259
2020	Orlando Arcia	MIL	$814,815
2020	Alexander Claudio	MIL	$648,148
2020	Eric Yardley	MIL	$563,500
2020	Freddy Peralta	MIL	$447,997
2020	Brent Suter	MIL	$383,333
2020	Jedd Gyorko	MIL	$370,370
2020	Brandon Woodruff	MIL	$234,481
2020	Keston Hiura	MIL	$215,593
2020	Adrian Houser	MIL	$215,407
2020	Corbin Burnes	MIL	$211,111
2020	Luis Urias	MIL	$210,667
2020	Devin Williams	MIL	$209,741
2020	Ray Black	MIL	$209,704
2020	Drew Rasmussen	MIL	$143,290
2020	Jacob Nottingham	MIL	$115,255
2020	Jace Peterson	MIL	$115,255
2020	Tyrone Taylor	MIL	$81,250
2020	Dan Vogelbach	MIL	$80,275
2020	Justin Topa	MIL	$56,070
2020	Manuel Pina	MIL	$685,185 
2020	Ben Gamel	MIL	$518,519 
2020	Lorenzo Cain	MIL	$5,555,556 
2020	Shelby Miller	MIL	$370,370 
2020	Justin Smoak	MIL	$1,481,481 
2020	Jedd Gyorko	MIL	$1,000,000 
2020	Brock Holt	MIL	$925,926 
2020	Eric Sogard	MIL	$500,000 
2020	David Phelps	MIL	$269,483 
2020	Justin Grimm	MIL	$199,008 
2020	Logan Morrison	MIL	$99,504 
2020	Mike Morin	MIL	$9,536 
2020	Ryon Healy	MIL	$1,000,000 
2020	Eric Lauer	MIL	$83,694 
2020	Billy McKinney	MIL	$44,744 
2020	Phil Bickford	MIL	$9,345 
2020	J.P. Feyereisen	MIL	$118,370 
2020	David Freitas	MIL	$563,500 
2020	Mark Mathias	MIL	$84,105 
2020	Angel Perdomo	MIL	$31,150 
2020	Corey Ray	MIL	$563,500 
2020	Bobby Wahl	MIL	$21,805 
2020	Trey Supak	MIL	$6,230 
2020	Garrett Mitchell	MIL	$3,242,900 
2020	Freddy Zamora	MIL	$1,150,000 
2020	Zavier Warren	MIL	$575,000 
2020	Hayden Cantrelle	MIL	$300,000 
2020	Joey Wiemer	MIL	$150,000 
2020	Carlos Santana	CLE	$8,333,334
2020	Francisco Lindor	CLE	$6,481,481
2020	Carlos Carrasco	CLE	$3,796,296
2020	Jose Ramirez	CLE	$2,714,815
2020	Brad Hand	CLE	$2,592,593
2020	Cesar Hernandez	CLE	$2,407,815
2020	Roberto Perez	CLE	$1,513,889
2020	Oliver Perez	CLE	$1,111,111
2020	Sandy Leon	CLE	$740,741
2020	Delino DeShields	CLE	$694,444
2020	Tyler Naquin	CLE	$537,037
2020	Austin Hedges	CLE	$464,352
2020	Nick Wittgren	CLE	$416,667
2020	Shane Bieber	CLE	$230,815
2020	Franmil Reyes	CLE	$217,185
2020	Mike Freeman	CLE	$212,963
2020	Adam Plutko	CLE	$212,889
2020	Jordan Luplow	CLE	$212,778
2020	Phil Maton	CLE	$211,889
2020	Aaron Civale	CLE	$208,704
2020	James Karinchak	CLE	$208,704
2020	Cam Hill	CLE	$174,440
2020	Oscar Mercado	CLE	$168,010
2020	Zach Plesac	CLE	$158,865
2020	Adam Cimber	CLE	$157,486
2020	Triston McKenzie	CLE	$115,255
2020	Cal Quantrill	CLE	$88,508
2020	Josh Naylor	CLE	$88,004
2020	Jefry Rodriguez	CLE	$209,630 
2020	Emmanuel Clase	CLE	$209,185 
2020	Brad Hand	CLE	$1,000,000 
2020	Mike Clevinger	CLE	$883,927 
2020	Corey Kluber	CLE	$500,000 
2020	Carlos Santana	CLE	$500,000 
2020	Domingo Santana	CLE	$250,000 
2020	Greg Allen	CLE	$88,424 
2020	Christian Arroyo	CLE	$46,890 
2020	Jake Bauers	CLE	$213,852 
2020	Bradley Zimmer	CLE	$95,370 
2020	Logan Allen	CLE	$46,725 
2020	Bobby Bradley	CLE	$563,500 
2020	Yu-Cheng Chang	CLE	$152,635 
2020	Sam Hentges	CLE	$563,500 
2020	Daniel Johnson	CLE	$34,265 
2020	Jean Carlos Mejia	CLE	$563,500 
2020	Scott Moss	CLE	$563,500 
2020	Kyle Nelson	CLE	$563,500 
2020	Beau Taylor	CLE	$93,450 
2020	Domingo Santana	CLE	$555,556 
2020	Hunter Wood	CLE	$211,593 
2020	Dominic Leone	CLE	$161,980 
2020	Eli Morgan	CLE	$208,704 
2020	Carson Tucker	CLE	$2,000,000 
2020	Tanner Burns	CLE	$1,600,000 
2020	Petey Halpin	CLE	$1,525,000 
2020	Logan Allen	CLE	$1,125,000 
2020	Milan Tolentino	CLE	$800,000 
2020	Mason Hickman	CLE	$340,000 
2020	Khris Davis	OAK	$6,203,704
2020	Marcus Semien	OAK	$4,814,815
2020	Joakim Soria	OAK	$3,148,148
2020	Michael Fiers	OAK	$3,000,000
2020	Stephen Piscotty	OAK	$2,925,926
2020	Yusmeiro Petit	OAK	$2,037,037
2020	Liam Hendriks	OAK	$1,962,963
2020	Mark Canha	OAK	$1,777,778
2020	Sean Manaea	OAK	$1,388,889
2020	Robbie Grossman	OAK	$1,379,630
2020	Jake Diekman	OAK	$1,018,519
2020	Chris Bassitt	OAK	$833,333
2020	Chad Pinder	OAK	$750,000
2020	Mike Minor	OAK	$735,210
2020	T.J. McFarland	OAK	$666,667
2020	Tommy La Stella	OAK	$556,928
2020	Matt Olson	OAK	$223,519
2020	Tony Kemp	OAK	$221,148
2020	Frankie Montas	OAK	$212,407
2020	Ramon Laureano	OAK	$210,556
2020	Lou Trivino	OAK	$210,556
2020	Jesus Luzardo	OAK	$208,704
2020	Vimael Machin	OAK	$208,704
2020	Sean Murphy	OAK	$208,704
2020	Jordan Weems	OAK	$180,670
2020	Jonah Heim	OAK	$109,025
2020	Nate Orf	OAK	$46,725
2020	Jake Lamb	OAK	$43,610
2020	Burch Smith	OAK	$251,852 
2020	Matt Chapman	OAK	$230,926 
2020	J.B. Wendelken	OAK	$210,556 
2020	A.J. Puk	OAK	$208,704 
2020	Franklin Barreto	OAK	$113,148 
2020	Austin Allen	OAK	$103,257 
2020	Luis Barrera	OAK	$563,500 
2020	Paul Blackburn	OAK	$18,690 
2020	Skye Bolt	OAK	$563,500 
2020	Seth Brown	OAK	$62,300 
2020	Dustin Fowler	OAK	$563,500 
2020	Grant Holmes	OAK	$563,500 
2020	Daulton Jefferies	OAK	$3,115 
2020	James Kaprielian	OAK	$31,150 
2020	Sheldon Neuse	OAK	$563,500 
2020	Daniel Mengden	OAK	$187,030 
2020	Daniel Gossett	OAK	$15,575 
2020	Tyler Soderstrom	OAK	$3,300,000 
2020	Jeff Criswell	OAK	$1,000,000 
2020	Dane Acker	OAK	$447,400 
2020	Stevie Emanuels	OAK	$400,000 
2020	Michael Guldberg	OAK	$300,000 
2020	Salvador Perez	KC	$6,014,815
2020	Danny Duffy	KC	$5,648,148
2020	Jorge Soler	KC	$2,703,704
2020	Whit Merrifield	KC	$1,851,852
2020	Maikel Franco	KC	$1,482,593
2020	Alex Gordon	KC	$1,481,481
2020	Greg Holland	KC	$1,250,000
2020	Mike Montgomery	KC	$1,148,148
2020	Jesse Hahn	KC	$259,259
2020	Scott Barlow	KC	$240,741
2020	Brad Keller	KC	$227,037
2020	Hunter Dozier	KC	$226,111
2020	Adalberto Mondesi	KC	$223,889
2020	Cameron Gallagher	KC	$215,000
2020	Ryan O'Hearn	KC	$213,685
2020	Nicholas Lopez	KC	$211,574
2020	Franchy Cordero	KC	$211,519
2020	Josh Staumont	KC	$209,611
2020	Tyler Zuber	KC	$208,704
2020	Brady Singer	KC	$202,474
2020	Jake Junis	KC	$201,660
2020	Jake Newberry	KC	$195,858
2020	Kris Bubic	KC	$183,784
2020	Nick Heath	KC	$161,980
2020	Chance Adams	KC	$150,096
2020	Carlos Hernandez	KC	$90,335
2020	Edward Olivares	KC	$77,875
2020	Richard Lovelady	KC	$28,215
2020	Ian Kennedy	KC	$6,111,111 
2020	Glenn Sparkman	KC	$223,889 
2020	Bubba Starling	KC	$210,463 
2020	Foster Griffin	KC	$208,704 
2020	Kyle Zimmer	KC	$208,704 
2020	Matt Harvey	KC	$130,339 
2020	Wily Peralta	KC	$1,000,000 
2020	Trevor Rosenthal	KC	$409,061 
2020	Jorge Lopez	KC	$51,904 
2020	Brett Phillips	KC	$3,149 
2020	Kevin McCarthy	KC	$90,585 
2020	Ryan McBroom	KC	$159,222 
2020	Scott Blewett	KC	$31,150 
2020	Ronald Bolanos	KC	$31,150 
2020	Lucius Fox	KC	$563,500 
2020	Kelvin Gutierrez	KC	$186,900 
2020	Jeison Guzman	KC	$9,345 
2020	Erick Mejia	KC	$68,530 
2020	Gabe Speier	KC	$87,220 
2020	Meibrys Viloria	KC	$93,450 
2020	Braden Shipley	KC	$600,000 
2020	Randy Rosario	KC	$133,560 
2020	Nick Dini	KC	$208,704 
2020	Oscar Hernandez	KC	$31,150 
2020	Matt Reynolds	KC	$12,460 
2020	Stephen Woods	KC	$208,704 
2020	Asa Lacy	KC	$6,670,000 
2020	Nick Loftin	KC	$3,000,000 
2020	Ben Hernandez	KC	$1,450,000 
2020	Tyler Gentry	KC	$750,000 
2020	Christian Chamberlain	KC	$450,000 
2020	Will Klein	KC	$200,000 
2020	Corey Dickerson	MIA	$2,592,593
2020	Starling Marte	MIA	$1,779,988
2020	Miguel Rojas	MIA	$1,759,259
2020	Jose Urena	MIA	$1,388,889
2020	Brandon Kintzler	MIA	$1,111,111
2020	Jesus Aguilar	MIA	$953,704
2020	Matt Joyce	MIA	$648,556
2020	Yimi Garcia	MIA	$407,407
2020	Brad Boxberger	MIA	$370,370
2020	Nick Vincent	MIA	$309,568
2020	Richard Bleier	MIA	$288,309
2020	Sandy Alcantara	MIA	$229,630
2020	Brian Anderson	MIA	$227,778
2020	Ryne Stanek	MIA	$223,778
2020	Jorge Alfaro	MIA	$220,370
2020	Jon Berti	MIA	$220,370
2020	Lewis Brinson	MIA	$214,815
2020	Garrett Cooper	MIA	$214,815
2020	Pablo Lopez	MIA	$212,963
2020	Magneuris Sierra	MIA	$208,704
2020	Stephen Tarpley	MIA	$208,704
2020	Chad Wallach	MIA	$208,704
2020	James Hoyt	MIA	$195,112
2020	Sixto Sanchez	MIA	$121,485
2020	Monte Harrison	MIA	$118,370
2020	Trevor Rogers	MIA	$105,910
2020	Daniel Castano	MIA	$96,565
2020	Jazz Chisholm	MIA	$84,105
2020	Francisco Cervelli	MIA	$740,741 
2020	Harold Ramirez	MIA	$214,815 
2020	Drew Steckenrider	MIA	$213,704 
2020	Logan Forsythe	MIA	$212,963 
2020	Elieser Hernandez	MIA	$211,667 
2020	Jeff Brigham	MIA	$208,704 
2020	Jordan Holloway	MIA	$208,704 
2020	Mike Morin	MIA	$197,098 
2020	Josh A. Smith	MIA	$178,024 
2020	Brian Moran	MIA	$171,325 
2020	Pat Venditte	MIA	$162,129 
2020	Brandon Leibrandt	MIA	$121,485 
2020	Isan Diaz	MIA	$56,070 
2020	Wei-Yin Chen	MIA	$10,000,000 
2020	Jonathan Villar	MIA	$1,767,825 
2020	Brandon Kintzler	MIA	$225,000 
2020	Caleb Smith	MIA	$126,438 
2020	Sterling Sharp	MIA	$99,680 
2020	Justin Shafer	MIA	$60,249 
2020	Humberto Mejia	MIA	$34,265 
2020	Jesus Tinoco	MIA	$21,805 
2020	Wei-Yin Chen	MIA	$14,000,000 
2020	Jordan Yamamoto	MIA	$53,091 
2020	Edward Cabrera	MIA	$563,500 
2020	Lewin Diaz	MIA	$59,185 
2020	Robert Dugger	MIA	$146,405 
2020	Braxton Garrett	MIA	$6,230 
2020	Jorge Guzman	MIA	$28,035 
2020	Nick Neidert	MIA	$196,245 
2020	Johan Quezada	MIA	$18,690 
2020	Jesus Sanchez	MIA	$37,380 
2020	Alex Vesia	MIA	$152,635 
2020	Adam Conley	MIA	$320,340 
2020	Sean Rodriguez	MIA	$326,152 
2020	Ryan Lavarnway	MIA	$57,222 
2020	Eddy Alvarez	MIA	$77,875 
2020	Brett Eibner	MIA	$43,610 
2020	Brian Navarreto	MIA	$18,690 
2020	Josh D. Smith	MIA	$59,185 
2020	Max Meyer	MIA	$6,700,000 
2020	Daxton Fulton	MIA	$2,400,000 
2020	Kyle Nicolas	MIA	$1,129,700 
2020	Zach McCambley	MIA	$775,000 
2020	Kyle Hurt	MIA	$300,000 
2020	Charlie Morton	TB	$5,555,556
2020	Kevin Kiermaier	TB	$3,870,370
2020	Blake Snell	TB	$3,192,593
2020	Yoshitomo Tsutsugo	TB	$1,851,852
2020	Mike Zunino	TB	$1,666,667
2020	Hunter Renfroe	TB	$1,222,222
2020	Manuel Margot	TB	$916,667
2020	Tyler Glasnow	TB	$759,259
2020	Brandon Lowe	TB	$555,556
2020	Oliver Drake	TB	$379,630
2020	Aaron Loup	TB	$370,370
2020	Ji-Man Choi	TB	$314,815
2020	Willy Adames	TB	$214,630
2020	Austin Meadows	TB	$214,407
2020	Ryan Yarbrough	TB	$214,259
2020	Nick Anderson	TB	$213,815
2020	Yandy Diaz	TB	$213,556
2020	Diego Castillo	TB	$213,259
2020	Joe Wendle	TB	$213,185
2020	Michael Perez	TB	$209,852
2020	Pete Fairbanks	TB	$209,148
2020	Michael Brosseau	TB	$205,589
2020	Ryan Thompson	TB	$202,475
2020	John Curtiss	TB	$155,750
2020	Kevan Smith	TB	$149,413
2020	Aaron Slegers	TB	$130,830
2020	Josh Fleming	TB	$115,255
2020	Randy Arozarena	TB	$90,335
2020	Chaz Roe	TB	$809,333 
2020	Yonny Chirinos	TB	$213,593 
2020	Jose Alvarado	TB	$212,259 
2020	Jalen Beeks	TB	$212,000 
2020	Andrew Kittredge	TB	$211,556 
2020	Colin Poche	TB	$210,519 
2020	Cody Reed	TB	$88,760 
2020	Evan Longoria	TB	$2,000,000 
2020	Anthony Banda	TB	$52,955 
2020	Daniel Robertson	TB	$33,996 
2020	Sean Gilmartin	TB	$15,895 
2020	Trevor Richards	TB	$149,413 
2020	Brett Phillips	TB	$110,215 
2020	Vidal Brujan	TB	$563,500 
2020	Edgar Garcia	TB	$37,380 
2020	Ronaldo Hernandez	TB	$563,500 
2020	Brent Honeywell	TB	$563,500 
2020	Nate Lowe	TB	$84,105 
2020	Brendan McKay	TB	$121,485 
2020	Brian O'Grady	TB	$21,805 
2020	Kevin Padlo	TB	$563,500 
2020	Ryan Sherriff	TB	$84,105 
2020	Nick Bitsko	TB	$3,000,000 
2020	Alika Williams	TB	$1,850,000 
2020	Ian Seymour	TB	$1,243,600 
2020	Hunter Barnhart	TB	$585,000 
2020	Tanner Murray	TB	$455,600 
2020	Jeff Hakanson	TB	$340,000 
2020	Gregory Polanco	PIT	$3,562,963
2020	Josh Bell	PIT	$1,777,778
2020	Trevor Williams	PIT	$1,046,296
2020	Adam Frazier	PIT	$1,037,037
2020	Joe Musgrove	PIT	$1,037,037
2020	Derek Holland	PIT	$370,370
2020	J.T. Riddle	PIT	$314,815
2020	Chad Kuhl	PIT	$311,111
2020	Erik Gonzalez	PIT	$268,519
2020	Richard Rodriguez	PIT	$234,630
2020	Colin Moran	PIT	$219,815
2020	Steven Brault	PIT	$218,704
2020	Bryan Reynolds	PIT	$218,333
2020	Chris Stratton	PIT	$217,963
2020	Mitch Keller	PIT	$213,889
2020	John Ryan Murphy	PIT	$212,963
2020	Dovydas Neverauskas	PIT	$211,852
2020	JT Brubaker	PIT	$208,704
2020	Nik Turley	PIT	$208,704
2020	Geoff Hartlieb	PIT	$193,130
2020	Sam Howard	PIT	$177,555
2020	Jose Osuna	PIT	$159,691
2020	Nicholas Tropeano	PIT	$114,444
2020	Ke'Bryan Hayes	PIT	$84,105
2020	Austin Davis	PIT	$52,955
2020	Blake Cederlind	PIT	$40,495
2020	Jared Oliva	PIT	$21,805
2020	Andrew Susac	PIT	$3,179
2020	Chris Archer	PIT	$3,333,333 
2020	Keone Kela	PIT	$1,379,630 
2020	Jameson Taillon	PIT	$833,333 
2020	Michael Feliz	PIT	$407,407 
2020	Luke Maile	PIT	$333,333 
2020	Kyle Crick	PIT	$218,519 
2020	Kevin Newman	PIT	$218,148 
2020	Jacob Stallings	PIT	$217,222 
2020	Clay Holmes	PIT	$214,630 
2020	Nick Burdi	PIT	$212,778 
2020	Kevin Kramer	PIT	$211,296 
2020	Phillip Evans	PIT	$208,704 
2020	Cole Tucker	PIT	$208,704 
2020	Yacksel Rios	PIT	$178,024 
2020	Tyler Bashlor	PIT	$127,715 
2020	Anthony Alford	PIT	$84,591 
2020	Jason Martin	PIT	$74,760 
2020	Felipe Vazquez	PIT	$2,444,444 
2020	Starling Marte	PIT	$555,556 
2020	Jarrod Dyson	PIT	$398,005 
2020	Chris Archer	PIT	$250,000 
2020	Carson Fulmer	PIT	$129,191 
2020	Robbie Erlin	PIT	$82,920 
2020	Guillermo Heredia	PIT	$77,392 
2020	Carson Fulmer	PIT	$570,000 
2020	Will Craig	PIT	$12,460 
2020	Oneil Cruz	PIT	$563,500 
2020	Nick Mears	PIT	$24,920 
2020	Cody Ponce	PIT	$52,955 
2020	Brandon Waddell	PIT	$71,645 
2020	Miguel Del Pozo	PIT	$37,380 
2020	Nick Gonzales	PIT	$5,432,400 
2020	Jared Jones	PIT	$2,200,000 
2020	Carmen Mlodzinski	PIT	$2,050,000 
2020	Po-Yu Chen	PIT	$1,250,000 
2020	Nick Garcia	PIT	$1,200,000 
2020	Solomon Maguire	PIT	$594,000 
2020	Logan Hofmann	PIT	$125,000 
2020	Jack Hartman	PIT	$60,000 
2020	Alex Cobb	BAL	$4,582,187
2020	Jose Iglesias	BAL	$925,926
2020	Hanser Alberto	BAL	$611,111
2020	John Means	BAL	$214,815
2020	Renato Nunez	BAL	$214,074
2020	Pedro Severino	BAL	$213,333
2020	Shawn Armstrong	BAL	$212,407
2020	Rio Ruiz	BAL	$212,222
2020	Paul Fry	BAL	$211,481
2020	Chance Sisco	BAL	$211,481
2020	Tanner Scott	BAL	$210,556
2020	Austin Hays	BAL	$210,185
2020	Travis Lakins	BAL	$209,630
2020	Hunter Harvey	BAL	$209,259
2020	Cole Sulser	BAL	$209,259
2020	Pat Valaika	BAL	$208,704
2020	Cedric Mullins	BAL	$190,015
2020	Bryan Holaday	BAL	$184,356
2020	Thomas Eshelman	BAL	$183,785
2020	Jorge Lopez	BAL	$158,956
2020	D.J. Stewart	BAL	$128,617
2020	Keegan Akin	BAL	$118,370
2020	Ryan Mountcastle	BAL	$118,370
2020	Cesar Valdez	BAL	$99,680
2020	David Hess	BAL	$87,220
2020	Ramon Urias	BAL	$50,864
2020	Bruce Zimmermann	BAL	$34,265
2020	Branden Kline	BAL	$31,150
2020	Chris Davis	BAL	$7,801,986 
2020	Trey Mancini	BAL	$1,759,259 
2020	Wade LeBlanc	BAL	$800,000 
2020	Anthony Santander	BAL	$212,037 
2020	Richie Martin	BAL	$210,370 
2020	Dillon Tate	BAL	$209,259 
2020	Evan Phillips	BAL	$109,620 
2020	Kohl Stewart	BAL	$296,296 
2020	Mychal Givens	BAL	$677,432 
2020	Miguel Castro	BAL	$226,377 
2020	Tom Milone	BAL	$210,058 
2020	Mason Williams	BAL	$52,955 
2020	Richard Bleier	BAL	$50,580 
2020	Carson Fulmer	BAL	$40,963 
2020	Chandler Shepherd	BAL	$6,230 
2020	Mark Trumbo	BAL	$1,500,000 
2020	Darren O'Day	BAL	$1,000,000 
2020	Andrew Cashner	BAL	$1,000,000 
2020	Austin Wynns	BAL	$210,185 
2020	Andrew Velazquez	BAL	$181,134 
2020	Dean Kremer	BAL	$56,070 
2020	Ryan McKenna	BAL	$563,500 
2020	Tyler Nevin	BAL	$563,500 
2020	Asher Wojciechowski	BAL	$178,024 
2020	Dwight Smith Jr.	BAL	$94,680 
2020	Cody Carroll	BAL	$28,107 
2020	Dilson Herrera	BAL	$24,920 
2020	Heston Kjerstad	BAL	$5,200,000 
2020	Jordan Westburg	BAL	$2,365,500 
2020	Hudson Haskin	BAL	$1,906,800 
2020	Coby Mayo	BAL	$1,750,000 
2020	Carter Baumler	BAL	$1,500,000 
2020	Anthony Servideo	BAL	$950,000 
