1	Los Angeles Dodgers		37	$171,425,000	-	$564,000	$8,500,000	-	$180,489,000
2	New York Yankees		39	$161,185,714	-	$5,000,000	-	-	$166,185,714
3	New York Mets		36	$132,641,668	-	-	-	$24,000,000	$152,891,668
4	Los Angeles Angels		35	$152,738,094	-	-	-	-	$152,738,094
5	Houston Astros		38	$142,600,833	-	$250,000	-	-	$142,850,833
6	Boston Red Sox		39	$125,695,000	-	$16,000,000	-	-	$141,695,000
7	Chicago Cubs		35	$136,862,500	-	-	-	-	$136,862,500
8	Philadelphia Phillies		38	$122,265,962	-	$10,350,000	-	-	$132,615,962
9	Washington Nationals		34	$131,066,575	-	-	-	-	$131,066,575
10	San Francisco Giants		38	$131,002,777	-	-	-	-	$131,002,777
11	Colorado Rockies		38	$124,408,333	-	$5,000,000	-	-	$129,408,333
12	St. Louis Cardinals		37	$117,766,666	-	-	-	-	$117,766,666
13	San Diego Padres		40	$117,350,000	-	-	-	-	$117,350,000
14	Atlanta Braves		38	$110,309,375	-	-	-	-	$110,309,375
15	Cincinnati Reds		34	$109,134,880	-	-	-	-	$109,134,880
16	Chicago White Sox		39	$106,995,833	-	$2,000,000	-	-	$108,995,833
17	Minnesota Twins		35	$77,394,334	-	-	-	-	$77,394,334
18	Kansas City Royals		38	$76,420,000	-	-	-	-	$76,420,000
19	Arizona Diamondbacks		39	$63,441,668	-	$10,333,333	-	-	$73,775,001
20	Toronto Blue Jays		40	$66,036,904	-	$4,000,000	-	-	$70,036,904
21	Milwaukee Brewers		37	$63,176,626	-	$5,750,000	-	-	$68,926,626
22	Texas Rangers		39	$63,053,833	-	-	-	-	$63,053,833
23	Oakland Athletics		35	$60,313,333	-	-	-	-	$60,313,333
24	Tampa Bay Rays		41	$53,966,666	-	$2,000,000	-	-	$55,966,666
25	Seattle Mariners		39	$52,060,000	-	$3,750,000	-	-	$55,810,000
26	Detroit Tigers		39	$53,950,000	-	-	-	-	$53,950,000
27	Cleveland Indians		37	$52,050,000	-	-	-	-	$52,050,000
28	Pittsburgh Pirates		38	$37,525,000	-	-	-	-	$45,275,000
29	Miami Marlins		38	$42,250,000	-	-	-	-	$42,250,000
30	Baltimore Orioles		38	$42,190,362	-	-	-	-	$42,190,362