2017	Clayton Kershaw	LAD	$33,000,000
2017	Zack Greinke	ARI	$31,876,966
2017	David Price	BOS	$30,000,000
2017	Justin Verlander	DET	$28,000,000
2017	Miguel Cabrera	DET	$28,000,000
2017	Felix Hernandez	SEA	$26,857,143
2017	Jason Heyward	CHC	$26,055,288
2017	Albert Pujols	LAA	$26,000,000
2017	Jon Lester	CHC	$25,000,000
2017	CC Sabathia	NYY	$25,000,000
2017	Prince Fielder	TEX	$24,000,000
2017	Robinson Cano	SEA	$24,000,000
2017	Joe Mauer	MIN	$23,000,000
2017	Hanley Ramirez	BOS	$22,750,000
2017	Johnny Cueto	SF	$22,666,666
2017	Buster Posey	SF	$22,511,111
2017	Yoenis Cespedes	NYM	$22,500,000
2017	Cole Hamels	TEX	$22,500,000
2017	Adrian Gonzalez	LAD	$22,357,142
2017	Max Scherzer	WSH	$22,142,856
2017	Justin Upton	DET	$22,125,000
2017	Jose Reyes	NYM	$22,000,000
2017	Joey Votto	CIN	$22,000,000
2017	Masahiro Tanaka	NYY	$22,000,000
2017	Jacoby Ellsbury	NYY	$21,857,142
2017	Jayson Werth	WSH	$21,571,429
2017	Matt Kemp	ATL	$21,500,000
2017	James Shields	CWS	$21,250,000
2017	Chris Davis	BAL	$21,233,006
2017	Freddie Freeman	ATL	$20,859,375
2017	Carlos Gonzalez	COL	$20,428,571
2017	Rick Porcello	BOS	$20,125,000
2017	Mike Trout	LAA	$20,083,333
2017	Troy Tulowitzki	TOR	$20,000,000
2017	Shin-Soo Choo	TEX	$20,000,000
2017	Russell Martin	LAD	$20,000,000
2017	Jeff Samardzija	SF	$19,800,000
2017	Adam Wainwright	STL	$19,500,000
2017	David Wright	NYM	$19,382,219
2017	Ryan Braun	MIL	$19,199,365
2017	Homer Bailey	CIN	$19,000,000
2017	Hunter Pence	SF	$18,700,000
2017	Adrian Beltre	TEX	$18,000,000
2017	Jordan Zimmermann	DET	$18,000,000
2017	Victor Martinez	DET	$18,000,000
2017	Pablo Sandoval	BOS	$17,600,000
2017	Neil Walker	NYM	$17,200,000
2017	Jeremy Hellickson	PHI	$17,200,000
2017	Aroldis Chapman	NYY	$17,200,000
2017	Brian McCann	HOU	$17,000,000
2017	Josh Donaldson	TOR	$17,000,000
2017	Alex Gordon	KC	$17,000,000
2017	Anibal Sanchez	DET	$16,800,000
2017	Dexter Fowler	STL	$16,500,000
2017	Ben Zobrist	CHC	$16,500,000
2017	Stephen Strasburg	WSH	$16,428,571
2017	Adam Jones	BAL	$16,352,417
2017	Edwin Encarnacion	CLE	$16,333,333
2017	Carlos Beltran	HOU	$16,000,000
2017	Mike Leake	STL	$16,000,000
2017	John Lackey	CHC	$16,000,000
2017	Jake Arrieta	CHC	$15,637,500
2017	Wei-Yin Chen	MIA	$15,500,000
2017	Elvis Andrus	TEX	$15,250,000
2017	Curtis Granderson	NYM	$15,000,000
2017	Melky Cabrera	CWS	$15,000,000
2017	Scott Kazmir	LAD	$14,985,384
2017	Dustin Pedroia	BOS	$14,642,348
2017	Marco Estrada	TOR	$14,500,000
2017	Giancarlo Stanton	MIA	$14,500,000
2017	Ryan Zimmerman	WSH	$14,333,333
2017	Nelson Cruz	SEA	$14,250,000
2017	Andrew McCutchen	PIT	$14,208,333
2017	Yulieski Gurriel	HOU	$14,000,000
2017	Miguel Montero	CHC	$14,000,000
2017	Evan Longoria	TB	$14,000,000
2017	Brandon Phillips	ATL	$13,968,236
2017	Francisco Liriano	TOR	$13,666,667
2017	Bryce Harper	WSH	$13,625,000
2017	Ian Kennedy	KC	$13,500,000
2017	Ervin Santana	MIN	$13,500,000
2017	Phil Hughes	MIN	$13,200,000
2017	Ubaldo Jimenez	BAL	$13,173,102
2017	Josh Reddick	HOU	$13,000,000
2017	J.A. Happ	TOR	$13,000,000
2017	Justin Turner	LAD	$13,000,000
2017	Jay Bruce	NYM	$13,000,000
2017	Clay Buchholz	PHI	$13,000,000
2017	Craig Kimbrel	BOS	$13,000,000
2017	Brett Gardner	NYY	$13,000,000
2017	Chase Headley	NYY	$13,000,000
2017	Matt Holliday	NYY	$13,000,000
2017	Rich Hill	LAD	$12,666,667
2017	Bartolo Colon	ATL	$12,500,000
2017	Denard Span	SF	$12,333,333
2017	Eric Hosmer	KC	$12,250,000
2017	Jose Abreu	CWS	$12,166,667
2017	Jaime Garcia	ATL	$12,000,000
2017	Carlos Santana	CLE	$12,000,000
2017	Daniel Murphy	WSH	$12,000,000
2017	Gio Gonzalez	WSH	$12,000,000
2017	Chris Sale	BOS	$12,000,000
2017	David Robertson	CWS	$12,000,000
2017	Todd Frazier	CWS	$12,000,000
2017	Nolan Arenado	COL	$11,750,000
2017	J.D. Martinez	DET	$11,750,000
2017	Madison Bumgarner	SF	$11,666,667
2017	Brandon McCarthy	LAD	$11,500,000
2017	Martin Prado	MIA	$11,500,000
2017	Manny Machado	BAL	$11,500,000
2017	Mark Trumbo	BAL	$11,500,000
2017	Carlos Gomez	TEX	$11,500,000
2017	Zach Britton	BAL	$11,400,000
2017	Nick Markakis	ATL	$11,000,000
2017	Kyle Seager	SEA	$11,000,000
2017	Yu Darvish	TEX	$11,000,000
2017	Lorenzo Cain	KC	$11,000,000
2017	Ian Kinsler	DET	$11,000,000
2017	Yovani Gallardo	SEA	$10,888,877
2017	Kenley Jansen	LAD	$10,800,000
2017	Matt Wieters	WSH	$10,500,000
2017	Matt Carpenter	STL	$10,333,333
2017	Chris Tillman	BAL	$10,050,000
2017	Kendrys Morales	TOR	$10,000,000
2017	Jhonny Peralta	STL	$10,000,000
2017	Wade Davis	CHC	$10,000,000
2017	Andrew Cashner	TEX	$10,000,000
2017	Starlin Castro	NYY	$10,000,000
2017	Howie Kendrick	PHI	$9,540,378
2017	Michael Brantley	CLE	$9,375,000
2017	Jason Kipnis	CLE	$9,166,667
2017	Dallas Keuchel	HOU	$9,150,000
2017	Cameron Maybin	LAA	$9,000,000
2017	Mark Melancon	SF	$9,000,000
2017	Andrew Miller	CLE	$9,000,000
2017	Michael Saunders	PHI	$9,000,000
2017	Francisco Cervelli	PIT	$9,000,000
2017	Paul Goldschmidt	ARI	$8,833,333
2017	Mike Moustakas	KC	$8,700,000
2017	Jason Castro	MIN	$8,500,000
2017	Ian Desmond	COL	$8,400,000
2017	Joakim Soria	KC	$8,333,333
2017	Yasiel Puig	LAD	$8,214,285
2017	Brandon Crawford	SF	$8,200,000
2017	Andrelton Simmons	LAA	$8,000,000
2017	Jon Jay	CHC	$8,000,000
2017	Dee Gordon	MIA	$8,000,000
2017	Josh Harrison	PIT	$8,000,000
2017	Gerardo Parra	COL	$8,000,000
2017	Jason Vargas	KC	$8,000,000
2017	Hector Santiago	MIN	$8,000,000
2017	Hyun-Jin Ryu	LAD	$7,833,333
2017	Addison Reed	NYM	$7,750,000
2017	Brett Cecil	STL	$7,750,000
2017	Corey Kluber	CLE	$7,700,000
2017	Ryan Madson	OAK	$7,666,667
2017	Ivan Nova	PIT	$7,666,667
2017	R.A. Dickey	ATL	$7,500,000
2017	Lance Lynn	STL	$7,500,000
2017	Joaquin Benoit	PHI	$7,500,000
2017	Jeurys Familia	NYM	$7,425,000
2017	Michael Pineda	NYY	$7,400,000
2017	Cody Allen	CLE	$7,350,000
2017	Devin Mesoraco	CIN	$7,325,000
2017	Charlie Blackmon	COL	$7,300,000
2017	Anthony Rizzo	CHC	$7,285,714
2017	Lucas Duda	NYM	$7,250,000
2017	Yunel Escobar	LAA	$7,000,000
2017	Charlie Morton	HOU	$7,000,000
2017	Logan Forsythe	LAD	$7,000,000
2017	Matt Moore	SF	$7,000,000
2017	Brad Ziegler	MIA	$7,000,000
2017	Seth Smith	BAL	$7,000,000
2017	Jose Quintana	CWS	$7,000,000
2017	Darren O'Day	BAL	$6,854,712
2017	Darren O''Day	BAL	$6,854,712
2017	Garrett Richards	LAA	$6,850,000
2017	Drew Smyly	SEA	$6,850,000
2017	Luis Valbuena	LAA	$6,750,000
2017	A.J. Pollock	ARI	$6,750,000
2017	Antonio Bastardo	PIT	$6,625,000
2017	A.J. Ramos	MIA	$6,550,000
2017	Jed Lowrie	OAK	$6,500,000
2017	Carlos Carrasco	CLE	$6,500,000
2017	Jerry Blevins	NYM	$6,500,000
2017	Pat Neshek	PHI	$6,500,000
2017	David Freese	PIT	$6,500,000
2017	Chris Young	BOS	$6,500,000
2017	Alcides Escobar	KC	$6,500,000
2017	Julio Teheran	ATL	$6,466,666
2017	Trevor Rosenthal	STL	$6,400,000
2017	Kole Calhoun	LAA	$6,333,333
2017	Luke Gregerson	HOU	$6,250,000
2017	Steve Pearce	TOR	$6,250,000
2017	Jean Segura	SEA	$6,200,000
2017	Jedd Gyorko	STL	$6,166,666
2017	Tyler Clippard	NYY	$6,150,000
2017	Tony Sipp	HOU	$6,000,000
2017	Rajai Davis	OAK	$6,000,000
2017	Koji Uehara	CHC	$6,000,000
2017	Steve Cishek	SEA	$6,000,000
2017	Welington Castillo	BAL	$6,000,000
2017	Tyson Ross	TEX	$6,000,000
2017	Greg Holland	COL	$6,000,000
2017	Jason Hammel	KC	$6,000,000
2017	Francisco Rodriguez	DET	$6,000,000
2017	Brian Dozier	MIN	$6,000,000
2017	Derek Holland	CWS	$6,000,000
2017	Jake McGee	COL	$5,900,000
2017	Miguel Gonzalez	CWS	$5,900,000
2017	Hector Rondon	CHC	$5,800,000
2017	Anthony Rendon	WSH	$5,800,000
2017	Jesse Chavez	LAA	$5,750,000
2017	Sean Rodriguez	ATL	$5,750,000
2017	Tom Koehler	MIA	$5,750,000
2017	Chris Young	KC	$5,750,000
2017	Starling Marte	PIT	$5,666,666
2017	Tony Watson	PIT	$5,600,000
2017	Danny Valencia	SEA	$5,550,000
2017	Norichika Aoki	HOU	$5,500,000
2017	John Axford	OAK	$5,500,000
2017	Zach Duke	STL	$5,500,000
2017	Pedro Strop	CHC	$5,500,000
2017	Yasmani Grandal	LAD	$5,500,000
2017	Boone Logan	CLE	$5,500,000
2017	Marc Rzepczynski	SEA	$5,500,000
2017	Shawn Kelley	WSH	$5,500,000
2017	Daniel Hudson	PIT	$5,500,000
2017	Mitch Moreland	BOS	$5,500,000
2017	Danny Espinosa	LAA	$5,425,000
2017	Neftali Feliz	MIL	$5,350,000
2017	Zack Cozart	CIN	$5,325,000
2017	Kelvin Herrera	KC	$5,325,000
2017	Trevor Plouffe	OAK	$5,250,000
2017	Jonathan Lucroy	TEX	$5,250,000
2017	Evan Gattis	HOU	$5,200,000
2017	Matt Harvey	NYM	$5,125,000
2017	Didi Gregorius	NYY	$5,100,000
2017	Khris Davis	OAK	$5,000,000
2017	Matt Joyce	OAK	$5,000,000
2017	Santiago Casilla	OAK	$5,000,000
2017	Jim Johnson	ATL	$5,000,000
2017	Junichi Tazawa	MIA	$5,000,000
2017	Colby Rasmus	TB	$5,000,000
2017	Danny Duffy	KC	$5,000,000
2017	Chris Archer	TB	$4,958,333
2017	Leonys Martin	SEA	$4,850,000
2017	DJ LeMahieu	COL	$4,800,000
2017	Yan Gomes	CLE	$4,750,000
2017	Shelby Miller	ARI	$4,700,000
2017	Jose Altuve	HOU	$4,687,500
2017	Wil Myers	SD	$4,666,666
2017	Martin Perez	TEX	$4,650,000
2017	Bryan Shaw	CLE	$4,600,000
2017	David Phelps	MIA	$4,600,000
2017	Juan Lagares	NYM	$4,600,000
2017	Carlos Ruiz	SEA	$4,500,000
2017	Xander Bogaerts	BOS	$4,500,000
2017	Drew Pomeranz	BOS	$4,450,000
2017	Tyler Chatwood	COL	$4,400,000
2017	Adeiny Hechavarria	MIA	$4,350,000
2017	Freddy Galvis	PHI	$4,350,000
2017	Eric Thames	MIL	$4,333,333
2017	Mike Dunn	COL	$4,333,333
2017	Jordy Mercer	PIT	$4,325,000
2017	Tanner Roark	WSH	$4,315,000
2017	Lonnie Chisenhall	CLE	$4,300,000
2017	Adam Eaton	WSH	$4,300,000
2017	Wily Peralta	MIL	$4,275,000
2017	Justin Smoak	TOR	$4,250,000
2017	Raisel Iglesias	CIN	$4,214,285
2017	Eduardo Nunez	SF	$4,200,000
2017	Hyun-soo Kim	BAL	$4,200,000
2017	Jeanmar Gomez	PHI	$4,200,000
2017	Alex Cobb	TB	$4,200,000
2017	Salvador Perez	KC	$4,200,000
2017	Jake Odorizzi	TB	$4,100,000
2017	Jose Iglesias	DET	$4,100,000
2017	Jacob deGrom	NYM	$4,050,000
2017	Ben Revere	LAA	$4,000,000
2017	Yonder Alonso	OAK	$4,000,000
2017	Brandon Belt	SF	$4,000,000
2017	Joe Blanton	WSH	$4,000,000
2017	Oliver Perez	WSH	$4,000,000
2017	John Jaso	PIT	$4,000,000
2017	Wilson Ramos	TB	$4,000,000
2017	Mike Minor	KC	$4,000,000
2017	Travis Wood	KC	$4,000,000
2017	Chris Carter	NYY	$4,000,000
2017	Patrick Corbin	ARI	$3,950,000
2017	George Springer	HOU	$3,900,000
2017	Collin McHugh	HOU	$3,850,000
2017	Carlos Martinez	STL	$3,800,000
2017	Gerrit Cole	PIT	$3,750,000
2017	Chad Qualls	COL	$3,750,000
2017	Brandon Moss	KC	$3,750,000
2017	Marwin Gonzalez	HOU	$3,725,000
2017	Christian Yelich	MIA	$3,678,571
2017	Jorge Soler	KC	$3,666,666
2017	Juan Nicasio	PIT	$3,650,000
2017	Jackie Bradley Jr.	BOS	$3,600,000
2017	Kevin Kiermaier	TB	$3,583,333
2017	Sonny Gray	OAK	$3,575,000
2017	Brad Miller	TB	$3,575,000
2017	Trevor Bauer	CLE	$3,550,000
2017	Sam Dyson	TEX	$3,520,000
2017	Brett Anderson	CHC	$3,500,000
2017	Marcell Ozuna	MIA	$3,500,000
2017	Stephen Drew	WSH	$3,500,000
2017	Jonathan Schoop	BAL	$3,475,000
2017	Mike Fiers	HOU	$3,450,000
2017	Kevin Gausman	BAL	$3,450,000
2017	Marcus Stroman	TOR	$3,400,000
2017	Danny Salazar	CLE	$3,400,000
2017	Matt Shoemaker	LAA	$3,325,000
2017	Erasmo Ramirez	TB	$3,210,000
2017	Jordan Lyles	COL	$3,175,000
2017	Kenta Maeda	LAD	$3,125,000
2017	Brad Brach	BAL	$3,050,000
2017	Jeff Locke	MIA	$3,025,000
2017	Jason Grilli	TOR	$3,000,000
2017	Joe Smith	TOR	$3,000,000
2017	J.P. Howell	TOR	$3,000,000
2017	Tyler Flowers	ATL	$3,000,000
2017	Sergio Romo	LAD	$3,000,000
2017	Fernando Salas	NYM	$3,000,000
2017	Jered Weaver	SD	$3,000,000
2017	Andres Blanco	PHI	$3,000,000
2017	Drew Storen	CIN	$3,000,000
2017	Nick Castellanos	DET	$3,000,000
2017	Avisail Garcia	CWS	$3,000,000
2017	Dellin Betances	NYY	$3,000,000
2017	Stephen Vogt	OAK	$2,965,000
2017	Brandon Kintzler	MIN	$2,925,000
2017	Kyle Gibson	MIN	$2,900,000
2017	Darwin Barney	TOR	$2,887,500
2017	Matt Adams	STL	$2,800,000
2017	Alex Wood	LAD	$2,800,000
2017	Jarrod Dyson	SEA	$2,800,000
2017	Joe Kelly	BOS	$2,800,000
2017	Michael Wacha	STL	$2,775,000
2017	Seung Hwan Oh	STL	$2,750,000
2017	Sean Doolittle	OAK	$2,700,000
2017	Ender Inciarte	ATL	$2,700,000
2017	Kolten Wong	STL	$2,700,000
2017	Justin Wilson	DET	$2,700,000
2017	Yangervis Solarte	SD	$2,625,000
2017	Billy Hamilton	CIN	$2,625,000
2017	Franklin Gutierrez	LAD	$2,600,000
2017	Eduardo Escobar	MIN	$2,600,000
2017	Cesar Hernandez	PHI	$2,550,000
2017	Jake Diekman	TEX	$2,550,000
2017	Scooter Gennett	CIN	$2,525,000
2017	Aledmys Diaz	STL	$2,500,000
2017	Fernando Rodney	ARI	$2,500,000
2017	Will Smith	SF	$2,500,000
2017	Josh Tomlin	CLE	$2,500,000
2017	A.J. Ellis	MIA	$2,500,000
2017	Logan Morrison	TB	$2,500,000
2017	Chase Anderson	MIL	$2,450,000
2017	James Paxton	SEA	$2,350,000
2017	Jung-ho Kang	PIT	$2,337,500
2017	Chris Owings	ARI	$2,300,000
2017	Scott Feldman	CIN	$2,300,000
2017	Adam Warren	NYY	$2,290,000
2017	Cliff Pennington	LAA	$2,250,000
2017	Yusmeiro Petit	LAA	$2,250,000
2017	Taijuan Walker	ARI	$2,250,000
2017	Will Harris	HOU	$2,200,000
2017	Wilmer Flores	NYM	$2,200,000
2017	Gregory Polanco	PIT	$2,200,000
2017	Carlos Torres	MIL	$2,175,000
2017	Jeremy Jeffress	TEX	$2,100,000
2017	Adam Ottavino	COL	$2,100,000
2017	Tyler Thornburg	BOS	$2,050,000
2017	Matt Belisle	MIN	$2,050,000
2017	Brian Duensing	CHC	$2,000,000
2017	Jeff Mathis	ARI	$2,000,000
2017	Chase Utley	LAD	$2,000,000
2017	Aaron Hill	SF	$2,000,000
2017	Nick Hundley	SF	$2,000,000
2017	Brandon Guyer	CLE	$2,000,000
2017	Ichiro Suzuki	MIA	$2,000,000
2017	Adam Lind	WSH	$2,000,000
2017	A.J. Griffin	TEX	$2,000,000
2017	Nate Eovaldi	TB	$2,000,000
2017	Fernando Abad	BOS	$2,000,000
2017	Alex Avila	DET	$2,000,000
2017	Geovany Soto	CWS	$2,000,000
2017	Robinson Chirinos	TEX	$1,950,000
2017	Brock Holt	BOS	$1,950,000
2017	Brandon Maurer	SD	$1,900,000
2017	Nate Jones	CWS	$1,900,000
2017	Travis d'Arnaud	NYM	$1,875,000
2017	Rougned Odor	TEX	$1,833,333
2017	Robbie Ross Jr.	BOS	$1,825,000
2017	Tony Cingrani	CIN	$1,825,000
2017	Ryan Flaherty	BAL	$1,800,000
2017	Odubel Herrera	PHI	$1,800,000
2017	Christian Friedrich	SD	$1,790,000
2017	Randall Delgado	ARI	$1,775,000
2017	Bud Norris	LAA	$1,750,000
2017	George Kontos	SF	$1,750,000
2017	Dustin McGowan	MIA	$1,750,000
2017	Rene Rivera	NYM	$1,750,000
2017	Clayton Richard	SD	$1,750,000
2017	Erick Aybar	SD	$1,750,000
2017	Jhoulys Chacin	SD	$1,750,000
2017	Trevor Cahill	SD	$1,750,000
2017	Tony Barnette	TEX	$1,750,000
2017	Martin Maldonado	LAA	$1,725,000
2017	Derek Dietrich	MIA	$1,700,000
2017	Dylan Bundy	BAL	$1,640,000
2017	Kevin Siegrist	STL	$1,637,500
2017	Brad Boxberger	TB	$1,600,000
2017	Jose Lobaton	WSH	$1,575,000
2017	Arodys Vizcaino	ATL	$1,550,000
2017	Kurt Suzuki	ATL	$1,500,000
2017	Stephen Piscotty	STL	$1,500,000
2017	Chris Iannetta	ARI	$1,500,000
2017	Luis Avilan	LAD	$1,500,000
2017	Austin Jackson	CLE	$1,500,000
2017	Rickie Weeks Jr.	TB	$1,500,000
2017	Mark Reynolds	COL	$1,500,000
2017	Drew Butera	KC	$1,500,000
2017	Conor Gillaspie	SF	$1,400,000
2017	Chris Heisey	WSH	$1,400,000
2017	Chris Stewart	PIT	$1,400,000
2017	Tommy Hunter	TB	$1,400,000
2017	Dan Jennings	CWS	$1,400,000
2017	Brad Hand	SD	$1,375,000
2017	Daniel Descalso	ARI	$1,350,000
2017	Daniel Nava	PHI	$1,350,000
2017	Peter Bourjos	TB	$1,350,000
2017	Aaron Hicks	NYY	$1,350,000
2017	Scott Van Slyke	LAD	$1,325,000
2017	Nick Vincent	SEA	$1,325,000
2017	Xavier Cedeno	TB	$1,300,000
2017	Sandy Leon	BOS	$1,300,000
2017	Andrew Romine	DET	$1,300,000
2017	Blake Wood	CIN	$1,275,000
2017	Adam Rosales	OAK	$1,250,000
2017	Jarrod Saltalamacchia	TOR	$1,250,000
2017	Emilio Bonifacio	ATL	$1,250,000
2017	Eric O'Flaherty	ATL	$1,250,000
2017	Jacob Lindgren	ATL	$1,250,000
2017	Tom Milone	MIL	$1,250,000
2017	Tom Wilhelmsen	ARI	$1,250,000
2017	Chris Hatcher	LAD	$1,250,000
2017	Alexi Amarista	COL	$1,250,000
2017	Craig Breslow	MIN	$1,250,000
2017	Josh Collmenter	ATL	$1,200,000
2017	Derek Norris	TB	$1,200,000
2017	Alex Wilson	DET	$1,175,000
2017	Ryan Pressly	MIN	$1,175,000
2017	Aaron Loup	TOR	$1,125,000
2017	Vidal Nuno	BAL	$1,125,000
2017	Zach Putnam	CWS	$1,117,500
2017	Jake Marisnick	HOU	$1,100,000
2017	Liam Hendriks	OAK	$1,100,000
2017	Casey Fien	SEA	$1,100,000
2017	Tommy Layne	NYY	$1,075,000
2017	Dan Otero	CLE	$1,055,000
2017	Kris Bryant	CHC	$1,050,000
2017	Cory Gearrin	SF	$1,050,000
2017	Lourdes Gurriel Jr.	TOR	$1,028,571
2017	Jurickson Profar	TEX	$1,005,000
2017	Andrew Bailey	LAA	$1,000,000
2017	Tyler Moore	MIA	$1,000,000
2017	Shawn Tolleson	TB	$1,000,000
2017	Peter Moylan	KC	$1,000,000
2017	Tanner Scheppers	TEX	$975,000
2017	Jose Ramirez	CLE	$971,400
2017	Mookie Betts	BOS	$950,000
2017	Chris Gimenez	MIN	$950,000
2017	Evan Scribner	SEA	$907,500
2017	Ian Krol	ATL	$900,000
2017	Kirk Nieuwenhuis	MIL	$900,000
2017	J.J. Hoover	ARI	$900,000
2017	Craig Stammen	SD	$900,000
2017	Danny Farquhar	TB	$900,000
2017	Anthony Swarzak	CWS	$900,000
2017	Tim Beckham	TB	$855,000
2017	Bruce Rondon	DET	$850,000
2017	Tim Anderson	CWS	$850,000
2017	Jake Petricka	CWS	$825,000
2017	Austin Romine	NYY	$805,000
2017	Guillermo Heredia	SEA	$782,000
2017	Kyle Hendricks	CHC	$760,500
2017	Neil Ramirez	SF	$750,000
2017	Hector Sanchez	SD	$750,000
2017	Wade LeBlanc	PIT	$750,000
2017	Chaz Roe	ATL	$720,000
2017	Caleb Joseph	BAL	$700,000
2017	Eric Fryer	STL	$675,000
2017	Josh Edgin	NYM	$675,000
2017	Addison Russell	CHC	$644,000
2017	Jesus Sucre	TB	$630,000
2017	Chris Marrero	SF	$610,000
2017	Javier Baez	CHC	$609,000
2017	Noah Syndergaard	NYM	$605,500
2017	Chase d'Arnaud	ATL	$600,000
2017	Joe Panik	SF	$600,000
2017	Michael Martinez	CLE	$600,000
2017	Josh Rutledge	BOS	$600,000
2017	Ehire Adrianza	MIN	$600,000
2017	Carlos Rodon	CWS	$600,000
2017	Eugenio Suarez	CIN	$595,000
2017	Steven Wright	BOS	$593,500
2017	Anthony DeSclafani	CIN	$585,000
2017	Eduardo Rodriguez	BOS	$584,500
2017	Francisco Lindor	CLE	$579,300
2017	Adam Duvall	CIN	$577,500
2017	Corey Seager	LAD	$575,500
2017	Jake Smolinksi	OAK	$575,000
2017	Tucker Barnhart	CIN	$575,000
2017	Pete Kozma	NYY	$575,000
2017	Tommy La Stella	CHC	$573,500
2017	Jake Lamb	ARI	$573,300
2017	Miguel Sano	MIN	$572,500
2017	David Peralta	ARI	$572,200
2017	Nathan Karns	KC	$571,000
2017	Mike Montgomery	CHC	$570,500
2017	Robbie Ray	ARI	$570,400
2017	Mike Zunino	SEA	$570,000
2017	Brandon Finnegan	CIN	$567,000
2017	Jarred Cosart	SD	$566,300
2017	Nick Ahmed	ARI	$566,000
2017	Kyle Schwarber	CHC	$565,500
2017	C.J. Cron	LAA	$565,000
2017	Tyler Naquin	CLE	$564,800
2017	Felipe Rivero	PIT	$564,500
2017	Christian Colon	KC	$564,000
2017	Blake Treinen	WSH	$563,700
2017	Matt Barnes	BOS	$563,500
2017	J.T. Realmuto	MIA	$562,500
2017	Steven Matz	NYM	$562,250
2017	Ronald Torreyes	NYY	$561,900
2017	Christian Vazquez	BOS	$561,000
2017	Blake Parker	LAA	$560,000
2017	Maikel Franco	PHI	$560,000
2017	Phil Gosselin	PIT	$559,500
2017	Andrew Chafin	ARI	$559,300
2017	Paulo Orlando	KC	$558,250
2017	Michael Taylor	WSH	$557,900
2017	Gary Sanchez	NYY	$557,900
2017	Jose Alvarez	LAA	$557,500
2017	Hector Neris	PHI	$557,500
2017	Jumbo Diaz	TB	$557,500
2017	Randal Grichuk	STL	$557,200
2017	Carson Smith	BOS	$556,750
2017	Carl Edwards Jr.	CHC	$556,000
2017	Brian Flynn	KC	$556,000
2017	Jameson Taillon	PIT	$555,500
2017	Cam Bedrosian	LAA	$555,000
2017	Tyler Skaggs	LAA	$555,000
2017	Kevin Pillar	TOR	$555,000
2017	Jace Peterson	ATL	$555,000
2017	Enrique Hernandez	LAD	$555,000
2017	Joc Pederson	LAD	$555,000
2017	Hunter Strickland	SF	$555,000
2017	Michael Lorenzen	CIN	$555,000
2017	Trevor May	MIN	$555,000
2017	Michael Conforto	NYM	$554,904
2017	Trea Turner	WSH	$554,900
2017	Chris Devenski	HOU	$554,500
2017	Jonathan Villar	MIL	$554,500
2017	Willson Contreras	CHC	$554,500
2017	Brandon Drury	ARI	$553,900
2017	Justin Bour	MIA	$552,500
2017	Eddie Rosario	MIN	$552,500
2017	Robbie Grossman	MIN	$552,500
2017	Chasen Shreve	NYY	$552,425
2017	Roberto Osuna	TOR	$552,400
2017	Cheslor Cuthbert	KC	$552,250
2017	Dan Straily	MIA	$552,100
2017	James McCann	DET	$552,100
2017	Albert Almora Jr.	CHC	$552,000
2017	Jerad Eickhoff	PHI	$552,000
2017	Michael Fulmer	DET	$551,900
2017	Enny Romero	WSH	$551,000
2017	Luis Severino	NYY	$550,975
2017	Bryan Mitchell	NYY	$550,625
2017	Shane Greene	DET	$550,600
2017	Ken Giles	HOU	$550,100
2017	JC Ramirez	LAA	$550,000
2017	Pedro Baez	LAD	$550,000
2017	Roberto Perez	CLE	$550,000
2017	Chad Kuhl	PIT	$550,000
2017	Tyler Lyons	STL	$549,800
2017	Matt Szczur	CHC	$549,500
2017	Adam Frazier	PIT	$549,500
2017	Josh Bell	PIT	$549,000
2017	Andrew Benintendi	BOS	$549,000
2017	Jake Barrett	ARI	$548,300
2017	Ryan Goins	TOR	$548,200
2017	Lance McCullers Jr.	HOU	$548,000
2017	Greg Garcia	STL	$547,900
2017	Alex Colome	TB	$547,900
2017	Carlos Perez	LAA	$547,500
2017	Adonis Garcia	ATL	$547,500
2017	Matt Andriese	TB	$547,500
2017	Max Kepler	MIN	$547,500
2017	Jefry Marte	LAA	$547,000
2017	Jimmy Nelson	MIL	$547,000
2017	Vince Velasquez	PHI	$547,000
2017	Heath Hembree	BOS	$547,000
2017	Tyler Saladino	CWS	$547,000
2017	Steven Souza Jr.	TB	$546,700
2017	Matt Bowman	STL	$546,600
2017	Leury Garcia	CWS	$546,500
2017	Nomar Mazara	TEX	$546,450
2017	Kyle Ryan	DET	$546,400
2017	Michael Feliz	HOU	$546,200
2017	Junior Guerra	MIL	$546,200
2017	Zach Davies	MIL	$546,200
2017	Ryan Schimpf	SD	$546,200
2017	Mychal Givens	BAL	$546,000
2017	Yolmer Sanchez	CWS	$546,000
2017	Colin Rea	SD	$545,800
2017	Hernan Perez	MIL	$545,700
2017	Sammy Solis	WSH	$545,700
2017	Daniel Norris	DET	$545,500
2017	Matt Duffy	TB	$545,300
2017	Devon Travis	TOR	$545,200
2017	Alex Claudio	TEX	$545,050
2017	Josh Phegley	OAK	$545,000
2017	Kendall Graveman	OAK	$545,000
2017	Marcus Semien	OAK	$545,000
2017	Mark Canha	OAK	$545,000
2017	Danny Winkler	ATL	$545,000
2017	Josh Ravin	LAD	$545,000
2017	Derek Law	SF	$545,000
2017	Edwin Diaz	SEA	$545,000
2017	Tyler Wilson	BAL	$545,000
2017	Blake Snell	TB	$545,000
2017	Chad Bettis	COL	$545,000
2017	Chris Rusin	COL	$545,000
2017	Danny Santana	MIN	$545,000
2017	Greg Bird	NYY	$545,000
2017	Matt Bush	TEX	$544,920
2017	Ryan Rua	TEX	$544,740
2017	Ryan Buchter	SD	$544,700
2017	Tyler Collins	DET	$544,700
2017	Aaron Judge	NYY	$544,500
2017	Travis Shaw	MIL	$544,400
2017	Luis Perdomo	SD	$544,300
2017	Abraham Almonte	CLE	$544,200
2017	Matt Boyd	DET	$544,200
2017	Archie Bradley	ARI	$544,100
2017	Mike Foltynewicz	ATL	$544,000
2017	Shawn O'Malley	SEA	$544,000
2017	Aaron Nola	PHI	$544,000
2017	Trevor Williams	PIT	$544,000
2017	Tyler Austin	NYY	$544,000
2017	Seth Lugo	NYM	$543,500
2017	Joe Musgrove	HOU	$543,400
2017	Andrew Heaney	LAA	$543,000
2017	Bo Schultz	TOR	$543,000
2017	Joe Biagini	TOR	$543,000
2017	Tommy Joseph	PHI	$543,000
2017	Ryan Tepera	TOR	$542,700
2017	Nick Tropeano	LAA	$542,500
2017	Jeremy Hazelbaker	ARI	$542,500
2017	Michael Tonkin	MIN	$542,500
2017	Taylor Rogers	MIN	$542,500
2017	Tyler Duffey	MIN	$542,500
2017	Domingo Santana	MIL	$542,200
2017	Trevor Brown	SF	$542,000
2017	Christian Bethancourt	SD	$541,800
2017	Luis Sardinas	SD	$541,800
2017	Robert Gsellman	NYM	$541,750
2017	Brad Peacock	HOU	$541,500
2017	Alex Dickerson	SD	$541,500
2017	Alen Hanson	PIT	$541,500
2017	Rafael Montero	NYM	$541,400
2017	Mikie Mahtook	DET	$541,300
2017	Keon Broxton	MIL	$541,200
2017	Tyler Glasnow	PIT	$541,000
2017	Ariel Miranda	SEA	$540,500
2017	Delino DeShields	TEX	$540,300
2017	Jhan Marinez	MIL	$540,200
2017	Chris Bassitt	OAK	$540,000
2017	Ryan Dull	OAK	$540,000
2017	Dansby Swanson	ATL	$540,000
2017	Austin Barnes	LAD	$540,000
2017	Grant Dayton	LAD	$540,000
2017	Ross Stripling	LAD	$540,000
2017	Jose Peraza	CIN	$540,000
2017	Scott Schebler	CIN	$540,000
2017	Cristhian Adames	COL	$540,000
2017	Jairo Diaz	COL	$540,000
2017	Jon Gray	COL	$540,000
2017	Scott Oberg	COL	$540,000
2017	Tony Wolters	COL	$540,000
2017	Trevor Story	COL	$540,000
2017	Tyler Anderson	COL	$540,000
2017	Jorge Polanco	MIN	$540,000
2017	Ryan O'Rourke	MIN	$540,000
2017	Omar Narvaez	CWS	$540,000
2017	Jett Bandy	MIL	$539,800
2017	Mallex Smith	TB	$539,800
2017	Tony Zych	SEA	$539,600
2017	Socrates Brito	ARI	$539,500
2017	Alex Bregman	HOU	$539,400
2017	Cody Anderson	CLE	$539,100
2017	Dalton Pompey	TOR	$539,000
2017	Jarrett Parker	SF	$539,000
2017	Mac Williamson	SF	$539,000
2017	Joey Rickard	BAL	$539,000
2017	Adam Morgan	PHI	$539,000
2017	Corey Knebel	MIL	$538,900
2017	Matt Strahm	KC	$538,900
2017	Dario Alvarez	TEX	$538,790
2017	Aaron Altherr	PHI	$538,500
2017	Koda Glover	WSH	$538,300
2017	Manny Pina	MIL	$538,200
2017	Steve Hathaway	ARI	$538,200
2017	Orlando Arcia	MIL	$538,100
2017	Mitch Haniger	SEA	$538,000
2017	Oliver Drake	BAL	$538,000
2017	Arismendy Alcantara	CIN	$538,000
2017	Wilmer Difo	WSH	$537,800
2017	Dixon Machado	DET	$537,800
2017	Jacob Barnes	MIL	$537,700
2017	Taylor Jungmann	MIL	$537,600
2017	Andrew Triggs	OAK	$537,500
2017	Daniel Coulombe	OAK	$537,500
2017	Daniel Mengden	OAK	$537,500
2017	Frankie Montas	OAK	$537,500
2017	Ryon Healy	OAK	$537,500
2017	Sean Manaea	OAK	$537,500
2017	Mauricio Cabrera	ATL	$537,500
2017	Miguel Socolovich	STL	$537,500
2017	Brock Stewart	LAD	$537,500
2017	Rob Whalen	SEA	$537,500
2017	Adam Conley	MIA	$537,500
2017	Andrew Susac	MIL	$537,400
2017	Hanser Alberto	TEX	$537,360
2017	Raul Mondesi	KC	$537,250
2017	Ty Kelly	NYM	$537,208
2017	Jandel Gustave	HOU	$537,200
2017	Taylor Motter	SEA	$537,200
2017	Joey Gallo	TEX	$537,120
2017	Austin Hedges	SD	$537,100
2017	Gorkys Hernandez	SF	$537,000
2017	Zach Eflin	PHI	$537,000
2017	Brett Nicholas	TEX	$537,000
2017	Chi Chi Gonzalez	TEX	$537,000
2017	Robby Scott	BOS	$537,000
2017	Cody Reed	CIN	$537,000
2017	Nefi Ogando	CIN	$537,000
2017	Carlos Estevez	COL	$537,000
2017	Dustin Garneau	COL	$537,000
2017	German Marquez	COL	$537,000
2017	Tom Murphy	COL	$537,000
2017	Jonathan Holder	NYY	$536,875
2017	Josh Smoker	NYM	$536,625
2017	John Gant	STL	$536,600
2017	Dillon Overton	SEA	$536,600
2017	Sam Tuivailala	STL	$536,500
2017	Ty Blach	SF	$536,500
2017	James Pazos	SEA	$536,500
2017	Kyle Barraclough	MIA	$536,500
2017	Terrance Gore	KC	$536,500
2017	Matt Davidson	CWS	$536,500
2017	Jose A. Ramirez	ATL	$536,250
2017	Brandon Nimmo	NYM	$536,240
2017	Shae Simmons	SEA	$536,200
2017	David Paulino	HOU	$536,100
2017	Dan Altavilla	SEA	$536,100
2017	Hunter Dozier	KC	$536,100
2017	JaCoby Jones	DET	$536,100
2017	Jesus Aguilar	MIL	$536,000
2017	Trey Mancini	BAL	$536,000
2017	Jose Leclerc	TEX	$536,000
2017	Charlie Tilson	CWS	$536,000
2017	Hunter Renfroe	SD	$535,900
2017	Shawn Armstrong	CLE	$535,700
2017	Manuel Margot	SD	$535,600
2017	Jose Torres	SD	$535,400
2017	Vicente Campos	LAA	$535,000
2017	Carlos Correa	HOU	$535,000
2017	Jharel Cotton	OAK	$535,000
2017	Joey Wendle	OAK	$535,000
2017	Aaron Sanchez	TOR	$535,000
2017	Glenn Sparkman	TOR	$535,000
2017	Armando Rivero	ATL	$535,000
2017	Micah Johnson	ATL	$535,000
2017	Alex Reyes	STL	$535,000
2017	Jose Martinez	STL	$535,000
2017	Yandy Diaz	CLE	$535,000
2017	Jose Urena	MIA	$535,000
2017	Miguel Rojas	MIA	$535,000
2017	Nick Wittgren	MIA	$535,000
2017	Odrisamer Despaigne	MIA	$535,000
2017	Jose Marmolejos	WSH	$535,000
2017	Anthony Santander	BAL	$535,000
2017	Allen Cordoba	SD	$535,000
2017	Luis Torrens	SD	$535,000
2017	Miguel Diaz	SD	$535,000
2017	Andrew Knapp	PHI	$535,000
2017	Brock Stassi	PHI	$535,000
2017	Joely Rodriguez	PHI	$535,000
2017	Drew Robinson	TEX	$535,000
2017	Mike Hauschild	TEX	$535,000
2017	Austin Pruitt	TB	$535,000
2017	Daniel R.  Robertson	TB	$535,000
2017	Kevin Gadea	TB	$535,000
2017	Ben Taylor	BOS	$535,000
2017	Steve Selsky	BOS	$535,000
2017	Amir Garrett	CIN	$535,000
2017	Austin Brice	CIN	$535,000
2017	Barrett Astin	CIN	$535,000
2017	Nick Travieso	CIN	$535,000
2017	Patrick Kivlehan	CIN	$535,000
2017	Rookie Davis	CIN	$535,000
2017	Stuart Turner	CIN	$535,000
2017	Wandy Peralta	CIN	$535,000
2017	Antonio Senzatela	COL	$535,000
2017	Kyle Freeland	COL	$535,000
2017	Stephen Cardullo	COL	$535,000
2017	Adalberto Mejia	MIN	$535,000
2017	Byron Buxton	MIN	$535,000
2017	Justin Haley	MIN	$535,000
2017	Cody Asche	CWS	$535,000
2017	Dylan Covey	CWS	$535,000
2017	Jacob May	CWS	$535,000
2017	Juan Minaya	CWS	$535,000
