2018	Mike Trout	LAA	$34,083,333
2018	Clayton Kershaw	LAD	$34,000,000
2018	Zack Greinke	ARI	$31,954,483
2018	Jake Arrieta	PHI	$30,000,000
2018	David Price	BOS	$30,000,000
2018	Miguel Cabrera	DET	$30,000,000
2018	Yoenis Cespedes	NYM	$29,000,000
2018	Justin Verlander	HOU	$28,000,000
2018	Jon Lester	CHC	$27,500,000
2018	Albert Pujols	LAA	$27,000,000
2018	Felix Hernandez	SEA	$26,857,143
2018	Jason Heyward	CHC	$26,055,288
2018	Yu Darvish	CHC	$25,000,000
2018	Joey Votto	CIN	$25,000,000
2018	Giancarlo Stanton	NYY	$25,000,000
2018	Jordan Zimmermann	DET	$24,000,000
2018	Robinson Cano	SEA	$24,000,000
2018	J.D. Martinez	BOS	$23,750,000
2018	Josh Donaldson	TOR	$23,000,000
2018	Joe Mauer	MIN	$23,000,000
2018	Hanley Ramirez	BOS	$22,750,000
2018	Johnny Cueto	SF	$22,666,666
2018	Buster Posey	SF	$22,511,111
2018	Cole Hamels	TEX	$22,500,000
2018	Ian Desmond	COL	$22,400,000
2018	Adrian Gonzalez	NYM	$22,357,142
2018	Max Scherzer	WSH	$22,142,856
2018	Masahiro Tanaka	NYY	$22,000,000
2018	Jacoby Ellsbury	NYY	$21,857,142
2018	Bryce Harper	WSH	$21,625,000
2018	Eric Hosmer	SD	$21,625,000
2018	Charlie Blackmon	COL	$21,516,666
2018	Matt Kemp	LAD	$21,500,000
2018	Freddie Freeman	ATL	$21,359,375
2018	James Shields	CWS	$21,250,000
2018	Chris Davis	BAL	$21,169,326
2018	Rick Porcello	BOS	$21,125,000
2018	Homer Bailey	CIN	$21,000,000
2018	Alex Gordon	KC	$21,000,000
2018	Edwin Encarnacion	CLE	$20,333,333
2018	Troy Tulowitzki	TOR	$20,000,000
2018	Shin-Soo Choo	TEX	$20,000,000
2018	Russell Martin	LAD	$20,000,000
2018	Yadier Molina	STL	$20,000,000
2018	Jeff Samardzija	SF	$19,800,000
2018	Pablo Sandoval	SF	$19,600,000
2018	Adam Wainwright	STL	$19,500,000
2018	David Wright	NYM	$19,399,744
2018	Ryan Braun	MIL	$19,088,823
2018	Kyle Seager	SEA	$19,000,000
2018	Hunter Pence	SF	$18,700,000
2018	Carlos Santana	PHI	$18,500,000
2018	Mike Leake	SEA	$18,000,000
2018	Adrian Beltre	TEX	$18,000,000
2018	Victor Martinez	DET	$18,000,000
2018	Nolan Arenado	COL	$17,750,000
2018	Justin Upton	LAA	$17,700,000
2018	Daniel Murphy	WSH	$17,500,000
2018	Adam Jones	BAL	$17,393,152
2018	Brandon Belt	SF	$17,200,000
2018	Aroldis Chapman	NYY	$17,200,000
2018	Brian McCann	HOU	$17,000,000
2018	Rich Hill	LAD	$16,666,667
2018	Dexter Fowler	STL	$16,500,000
2018	Ben Zobrist	CHC	$16,500,000
2018	Stephen Strasburg	WSH	$16,428,571
2018	Wade Davis	COL	$16,333,333
2018	Manny Machado	BAL	$16,000,000
2018	Ian Kennedy	KC	$16,000,000
2018	Dustin Pedroia	BOS	$15,521,686
2018	Elvis Andrus	TEX	$15,250,000
2018	Brandon Crawford	SF	$15,200,000
2018	Mark Melancon	SF	$15,000,000
2018	Evan Longoria	SF	$14,500,000
2018	Ryan Zimmerman	WSH	$14,333,333
2018	Matt Carpenter	STL	$14,333,333
2018	Nelson Cruz	SEA	$14,250,000
2018	Lorenzo Cain	MIL	$14,000,000
2018	Alex Cobb	BAL	$14,000,000
2018	Danny Duffy	KC	$14,000,000
2018	Craig Kimbrel	BOS	$13,900,000
2018	Jason Kipnis	CLE	$13,666,667
2018	Martin Prado	MIA	$13,500,000
2018	Ervin Santana	MIN	$13,500,000
2018	Dallas Keuchel	HOU	$13,200,000
2018	Phil Hughes	MIN	$13,200,000
2018	Devin Mesoraco	CIN	$13,125,000
2018	Josh Reddick	HOU	$13,000,000
2018	J.A. Happ	TOR	$13,000,000
2018	Marco Estrada	TOR	$13,000,000
2018	Chase Headley	SD	$13,000,000
2018	David Robertson	NYY	$13,000,000
2018	Jose Abreu	CWS	$13,000,000
2018	Zack Cozart	LAA	$12,666,666
2018	Tyler Chatwood	CHC	$12,500,000
2018	Chris Sale	BOS	$12,500,000
2018	Denard Span	TB	$12,333,333
2018	Anthony Rendon	WSH	$12,300,000
2018	Mark Trumbo	BAL	$12,274,428
2018	George Springer	HOU	$12,000,000
2018	Yulieski Gurriel	HOU	$12,000,000
2018	Justin Turner	LAD	$12,000,000
2018	Madison Bumgarner	SF	$12,000,000
2018	Michael Brantley	CLE	$12,000,000
2018	Gio Gonzalez	WSH	$12,000,000
2018	Zach Britton	BAL	$12,000,000
2018	Lance Lynn	MIN	$12,000,000
2018	Brett Gardner	NYY	$12,000,000
2018	Carlos Martinez	STL	$11,800,000
2018	Brandon McCarthy	ATL	$11,500,000
2018	Paul Goldschmidt	ARI	$11,083,333
2018	Andrelton Simmons	LAA	$11,000,000
2018	Ian Kinsler	LAA	$11,000,000
2018	Kendrys Morales	TOR	$11,000,000
2018	Nick Markakis	ATL	$11,000,000
2018	Dee Gordon	SEA	$11,000,000
2018	Starlin Castro	MIA	$11,000,000
2018	Jay Bruce	NYM	$11,000,000
2018	Roenis Elias	NYM	$11,000,000
2018	Kris Bryant	CHC	$10,850,000
2018	Kenley Jansen	LAD	$10,800,000
2018	Corey Kluber	CLE	$10,700,000
2018	Cody Allen	CLE	$10,575,000
2018	Khris Davis	OAK	$10,500,000
2018	Brandon Morrow	CHC	$10,500,000
2018	Matt Wieters	WSH	$10,500,000
2018	Francisco Cervelli	PIT	$10,500,000
2018	Josh Harrison	PIT	$10,500,000
2018	Mookie Betts	BOS	$10,500,000
2018	Jaime Garcia	TOR	$10,000,000
2018	Wei-Yin Chen	MIA	$10,000,000
2018	Gerardo Parra	COL	$10,000,000
2018	Jason Hammel	KC	$10,000,000
2018	CC Sabathia	NYY	$10,000,000
2018	Jean Segura	SEA	$9,800,000
2018	Joakim Soria	CWS	$9,333,333
2018	Matt Moore	TEX	$9,250,000
2018	AJ Ramos	NYM	$9,225,000
2018	Yasiel Puig	LAD	$9,214,285
2018	Ivan Nova	PIT	$9,166,667
2018	Jedd Gyorko	STL	$9,166,666
2018	Jose Altuve	HOU	$9,000,000
2018	Marcell Ozuna	STL	$9,000,000
2018	Logan Forsythe	LAD	$9,000,000
2018	Andrew Miller	CLE	$9,000,000
2018	Brad Ziegler	MIA	$9,000,000
2018	Tommy Hunter	PHI	$9,000,000
2018	Brian Dozier	MIN	$9,000,000
2018	Darren O'Day	BAL	$8,854,712
2018	Darren O''Day	BAL	$8,854,712
2018	Jose Quintana	CHC	$8,850,000
2018	Kole Calhoun	LAA	$8,833,333
2018	Jhoulys Chacin	MIL	$8,750,000
2018	Carlos Carrasco	CLE	$8,750,000
2018	Salvador Perez	KC	$8,700,000
2018	Jonathan Schoop	BAL	$8,500,000
2018	Wilson Ramos	TB	$8,500,000
2018	Drew Pomeranz	BOS	$8,500,000
2018	DJ LeMahieu	COL	$8,500,000
2018	Mike Minor	TEX	$8,333,333
2018	Luis Valbuena	LAA	$8,250,000
2018	Asdrubal Cabrera	NYM	$8,250,000
2018	Addison Reed	MIN	$8,250,000
2018	Didi Gregorius	NYY	$8,250,000
2018	Julio Teheran	ATL	$8,166,666
2018	Starling Marte	PIT	$8,166,666
2018	Bryan Shaw	COL	$8,166,666
2018	Pat Neshek	PHI	$8,125,000
2018	Todd Frazier	NYM	$8,000,000
2018	Jason Castro	MIN	$8,000,000
2018	Kelvin Herrera	KC	$7,937,500
2018	Jeurys Familia	NYM	$7,925,000
2018	Yasmani Grandal	LAD	$7,900,000
2018	Hyun-Jin Ryu	LAD	$7,833,333
2018	A.J. Pollock	ARI	$7,750,000
2018	Juan Nicasio	SEA	$7,750,000
2018	Brett Cecil	STL	$7,750,000
2018	Ryan Madson	WSH	$7,666,667
2018	Jake McGee	COL	$7,666,666
2018	Miles Mikolas	STL	$7,500,000
2018	Patrick Corbin	ARI	$7,500,000
2018	Yonder Alonso	CLE	$7,500,000
2018	Welington Castillo	CWS	$7,500,000
2018	Jacob deGrom	NYM	$7,400,000
2018	Mike Dunn	COL	$7,333,333
2018	Garrett Richards	LAA	$7,300,000
2018	Anthony Rizzo	CHC	$7,285,714
2018	Christian Yelich	MIL	$7,178,571
2018	Xander Bogaerts	BOS	$7,050,000
2018	Charlie Morton	HOU	$7,000,000
2018	Joe Smith	HOU	$7,000,000
2018	Junichi Tazawa	MIA	$7,000,000
2018	Jason Vargas	NYM	$7,000,000
2018	Jerry Blevins	NYM	$7,000,000
2018	Adam Ottavino	COL	$7,000,000
2018	Freddy Galvis	SD	$6,825,000
2018	Chris Archer	TB	$6,758,333
2018	Gerrit Cole	HOU	$6,750,000
2018	Jordy Mercer	PIT	$6,750,000
2018	Evan Gattis	HOU	$6,700,000
2018	Avisail Garcia	CWS	$6,700,000
2018	Juan Lagares	NYM	$6,600,000
2018	Trevor Bauer	CLE	$6,525,000
2018	Jonathan Lucroy	OAK	$6,500,000
2018	Marcus Stroman	TOR	$6,500,000
2018	Mitch Moreland	BOS	$6,500,000
2018	Mike Moustakas	KC	$6,500,000
2018	Logan Morrison	MIN	$6,500,000
2018	Sonny Gray	NYY	$6,500,000
2018	Andrew Cashner	BAL	$6,500,000
2018	Steve Cishek	CHC	$6,500,000
2018	Tanner Roark	WSH	$6,475,000
2018	Adam Eaton	WSH	$6,300,000
2018	Jake Odorizzi	MIN	$6,300,000
2018	Jose Iglesias	DET	$6,275,000
2018	Steve Pearce	TOR	$6,250,000
2018	Yan Gomes	CLE	$6,200,000
2018	Jackie Bradley Jr.	BOS	$6,100,000
2018	Kevin Kiermaier	TB	$6,083,333
2018	Nicholas Castellanos	DET	$6,050,000
2018	Tony Sipp	HOU	$6,000,000
2018	Jed Lowrie	OAK	$6,000,000
2018	Matt Joyce	OAK	$6,000,000
2018	Santiago Casilla	OAK	$6,000,000
2018	Alex Wood	LAD	$6,000,000
2018	Martin Perez	TEX	$6,000,000
2018	Eduardo Nunez	BOS	$6,000,000
2018	Mike Fiers	DET	$6,000,000
2018	Corey Dickerson	PIT	$5,950,000
2018	Adeiny Hechavarria	TB	$5,900,000
2018	Pedro Strop	CHC	$5,850,000
2018	Sean Rodriguez	PIT	$5,750,000
2018	Scooter Gennett	CIN	$5,700,000
2018	Matt Harvey	NYM	$5,625,000
2018	Kevin Gausman	BAL	$5,600,000
2018	Lonnie Chisenhall	CLE	$5,587,500
2018	David Phelps	SEA	$5,550,000
2018	Luke Gregerson	STL	$5,500,000
2018	Marc Rzepczynski	SEA	$5,500,000
2018	Anthony Swarzak	NYM	$5,500,000
2018	Shawn Kelley	WSH	$5,500,000
2018	Eric Thames	MIL	$5,333,333
2018	Roberto Osuna	TOR	$5,300,000
2018	Michael Wacha	STL	$5,300,000
2018	Alex Colome	TB	$5,300,000
2018	Raisel Iglesias	CIN	$5,214,285
2018	Brad Brach	BAL	$5,165,000
2018	Marwin Gonzalez	HOU	$5,125,000
2018	Cesar Hernandez	PHI	$5,100,000
2018	Dellin Betances	NYY	$5,100,000
2018	Jim Johnson	LAA	$5,000,000
2018	Collin McHugh	HOU	$5,000,000
2018	Curtis Granderson	TOR	$5,000,000
2018	Chase Anderson	MIL	$5,000,000
2018	Danny Salazar	CLE	$5,000,000
2018	Brandon Kintzler	WSH	$5,000,000
2018	Carlos Gonzalez	COL	$5,000,000
2018	Shelby Miller	ARI	$4,900,000
2018	James Paxton	SEA	$4,900,000
2018	Eduardo Escobar	MIN	$4,850,000
2018	Taijuan Walker	ARI	$4,825,000
2018	Miguel Gonzalez	CWS	$4,750,000
2018	Ender Inciarte	ATL	$4,700,000
2018	Gregory Polanco	PIT	$4,700,000
2018	Wil Myers	SD	$4,666,666
2018	Jorge Soler	KC	$4,666,666
2018	Ken Giles	HOU	$4,600,000
2018	Billy Hamilton	CIN	$4,600,000
2018	David Freese	PIT	$4,500,000
2018	Brad Miller	TB	$4,500,000
2018	Fernando Rodney	MIN	$4,500,000
2018	Sean Doolittle	WSH	$4,450,000
2018	Tucker Barnhart	CIN	$4,437,500
2018	Sam Dyson	SF	$4,425,000
2018	Brad Hand	SD	$4,416,666
2018	Jake Lamb	ARI	$4,275,000
2018	Justin Smoak	TOR	$4,250,000
2018	Justin Wilson	CHC	$4,250,000
2018	Kolten Wong	STL	$4,200,000
2018	Erasmo Ramirez	SEA	$4,200,000
2018	Kyle Gibson	MIN	$4,200,000
2018	Kyle Hendricks	CHC	$4,175,000
2018	Matt Shoemaker	LAA	$4,125,000
2018	Yangervis Solarte	TOR	$4,125,000
2018	Hector Rondon	HOU	$4,000,000
2018	Yusmeiro Petit	OAK	$4,000,000
2018	Tyler Flowers	ATL	$4,000,000
2018	Alex Avila	ARI	$4,000,000
2018	Matt Adams	WSH	$4,000,000
2018	Doug Fister	TEX	$4,000,000
2018	Carlos Gomez	TB	$4,000,000
2018	Francisco Liriano	DET	$4,000,000
2018	Neil Walker	NYY	$4,000,000
2018	Chris Iannetta	COL	$3,975,000
2018	Robbie Ray	ARI	$3,950,000
2018	Nate Jones	CWS	$3,950,000
2018	Martin Maldonado	LAA	$3,900,000
2018	Rougned Odor	TEX	$3,833,333
2018	Joe Kelly	BOS	$3,825,000
2018	Jarrod Dyson	ARI	$3,750,000
2018	Jimmy Nelson	MIL	$3,700,000
2018	Corey Knebel	MIL	$3,650,000
2018	Steven Souza Jr.	ARI	$3,550,000
2018	Odubel Herrera	PHI	$3,550,000
2018	Kurt Suzuki	ATL	$3,500,000
2018	Brian Duensing	CHC	$3,500,000
2018	Lucas Duda	KC	$3,500,000
2018	Travis d'Arnaud	NYM	$3,475,000
2018	Joe Panik	SF	$3,450,000
2018	Arodys Vizcaino	ATL	$3,400,000
2018	Chris Owings	ARI	$3,400,000
2018	Justin Bour	MIA	$3,400,000
2018	Wilmer Flores	NYM	$3,400,000
2018	Dan Straily	MIA	$3,375,000
2018	Tim Beckham	BAL	$3,350,000
2018	Adam Warren	NYY	$3,315,000
2018	David Peralta	ARI	$3,300,000
2018	Kevin Pillar	TOR	$3,250,000
2018	Tony Watson	SF	$3,250,000
2018	Cameron Maybin	MIA	$3,250,000
2018	Felipe Vazquez	PIT	$3,250,000
2018	Addison Russell	CHC	$3,200,000
2018	Marcus Semien	OAK	$3,125,000
2018	Kenta Maeda	LAD	$3,125,000
2018	Stephen Vogt	MIL	$3,065,000
2018	Jung-ho Kang	PIT	$3,062,500
2018	Bud Norris	STL	$3,000,000
2018	Drew Smyly	CHC	$3,000,000
2018	Austin Jackson	SF	$3,000,000
2018	Josh Tomlin	CLE	$3,000,000
2018	Howie Kendrick	WSH	$3,000,000
2018	Chris Tillman	BAL	$3,000,000
2018	Colby Rasmus	BAL	$3,000,000
2018	Clayton Richard	SD	$3,000,000
2018	Drew Hutchison	PHI	$3,000,000
2018	Jon Jay	KC	$3,000,000
2018	Mike Zunino	SEA	$2,975,000
2018	Noah Syndergaard	NYM	$2,975,000
2018	Maikel Franco	PHI	$2,950,000
2018	Brandon Maurer	KC	$2,950,000
2018	Eugenio Suarez	CIN	$2,916,666
2018	Derek Dietrich	MIA	$2,900,000
2018	J.T. Realmuto	MIA	$2,900,000
2018	Shohei Ohtani	LAA	$2,860,000
2018	Jose Ramirez	CLE	$2,828,600
2018	Aaron Hicks	NYY	$2,825,000
2018	Rene Rivera	LAA	$2,800,000
2018	Will Harris	HOU	$2,800,000
2018	Yoshihisa Hirano	ARI	$2,750,000
2018	Brandon Guyer	CLE	$2,750,000
2018	Nick Vincent	SEA	$2,750,000
2018	George Kontos	PIT	$2,725,000
2018	Jake Diekman	TEX	$2,712,500
2018	Aaron Sanchez	TOR	$2,700,000
2018	Randal Grichuk	TOR	$2,600,000
2018	Joc Pederson	LAD	$2,600,000
2018	Jonathan Villar	MIL	$2,550,000
2018	Michael A. Taylor	WSH	$2,525,000
2018	Boone Logan	MIL	$2,500,000
2018	Matt Albers	MIL	$2,500,000
2018	Nick Hundley	SF	$2,500,000
2018	Will Smith	SF	$2,500,000
2018	Sergio Romo	TB	$2,500,000
2018	David Hernandez	CIN	$2,500,000
2018	Alcides Escobar	KC	$2,500,000
2018	Lance McCullers Jr.	HOU	$2,450,000
2018	Zach McAllister	CLE	$2,450,000
2018	Luis Avilan	CWS	$2,450,000
2018	Brad Peacock	HOU	$2,440,000
2018	Eric Sogard	MIL	$2,400,000
2018	Eduardo Rodriguez	BOS	$2,375,000
2018	James McCann	DET	$2,375,000
2018	Kendall Graveman	OAK	$2,360,000
2018	Yolmer Sanchez	CWS	$2,350,000
2018	Tony Cingrani	LAD	$2,300,000
2018	C.J. Cron	TB	$2,300,000
2018	Drew Butera	KC	$2,300,000
2018	Carlos Rodon	CWS	$2,300,000
2018	Jorge De La Rosa	ARI	$2,250,000
2018	Randall Delgado	ARI	$2,250,000
2018	Craig Stammen	SD	$2,250,000
2018	Robinson Chirinos	TEX	$2,250,000
2018	Jared Hughes	CIN	$2,250,000
2018	Brock Holt	BOS	$2,225,000
2018	Mike Foltynewicz	ATL	$2,200,000
2018	Josh Fields	LAD	$2,200,000
2018	Dominic Leone	STL	$2,170,000
2018	Blake Treinen	OAK	$2,150,000
2018	Chris Hatcher	OAK	$2,150,000
2018	Zach Duke	MIN	$2,150,000
2018	Tyler Thornburg	BOS	$2,050,000
2018	Chris Young	LAA	$2,000,000
2018	Aledmys Diaz	TOR	$2,000,000
2018	Seung Hwan Oh	TOR	$2,000,000
2018	Daniel Descalso	ARI	$2,000,000
2018	Jeff Mathis	ARI	$2,000,000
2018	Tom Koehler	LAD	$2,000,000
2018	Jacob Turner	MIA	$2,000,000
2018	Jose Reyes	NYM	$2,000,000
2018	Nathan Eovaldi	TB	$2,000,000
2018	Chad Bettis	COL	$2,000,000
2018	Michael Pineda	MIN	$2,000,000
2018	Robbie Grossman	MIN	$2,000,000
2018	Hector Santiago	CWS	$2,000,000
2018	Hernan Perez	MIL	$1,975,000
2018	Sandy Leon	BOS	$1,950,000
2018	Shane Greene	DET	$1,950,000
2018	Alex Wilson	DET	$1,925,000
2018	JC Ramirez	LAA	$1,900,000
2018	Jake Marisnick	HOU	$1,900,000
2018	Liam Hendriks	OAK	$1,900,000
2018	Kazuhisa Makita	SD	$1,900,000
2018	Tyler Skaggs	LAA	$1,875,000
2018	Brad Boxberger	ARI	$1,850,000
2018	Aaron Loup	TOR	$1,812,500
2018	Blake Parker	LAA	$1,800,000
2018	Jeremy Jeffress	MIL	$1,750,000
2018	Rajai Davis	CLE	$1,750,000
2018	Chris Martin	TEX	$1,750,000
2018	Tony Barnette	TEX	$1,750,000
2018	Leonys Martin	DET	$1,750,000
2018	Cory Spangenberg	SD	$1,700,000
2018	Cory Gearrin	SF	$1,675,000
2018	Dylan Bundy	BAL	$1,640,000
2018	Roberto Perez	CLE	$1,625,000
2018	Ketel Marte	ARI	$1,600,000
2018	Enrique Hernandez	LAD	$1,600,000
2018	Ryan Pressly	MIN	$1,600,000
2018	Hunter Strickland	SF	$1,550,000
2018	Stephen Piscotty	OAK	$1,500,000
2018	John Axford	TOR	$1,500,000
2018	Tyler Clippard	TOR	$1,500,000
2018	Fernando Salas	ARI	$1,500,000
2018	Pedro Baez	LAD	$1,500,000
2018	Derek Holland	SF	$1,500,000
2018	Matt Belisle	CLE	$1,500,000
2018	Cliff Pennington	CIN	$1,500,000
2018	Paul DeJong	STL	$1,500,000
2018	Blake Wood	LAA	$1,450,000
2018	Devon Travis	TOR	$1,450,000
2018	Christian Vazquez	BOS	$1,450,000
2018	Lourdes Gurriel Jr.	TOR	$1,428,571
2018	Nate Karns	KC	$1,375,000
2018	Michael Lorenzen	CIN	$1,312,500
2018	Tommy Kahnle	NYY	$1,312,500
2018	Miguel Montero	WSH	$1,300,000
2018	Chris Rusin	COL	$1,287,500
2018	Nick Ahmed	ARI	$1,275,000
2018	Caleb Joseph	BAL	$1,250,000
2018	A.J. Ellis	SD	$1,250,000
2018	Kevin Jepsen	TEX	$1,250,000
2018	Phil Gosselin	CIN	$1,250,000
2018	Justin Grimm	KC	$1,250,000
2018	Tyler Lyons	STL	$1,200,000
2018	Danny Valencia	BAL	$1,200,000
2018	Luis Garcia	PHI	$1,200,000
2018	Keone Kela	TEX	$1,200,000
2018	Andrew Chafin	ARI	$1,195,000
2018	Miguel Rojas	MIA	$1,180,000
2018	Leury Garcia	CWS	$1,175,000
2018	Scott Kingery	PHI	$1,166,666
2018	Andrew McCutchen	PHI	$1,166,666
2018	Dan Otero	CLE	$1,150,000
2018	Kyle Barraclough	MIA	$1,113,000
2018	Cam Bedrosian	LAA	$1,100,000
2018	Rex Brothers	ATL	$1,100,000
2018	Steven Wright	BOS	$1,100,000
2018	Austin Romine	NYY	$1,100,000
2018	Braxton Lee	MIA	$1,090,000
2018	Brett Graves	MIA	$1,090,000
2018	Caleb Smith	MIA	$1,090,000
2018	Chris O'Grady	MIA	$1,090,000
2018	Dillon Peters	MIA	$1,090,000
2018	Drew Steckenrider	MIA	$1,090,000
2018	Elieser Hernandez	MIA	$1,090,000
2018	Odrisamer Despaigne	MIA	$1,090,000
2018	Sam Freeman	ATL	$1,075,000
2018	Kirby Yates	SD	$1,062,500
2018	Jose Alvarez	LAA	$1,050,000
2018	Andrew Romine	SEA	$1,050,000
2018	Jurickson Profar	TEX	$1,050,000
2018	Danny Farquhar	CWS	$1,050,000
2018	Carlos Correa	HOU	$1,000,000
2018	Peter Bourjos	ATL	$1,000,000
2018	Chase Utley	LAD	$1,000,000
2018	Gregor Blanco	SF	$1,000,000
2018	Bryan Holaday	MIA	$1,000,000
2018	Joaquin Benoit	WSH	$1,000,000
2018	Pedro Alvarez	BAL	$1,000,000
2018	Jordan Lyles	SD	$1,000,000
2018	Jesse Chavez	TEX	$1,000,000
2018	Tim Lincecum	TEX	$1,000,000
2018	Blaine Boyer	KC	$1,000,000
2018	Ryan Goins	KC	$1,000,000
2018	Ehire Adrianza	MIN	$1,000,000
2018	Tim Anderson	CWS	$1,000,000
2018	Tommy La Stella	CHC	$950,000
2018	Matt Szczur	SD	$950,000
2018	Matt Duffy	TB	$930,000
2018	Jesus Sucre	TB	$925,000
2018	Josh Phegley	OAK	$905,000
2018	Craig Gentry	BAL	$900,000
2018	Ryan Rua	TEX	$870,000
2018	Anthony DeSclafani	CIN	$860,000
2018	Ji-Man Choi	MIL	$850,000
2018	T.J. McFarland	ARI	$850,000
2018	Carson Smith	BOS	$850,000
2018	Jacob Lindgren	ATL	$820,000
2018	Chasen Shreve	NYY	$805,000
2018	Andrew Heaney	LAA	$800,000
2018	Chase Whitley	ATL	$800,000
2018	Guillermo Heredia	SEA	$782,000
2018	Jake Smolinski	OAK	$775,000
2018	Ryan Flaherty	ATL	$750,000
2018	Ichiro Suzuki	SEA	$750,000
2018	Chaz Roe	TB	$720,000
2018	Kevin Quackenbush	CIN	$690,000
2018	Javier Baez	CHC	$657,000
2018	Francisco Pena	STL	$650,000
2018	Wade LeBlanc	SEA	$650,000
2018	Robbie Erlin	SD	$650,000
2018	Niko Goodrum	DET	$650,000
2018	Trevor May	MIN	$650,000
2018	Adam Duvall	CIN	$645,000
2018	Yimi Garcia	LAD	$630,000
2018	Francisco Lindor	CLE	$623,200
2018	Aaron Judge	NYY	$622,300
2018	Brandon Drury	NYY	$621,900
2018	Andrew Benintendi	BOS	$620,500
2018	Gary Sanchez	NYY	$620,400
2018	Ronald Torreyes	NYY	$615,500
2018	Mike Montgomery	CHC	$611,250
2018	Dan Winkler	ATL	$610,000
2018	Zac Rosscup	COL	$610,000
2018	Michael Conforto	NYM	$605,094
2018	Corey Seager	LAD	$605,000
2018	Matt Barnes	BOS	$605,000
2018	Luis Severino	NYY	$604,975
2018	Kyle Schwarber	CHC	$604,500
2018	Willson Contreras	CHC	$604,500
2018	Eddie Rosario	MIN	$602,500
2018	Miguel Sano	MIN	$602,500
2018	Pedro Florimon	PHI	$600,000
2018	Juan Centeno	TEX	$600,000
2018	Chris Devenski	HOU	$599,200
2018	Alex Bregman	HOU	$599,000
2018	Carl Edwards Jr.	CHC	$594,000
2018	Max Kepler	MIN	$587,500
2018	Cody Bellinger	LAD	$585,000
2018	Ryan LaMarre	MIN	$585,000
2018	Albert Almora Jr.	CHC	$584,500
2018	Hector Neris	PHI	$582,500
2018	Greg Bird	NYY	$582,000
2018	Archie Bradley	ARI	$581,900
2018	Heath Hembree	BOS	$581,500
2018	Jordan Montgomery	NYY	$580,450
2018	Raffy Lopez	SD	$580,000
2018	Scott Schebler	CIN	$580,000
2018	Byron Buxton	MIN	$580,000
2018	Zack Godley	ARI	$579,200
2018	Brandon Finnegan	CIN	$577,500
2018	Trea Turner	WSH	$577,200
2018	Steven Matz	NYM	$577,000
2018	Michael Feliz	PIT	$575,500
2018	Michael Fulmer	DET	$575,200
2018	Charlie Culberson	ATL	$575,000
2018	Chris Stewart	ATL	$575,000
2018	Lane Adams	ATL	$575,000
2018	Peter Moylan	ATL	$575,000
2018	Chris Taylor	LAD	$575,000
2018	Jose Urena	MIA	$575,000
2018	Jorge Polanco	MIN	$575,000
2018	Ryan Tepera	TOR	$574,700
2018	Jesse Hahn	KC	$574,000
2018	Brian Flynn	KC	$573,500
2018	Cheslor Cuthbert	KC	$573,500
2018	Aaron Nola	PHI	$573,000
2018	Josh Bell	PIT	$572,500
2018	Zach Davies	MIL	$572,000
2018	Adam Frazier	PIT	$571,000
2018	Jameson Taillon	PIT	$571,000
2018	Joe Musgrove	PIT	$571,000
2018	Edwin Diaz	SEA	$570,800
2018	Chad Green	NYY	$570,800
2018	Eddie Butler	CHC	$570,750
2018	Chad Kuhl	PIT	$570,500
2018	Josh Smoker	PIT	$570,500
2018	Tommy Pham	STL	$570,100
2018	Ian Happ	CHC	$570,000
2018	Jose Peraza	CIN	$570,000
2018	Jose Berrios	MIN	$570,000
2018	Matt Davidson	CWS	$570,000
2018	Greg Garcia	STL	$569,600
2018	Trevor Williams	PIT	$569,500
2018	Whit Merrifield	KC	$569,500
2018	Paulo Orlando	KC	$568,500
2018	Alex Claudio	TEX	$568,450
2018	Jerad Eickhoff	PHI	$568,000
2018	Joe Ross	WSH	$567,900
2018	James Hoyt	HOU	$567,700
2018	Travis Shaw	MIL	$567,400
2018	A.J. Schugel	PIT	$567,000
2018	Luis Perdomo	SD	$566,800
2018	Mychal Givens	BAL	$566,500
2018	Matt Bowman	STL	$565,900
2018	Dansby Swanson	ATL	$565,000
2018	Jose Ramirez	ATL	$565,000
2018	Preston Tucker	ATL	$565,000
2018	Ty Blach	SF	$565,000
2018	Enny Romero	WSH	$565,000
2018	Taylor Rogers	MIN	$565,000
2018	Tyler Saladino	CWS	$565,000
2018	Tyler Naquin	CLE	$564,800
2018	Rafael Devers	BOS	$564,500
2018	Seth Lugo	NYM	$564,000
2018	Nomar Mazara	TEX	$563,560
2018	Blake Swihart	BOS	$563,500
2018	Robert Gsellman	NYM	$562,375
2018	Matthew Boyd	DET	$562,000
2018	Jorge Bonifacio	KC	$561,900
2018	Danny Barnes	TOR	$561,600
2018	Deven Marrero	ARI	$561,500
2018	Gorkys Hernandez	SF	$561,500
2018	Nick Goody	CLE	$561,500
2018	Delino DeShields	TEX	$561,500
2018	Daniel Norris	DET	$561,400
2018	Aaron Altherr	PHI	$561,000
2018	Jose Martinez	STL	$560,400
2018	Mikie Mahtook	DET	$560,400
2018	Sammy Solis	WSH	$560,300
2018	Mitch Haniger	SEA	$560,200
2018	Manny Pina	MIL	$560,100
2018	Kelby Tomlinson	SF	$560,000
2018	Yadiel Rivera	MIA	$560,000
2018	Adam Morgan	PHI	$560,000
2018	Joey Gallo	TEX	$560,000
2018	Kevan Smith	CWS	$560,000
2018	Omar Narvaez	CWS	$560,000
2018	Orlando Arcia	MIL	$559,600
2018	Ryon Healy	SEA	$559,200
2018	Clint Frazier	NYY	$559,200
2018	Jefry Marte	LAA	$559,000
2018	Vince Velasquez	PHI	$559,000
2018	Elias Diaz	PIT	$559,000
2018	Jacob Barnes	MIL	$558,900
2018	Tyler Austin	NYY	$558,600
2018	Mike Clevinger	CLE	$558,500
2018	Luke Maile	TOR	$558,400
2018	Matt Andriese	TB	$558,400
2018	Blake Snell	TB	$558,200
2018	Ben Gamel	SEA	$558,100
2018	Rafael Montero	NYM	$558,025
2018	John Ryan Murphy	ARI	$558,000
2018	Josh Osich	SF	$558,000
2018	Gregory Infante	CWS	$558,000
2018	Juan Minaya	CWS	$558,000
2018	Wilmer Difo	WSH	$557,900
2018	Dovydas Neverauskas	PIT	$557,500
2018	Wandy Peralta	CIN	$557,500
2018	Kevin Plawecki	NYM	$557,471
2018	Jesus Aguilar	MIL	$557,200
2018	Max Stassi	HOU	$557,100
2018	Matt Grace	WSH	$557,000
2018	Steven Brault	PIT	$557,000
2018	Manuel Margot	SD	$556,900
2018	Brent Suter	MIL	$556,500
2018	Josh Hader	MIL	$556,500
2018	Trey Mancini	BAL	$556,500
2018	Edgar Santana	PIT	$556,500
2018	Tyler Glasnow	PIT	$556,500
2018	Jandel Gustave	HOU	$556,400
2018	Jose Pirela	SD	$556,200
2018	Richard Bleier	BAL	$556,000
2018	Brandon Nimmo	NYM	$555,968
2018	Matt Bush	TEX	$555,950
2018	Dinelson Lamet	SD	$555,700
2018	Colin Rea	SD	$555,600
2018	A.J. Cole	WSH	$555,300
2018	Ryan Buchter	OAK	$555,000
2018	Ryan Dull	OAK	$555,000
2018	A.J. Minter	ATL	$555,000
2018	Johan Camargo	ATL	$555,000
2018	Luiz Gohara	ATL	$555,000
2018	Ozzie Albies	ATL	$555,000
2018	Sean Newcomb	ATL	$555,000
2018	Shane Carle	ATL	$555,000
2018	Austin Barnes	LAD	$555,000
2018	Ross Stripling	LAD	$555,000
2018	Scott Alexander	LAD	$555,000
2018	Jarlin Garcia	MIA	$555,000
2018	Phillip Evans	NYM	$555,000
2018	Trevor Gott	WSH	$555,000
2018	Jake Faria	TB	$555,000
2018	Luis Castillo	CIN	$555,000
2018	Jon Gray	COL	$555,000
2018	Scott Oberg	COL	$555,000
2018	Trevor Story	COL	$555,000
2018	Tyler Anderson	COL	$555,000
2018	Trevor Hildenberger	MIN	$555,000
2018	Lucas Giolito	CWS	$555,000
2018	Reynaldo Lopez	CWS	$555,000
2018	Yoan Moncada	CWS	$555,000
2018	Buck Farmer	DET	$554,800
2018	Sam Tuivailala	STL	$554,600
2018	Derek Fisher	HOU	$554,400
2018	Oliver Drake	MIL	$554,300
2018	Jakob Junis	KC	$554,250
2018	Edubray Ramos	PHI	$554,000
2018	Marco Hernandez	BOS	$554,000
2018	James Pazos	SEA	$553,900
2018	Brian Goodwin	WSH	$553,900
2018	Jonathan Holder	NYY	$553,850
2018	Hunter Renfroe	SD	$553,800
2018	Dixon Machado	DET	$553,600
2018	Mike Wright Jr.	BAL	$553,500
2018	Paul Sewald	NYM	$553,250
2018	Austin Hedges	SD	$553,100
2018	Miguel Castro	BAL	$553,000
2018	Nick Williams	PHI	$553,000
2018	Mallex Smith	TB	$553,000
2018	Nicky Delmonico	CWS	$553,000
2018	Bryan Mitchell	SD	$552,800
2018	Matt Strahm	SD	$552,700
2018	Chris Stratton	SF	$552,500
2018	Rhys Hoskins	PHI	$552,500
2018	Rob Refsnyder	TB	$552,500
2018	Burch Smith	KC	$552,450
2018	Jose Leclerc	TEX	$552,300
2018	Dalton Pompey	TOR	$552,000
2018	Austin Maddox	BOS	$552,000
2018	Daniel Stumpf	DET	$552,000
2018	Adam Engel	CWS	$552,000
2018	Carson Fulmer	CWS	$552,000
2018	Koda Glover	WSH	$551,700
2018	Alex Dickerson	SD	$551,600
2018	Alex Meyer	LAA	$551,500
2018	Drew VerHagen	DET	$551,400
2018	John Hicks	DET	$551,300
2018	Tyler Wade	NYY	$551,300
2018	Bradley Zimmer	CLE	$551,200
2018	Keynan Middleton	LAA	$551,000
2018	Nick Pivetta	PHI	$551,000
2018	Luke Weaver	STL	$550,800
2018	Jett Bandy	MIL	$550,700
2018	Warwick Saupold	DET	$550,400
2018	Marco Gonzales	SEA	$550,300
2018	Austin Pruitt	TB	$550,200
2018	J.D. Davis	HOU	$550,100
2018	Brandon Woodruff	MIL	$550,100
2018	Carlos Asuaje	SD	$550,100
2018	Andrew Triggs	OAK	$550,000
2018	Bruce Maxwell	OAK	$550,000
2018	Chad Pinder	OAK	$550,000
2018	Daniel Coulombe	OAK	$550,000
2018	Jharel Cotton	OAK	$550,000
2018	Sean Manaea	OAK	$550,000
2018	J.T. Chargois	LAD	$550,000
2018	Julio Urias	LAD	$550,000
2018	Wilmer Font	LAD	$550,000
2018	Roberto E Gomez	SF	$550,000
2018	Ben Lively	PHI	$550,000
2018	Colin Moran	PIT	$550,000
2018	Antonio Senzatela	COL	$550,000
2018	Carlos Estevez	COL	$550,000
2018	German Marquez	COL	$550,000
2018	Kyle Freeland	COL	$550,000
2018	Pat Valaika	COL	$550,000
2018	Tony Wolters	COL	$550,000
2018	Dan Altavilla	SEA	$549,900
2018	Jose Alvarado	TB	$549,800
2018	Mark Leiter	PHI	$549,500
2018	JaCoby Jones	DET	$549,400
2018	Gabriel Ynoa	BAL	$549,000
2018	Jake Thompson	PHI	$549,000
2018	Aaron Bummer	CWS	$549,000
2018	Amed Rosario	NYM	$548,940
2018	Johnny Barbato	DET	$548,600
2018	Noe Ramirez	LAA	$548,500
2018	Allen Cordoba	SD	$548,500
2018	Christian Villanueva	SD	$548,500
2018	Giovanny Urshela	CLE	$548,300
2018	Tyler Olson	CLE	$548,300
2018	Daniel Robertson	TB	$548,300
2018	Jeimer Candelario	DET	$548,300
2018	Andrew Kittredge	TB	$548,100
2018	Andrew Knapp	PHI	$548,000
2018	Hoby Milner	PHI	$548,000
2018	Brian Johnson	BOS	$548,000
2018	Drew Robinson	TEX	$547,990
2018	Erik Gonzalez	CLE	$547,800
2018	Gift Ngoepe	TOR	$547,600
2018	Boog Powell	OAK	$547,500
2018	Daniel Gossett	OAK	$547,500
2018	Daniel Mengden	OAK	$547,500
2018	Emilio Pagan	OAK	$547,500
2018	Matt Chapman	OAK	$547,500
2018	Matt Olson	OAK	$547,500
2018	Paul Blackburn	OAK	$547,500
2018	Victor Caratini	CHC	$547,500
2018	Kyle Farmer	LAD	$547,500
2018	Amir Garrett	CIN	$547,500
2018	Austin Brice	CIN	$547,500
2018	Cody Reed	CIN	$547,500
2018	Mitch Garver	MIN	$547,500
2018	Joe Jimenez	DET	$547,200
2018	Raul Mondesi	KC	$547,125
2018	Jorge Alfaro	PHI	$547,000
2018	Ricardo Rodriguez	TEX	$547,000
2018	Hector Velazquez	BOS	$547,000
2018	Jeff Hoffman	COL	$547,000
2018	Mike Tauchman	COL	$547,000
2018	Ryan McMahon	COL	$547,000
2018	Kyle McGrath	SD	$546,900
2018	Joey Wendle	TB	$546,900
2018	Dominic Smith	NYM	$546,800
2018	Eric Skoglund	KC	$546,625
2018	Anthony Santander	BAL	$546,500
2018	Chance Sisco	BAL	$546,500
2018	Franchy Cordero	SD	$546,500
2018	Cam Gallagher	KC	$546,400
2018	Bubba Starling	KC	$546,200
2018	Casey Lawrence	SEA	$546,000
2018	Raudy Read	WSH	$546,000
2018	Clayton Blackburn	TEX	$546,000
2018	Ronald Herrera	TEX	$546,000
2018	Ryan Merritt	CLE	$545,800
2018	Daniel Vogelbach	SEA	$545,700
2018	Mike Marjama	SEA	$545,700
2018	Jacob Rhame	NYM	$545,650
2018	Alex Reyes	STL	$545,600
2018	Jose De Leon	TB	$545,600
2018	Reyes Moronta	SF	$545,500
2018	J.P. Crawford	PHI	$545,500
2018	Victor Arano	PHI	$545,500
2018	Anthony Alford	TOR	$545,400
2018	Luke Bard	LAA	$545,000
2018	Brady Rodgers	HOU	$545,000
2018	Dean Deetz	HOU	$545,000
2018	Renato Nunez	OAK	$545,000
2018	Thomas Pannone	TOR	$545,000
2018	Jack Flaherty	STL	$545,000
2018	Jordan Hicks	STL	$545,000
2018	Mike Mayers	STL	$545,000
2018	Yairo Munoz	STL	$545,000
2018	Julian Fernandez	SF	$545,000
2018	Pierce Johnson	SF	$545,000
2018	Cody Anderson	CLE	$545,000
2018	Brian Anderson	MIA	$545,000
2018	Chad Wallach	MIA	$545,000
2018	Garrett Cooper	MIA	$545,000
2018	JT Riddle	MIA	$545,000
2018	Lewis Brinson	MIA	$545,000
2018	Tayron Guerrero	MIA	$545,000
2018	Tomas Telis	MIA	$545,000
2018	Nestor Cortes	BAL	$545,000
2018	Pedro Araujo	BAL	$545,000
2018	Adam Cimber	SD	$545,000
2018	Nick Burdi	PIT	$545,000
2018	Nik Turley	PIT	$545,000
2018	Carlos Tocci	TEX	$545,000
2018	Joe Palumbo	TEX	$545,000
2018	Ryan Yarbrough	TB	$545,000
2018	Yonny Chirinos	TB	$545,000
2018	Bobby Poyner	BOS	$545,000
2018	Marcus Walden	BOS	$545,000
2018	Jackson Stephens	CIN	$545,000
2018	Jesse Winker	CIN	$545,000
2018	Kevin Shackelford	CIN	$545,000
2018	Phillip Ervin	CIN	$545,000
2018	Rookie Davis	CIN	$545,000
2018	Sal Romano	CIN	$545,000
2018	Tyler Mahle	CIN	$545,000
2018	Zack Weiss	CIN	$545,000
2018	Rayan Gonzalez	COL	$545,000
2018	Brad Keller	KC	$545,000
2018	Tim Hill	KC	$545,000
2018	Victor Reyes	DET	$545,000
2018	Gabriel Moya	MIN	$545,000
2018	Tyler Kinley	MIN	$545,000
