2019	Max Scherzer	WSH	$42,142,857
2019	Stephen Strasburg	WSH	$36,428,571
2019	Mike Trout	LAA	$34,083,333
2019	Zack Greinke	ARI	$32,421,884
2019	David Price	BOS	$31,000,000
2019	Clayton Kershaw	LAD	$31,000,000
2019	Miguel Cabrera	DET	$30,000,000
2019	Yoenis Cespedes	NYM	$29,000,000
2019	Justin Verlander	HOU	$28,000,000
2019	Albert Pujols	LAA	$28,000,000
2019	Felix Hernandez	SEA	$27,857,143
2019	Jon Lester	CHC	$27,500,000
2019	Nolan Arenado	COL	$26,000,000
2019	Giancarlo Stanton	NYY	$26,000,000
2019	Jake Arrieta	PHI	$25,000,000
2019	Joey Votto	CIN	$25,000,000
2019	Jordan Zimmermann	DET	$25,000,000
2019	Robinson Cano	NYM	$24,000,000
2019	J.D. Martinez	BOS	$23,750,000
2019	Edwin Encarnacion	SEA	$23,333,333
2019	Josh Donaldson	ATL	$23,000,000
2019	Johnny Cueto	SF	$22,666,666
2019	Buster Posey	SF	$22,511,111
2019	Masahiro Tanaka	NYY	$22,000,000
2019	Jacoby Ellsbury	NYY	$21,857,142
2019	Eric Hosmer	SD	$21,625,000
2019	Charlie Blackmon	COL	$21,516,666
2019	Matt Kemp	CIN	$21,500,000
2019	Freddie Freeman	ATL	$21,359,375
2019	Rick Porcello	BOS	$21,125,000
2019	Chris Davis	BAL	$21,116,517
2019	Alex Gordon	KC	$21,000,000
2019	Shin-Soo Choo	TEX	$21,000,000
2019	Carlos Santana	CLE	$20,500,000
2019	Yu Darvish	CHC	$20,000,000
2019	Cole Hamels	CHC	$20,000,000
2019	Mookie Betts	BOS	$20,000,000
2019	Russell Martin	LAD	$20,000,000
2019	Yadier Molina	STL	$20,000,000
2019	Jason Heyward	CHC	$20,000,000
2019	Jeff Samardzija	SF	$19,800,000
2019	Wei-Yin Chen	MIA	$19,773,520
2019	Justin Upton	LAA	$19,700,000
2019	Kyle Seager	SEA	$19,500,000
2019	Justin Turner	LAD	$19,000,000
2019	Mark Melancon	SF	$19,000,000
2019	Kenley Jansen	LAD	$18,800,000
2019	Anthony Rendon	WSH	$18,800,000
2019	Rich Hill	LAD	$18,666,667
2019	Pablo Sandoval	SF	$18,600,000
2019	Ryan Zimmerman	WSH	$18,333,333
2019	Wade Davis	COL	$18,333,333
2019	Yasmani Grandal	MIL	$18,250,000
2019	Ryan Braun	MIL	$18,158,038
2019	Hyun-Jin Ryu	LAD	$17,900,000
2019	Brandon Belt	SF	$17,200,000
2019	Aroldis Chapman	NYY	$17,200,000
2019	Corey Kluber	CLE	$17,200,000
2019	Mike Leake	SEA	$17,000,000
2019	Nathan Eovaldi	BOS	$17,000,000
2019	J.A. Happ	NYY	$17,000,000
2019	Ian Kennedy	KC	$16,500,000
2019	Khris Davis	OAK	$16,500,000
2019	Dexter Fowler	STL	$16,500,000
2019	Michael Brantley	HOU	$16,000,000
2019	Jose Abreu	CWS	$16,000,000
2019	Evan Longoria	SF	$15,500,000
2019	Ian Desmond	COL	$15,400,000
2019	Matt Carpenter	STL	$15,333,333
2019	Elvis Andrus	TEX	$15,250,000
2019	Danny Duffy	KC	$15,250,000
2019	Brandon Crawford	SF	$15,200,000
2019	Jean Segura	PHI	$15,050,000
2019	Martin Prado	MIA	$15,000,000
2019	Paul Goldschmidt	STL	$15,000,000
2019	Charlie Morton	TB	$15,000,000
2019	Chris Sale	BOS	$15,000,000
2019	Lorenzo Cain	MIL	$15,000,000
2019	Jason Kipnis	CLE	$14,666,667
2019	Dustin Pedroia	BOS	$14,521,686
2019	Nelson Cruz	MIN	$14,300,000
2019	Jay Bruce	SEA	$14,000,000
2019	Alex Cobb	BAL	$14,000,000
2019	Gerrit Cole	HOU	$13,500,000
2019	Dee Gordon	SEA	$13,500,000
2019	Mark Trumbo	BAL	$13,274,428
2019	Jedd Gyorko	STL	$13,166,666
2019	Andrelton Simmons	LAA	$13,000,000
2019	Zack Britton	NYY	$13,000,000
2019	Trevor Bauer	CLE	$13,000,000
2019	Josh Reddick	HOU	$13,000,000
2019	Daniel Murphy	COL	$13,000,000
2019	Patrick Corbin	WSH	$12,916,666
2019	Kris Bryant	CHC	$12,900,000
2019	Zack Cozart	LAA	$12,666,667
2019	Ben Zobrist	CHC	$12,500,000
2019	Tyler Chatwood	CHC	$12,500,000
2019	Anthony Rizzo	CHC	$12,285,714
2019	Marcell Ozuna	STL	$12,250,000
2019	Andrew Miller	STL	$12,250,000
2019	Starlin Castro	MIA	$12,000,000
2019	Madison Bumgarner	SF	$12,000,000
2019	Xander Bogaerts	BOS	$12,000,000
2019	DJ LeMahieu	NYY	$12,000,000
2019	Manny Machado	SD	$12,000,000
2019	Marwin Gonzalez	MIN	$12,000,000
2019	George Springer	HOU	$12,000,000
2019	Kendrys Morales	OAK	$12,000,000
2019	Carlos Martinez	STL	$11,800,000
2019	Didi Gregorius	NYY	$11,750,000
2019	Bryce Harper	PHI	$11,538,461
2019	Francisco Cervelli	PIT	$11,500,000
2019	Salvador Perez	KC	$11,200,000
2019	Julio Teheran	ATL	$11,166,666
2019	Matt Harvey	LAA	$11,000,000
2019	David Robertson	PHI	$11,000,000
2019	Andrew McCutchen	PHI	$11,000,000
2019	Kole Calhoun	LAA	$10,833,333
2019	Starling Marte	PIT	$10,666,666
2019	Francisco Lindor	CLE	$10,550,000
2019	Jose Quintana	CHC	$10,500,000
2019	Carlos Carrasco	CLE	$10,500,000
2019	Brandon Morrow	CHC	$10,500,000
2019	Yulieski Gurriel	HOU	$10,000,000
2019	Tanner Roark	CIN	$10,000,000
2019	Mike Moustakas	MIL	$10,000,000
2019	Nick Castellanos	DET	$9,950,000
2019	Christian Yelich	MIL	$9,928,571
2019	Mike Minor	TEX	$9,833,333
2019	Scooter Gennett	CIN	$9,775,000
2019	Yasiel Puig	CIN	$9,700,000
2019	Alex Wood	CIN	$9,650,000
2019	Jose Altuve	HOU	$9,500,000
2019	Andrew Cashner	BAL	$9,500,000
2019	Jake Odorizzi	MIN	$9,500,000
2019	Yusei Kikuchi	SEA	$9,500,000
2019	Kevin Gausman	ATL	$9,350,000
2019	Lance Lynn	TEX	$9,333,333
2019	Juan Nicasio	PHI	$9,250,000
2019	Ivan Nova	CWS	$9,166,667
2019	Bryan Shaw	COL	$9,166,666
2019	Jake McGee	COL	$9,166,666
2019	Juan Lagares	NYM	$9,100,000
2019	Jason Vargas	NYM	$9,000,000
2019	Kelvin Herrera	CWS	$9,000,000
2019	Trevor Cahill	LAA	$9,000,000
2019	Adam Ottavino	NYY	$9,000,000
2019	Brian Dozier	WSH	$9,000,000
2019	Anibal Sanchez	WSH	$9,000,000
2019	Todd Frazier	NYM	$9,000,000
2019	Jacob deGrom	NYM	$9,000,000
2019	Tommy Hunter	PHI	$9,000,000
2019	Darren O'''Day	ATL	$8,854,712
2019	Adam Eaton	WSH	$8,700,000
2019	Kevin Kiermaier	TB	$8,583,333
2019	James Paxton	NYY	$8,575,000
2019	Jackie Bradley Jr.	BOS	$8,550,000
2019	Yonder Alonso	CWS	$8,500,000
2019	Corey Dickerson	PIT	$8,500,000
2019	Cody Allen	LAA	$8,500,000
2019	Anthony Swarzak	SEA	$8,500,000
2019	Jed Lowrie	NYM	$8,500,000
2019	Addison Reed	MIN	$8,500,000
2019	Rougned Odor	TEX	$8,333,333
2019	Pat Neshek	PHI	$8,125,000
2019	Kyle Gibson	MIN	$8,125,000
2019	Miles Mikolas	STL	$8,000,000
2019	Jason Castro	MIN	$8,000,000
2019	Michael Pineda	MIN	$8,000,000
2019	Wilson Ramos	NYM	$8,000,000
2019	Justin Smoak	TOR	$8,000,000
2019	CC Sabathia	NYY	$8,000,000
2019	Joe Smith	HOU	$8,000,000
2019	Chris Archer	PIT	$7,758,333
2019	Cesar Hernandez	PHI	$7,750,000
2019	Brett Cecil	STL	$7,750,000
2019	Welington Castillo	CWS	$7,500,000
2019	Steve Cishek	CHC	$7,500,000
2019	Sonny Gray	CIN	$7,500,000
2019	Jonathan Schoop	MIN	$7,500,000
2019	Brett Gardner	NYY	$7,500,000
2019	Stephen Piscotty	OAK	$7,500,000
2019	Brad Hand	CLE	$7,416,666
2019	Kyle Hendricks	CHC	$7,405,000
2019	Marcus Stroman	TOR	$7,400,000
2019	Mike Dunn	COL	$7,333,333
2019	Alex Colome	CWS	$7,325,000
2019	Eugenio Suarez	CIN	$7,285,714
2019	Yan Gomes	WSH	$7,250,000
2019	Dellin Betances	NYY	$7,250,000
2019	David Peralta	ARI	$7,000,000
2019	Derek Holland	SF	$7,000,000
2019	Drew Smyly	TEX	$7,000,000
2019	Trevor Rosenthal	WSH	$7,000,000
2019	Garrett Richards	SD	$7,000,000
2019	Chase Anderson	MIL	$6,750,000
2019	Jhoulys Chacin	MIL	$6,750,000
2019	Kolten Wong	STL	$6,700,000
2019	Gregory Polanco	PIT	$6,700,000
2019	Jeurys Familia	NYM	$6,666,666
2019	Mitch Moreland	BOS	$6,500,000
2019	Roberto Osuna	HOU	$6,500,000
2019	Joakim Soria	OAK	$6,500,000
2019	Tony Watson	SF	$6,500,000
2019	Sean Doolittle	WSH	$6,500,000
2019	Aaron Hicks	NYY	$6,428,571
2019	Blake Treinen	OAK	$6,400,000
2019	Michael Wacha	STL	$6,350,000
2019	Eric Thames	MIL	$6,333,333
2019	Ken Giles	TOR	$6,300,000
2019	Pedro Strop	CHC	$6,250,000
2019	Steve Pearce	BOS	$6,250,000
2019	Max Kepler	MIN	$6,200,000
2019	Eduardo Escobar	ARI	$6,166,666
2019	Robbie Ray	ARI	$6,050,000
2019	Yusmeiro Petit	OAK	$6,000,000
2019	Tyler Flowers	ATL	$6,000,000
2019	Nick Markakis	ATL	$6,000,000
2019	Raisel Iglesias	CIN	$6,000,000
2019	Noah Syndergaard	NYM	$6,000,000
2019	Mike Fiers	OAK	$6,000,000
2019	Zack Wheeler	NYM	$5,975,000
2019	Marcus Semien	OAK	$5,900,000
2019	J.T. Realmuto	PHI	$5,900,000
2019	Kevin Pillar	TOR	$5,800,000
2019	Collin McHugh	HOU	$5,800,000
2019	Robinson Chirinos	HOU	$5,750,000
2019	Tyson Ross	DET	$5,750,000
2019	Ender Inciarte	ATL	$5,700,000
2019	Wil Myers	SD	$5,666,666
2019	Aaron Nola	PHI	$5,562,500
2019	Odubel Herrera	PHI	$5,550,000
2019	Luke Gregerson	STL	$5,500,000
2019	Mike Foltynewicz	ATL	$5,475,000
2019	Jordy Mercer	DET	$5,250,000
2019	Billy Hamilton	KC	$5,250,000
2019	A.J. Pollock	LAD	$5,250,000
2019	Fernando Rodney	OAK	$5,250,000
2019	Maikel Franco	PHI	$5,200,000
2019	Javier Baez	CHC	$5,200,000
2019	Luis Severino	NYY	$5,187,500
2019	Corey Knebel	MIL	$5,125,000
2019	Taijuan Walker	ARI	$5,025,000
2019	Eduardo Nunez	BOS	$5,000,000
2019	Brandon Kintzler	CHC	$5,000,000
2019	Randal Grichuk	TOR	$5,000,000
2019	Trevor Story	COL	$5,000,000
2019	Justin Wilson	NYM	$5,000,000
2019	Sam Dyson	SF	$5,000,000
2019	Freddy Galvis	TOR	$5,000,000
2019	Carlos Correa	HOU	$5,000,000
2019	Joc Pederson	LAD	$5,000,000
2019	Jonathan Villar	BAL	$4,825,000
2019	Jake Lamb	ARI	$4,825,000
2019	Arodys Vizcaino	ATL	$4,800,000
2019	C.J. Cron	MIN	$4,800,000
2019	Felipe Vazquez	PIT	$4,750,000
2019	Travis Shaw	MIL	$4,675,000
2019	Joe Kelly	LAD	$4,666,666
2019	Jorge Soler	KC	$4,666,666
2019	Nate Jones	CWS	$4,650,000
2019	Yolmer Sanchez	CWS	$4,625,000
2019	Chris Iannetta	COL	$4,525,000
2019	Hector Rondon	HOU	$4,500,000
2019	David Freese	LAD	$4,500,000
2019	Wade Miley	HOU	$4,500,000
2019	Danny Salazar	CLE	$4,500,000
2019	Mike Zunino	TB	$4,412,500
2019	Eduardo Rodriguez	BOS	$4,300,000
2019	Alex Avila	ARI	$4,250,000
2019	Wilmer Flores	ARI	$4,250,000
2019	Will Smith	SF	$4,225,000
2019	Will Harris	HOU	$4,225,000
2019	Carlos Rodon	CWS	$4,200,000
2019	Eddie Rosario	MIN	$4,190,000
2019	Jorge Polanco	MIN	$4,158,333
2019	Jose Ramirez	CLE	$4,150,000
2019	Steven Souza Jr.	ARI	$4,125,000
2019	Lance McCullers Jr.	HOU	$4,100,000
2019	Tommy Pham	TB	$4,100,000
2019	Michael Conforto	NYM	$4,025,000
2019	Shane Greene	DET	$4,000,000
2019	Corey Seager	LAD	$4,000,000
2019	Marco Estrada	OAK	$4,000,000
2019	Ian Kinsler	SD	$4,000,000
2019	Jesse Chavez	TEX	$4,000,000
2019	Matt Adams	WSH	$4,000,000
2019	Kurt Suzuki	WSH	$4,000,000
2019	Howie Kendrick	WSH	$4,000,000
2019	Martin Perez	MIN	$4,000,000
2019	Jon Jay	CWS	$4,000,000
2019	Aaron Sanchez	TOR	$3,900,000
2019	Joe Panik	SF	$3,850,000
2019	Jarrod Dyson	ARI	$3,750,000
2019	Trea Turner	WSH	$3,725,000
2019	Kike Hernandez	LAD	$3,725,000
2019	Tyler Skaggs	LAA	$3,700,000
2019	Jimmy Nelson	MIL	$3,700,000
2019	Nick Ahmed	ARI	$3,662,500
2019	Jurickson Profar	OAK	$3,600,000
2019	Brock Holt	BOS	$3,575,000
2019	Travis d'Arnaud	NYM	$3,515,000
2019	Asdrubal Cabrera	TEX	$3,500,000
2019	Matt Shoemaker	TOR	$3,500,000
2019	Avisail Garcia	TB	$3,500,000
2019	Chris Taylor	LAD	$3,500,000
2019	Andrew Heaney	LAA	$3,400,000
2019	Addison Russell	CHC	$3,400,000
2019	Kyle Schwarber	CHC	$3,390,000
2019	Jonathan Lucroy	LAA	$3,350,000
2019	Chad Bettis	COL	$3,325,000
2019	Nomar Mazara	TEX	$3,300,000
2019	Clayton Richard	TOR	$3,300,000
2019	Yoshihisa Hirano	ARI	$3,250,000
2019	Greg Holland	ARI	$3,250,000
2019	Wily Peralta	KC	$3,250,000
2019	Jeff Mathis	TEX	$3,250,000
2019	Michael A. Taylor	WSH	$3,250,000
2019	Jose Urena	MIA	$3,200,000
2019	Keone Kela	PIT	$3,175,000
2019	Jeremy Jeffress	MIL	$3,175,000
2019	Miguel Rojas	MIA	$3,155,000
2019	Sean Manaea	OAK	$3,150,000
2019	Kenta Maeda	LAD	$3,125,000
2019	Brad Peacock	HOU	$3,110,000
2019	Kirby Yates	SD	$3,062,500
2019	Leonys Martin	CLE	$3,000,000
2019	Chris Owings	KC	$3,000,000
2019	Jung-ho Kang	PIT	$3,000,000
2019	Brad Brach	CHC	$3,000,000
2019	Adam Jones	ARI	$3,000,000
2019	Clay Buchholz	TOR	$3,000,000
2019	Tucker Barnhart	CIN	$2,937,500
2019	Christian Vazquez	BOS	$2,933,333
2019	Jon Gray	COL	$2,925,000
2019	Ryan Pressly	HOU	$2,900,000
2019	Dylan Bundy	BAL	$2,800,000
2019	Michael Fulmer	DET	$2,800,000
2019	Jose Peraza	CIN	$2,775,000
2019	Wade LeBlanc	SEA	$2,750,000
2019	Shawn Kelley	TEX	$2,750,000
2019	Jake Diekman	KC	$2,750,000
2019	Lonnie Chisenhall	PIT	$2,750,000
2019	Matt Duffy	TB	$2,675,000
2019	Tony Cingrani	LAD	$2,650,000
2019	Miguel Sano	MIN	$2,650,000
2019	Roberto Perez	CLE	$2,625,000
2019	Steven Matz	NYM	$2,625,000
2019	Tyler Anderson	COL	$2,625,000
2019	Matt Boyd	DET	$2,600,000
2019	Zach Davies	MIL	$2,600,000
2019	Ketel Marte	ARI	$2,600,000
2019	Matt Albers	MIL	$2,500,000
2019	David Hernandez	CIN	$2,500,000
2019	Matt Moore	DET	$2,500,000
2019	Oliver Perez	CLE	$2,500,000
2019	James McCann	CWS	$2,500,000
2019	Justin Bour	LAA	$2,500,000
2019	Hernan Perez	MIL	$2,500,000
2019	Adam Warren	SD	$2,500,000
2019	Martin Maldonado	KC	$2,500,000
2019	Sergio Romo	MIA	$2,500,000
2019	Jose Iglesias	CIN	$2,500,000
2019	Seunghwan Oh	COL	$2,500,000
2019	David Phelps	TOR	$2,500,000
2019	Mike Montgomery	CHC	$2,440,000
2019	Eloy Jimenez	CWS	$2,333,333
2019	Craig Stammen	SD	$2,250,000
2019	Chris Martin	TEX	$2,250,000
2019	Merrill Kelly	ARI	$2,250,000
2019	Jonny Venters	ATL	$2,250,000
2019	Jared Hughes	CIN	$2,250,000
2019	Vince Velasquez	PHI	$2,249,000
2019	Junior Guerra	MIL	$2,225,000
2019	Jake Marisnick	HOU	$2,212,500
2019	Brad Boxberger	KC	$2,200,000
2019	Mychal Givens	BAL	$2,150,000
2019	Liam Hendriks	OAK	$2,150,000
2019	Anthony DeSclafani	CIN	$2,125,000
2019	Pedro Baez	LAD	$2,100,000
2019	Austin Hedges	SD	$2,060,000
2019	Mark Canha	OAK	$2,050,000
2019	Jordan Lyles	PIT	$2,050,000
2019	Brian McCann	ATL	$2,000,000
2019	Daniel Descalso	CHC	$2,000,000
2019	Neil Walker	MIA	$2,000,000
2019	Paul DeJong	STL	$2,000,000
2019	Adam Wainwright	STL	$2,000,000
2019	Shelby Miller	TEX	$2,000,000
2019	Edinson Volquez	TEX	$2,000,000
2019	Zach Duke	CIN	$2,000,000
2019	Robbie Grossman	OAK	$2,000,000
2019	Josh Harrison	DET	$2,000,000
2019	Derek Dietrich	CIN	$2,000,000
2019	Aledmys Diaz	HOU	$2,000,000
2019	Logan Forsythe	TEX	$2,000,000
2019	Hunter Pence	TEX	$2,000,000
2019	Michael Lorenzen	CIN	$1,950,000
2019	Domingo Santana	SEA	$1,950,000
2019	Andrew Chafin	ARI	$1,945,000
2019	Lourdes Gurriel Jr.	TOR	$1,928,571
2019	Jose Alvarez	PHI	$1,925,000
2019	Devon Travis	TOR	$1,925,000
2019	JC Ramirez	LAA	$1,901,000
2019	Archie Bradley	ARI	$1,830,000
2019	Hector Neris	PHI	$1,800,000
2019	Austin Romine	NYY	$1,800,000
2019	Blake Parker	MIN	$1,800,000
2019	Francisco Liriano	PIT	$1,800,000
2019	Tyler Thornburg	BOS	$1,750,000
2019	Cam Bedrosian	LAA	$1,750,000
2019	Byron Buxton	MIN	$1,750,000
2019	Tim Beckham	SEA	$1,750,000
2019	Manny Pina	MIL	$1,750,000
2019	Curtis Granderson	MIA	$1,750,000
2019	Gerardo Parra	SF	$1,750,000
2019	Yangervis Solarte	SF	$1,750,000
2019	Kyle Barraclough	WSH	$1,725,000
2019	Jose Leclerc	TEX	$1,687,500
2019	Chris Rusin	COL	$1,687,500
2019	Luis Garcia	LAA	$1,675,000
2019	Scott Kingery	PHI	$1,666,666
2019	Matt Barnes	BOS	$1,600,000
2019	Blake Snell	TB	$1,600,000
2019	Luis Avilan	NYM	$1,600,000
2019	Leury Garcia	CWS	$1,550,000
2019	Taylor Rogers	MIN	$1,525,000
2019	Chris Devenski	HOU	$1,525,000
2019	Ryan Tepera	TOR	$1,525,000
2019	Carl Edwards Jr.	CHC	$1,500,000
2019	Cory Gearrin	SEA	$1,500,000
2019	Drew Pomeranz	SF	$1,500,000
2019	Brett Anderson	OAK	$1,500,000
2019	Matt Wieters	STL	$1,500,000
2019	Daniel Hudson	TOR	$1,500,000
2019	Robbie Erlin	SD	$1,450,000
2019	T.J. McFarland	ARI	$1,450,000
2019	Tim Anderson	CWS	$1,400,000
2019	Ryan Buchter	OAK	$1,400,000
2019	Hansel Robles	LAA	$1,400,000
2019	Delino DeShields	TEX	$1,400,000
2019	Aaron Loup	SD	$1,400,000
2019	Charlie Culberson	ATL	$1,395,000
2019	Tommy Kahnle	NYY	$1,387,500
2019	Steven Wright	BOS	$1,375,000
2019	Dan Otero	CLE	$1,350,000
2019	Aaron Altherr	PHI	$1,350,000
2019	Tommy La Stella	LAA	$1,350,000
2019	Heath Hembree	BOS	$1,312,500
2019	Blaine Hardy	DET	$1,300,000
2019	Scott Oberg	COL	$1,300,000
2019	Brandon Drury	TOR	$1,300,000
2019	Ehire Adrianza	MIN	$1,300,000
2019	Hunter Strickland	SEA	$1,300,000
2019	Jeremy Hellickson	WSH	$1,300,000
2019	Daniel Norris	DET	$1,275,000
2019	Chaz Roe	TB	$1,275,000
2019	Alex Claudio	MIL	$1,275,000
2019	Dominic Leone	STL	$1,260,000
2019	Tony Sipp	WSH	$1,250,000
2019	Nick Hundley	OAK	$1,250,000
2019	Matt Joyce	ATL	$1,250,000
2019	Lucas Duda	KC	$1,250,000
2019	Josh Tomlin	ATL	$1,250,000
2019	Greg Bird	NYY	$1,200,000
2019	Erik Kratz	SF	$1,200,000
2019	Whit Merrifield	KC	$1,187,500
2019	Brandon Lowe	TB	$1,166,666
2019	Travis Jankowski	SD	$1,165,000
2019	Brandon Workman	BOS	$1,150,000
2019	Melky Cabrera	PIT	$1,150,000
2019	Kevin Plawecki	CLE	$1,137,500
2019	Jose Martinez	STL	$1,125,000
2019	Adam Conley	MIA	$1,125,000
2019	Adam Morgan	PHI	$1,100,000
2019	Josh Phegley	OAK	$1,075,000
2019	Nick Tropeano	LAA	$1,075,000
2019	Neil Ramirez	CLE	$1,000,000
2019	Brad Miller	CLE	$1,000,000
2019	Mark Reynolds	COL	$1,000,000
2019	Chris Herrmann	OAK	$1,000,000
2019	Jeanmar Gomez	TEX	$1,000,000
2019	Peter Bourjos	LAA	$1,000,000
2019	Hanley Ramirez	CLE	$1,000,000
2019	Tony Wolters	COL	$960,000
2019	Curt Casali	CIN	$950,000
2019	Matt Andriese	ARI	$920,000
2019	Blake Swihart	BOS	$910,000
2019	Roenis Elias	SEA	$910,000
2019	Greg Garcia	SD	$910,000
2019	John Ryan Murphy	ARI	$900,000
2019	Joe Biagini	TOR	$900,000
2019	Trevor May	MIN	$900,000
2019	Marco Gonzales	SEA	$900,000
2019	Xavier Cedeno	CHC	$900,000
2019	Jesus Sucre	BAL	$850,000
2019	Ji-Man Choi	TB	$850,000
2019	Nate Karns	BAL	$800,000
2019	Jesse Hahn	KC	$800,000
2019	Brian Flynn	KC	$800,000
2019	Guillermo Heredia	TB	$782,000
2019	Tony Barnette	CHC	$750,000
2019	Alex Wilson	MIL	$750,000
2019	Andrew Benintendi	BOS	$717,500
2019	Yimi Garcia	LAD	$710,000
2019	Gordon Beckham	DET	$700,000
2019	J.B. Shuck	PIT	$700,000
2019	Josh Hader	MIL	$687,600
2019	Aaron Judge	NYY	$684,300
2019	Willson Contreras	CHC	$684,000
2019	Niko Goodrum	DET	$670,500
2019	Gary Sanchez	NYY	$669,800
2019	Shohei Ohtani	LAA	$650,000
2019	Richard Rodriguez	PIT	$650,000
2019	Scott Barlow	KC	$650,000
2019	Terrance Gore	KC	$650,000
2019	Alex Bregman	HOU	$640,500
2019	Jesus Aguilar	MIL	$637,500
2019	Scott Schebler	CIN	$625,000
2019	Jose Berrios	MIN	$620,000
2019	Miguel Andujar	NYY	$617,600
2019	Albert Almora Jr.	CHC	$615,500
2019	Rafael Devers	BOS	$614,500
2019	Zac Rosscup	SEA	$610,000
2019	Zack Godley	ARI	$609,400
2019	Edwin Diaz	NYM	$607,425
2019	Joey Gallo	TEX	$605,500
2019	Gleyber Torres	NYY	$605,200
2019	Cody Bellinger	LAD	$605,000
2019	Chad Green	NYY	$598,650
2019	Brandon Nimmo	NYM	$598,285
2019	Nick Pivetta	PHI	$598,000
2019	Jordan Montgomery	NYY	$596,600
2019	Ross Stripling	LAD	$595,000
2019	Justin Miller	WSH	$593,200
2019	Mike Clevinger	CLE	$592,200
2019	Seth Lugo	NYM	$591,875
2019	Max Stassi	HOU	$590,100
2019	Mitch Haniger	SEA	$590,100
2019	Zach Eflin	PHI	$590,000
2019	Jameson Taillon	PIT	$587,500
2019	Josh Bell	PIT	$587,000
2019	Brian Anderson	MIA	$585,000
2019	Dansby Swanson	ATL	$585,000
2019	Luke Jackson	ATL	$585,000
2019	Adam Frazier	PIT	$584,000
2019	Trevor Williams	PIT	$584,000
2019	Tony Kemp	HOU	$583,600
2019	Brian Goodwin	LAA	$583,500
2019	Tyler White	HOU	$582,900
2019	Robert Gsellman	NYM	$582,500
2019	Joe Musgrove	PIT	$582,500
2019	Hunter Renfroe	SD	$582,100
2019	Matt Strahm	SD	$581,700
2019	Kyle Crick	PIT	$581,500
2019	Edgar Santana	PIT	$581,500
2019	Luke Weaver	ARI	$581,300
2019	Omar Narvaez	SEA	$581,200
2019	Wilmer Difo	WSH	$581,100
2019	Jonathan Holder	NYY	$580,300
2019	Matt Chapman	OAK	$580,000
2019	Jesse Winker	CIN	$580,000
2019	Reynaldo Lopez	CWS	$580,000
2019	Ryon Healy	SEA	$579,800
2019	Colin Moran	PIT	$579,500
2019	Sam Gaviglio	TOR	$579,500
2019	Luke Maile	TOR	$579,000
2019	Luis Cessa	NYY	$578,975
2019	Teoscar Hernandez	TOR	$578,600
2019	Elias Diaz	PIT	$578,500
2019	Mallex Smith	SEA	$578,400
2019	Harrison Bader	STL	$578,300
2019	Juan Soto	WSH	$578,300
2019	Jakob Junis	KC	$578,250
2019	Kevin McCarthy	KC	$578,250
2019	Brad Keller	KC	$578,175
2019	Hanser Alberto	BAL	$578,000
2019	Chad Kuhl	PIT	$578,000
2019	Domingo German	NYY	$577,500
2019	Ryan Brasier	BOS	$577,500
2019	Manuel Margot	SD	$577,100
2019	Erik Gonzalez	PIT	$577,000
2019	Matt Grace	WSH	$576,400
2019	Adalberto Mondesi	KC	$576,000
2019	Amed Rosario	NYM	$575,500
2019	Trey Mancini	BAL	$575,500
2019	Ozzie Albies	ATL	$575,000
2019	Jesse Biddle	ATL	$575,000
2019	Rhys Hoskins	PHI	$575,000
2019	Johan Camargo	ATL	$575,000
2019	Sean Newcomb	ATL	$575,000
2019	Shane Carle	ATL	$575,000
2019	A.J. Minter	ATL	$575,000
2019	Brian Johnson	BOS	$575,000
2019	Kendall Graveman	CHC	$575,000
2019	Yoan Moncada	CWS	$575,000
2019	Max Muncy	LAD	$575,000
2019	Austin Barnes	LAD	$575,000
2019	Scott Alexander	LAD	$575,000
2019	Drew Steckenrider	MIA	$575,000
2019	Mitch Garver	MIN	$575,000
2019	Nick Williams	PHI	$575,000
2019	Brandon Brennan	SEA	$575,000
2019	Luke Bard	LAA	$575,000
2019	Matt Olson	OAK	$575,000
2019	Tyler Naquin	CLE	$574,800
2019	Silvino Bracho	ARI	$574,600
2019	Steven Brault	PIT	$574,500
2019	Mikie Mahtook	DET	$574,500
2019	Edubray Ramos	PHI	$573,500
2019	Jose Osuna	PIT	$573,500
2019	Luke Voit	NYY	$573,200
2019	Tim Hill	KC	$573,175
2019	Lucas Giolito	CWS	$573,000
2019	Richard Bleier	BAL	$572,500
2019	Kevan Smith	LAA	$572,500
2019	Jake Cave	MIN	$572,500
2019	Trevor Hildenberger	MIN	$572,500
2019	Keon Broxton	NYM	$571,765
2019	John Gant	STL	$571,300
2019	Adam Engel	CWS	$571,000
2019	Dylan Covey	CWS	$571,000
2019	Buck Farmer	DET	$570,800
2019	Jose Alvarado	TB	$570,600
2019	Max Moroff	CLE	$570,500
2019	Franmil Reyes	SD	$570,500
2019	Joey Wendle	TB	$570,400
2019	Daniel R.  Robertson	TB	$570,300
2019	Jorge Alfaro	MIA	$570,000
2019	Walker Buehler	LAD	$570,000
2019	Joey Rickard	BAL	$570,000
2019	Tyler Mahle	CIN	$570,000
2019	Wandy Peralta	CIN	$570,000
2019	Lewis Brinson	MIA	$570,000
2019	Trevor Richards	MIA	$570,000
2019	Ronald Guzman	TEX	$569,500
2019	Victor Caratini	CHC	$569,500
2019	Isiah Kiner-Falefa	TEX	$569,500
2019	John Brebbia	STL	$569,300
2019	Joe Jimenez	DET	$569,200
2019	Miguel Castro	BAL	$569,000
2019	Jace Fry	CWS	$569,000
2019	Felix Pena	LAA	$569,000
2019	Noe Ramirez	LAA	$569,000
2019	Nick Kingham	PIT	$569,000
2019	Dovydas Neverauskas	PIT	$569,000
2019	Tyler Austin	MIN	$568,600
2019	Sam Tuivailala	SEA	$568,600
2019	Hector Velazquez	BOS	$568,500
2019	Brent Suter	MIL	$568,300
2019	Tim Mayza	TOR	$568,300
2019	Eric Skoglund	KC	$568,175
2019	Jeff McNeil	NYM	$567,714
2019	Ben Gamel	MIL	$567,700
2019	Matt Koch	ARI	$567,600
2019	Jacob Barnes	MIL	$567,600
2019	Amir Garrett	CIN	$567,500
2019	Mike Wright	BAL	$567,500
2019	Reyes Moronta	SF	$567,500
2019	Chris Stratton	LAA	$567,500
2019	Trevor Gott	SF	$567,500
2019	Drew VerHagen	DET	$567,400
2019	Hunter Dozier	KC	$567,225
2019	JaCoby Jones	DET	$567,100
2019	John Hicks	DET	$567,100
2019	Daniel Palka	CWS	$567,000
2019	Josh James	HOU	$566,800
2019	Tyler Glasnow	TB	$566,700
2019	Dinelson Lamet	SD	$566,700
2019	Framber Valdez	HOU	$566,600
2019	Daniel Stumpf	DET	$566,600
2019	Orlando Arcia	MIL	$565,700
2019	Pablo Reyes	PIT	$565,500
2019	Ryan Borucki	TOR	$565,200
2019	Joey Lucchesi	SD	$565,100
2019	Dylan Moore	SEA	$565,000
2019	Dylan Floro	LAD	$565,000
2019	Max Fried	ATL	$565,000
2019	German Marquez	COL	$565,000
2019	Julio Urias	LAD	$565,000
2019	Bryse Wilson	ATL	$565,000
2019	Kyle Wright	ATL	$565,000
2019	Chad Sobotka	ATL	$565,000
2019	Wes Parsons	ATL	$565,000
2019	Kyle Freeland	COL	$565,000
2019	Chad Pinder	OAK	$565,000
2019	Tayron Guerrero	MIA	$565,000
2019	Jharel Cotton	OAK	$565,000
2019	Andrew Knapp	PHI	$565,000
2019	Chris Bassitt	OAK	$565,000
2019	Brock Stewart	LAD	$565,000
2019	Robert Stephenson	CIN	$565,000
2019	Alex Reyes	STL	$564,600
2019	Freddy Peralta	MIL	$564,600
2019	Jordan Luplow	CLE	$564,500
2019	Koda Glover	WSH	$564,300
2019	Ryne Stanek	TB	$564,200
2019	Drew Robinson	STL	$564,100
2019	Marco Hernandez	BOS	$564,000
2019	Seranthony Dominguez	PHI	$564,000
2019	Jacob Stallings	PIT	$564,000
2019	Tyler O'Neill	STL	$564,000
2019	Randy Rosario	CHC	$564,000
2019	Adam Cimber	CLE	$563,800
2019	Taylor Williams	MIL	$563,800
2019	Mike Mayers	STL	$563,700
2019	Pedro Severino	BAL	$563,500
2019	David Hess	BAL	$563,500
2019	Keynan Middleton	LAA	$563,500
2019	Ryan Yarbrough	TB	$563,400
2019	Phil Maton	SD	$562,900
2019	Corbin Burnes	MIL	$562,800
2019	Dalton Pompey	TOR	$562,800
2019	Eric Lauer	SD	$562,500
2019	Wander Suero	WSH	$562,500
2019	Willy Adames	TB	$562,400
2019	Chasen Bradford	SEA	$562,300
2019	Jorge Lopez	KC	$562,250
2019	Jack Flaherty	STL	$562,100
2019	Renato Nunez	BAL	$562,000
2019	Yairo Munoz	STL	$562,000
2019	Richard Urena	TOR	$562,000
2019	Yonny Chirinos	TB	$561,800
2019	David Bote	CHC	$561,500
2019	David Fletcher	LAA	$561,500
2019	Justin Anderson	LAA	$561,500
2019	Diego Castillo	TB	$561,500
2019	J.D. Davis	NYM	$561,420
2019	Brandon Woodruff	MIL	$561,400
2019	Dereck Rodriguez	SF	$561,250
2019	Bradley Zimmer	CLE	$561,200
2019	Socrates Brito	SD	$561,000
2019	Tyler Olson	CLE	$560,900
2019	Adam Kolarek	TB	$560,800
2019	Jake Bauers	CLE	$560,400
2019	Greg Allen	CLE	$560,400
2019	Miguel Diaz	SD	$560,400
2019	Wilmer Font	TB	$560,400
2019	Jose Castillo	SD	$560,300
2019	Franchy Cordero	SD	$560,100
2019	Dwight Smith Jr.	BAL	$560,100
2019	Thomas Pannone	TOR	$560,100
2019	Ronald Acuna Jr.	ATL	$560,000
2019	Carson Kelly	ARI	$560,000
2019	David Dahl	COL	$560,000
2019	Ryan McMahon	COL	$560,000
2019	Raimel Tapia	COL	$560,000
2019	Antonio Senzatela	COL	$560,000
2019	Jose Rondon	CWS	$560,000
2019	Alex Verdugo	LAD	$560,000
2019	Caleb Ferguson	LAD	$560,000
2019	JT Riddle	MIA	$560,000
2019	Rosell Herrera	MIA	$560,000
2019	Willians Astudillo	MIN	$560,000
2019	Adalberto Mejia	MIN	$560,000
2019	Matt Magill	MIN	$560,000
2019	Gabriel Moya	MIN	$560,000
2019	Daniel Gossett	OAK	$560,000
2019	Frankie Montas	OAK	$560,000
2019	Aaron Brooks	OAK	$560,000
2019	Robert Stock	SD	$559,900
2019	Christian Walker	ARI	$559,800
2019	Shane Bieber	CLE	$559,600
2019	Billy McKinney	TOR	$559,400
2019	Dominic Smith	NYM	$559,320
2019	Nick Rumbelow	SEA	$559,300
2019	Shawn Armstrong	SEA	$559,100
2019	Dakota Hudson	STL	$559,100
2019	Victor Alcantara	DET	$559,100
2019	Andrew Stevenson	WSH	$559,100
2019	Paul Fry	BAL	$559,000
2019	Jimmy Yacabonis	BAL	$559,000
2019	Manny Banuelos	CWS	$559,000
2019	Roman Quinn	PHI	$559,000
2019	Nick Burdi	PIT	$559,000
2019	Danny Jansen	TOR	$558,700
2019	Grayson Greiner	DET	$558,600
2019	Daniel Vogelbach	SEA	$558,600
2019	Rio Ruiz	BAL	$558,500
2019	Sam Travis	BOS	$558,500
2019	David Freitas	SEA	$558,500
2019	Bobby Wahl	MIL	$558,400
2019	Yandy Diaz	TB	$558,400
2019	Steven Duggar	SF	$558,125
2019	Austin Wynns	BAL	$558,000
2019	Jose De Leon	TB	$558,000
2019	Yohander Mendez	TEX	$558,000
2019	Luke Farrell	TEX	$558,000
2019	Victor Robles	WSH	$557,800
2019	Ryan O'Hearn	KC	$557,650
2019	Cedric Mullins	BAL	$557,500
2019	Kyle Farmer	CIN	$557,500
2019	Alex Blandino	CIN	$557,500
2019	Taylor Cole	LAA	$557,500
2019	Drew Smith	NYM	$557,500
2019	Nick Martini	OAK	$557,500
2019	Lou Trivino	OAK	$557,500
2019	J.B. Wendelken	OAK	$557,500
2019	Ramon Laureano	OAK	$557,500
2019	Kevin Newman	PIT	$557,500
2019	Michael Reed	SF	$557,500
2019	Austin Meadows	TB	$557,400
2019	Stephen Tarpley	NYY	$557,250
2019	Ty Buttrey	LAA	$557,250
2019	Trey Wingenter	SD	$557,200
2019	Cam Gallagher	KC	$557,125
2019	Pedro Araujo	BAL	$557,000
2019	Colten Brewer	BOS	$557,000
2019	Garrett Hampson	COL	$557,000
2019	DJ Johnson	COL	$557,000
2019	Harrison Musgrave	COL	$557,000
2019	Mike Tauchman	NYY	$557,000
2019	Jeffrey Springs	TEX	$557,000
2019	Yoan Lopez	ARI	$556,900
2019	Jacob Nix	SD	$556,800
2019	Anthony Banda	TB	$556,800
2019	Michael Perez	TB	$556,700
2019	Mark Zagunis	CHC	$556,500
2019	Caleb Smith	MIA	$556,500
2019	Jalen Beeks	TB	$556,500
2019	Jonathan Davis	TOR	$556,500
2019	Michael Hermosillo	LAA	$556,500
2019	Christin Stewart	DET	$556,400
2019	Francisco Mejia	SD	$556,300
2019	Tomas Nido	NYM	$556,300
2019	Spencer Turnbull	DET	$556,100
2019	Ryan Burr	CWS	$556,000
2019	Ian Hamilton	CWS	$556,000
2019	Brett Kennedy	SD	$556,000
2019	Luis Guillorme	NYM	$555,960
2019	Jon Edwards	CLE	$555,900
2019	John Means	BAL	$555,500
2019	Matt Festa	SEA	$555,500
2019	Trevor Oaks	KC	$555,350
2019	Gerson Bautista	SEA	$555,200
2019	Justin Williams	STL	$555,100
2019	Troy Tulowitzki	NYY	$555,000
2019	Jordan Hicks	STL	$555,000
2019	Chris Paddack	SD	$555,000
2019	Richie Martin	BAL	$555,000
2019	Michael Kopech	CWS	$555,000
2019	Drew Jackson	BAL	$555,000
2019	Eric Stamets	CLE	$555,000
2019	Caleb Frare	CWS	$555,000
2019	Kyle Zimmer	KC	$555,000
2019	Chris Ellis	KC	$555,000
2019	Ben Heller	NYY	$555,000
2019	Garrett Cooper	MIA	$555,000
2019	Chad Wallach	MIA	$555,000
2019	Pablo Lopez	MIA	$555,000
2019	Sandy Alcantara	MIA	$555,000
2019	Tyler Kinley	MIA	$555,000
2019	Nick Anderson	MIA	$555,000
2019	Austin Brice	MIA	$555,000
2019	Julian Fernandez	MIA	$555,000
2019	Riley Ferrell	MIA	$555,000
2019	Reed Garrett	DET	$555,000
2019	Gregory Soto	DET	$555,000
2019	Travis Bergen	SF	$555,000
2019	Connor Joe	SF	$555,000
2019	Scott Heineman	TEX	$555,000
2019	Trent Thornton	TOR	$555,000
2019	Elvis Luciano	TOR	$555,000
2019	Kyle Dowdy	TEX	$555,000
2019	Ryan Cordell	CWS	$555,000
2019	Kyle Bird	TEX	$555,000
2019	Javy Guerra	TOR	$555,000
2019	Fernando Tatis Jr.	SD	$555,000
2019	Dustin Peterson	DET	$555,000
2019	Pete Alonso	NYM	$555,000
2019	Tim Peterson	NYM	$555,000
2019	Jake Noll	WSH	$555,000
2019	Frank Schwindel	KC	$555,000
2019	Nick Vincent	SF	$555,000
2019	Rowdy Tellez	TOR	$555,000
2019	Ildemaro Vargas	ARI	$555,000
2019	Ryne Harper	MIN	$555,000
