2020	Max Scherzer	WSH	$42,142,857
2020	Stephen Strasburg	WSH	$36,428,571
2020	Mike Trout	LAA	$34,083,333
2020	Zack Greinke	ARI	$32,421,884
2020	David Price	BOS	$31,000,000
2020	Clayton Kershaw	LAD	$31,000,000
2020	Miguel Cabrera	DET	$30,000,000
2020	Yoenis Cespedes	NYM	$29,000,000
2020	Justin Verlander	HOU	$28,000,000
2020	Albert Pujols	LAA	$28,000,000
2020	Felix Hernandez	SEA	$27,857,143
2020	Jon Lester	CHC	$27,500,000
2020	Nolan Arenado	COL	$26,000,000
2020	Giancarlo Stanton	NYY	$26,000,000
2020	Jake Arrieta	PHI	$25,000,000
2020	Joey Votto	CIN	$25,000,000
2020	Jordan Zimmermann	DET	$25,000,000
2020	Robinson Cano	NYM	$24,000,000
2020	J.D. Martinez	BOS	$23,750,000
2020	Edwin Encarnacion	SEA	$23,333,333
2020	Josh Donaldson	ATL	$23,000,000
2020	Johnny Cueto	SF	$22,666,666
2020	Buster Posey	SF	$22,511,111
2020	Masahiro Tanaka	NYY	$22,000,000
2020	Jacoby Ellsbury	NYY	$21,857,142
2020	Eric Hosmer	SD	$21,625,000
2020	Charlie Blackmon	COL	$21,516,666
2020	Matt Kemp	CIN	$21,500,000
2020	Freddie Freeman	ATL	$21,359,375
2020	Rick Porcello	BOS	$21,125,000
2020	Chris Davis	BAL	$21,116,517
2020	Alex Gordon	KC	$21,000,000
2020	Shin-Soo Choo	TEX	$21,000,000
2020	Carlos Santana	CLE	$20,500,000
2020	Yu Darvish	CHC	$20,000,000
2020	Cole Hamels	CHC	$20,000,000
2020	Mookie Betts	BOS	$20,000,000
2020	Russell Martin	LAD	$20,000,000
2020	Yadier Molina	STL	$20,000,000
2020	Jason Heyward	CHC	$20,000,000
2020	Jeff Samardzija	SF	$19,800,000
2020	Wei-Yin Chen	MIA	$19,773,520
2020	Justin Upton	LAA	$19,700,000
2020	Kyle Seager	SEA	$19,500,000
2020	Justin Turner	LAD	$19,000,000
2020	Mark Melancon	SF	$19,000,000
2020	Kenley Jansen	LAD	$18,800,000
2020	Anthony Rendon	WSH	$18,800,000
2020	Rich Hill	LAD	$18,666,667
2020	Pablo Sandoval	SF	$18,600,000
2020	Ryan Zimmerman	WSH	$18,333,333
2020	Wade Davis	COL	$18,333,333
2020	Yasmani Grandal	MIL	$18,250,000
2020	Ryan Braun	MIL	$18,158,038
2020	Hyun-Jin Ryu	LAD	$17,900,000
2020	Brandon Belt	SF	$17,200,000
2020	Aroldis Chapman	NYY	$17,200,000
2020	Corey Kluber	CLE	$17,200,000
2020	Mike Leake	SEA	$17,000,000
2020	Nathan Eovaldi	BOS	$17,000,000
2020	J.A. Happ	NYY	$17,000,000
2020	Ian Kennedy	KC	$16,500,000
2020	Khris Davis	OAK	$16,500,000
2020	Dexter Fowler	STL	$16,500,000
2020	Michael Brantley	HOU	$16,000,000
2020	Jose Abreu	CWS	$16,000,000
2020	Evan Longoria	SF	$15,500,000
2020	Ian Desmond	COL	$15,400,000
2020	Matt Carpenter	STL	$15,333,333
2020	Elvis Andrus	TEX	$15,250,000
2020	Danny Duffy	KC	$15,250,000
2020	Brandon Crawford	SF	$15,200,000
2020	Jean Segura	PHI	$15,050,000
2020	Martin Prado	MIA	$15,000,000
2020	Paul Goldschmidt	STL	$15,000,000
2020	Charlie Morton	TB	$15,000,000
2020	Chris Sale	BOS	$15,000,000
2020	Lorenzo Cain	MIL	$15,000,000
2020	Jason Kipnis	CLE	$14,666,667
2020	Dustin Pedroia	BOS	$14,521,686
2020	Nelson Cruz	MIN	$14,300,000
2020	Jay Bruce	SEA	$14,000,000
2020	Alex Cobb	BAL	$14,000,000
2020	Gerrit Cole	HOU	$13,500,000
2020	Dee Gordon	SEA	$13,500,000
2020	Mark Trumbo	BAL	$13,274,428
2020	Jedd Gyorko	STL	$13,166,666
2020	Andrelton Simmons	LAA	$13,000,000
2020	Zack Britton	NYY	$13,000,000
2020	Trevor Bauer	CLE	$13,000,000
2020	Josh Reddick	HOU	$13,000,000
2020	Daniel Murphy	COL	$13,000,000
2020	Patrick Corbin	WSH	$12,916,666
2020	Kris Bryant	CHC	$12,900,000
2020	Zack Cozart	LAA	$12,666,667
2020	Ben Zobrist	CHC	$12,500,000
2020	Tyler Chatwood	CHC	$12,500,000
2020	Anthony Rizzo	CHC	$12,285,714
2020	Marcell Ozuna	STL	$12,250,000
2020	Andrew Miller	STL	$12,250,000
2020	Starlin Castro	MIA	$12,000,000
2020	Madison Bumgarner	SF	$12,000,000
2020	Xander Bogaerts	BOS	$12,000,000
2020	DJ LeMahieu	NYY	$12,000,000
2020	Manny Machado	SD	$12,000,000
2020	Marwin Gonzalez	MIN	$12,000,000
2020	George Springer	HOU	$12,000,000
2020	Kendrys Morales	OAK	$12,000,000
2020	Carlos Martinez	STL	$11,800,000
2020	Didi Gregorius	NYY	$11,750,000
2020	Bryce Harper	PHI	$11,538,461
2020	Francisco Cervelli	PIT	$11,500,000
2020	Salvador Perez	KC	$11,200,000
2020	Julio Teheran	ATL	$11,166,666
2020	Matt Harvey	LAA	$11,000,000
2020	David Robertson	PHI	$11,000,000
2020	Andrew McCutchen	PHI	$11,000,000
2020	Kole Calhoun	LAA	$10,833,333
2020	Starling Marte	PIT	$10,666,666
2020	Francisco Lindor	CLE	$10,550,000
2020	Jose Quintana	CHC	$10,500,000
2020	Carlos Carrasco	CLE	$10,500,000
2020	Brandon Morrow	CHC	$10,500,000
2020	Yulieski Gurriel	HOU	$10,000,000
2020	Tanner Roark	CIN	$10,000,000
2020	Mike Moustakas	MIL	$10,000,000
2020	Nick Castellanos	DET	$9,950,000
2020	Christian Yelich	MIL	$9,928,571
2020	Mike Minor	TEX	$9,833,333
2020	Scooter Gennett	CIN	$9,775,000
2020	Yasiel Puig	CIN	$9,700,000
2020	Alex Wood	CIN	$9,650,000
2020	Jose Altuve	HOU	$9,500,000
2020	Andrew Cashner	BAL	$9,500,000
2020	Jake Odorizzi	MIN	$9,500,000
2020	Yusei Kikuchi	SEA	$9,500,000
2020	Kevin Gausman	ATL	$9,350,000
2020	Lance Lynn	TEX	$9,333,333
2020	Juan Nicasio	PHI	$9,250,000
2020	Ivan Nova	CWS	$9,166,667
2020	Bryan Shaw	COL	$9,166,666
2020	Jake McGee	COL	$9,166,666
2020	Juan Lagares	NYM	$9,100,000
2020	Jason Vargas	NYM	$9,000,000
2020	Kelvin Herrera	CWS	$9,000,000
2020	Trevor Cahill	LAA	$9,000,000
2020	Adam Ottavino	NYY	$9,000,000
2020	Brian Dozier	WSH	$9,000,000
2020	Anibal Sanchez	WSH	$9,000,000
2020	Todd Frazier	NYM	$9,000,000
2020	Jacob deGrom	NYM	$9,000,000
2020	Tommy Hunter	PHI	$9,000,000
2020	Darren O'''Day	ATL	$8,854,712
2020	Adam Eaton	WSH	$8,700,000
2020	Kevin Kiermaier	TB	$8,583,333
2020	James Paxton	NYY	$8,575,000
2020	Jackie Bradley Jr.	BOS	$8,550,000
2020	Yonder Alonso	CWS	$8,500,000
2020	Corey Dickerson	PIT	$8,500,000
2020	Cody Allen	LAA	$8,500,000
2020	Anthony Swarzak	SEA	$8,500,000
2020	Jed Lowrie	NYM	$8,500,000
2020	Addison Reed	MIN	$8,500,000
2020	Rougned Odor	TEX	$8,333,333
2020	Pat Neshek	PHI	$8,125,000
2020	Kyle Gibson	MIN	$8,125,000
2020	Miles Mikolas	STL	$8,000,000
2020	Jason Castro	MIN	$8,000,000
2020	Michael Pineda	MIN	$8,000,000
2020	Wilson Ramos	NYM	$8,000,000
2020	Justin Smoak	TOR	$8,000,000
2020	CC Sabathia	NYY	$8,000,000
2020	Joe Smith	HOU	$8,000,000
2020	Chris Archer	PIT	$7,758,333
2020	Cesar Hernandez	PHI	$7,750,000
2020	Brett Cecil	STL	$7,750,000
2020	Welington Castillo	CWS	$7,500,000
2020	Steve Cishek	CHC	$7,500,000
2020	Sonny Gray	CIN	$7,500,000
2020	Jonathan Schoop	MIN	$7,500,000
2020	Brett Gardner	NYY	$7,500,000
2020	Stephen Piscotty	OAK	$7,500,000
2020	Brad Hand	CLE	$7,416,666
2020	Kyle Hendricks	CHC	$7,405,000
2020	Marcus Stroman	TOR	$7,400,000
2020	Mike Dunn	COL	$7,333,333
2020	Alex Colome	CWS	$7,325,000
2020	Eugenio Suarez	CIN	$7,285,714
2020	Yan Gomes	WSH	$7,250,000
2020	Dellin Betances	NYY	$7,250,000
2020	David Peralta	ARI	$7,000,000
2020	Derek Holland	SF	$7,000,000
2020	Drew Smyly	TEX	$7,000,000
2020	Trevor Rosenthal	WSH	$7,000,000
2020	Garrett Richards	SD	$7,000,000
2020	Chase Anderson	MIL	$6,750,000
2020	Jhoulys Chacin	MIL	$6,750,000
2020	Kolten Wong	STL	$6,700,000
2020	Gregory Polanco	PIT	$6,700,000
2020	Jeurys Familia	NYM	$6,666,666
2020	Mitch Moreland	BOS	$6,500,000
2020	Roberto Osuna	HOU	$6,500,000
2020	Joakim Soria	OAK	$6,500,000
2020	Tony Watson	SF	$6,500,000
2020	Sean Doolittle	WSH	$6,500,000
2020	Aaron Hicks	NYY	$6,428,571
2020	Blake Treinen	OAK	$6,400,000
2020	Michael Wacha	STL	$6,350,000
2020	Eric Thames	MIL	$6,333,333
2020	Ken Giles	TOR	$6,300,000
2020	Pedro Strop	CHC	$6,250,000
2020	Steve Pearce	BOS	$6,250,000
2020	Max Kepler	MIN	$6,200,000
2020	Eduardo Escobar	ARI	$6,166,666
2020	Robbie Ray	ARI	$6,050,000
2020	Yusmeiro Petit	OAK	$6,000,000
2020	Tyler Flowers	ATL	$6,000,000
2020	Nick Markakis	ATL	$6,000,000
2020	Raisel Iglesias	CIN	$6,000,000
2020	Noah Syndergaard	NYM	$6,000,000
2020	Mike Fiers	OAK	$6,000,000
2020	Zack Wheeler	NYM	$5,975,000
2020	Marcus Semien	OAK	$5,900,000
2020	J.T. Realmuto	PHI	$5,900,000
2020	Kevin Pillar	TOR	$5,800,000
2020	Collin McHugh	HOU	$5,800,000
2020	Robinson Chirinos	HOU	$5,750,000
2020	Tyson Ross	DET	$5,750,000
2020	Ender Inciarte	ATL	$5,700,000
2020	Wil Myers	SD	$5,666,666
2020	Aaron Nola	PHI	$5,562,500
2020	Odubel Herrera	PHI	$5,550,000
2020	Luke Gregerson	STL	$5,500,000
2020	Mike Foltynewicz	ATL	$5,475,000
2020	Jordy Mercer	DET	$5,250,000
2020	Billy Hamilton	KC	$5,250,000
2020	A.J. Pollock	LAD	$5,250,000
2020	Fernando Rodney	OAK	$5,250,000
2020	Maikel Franco	PHI	$5,200,000
2020	Javier Baez	CHC	$5,200,000
2020	Luis Severino	NYY	$5,187,500
2020	Corey Knebel	MIL	$5,125,000
2020	Taijuan Walker	ARI	$5,025,000
2020	Eduardo Nunez	BOS	$5,000,000
2020	Brandon Kintzler	CHC	$5,000,000
2020	Randal Grichuk	TOR	$5,000,000
2020	Trevor Story	COL	$5,000,000
2020	Justin Wilson	NYM	$5,000,000
2020	Sam Dyson	SF	$5,000,000
2020	Freddy Galvis	TOR	$5,000,000
2020	Carlos Correa	HOU	$5,000,000
2020	Joc Pederson	LAD	$5,000,000
2020	Jonathan Villar	BAL	$4,825,000
2020	Jake Lamb	ARI	$4,825,000
2020	Arodys Vizcaino	ATL	$4,800,000
2020	C.J. Cron	MIN	$4,800,000
2020	Felipe Vazquez	PIT	$4,750,000
2020	Travis Shaw	MIL	$4,675,000
2020	Joe Kelly	LAD	$4,666,666
2020	Jorge Soler	KC	$4,666,666
2020	Nate Jones	CWS	$4,650,000
2020	Yolmer Sanchez	CWS	$4,625,000
2020	Chris Iannetta	COL	$4,525,000
2020	Hector Rondon	HOU	$4,500,000
2020	David Freese	LAD	$4,500,000
2020	Wade Miley	HOU	$4,500,000
2020	Danny Salazar	CLE	$4,500,000
2020	Mike Zunino	TB	$4,412,500
2020	Eduardo Rodriguez	BOS	$4,300,000
2020	Alex Avila	ARI	$4,250,000
2020	Wilmer Flores	ARI	$4,250,000
2020	Will Smith	SF	$4,225,000
2020	Will Harris	HOU	$4,225,000
2020	Carlos Rodon	CWS	$4,200,000
2020	Eddie Rosario	MIN	$4,190,000
2020	Jorge Polanco	MIN	$4,158,333
2020	Jose Ramirez	CLE	$4,150,000
2020	Steven Souza Jr.	ARI	$4,125,000
2020	Lance McCullers Jr.	HOU	$4,100,000
2020	Tommy Pham	TB	$4,100,000
2020	Michael Conforto	NYM	$4,025,000
2020	Shane Greene	DET	$4,000,000
2020	Corey Seager	LAD	$4,000,000
2020	Marco Estrada	OAK	$4,000,000
2020	Ian Kinsler	SD	$4,000,000
2020	Jesse Chavez	TEX	$4,000,000
2020	Matt Adams	WSH	$4,000,000
2020	Kurt Suzuki	WSH	$4,000,000
2020	Howie Kendrick	WSH	$4,000,000
2020	Martin Perez	MIN	$4,000,000
2020	Jon Jay	CWS	$4,000,000
2020	Aaron Sanchez	TOR	$3,900,000
2020	Joe Panik	SF	$3,850,000
2020	Jarrod Dyson	ARI	$3,750,000
2020	Trea Turner	WSH	$3,725,000
2020	Kike Hernandez	LAD	$3,725,000
2020	Tyler Skaggs	LAA	$3,700,000
2020	Jimmy Nelson	MIL	$3,700,000
2020	Nick Ahmed	ARI	$3,662,500
2020	Jurickson Profar	OAK	$3,600,000
2020	Brock Holt	BOS	$3,575,000
2020	Travis d'Arnaud	NYM	$3,515,000
2020	Asdrubal Cabrera	TEX	$3,500,000
2020	Matt Shoemaker	TOR	$3,500,000
2020	Avisail Garcia	TB	$3,500,000
2020	Chris Taylor	LAD	$3,500,000
2020	Andrew Heaney	LAA	$3,400,000
2020	Addison Russell	CHC	$3,400,000
2020	Kyle Schwarber	CHC	$3,390,000
2020	Jonathan Lucroy	LAA	$3,350,000
2020	Chad Bettis	COL	$3,325,000
2020	Nomar Mazara	TEX	$3,300,000
2020	Clayton Richard	TOR	$3,300,000
2020	Yoshihisa Hirano	ARI	$3,250,000
2020	Greg Holland	ARI	$3,250,000
2020	Wily Peralta	KC	$3,250,000
2020	Jeff Mathis	TEX	$3,250,000
2020	Michael A. Taylor	WSH	$3,250,000
2020	Jose Urena	MIA	$3,200,000
2020	Keone Kela	PIT	$3,175,000
2020	Jeremy Jeffress	MIL	$3,175,000
2020	Miguel Rojas	MIA	$3,155,000
2020	Sean Manaea	OAK	$3,150,000
2020	Kenta Maeda	LAD	$3,125,000
2020	Brad Peacock	HOU	$3,110,000
2020	Kirby Yates	SD	$3,062,500
2020	Leonys Martin	CLE	$3,000,000
2020	Chris Owings	KC	$3,000,000
2020	Jung-ho Kang	PIT	$3,000,000
2020	Brad Brach	CHC	$3,000,000
2020	Adam Jones	ARI	$3,000,000
2020	Clay Buchholz	TOR	$3,000,000
2020	Tucker Barnhart	CIN	$2,937,500
2020	Christian Vazquez	BOS	$2,933,333
2020	Jon Gray	COL	$2,925,000
2020	Ryan Pressly	HOU	$2,900,000
2020	Dylan Bundy	BAL	$2,800,000
2020	Michael Fulmer	DET	$2,800,000
2020	Jose Peraza	CIN	$2,775,000
2020	Wade LeBlanc	SEA	$2,750,000
2020	Shawn Kelley	TEX	$2,750,000
2020	Jake Diekman	KC	$2,750,000
2020	Lonnie Chisenhall	PIT	$2,750,000
2020	Matt Duffy	TB	$2,675,000
2020	Tony Cingrani	LAD	$2,650,000
2020	Miguel Sano	MIN	$2,650,000
2020	Roberto Perez	CLE	$2,625,000
2020	Steven Matz	NYM	$2,625,000
2020	Tyler Anderson	COL	$2,625,000
2020	Matt Boyd	DET	$2,600,000
2020	Zach Davies	MIL	$2,600,000
2020	Ketel Marte	ARI	$2,600,000
2020	Matt Albers	MIL	$2,500,000
2020	David Hernandez	CIN	$2,500,000
2020	Matt Moore	DET	$2,500,000
2020	Oliver Perez	CLE	$2,500,000
2020	James McCann	CWS	$2,500,000
2020	Justin Bour	LAA	$2,500,000
2020	Hernan Perez	MIL	$2,500,000
2020	Adam Warren	SD	$2,500,000
2020	Martin Maldonado	KC	$2,500,000
2020	Sergio Romo	MIA	$2,500,000
2020	Jose Iglesias	CIN	$2,500,000
2020	Seunghwan Oh	COL	$2,500,000
2020	David Phelps	TOR	$2,500,000
2020	Mike Montgomery	CHC	$2,440,000
2020	Eloy Jimenez	CWS	$2,333,333
2020	Craig Stammen	SD	$2,250,000
2020	Chris Martin	TEX	$2,250,000
2020	Merrill Kelly	ARI	$2,250,000
2020	Jonny Venters	ATL	$2,250,000
2020	Jared Hughes	CIN	$2,250,000
2020	Vince Velasquez	PHI	$2,249,000
2020	Junior Guerra	MIL	$2,225,000
2020	Jake Marisnick	HOU	$2,212,500
2020	Brad Boxberger	KC	$2,200,000
2020	Mychal Givens	BAL	$2,150,000
2020	Liam Hendriks	OAK	$2,150,000
2020	Anthony DeSclafani	CIN	$2,125,000
2020	Pedro Baez	LAD	$2,100,000
2020	Austin Hedges	SD	$2,060,000
2020	Mark Canha	OAK	$2,050,000
2020	Jordan Lyles	PIT	$2,050,000
2020	Brian McCann	ATL	$2,000,000
2020	Daniel Descalso	CHC	$2,000,000
2020	Neil Walker	MIA	$2,000,000
2020	Paul DeJong	STL	$2,000,000
2020	Adam Wainwright	STL	$2,000,000
2020	Shelby Miller	TEX	$2,000,000
2020	Edinson Volquez	TEX	$2,000,000
2020	Zach Duke	CIN	$2,000,000
2020	Robbie Grossman	OAK	$2,000,000
2020	Josh Harrison	DET	$2,000,000
2020	Derek Dietrich	CIN	$2,000,000
2020	Aledmys Diaz	HOU	$2,000,000
2020	Logan Forsythe	TEX	$2,000,000
2020	Hunter Pence	TEX	$2,000,000
2020	Michael Lorenzen	CIN	$1,950,000
2020	Domingo Santana	SEA	$1,950,000
2020	Andrew Chafin	ARI	$1,945,000
2020	Lourdes Gurriel Jr.	TOR	$1,928,571
2020	Jose Alvarez	PHI	$1,925,000
2020	Devon Travis	TOR	$1,925,000
2020	JC Ramirez	LAA	$1,901,000
2020	Archie Bradley	ARI	$1,830,000
2020	Hector Neris	PHI	$1,800,000
2020	Austin Romine	NYY	$1,800,000
2020	Blake Parker	MIN	$1,800,000
2020	Francisco Liriano	PIT	$1,800,000
2020	Tyler Thornburg	BOS	$1,750,000
2020	Cam Bedrosian	LAA	$1,750,000
2020	Byron Buxton	MIN	$1,750,000
2020	Tim Beckham	SEA	$1,750,000
2020	Manny Pina	MIL	$1,750,000
2020	Curtis Granderson	MIA	$1,750,000
2020	Gerardo Parra	SF	$1,750,000
2020	Yangervis Solarte	SF	$1,750,000
2020	Kyle Barraclough	WSH	$1,725,000
2020	Jose Leclerc	TEX	$1,687,500
2020	Chris Rusin	COL	$1,687,500
2020	Luis Garcia	LAA	$1,675,000
2020	Scott Kingery	PHI	$1,666,666
2020	Matt Barnes	BOS	$1,600,000
2020	Blake Snell	TB	$1,600,000
2020	Luis Avilan	NYM	$1,600,000
2020	Leury Garcia	CWS	$1,550,000
2020	Taylor Rogers	MIN	$1,525,000
2020	Chris Devenski	HOU	$1,525,000
2020	Ryan Tepera	TOR	$1,525,000
2020	Carl Edwards Jr.	CHC	$1,500,000
2020	Cory Gearrin	SEA	$1,500,000
2020	Drew Pomeranz	SF	$1,500,000
2020	Brett Anderson	OAK	$1,500,000
2020	Matt Wieters	STL	$1,500,000
2020	Daniel Hudson	TOR	$1,500,000
2020	Robbie Erlin	SD	$1,450,000
2020	T.J. McFarland	ARI	$1,450,000
2020	Tim Anderson	CWS	$1,400,000
2020	Ryan Buchter	OAK	$1,400,000
2020	Hansel Robles	LAA	$1,400,000
2020	Delino DeShields	TEX	$1,400,000
2020	Aaron Loup	SD	$1,400,000
2020	Charlie Culberson	ATL	$1,395,000
2020	Tommy Kahnle	NYY	$1,387,500
2020	Steven Wright	BOS	$1,375,000
2020	Dan Otero	CLE	$1,350,000
2020	Aaron Altherr	PHI	$1,350,000
2020	Tommy La Stella	LAA	$1,350,000
2020	Heath Hembree	BOS	$1,312,500
2020	Blaine Hardy	DET	$1,300,000
2020	Scott Oberg	COL	$1,300,000
2020	Brandon Drury	TOR	$1,300,000
2020	Ehire Adrianza	MIN	$1,300,000
2020	Hunter Strickland	SEA	$1,300,000
2020	Jeremy Hellickson	WSH	$1,300,000
2020	Daniel Norris	DET	$1,275,000
2020	Chaz Roe	TB	$1,275,000
2020	Alex Claudio	MIL	$1,275,000
2020	Dominic Leone	STL	$1,260,000
2020	Tony Sipp	WSH	$1,250,000
2020	Nick Hundley	OAK	$1,250,000
2020	Matt Joyce	ATL	$1,250,000
2020	Lucas Duda	KC	$1,250,000
2020	Josh Tomlin	ATL	$1,250,000
2020	Greg Bird	NYY	$1,200,000
2020	Erik Kratz	SF	$1,200,000
2020	Whit Merrifield	KC	$1,187,500
2020	Brandon Lowe	TB	$1,166,666
2020	Travis Jankowski	SD	$1,165,000
2020	Brandon Workman	BOS	$1,150,000
2020	Melky Cabrera	PIT	$1,150,000
2020	Kevin Plawecki	CLE	$1,137,500
2020	Jose Martinez	STL	$1,125,000
2020	Adam Conley	MIA	$1,125,000
2020	Adam Morgan	PHI	$1,100,000
2020	Josh Phegley	OAK	$1,075,000
2020	Nick Tropeano	LAA	$1,075,000
2020	Neil Ramirez	CLE	$1,000,000
2020	Brad Miller	CLE	$1,000,000
2020	Mark Reynolds	COL	$1,000,000
2020	Chris Herrmann	OAK	$1,000,000
2020	Jeanmar Gomez	TEX	$1,000,000
2020	Peter Bourjos	LAA	$1,000,000
2020	Hanley Ramirez	CLE	$1,000,000
2020	Tony Wolters	COL	$960,000
2020	Curt Casali	CIN	$950,000
2020	Matt Andriese	ARI	$920,000
2020	Blake Swihart	BOS	$910,000
2020	Roenis Elias	SEA	$910,000
2020	Greg Garcia	SD	$910,000
2020	John Ryan Murphy	ARI	$900,000
2020	Joe Biagini	TOR	$900,000
2020	Trevor May	MIN	$900,000
2020	Marco Gonzales	SEA	$900,000
2020	Xavier Cedeno	CHC	$900,000
2020	Jesus Sucre	BAL	$850,000
2020	Ji-Man Choi	TB	$850,000
2020	Nate Karns	BAL	$800,000
2020	Jesse Hahn	KC	$800,000
2020	Brian Flynn	KC	$800,000
2020	Guillermo Heredia	TB	$782,000
2020	Tony Barnette	CHC	$750,000
2020	Alex Wilson	MIL	$750,000
2020	Andrew Benintendi	BOS	$717,500
2020	Yimi Garcia	LAD	$710,000
2020	Gordon Beckham	DET	$700,000
2020	J.B. Shuck	PIT	$700,000
2020	Josh Hader	MIL	$687,600
2020	Aaron Judge	NYY	$684,300
2020	Willson Contreras	CHC	$684,000
2020	Niko Goodrum	DET	$670,500
2020	Gary Sanchez	NYY	$669,800
2020	Shohei Ohtani	LAA	$650,000
2020	Richard Rodriguez	PIT	$650,000
2020	Scott Barlow	KC	$650,000
2020	Terrance Gore	KC	$650,000
2020	Alex Bregman	HOU	$640,500
2020	Jesus Aguilar	MIL	$637,500
2020	Scott Schebler	CIN	$625,000
2020	Jose Berrios	MIN	$620,000
2020	Miguel Andujar	NYY	$617,600
2020	Albert Almora Jr.	CHC	$615,500
2020	Rafael Devers	BOS	$614,500
2020	Zac Rosscup	SEA	$610,000
2020	Zack Godley	ARI	$609,400
2020	Edwin Diaz	NYM	$607,425
2020	Joey Gallo	TEX	$605,500
2020	Gleyber Torres	NYY	$605,200
2020	Cody Bellinger	LAD	$605,000
2020	Chad Green	NYY	$598,650
2020	Brandon Nimmo	NYM	$598,285
2020	Nick Pivetta	PHI	$598,000
2020	Jordan Montgomery	NYY	$596,600
2020	Ross Stripling	LAD	$595,000
2020	Justin Miller	WSH	$593,200
2020	Mike Clevinger	CLE	$592,200
2020	Seth Lugo	NYM	$591,875
2020	Max Stassi	HOU	$590,100
2020	Mitch Haniger	SEA	$590,100
2020	Zach Eflin	PHI	$590,000
2020	Jameson Taillon	PIT	$587,500
2020	Josh Bell	PIT	$587,000
2020	Brian Anderson	MIA	$585,000
2020	Dansby Swanson	ATL	$585,000
2020	Luke Jackson	ATL	$585,000
2020	Adam Frazier	PIT	$584,000
2020	Trevor Williams	PIT	$584,000
2020	Tony Kemp	HOU	$583,600
2020	Brian Goodwin	LAA	$583,500
2020	Tyler White	HOU	$582,900
2020	Robert Gsellman	NYM	$582,500
2020	Joe Musgrove	PIT	$582,500
2020	Hunter Renfroe	SD	$582,100
2020	Matt Strahm	SD	$581,700
2020	Kyle Crick	PIT	$581,500
2020	Edgar Santana	PIT	$581,500
2020	Luke Weaver	ARI	$581,300
2020	Omar Narvaez	SEA	$581,200
2020	Wilmer Difo	WSH	$581,100
2020	Jonathan Holder	NYY	$580,300
2020	Matt Chapman	OAK	$580,000
2020	Jesse Winker	CIN	$580,000
2020	Reynaldo Lopez	CWS	$580,000
2020	Ryon Healy	SEA	$579,800
2020	Colin Moran	PIT	$579,500
2020	Sam Gaviglio	TOR	$579,500
2020	Luke Maile	TOR	$579,000
2020	Luis Cessa	NYY	$578,975
2020	Teoscar Hernandez	TOR	$578,600
2020	Elias Diaz	PIT	$578,500
2020	Mallex Smith	SEA	$578,400
2020	Harrison Bader	STL	$578,300
2020	Juan Soto	WSH	$578,300
2020	Jakob Junis	KC	$578,250
2020	Kevin McCarthy	KC	$578,250
2020	Brad Keller	KC	$578,175
2020	Hanser Alberto	BAL	$578,000
2020	Chad Kuhl	PIT	$578,000
2020	Domingo German	NYY	$577,500
2020	Ryan Brasier	BOS	$577,500
2020	Manuel Margot	SD	$577,100
2020	Erik Gonzalez	PIT	$577,000
2020	Matt Grace	WSH	$576,400
2020	Adalberto Mondesi	KC	$576,000
2020	Amed Rosario	NYM	$575,500
2020	Trey Mancini	BAL	$575,500
2020	Ozzie Albies	ATL	$575,000
2020	Jesse Biddle	ATL	$575,000
2020	Rhys Hoskins	PHI	$575,000
2020	Johan Camargo	ATL	$575,000
2020	Sean Newcomb	ATL	$575,000
2020	Shane Carle	ATL	$575,000
2020	A.J. Minter	ATL	$575,000
2020	Brian Johnson	BOS	$575,000
2020	Kendall Graveman	CHC	$575,000
2020	Yoan Moncada	CWS	$575,000
2020	Max Muncy	LAD	$575,000
2020	Austin Barnes	LAD	$575,000
2020	Scott Alexander	LAD	$575,000
2020	Drew Steckenrider	MIA	$575,000
2020	Mitch Garver	MIN	$575,000
2020	Nick Williams	PHI	$575,000
2020	Brandon Brennan	SEA	$575,000
2020	Luke Bard	LAA	$575,000
2020	Matt Olson	OAK	$575,000
2020	Tyler Naquin	CLE	$574,800
2020	Silvino Bracho	ARI	$574,600
2020	Steven Brault	PIT	$574,500
2020	Mikie Mahtook	DET	$574,500
2020	Edubray Ramos	PHI	$573,500
2020	Jose Osuna	PIT	$573,500
2020	Luke Voit	NYY	$573,200
2020	Tim Hill	KC	$573,175
2020	Lucas Giolito	CWS	$573,000
2020	Richard Bleier	BAL	$572,500
2020	Kevan Smith	LAA	$572,500
2020	Jake Cave	MIN	$572,500
2020	Trevor Hildenberger	MIN	$572,500
2020	Keon Broxton	NYM	$571,765
2020	John Gant	STL	$571,300
2020	Adam Engel	CWS	$571,000
2020	Dylan Covey	CWS	$571,000
2020	Buck Farmer	DET	$570,800
2020	Jose Alvarado	TB	$570,600
2020	Max Moroff	CLE	$570,500
2020	Franmil Reyes	SD	$570,500
2020	Joey Wendle	TB	$570,400
2020	Daniel R.  Robertson	TB	$570,300
2020	Jorge Alfaro	MIA	$570,000
2020	Walker Buehler	LAD	$570,000
2020	Joey Rickard	BAL	$570,000
2020	Tyler Mahle	CIN	$570,000
2020	Wandy Peralta	CIN	$570,000
2020	Lewis Brinson	MIA	$570,000
2020	Trevor Richards	MIA	$570,000
2020	Ronald Guzman	TEX	$569,500
2020	Victor Caratini	CHC	$569,500
2020	Isiah Kiner-Falefa	TEX	$569,500
2020	John Brebbia	STL	$569,300
2020	Joe Jimenez	DET	$569,200
2020	Miguel Castro	BAL	$569,000
2020	Jace Fry	CWS	$569,000
2020	Felix Pena	LAA	$569,000
2020	Noe Ramirez	LAA	$569,000
2020	Nick Kingham	PIT	$569,000
2020	Dovydas Neverauskas	PIT	$569,000
2020	Tyler Austin	MIN	$568,600
2020	Sam Tuivailala	SEA	$568,600
2020	Hector Velazquez	BOS	$568,500
2020	Brent Suter	MIL	$568,300
2020	Tim Mayza	TOR	$568,300
2020	Eric Skoglund	KC	$568,175
2020	Jeff McNeil	NYM	$567,714
2020	Ben Gamel	MIL	$567,700
2020	Matt Koch	ARI	$567,600
2020	Jacob Barnes	MIL	$567,600
2020	Amir Garrett	CIN	$567,500
2020	Mike Wright	BAL	$567,500
2020	Reyes Moronta	SF	$567,500
2020	Chris Stratton	LAA	$567,500
2020	Trevor Gott	SF	$567,500
2020	Drew VerHagen	DET	$567,400
2020	Hunter Dozier	KC	$567,225
2020	JaCoby Jones	DET	$567,100
2020	John Hicks	DET	$567,100
2020	Daniel Palka	CWS	$567,000
2020	Josh James	HOU	$566,800
2020	Tyler Glasnow	TB	$566,700
2020	Dinelson Lamet	SD	$566,700
2020	Framber Valdez	HOU	$566,600
2020	Daniel Stumpf	DET	$566,600
2020	Orlando Arcia	MIL	$565,700
2020	Pablo Reyes	PIT	$565,500
2020	Ryan Borucki	TOR	$565,200
2020	Joey Lucchesi	SD	$565,100
2020	Dylan Moore	SEA	$565,000
2020	Dylan Floro	LAD	$565,000
2020	Max Fried	ATL	$565,000
2020	German Marquez	COL	$565,000
2020	Julio Urias	LAD	$565,000
2020	Bryse Wilson	ATL	$565,000
2020	Kyle Wright	ATL	$565,000
2020	Chad Sobotka	ATL	$565,000
2020	Wes Parsons	ATL	$565,000
2020	Kyle Freeland	COL	$565,000
2020	Chad Pinder	OAK	$565,000
2020	Tayron Guerrero	MIA	$565,000
2020	Jharel Cotton	OAK	$565,000
2020	Andrew Knapp	PHI	$565,000
2020	Chris Bassitt	OAK	$565,000
2020	Brock Stewart	LAD	$565,000
2020	Robert Stephenson	CIN	$565,000
2020	Alex Reyes	STL	$564,600
2020	Freddy Peralta	MIL	$564,600
2020	Jordan Luplow	CLE	$564,500
2020	Koda Glover	WSH	$564,300
2020	Ryne Stanek	TB	$564,200
2020	Drew Robinson	STL	$564,100
2020	Marco Hernandez	BOS	$564,000
2020	Seranthony Dominguez	PHI	$564,000
2020	Jacob Stallings	PIT	$564,000
2020	Tyler O'Neill	STL	$564,000
2020	Randy Rosario	CHC	$564,000
2020	Adam Cimber	CLE	$563,800
2020	Taylor Williams	MIL	$563,800
2020	Mike Mayers	STL	$563,700
2020	Pedro Severino	BAL	$563,500
2020	David Hess	BAL	$563,500
2020	Keynan Middleton	LAA	$563,500
2020	Ryan Yarbrough	TB	$563,400
2020	Phil Maton	SD	$562,900
2020	Corbin Burnes	MIL	$562,800
2020	Dalton Pompey	TOR	$562,800
2020	Eric Lauer	SD	$562,500
2020	Wander Suero	WSH	$562,500
2020	Willy Adames	TB	$562,400
2020	Chasen Bradford	SEA	$562,300
2020	Jorge Lopez	KC	$562,250
2020	Jack Flaherty	STL	$562,100
2020	Renato Nunez	BAL	$562,000
2020	Yairo Munoz	STL	$562,000
2020	Richard Urena	TOR	$562,000
2020	Yonny Chirinos	TB	$561,800
2020	David Bote	CHC	$561,500
2020	David Fletcher	LAA	$561,500
2020	Justin Anderson	LAA	$561,500
2020	Diego Castillo	TB	$561,500
2020	J.D. Davis	NYM	$561,420
2020	Brandon Woodruff	MIL	$561,400
2020	Dereck Rodriguez	SF	$561,250
2020	Bradley Zimmer	CLE	$561,200
2020	Socrates Brito	SD	$561,000
2020	Tyler Olson	CLE	$560,900
2020	Adam Kolarek	TB	$560,800
2020	Jake Bauers	CLE	$560,400
2020	Greg Allen	CLE	$560,400
2020	Miguel Diaz	SD	$560,400
2020	Wilmer Font	TB	$560,400
2020	Jose Castillo	SD	$560,300
2020	Franchy Cordero	SD	$560,100
2020	Dwight Smith Jr.	BAL	$560,100
2020	Thomas Pannone	TOR	$560,100
2020	Ronald Acuna Jr.	ATL	$560,000
2020	Carson Kelly	ARI	$560,000
2020	David Dahl	COL	$560,000
2020	Ryan McMahon	COL	$560,000
2020	Raimel Tapia	COL	$560,000
2020	Antonio Senzatela	COL	$560,000
2020	Jose Rondon	CWS	$560,000
2020	Alex Verdugo	LAD	$560,000
2020	Caleb Ferguson	LAD	$560,000
2020	JT Riddle	MIA	$560,000
2020	Rosell Herrera	MIA	$560,000
2020	Willians Astudillo	MIN	$560,000
2020	Adalberto Mejia	MIN	$560,000
2020	Matt Magill	MIN	$560,000
2020	Gabriel Moya	MIN	$560,000
2020	Daniel Gossett	OAK	$560,000
2020	Frankie Montas	OAK	$560,000
2020	Aaron Brooks	OAK	$560,000
2020	Robert Stock	SD	$559,900
2020	Christian Walker	ARI	$559,800
2020	Shane Bieber	CLE	$559,600
2020	Billy McKinney	TOR	$559,400
2020	Dominic Smith	NYM	$559,320
2020	Nick Rumbelow	SEA	$559,300
2020	Shawn Armstrong	SEA	$559,100
2020	Dakota Hudson	STL	$559,100
2020	Victor Alcantara	DET	$559,100
2020	Andrew Stevenson	WSH	$559,100
2020	Paul Fry	BAL	$559,000
2020	Jimmy Yacabonis	BAL	$559,000
2020	Manny Banuelos	CWS	$559,000
2020	Roman Quinn	PHI	$559,000
2020	Nick Burdi	PIT	$559,000
2020	Danny Jansen	TOR	$558,700
2020	Grayson Greiner	DET	$558,600
2020	Daniel Vogelbach	SEA	$558,600
2020	Rio Ruiz	BAL	$558,500
2020	Sam Travis	BOS	$558,500
2020	David Freitas	SEA	$558,500
2020	Bobby Wahl	MIL	$558,400
2020	Yandy Diaz	TB	$558,400
2020	Steven Duggar	SF	$558,125
2020	Austin Wynns	BAL	$558,000
2020	Jose De Leon	TB	$558,000
2020	Yohander Mendez	TEX	$558,000
2020	Luke Farrell	TEX	$558,000
2020	Victor Robles	WSH	$557,800
2020	Ryan O'Hearn	KC	$557,650
2020	Cedric Mullins	BAL	$557,500
2020	Kyle Farmer	CIN	$557,500
2020	Alex Blandino	CIN	$557,500
2020	Taylor Cole	LAA	$557,500
2020	Drew Smith	NYM	$557,500
2020	Nick Martini	OAK	$557,500
2020	Lou Trivino	OAK	$557,500
2020	J.B. Wendelken	OAK	$557,500
2020	Ramon Laureano	OAK	$557,500
2020	Kevin Newman	PIT	$557,500
2020	Michael Reed	SF	$557,500
2020	Austin Meadows	TB	$557,400
2020	Stephen Tarpley	NYY	$557,250
2020	Ty Buttrey	LAA	$557,250
2020	Trey Wingenter	SD	$557,200
2020	Cam Gallagher	KC	$557,125
2020	Pedro Araujo	BAL	$557,000
2020	Colten Brewer	BOS	$557,000
2020	Garrett Hampson	COL	$557,000
2020	DJ Johnson	COL	$557,000
2020	Harrison Musgrave	COL	$557,000
2020	Mike Tauchman	NYY	$557,000
2020	Jeffrey Springs	TEX	$557,000
2020	Yoan Lopez	ARI	$556,900
2020	Jacob Nix	SD	$556,800
2020	Anthony Banda	TB	$556,800
2020	Michael Perez	TB	$556,700
2020	Mark Zagunis	CHC	$556,500
2020	Caleb Smith	MIA	$556,500
2020	Jalen Beeks	TB	$556,500
2020	Jonathan Davis	TOR	$556,500
2020	Michael Hermosillo	LAA	$556,500
2020	Christin Stewart	DET	$556,400
2020	Francisco Mejia	SD	$556,300
2020	Tomas Nido	NYM	$556,300
2020	Spencer Turnbull	DET	$556,100
2020	Ryan Burr	CWS	$556,000
2020	Ian Hamilton	CWS	$556,000
2020	Brett Kennedy	SD	$556,000
2020	Luis Guillorme	NYM	$555,960
2020	Jon Edwards	CLE	$555,900
2020	John Means	BAL	$555,500
2020	Matt Festa	SEA	$555,500
2020	Trevor Oaks	KC	$555,350
2020	Gerson Bautista	SEA	$555,200
2020	Justin Williams	STL	$555,100
2020	Troy Tulowitzki	NYY	$555,000
2020	Jordan Hicks	STL	$555,000
2020	Chris Paddack	SD	$555,000
2020	Richie Martin	BAL	$555,000
2020	Michael Kopech	CWS	$555,000
2020	Drew Jackson	BAL	$555,000
2020	Eric Stamets	CLE	$555,000
2020	Caleb Frare	CWS	$555,000
2020	Kyle Zimmer	KC	$555,000
2020	Chris Ellis	KC	$555,000
2020	Ben Heller	NYY	$555,000
2020	Garrett Cooper	MIA	$555,000
2020	Chad Wallach	MIA	$555,000
2020	Pablo Lopez	MIA	$555,000
2020	Sandy Alcantara	MIA	$555,000
2020	Tyler Kinley	MIA	$555,000
2020	Nick Anderson	MIA	$555,000
2020	Austin Brice	MIA	$555,000
2020	Julian Fernandez	MIA	$555,000
2020	Riley Ferrell	MIA	$555,000
2020	Reed Garrett	DET	$555,000
2020	Gregory Soto	DET	$555,000
2020	Travis Bergen	SF	$555,000
2020	Connor Joe	SF	$555,000
2020	Scott Heineman	TEX	$555,000
2020	Trent Thornton	TOR	$555,000
2020	Elvis Luciano	TOR	$555,000
2020	Kyle Dowdy	TEX	$555,000
2020	Ryan Cordell	CWS	$555,000
2020	Kyle Bird	TEX	$555,000
2020	Javy Guerra	TOR	$555,000
2020	Fernando Tatis Jr.	SD	$555,000
2020	Dustin Peterson	DET	$555,000
2020	Pete Alonso	NYM	$555,000
2020	Tim Peterson	NYM	$555,000
2020	Jake Noll	WSH	$555,000
2020	Frank Schwindel	KC	$555,000
2020	Nick Vincent	SF	$555,000
2020	Rowdy Tellez	TOR	$555,000
2020	Ildemaro Vargas	ARI	$555,000
2020	Ryne Harper	MIN	$555,000
