2021	Max Scherzer	WSH	$42,142,857
2021	Stephen Strasburg	WSH	$36,428,571
2021	Mike Trout	LAA	$34,083,333
2021	Zack Greinke	ARI	$32,421,884
2021	David Price	BOS	$31,000,000
2021	Clayton Kershaw	LAD	$31,000,000
2021	Miguel Cabrera	DET	$30,000,000
2021	Yoenis Cespedes	NYM	$29,000,000
2021	Justin Verlander	HOU	$28,000,000
2021	Albert Pujols	LAA	$28,000,000
2021	Felix Hernandez	SEA	$27,857,143
2021	Jon Lester	CHC	$27,500,000
2021	Nolan Arenado	COL	$26,000,000
2021	Giancarlo Stanton	NYY	$26,000,000
2021	Jake Arrieta	PHI	$25,000,000
2021	Joey Votto	CIN	$25,000,000
2021	Jordan Zimmermann	DET	$25,000,000
2021	Robinson Cano	NYM	$24,000,000
2021	J.D. Martinez	BOS	$23,750,000
2021	Edwin Encarnacion	SEA	$23,333,333
2021	Josh Donaldson	ATL	$23,000,000
2021	Johnny Cueto	SF	$22,666,666
2021	Buster Posey	SF	$22,511,111
2021	Masahiro Tanaka	NYY	$22,000,000
2021	Jacoby Ellsbury	NYY	$21,857,142
2021	Eric Hosmer	SD	$21,625,000
2021	Charlie Blackmon	COL	$21,516,666
2021	Matt Kemp	CIN	$21,500,000
2021	Freddie Freeman	ATL	$21,359,375
2021	Rick Porcello	BOS	$21,125,000
2021	Chris Davis	BAL	$21,116,517
2021	Alex Gordon	KC	$21,000,000
2021	Shin-Soo Choo	TEX	$21,000,000
2021	Carlos Santana	CLE	$20,500,000
2021	Yu Darvish	CHC	$20,000,000
2021	Cole Hamels	CHC	$20,000,000
2021	Mookie Betts	BOS	$20,000,000
2021	Russell Martin	LAD	$20,000,000
2021	Yadier Molina	STL	$20,000,000
2021	Jason Heyward	CHC	$20,000,000
2021	Jeff Samardzija	SF	$19,800,000
2021	Wei-Yin Chen	MIA	$19,773,520
2021	Justin Upton	LAA	$19,700,000
2021	Kyle Seager	SEA	$19,500,000
2021	Justin Turner	LAD	$19,000,000
2021	Mark Melancon	SF	$19,000,000
2021	Kenley Jansen	LAD	$18,800,000
2021	Anthony Rendon	WSH	$18,800,000
2021	Rich Hill	LAD	$18,666,667
2021	Pablo Sandoval	SF	$18,600,000
2021	Ryan Zimmerman	WSH	$18,333,333
2021	Wade Davis	COL	$18,333,333
2021	Yasmani Grandal	MIL	$18,250,000
2021	Ryan Braun	MIL	$18,158,038
2021	Hyun-Jin Ryu	LAD	$17,900,000
2021	Brandon Belt	SF	$17,200,000
2021	Aroldis Chapman	NYY	$17,200,000
2021	Corey Kluber	CLE	$17,200,000
2021	Mike Leake	SEA	$17,000,000
2021	Nathan Eovaldi	BOS	$17,000,000
2021	J.A. Happ	NYY	$17,000,000
2021	Ian Kennedy	KC	$16,500,000
2021	Khris Davis	OAK	$16,500,000
2021	Dexter Fowler	STL	$16,500,000
2021	Michael Brantley	HOU	$16,000,000
2021	Jose Abreu	CWS	$16,000,000
2021	Evan Longoria	SF	$15,500,000
2021	Ian Desmond	COL	$15,400,000
2021	Matt Carpenter	STL	$15,333,333
2021	Elvis Andrus	TEX	$15,250,000
2021	Danny Duffy	KC	$15,250,000
2021	Brandon Crawford	SF	$15,200,000
2021	Jean Segura	PHI	$15,050,000
2021	Martin Prado	MIA	$15,000,000
2021	Paul Goldschmidt	STL	$15,000,000
2021	Charlie Morton	TB	$15,000,000
2021	Chris Sale	BOS	$15,000,000
2021	Lorenzo Cain	MIL	$15,000,000
2021	Jason Kipnis	CLE	$14,666,667
2021	Dustin Pedroia	BOS	$14,521,686
2021	Nelson Cruz	MIN	$14,300,000
2021	Jay Bruce	SEA	$14,000,000
2021	Alex Cobb	BAL	$14,000,000
2021	Gerrit Cole	HOU	$13,500,000
2021	Dee Gordon	SEA	$13,500,000
2021	Mark Trumbo	BAL	$13,274,428
2021	Jedd Gyorko	STL	$13,166,666
2021	Andrelton Simmons	LAA	$13,000,000
2021	Zack Britton	NYY	$13,000,000
2021	Trevor Bauer	CLE	$13,000,000
2021	Josh Reddick	HOU	$13,000,000
2021	Daniel Murphy	COL	$13,000,000
2021	Patrick Corbin	WSH	$12,916,666
2021	Kris Bryant	CHC	$12,900,000
2021	Zack Cozart	LAA	$12,666,667
2021	Ben Zobrist	CHC	$12,500,000
2021	Tyler Chatwood	CHC	$12,500,000
2021	Anthony Rizzo	CHC	$12,285,714
2021	Marcell Ozuna	STL	$12,250,000
2021	Andrew Miller	STL	$12,250,000
2021	Starlin Castro	MIA	$12,000,000
2021	Madison Bumgarner	SF	$12,000,000
2021	Xander Bogaerts	BOS	$12,000,000
2021	DJ LeMahieu	NYY	$12,000,000
2021	Manny Machado	SD	$12,000,000
2021	Marwin Gonzalez	MIN	$12,000,000
2021	George Springer	HOU	$12,000,000
2021	Kendrys Morales	OAK	$12,000,000
2021	Carlos Martinez	STL	$11,800,000
2021	Didi Gregorius	NYY	$11,750,000
2021	Bryce Harper	PHI	$11,538,461
2021	Francisco Cervelli	PIT	$11,500,000
2021	Salvador Perez	KC	$11,200,000
2021	Julio Teheran	ATL	$11,166,666
2021	Matt Harvey	LAA	$11,000,000
2021	David Robertson	PHI	$11,000,000
2021	Andrew McCutchen	PHI	$11,000,000
2021	Kole Calhoun	LAA	$10,833,333
2021	Starling Marte	PIT	$10,666,666
2021	Francisco Lindor	CLE	$10,550,000
2021	Jose Quintana	CHC	$10,500,000
2021	Carlos Carrasco	CLE	$10,500,000
2021	Brandon Morrow	CHC	$10,500,000
2021	Yulieski Gurriel	HOU	$10,000,000
2021	Tanner Roark	CIN	$10,000,000
2021	Mike Moustakas	MIL	$10,000,000
2021	Nick Castellanos	DET	$9,950,000
2021	Christian Yelich	MIL	$9,928,571
2021	Mike Minor	TEX	$9,833,333
2021	Scooter Gennett	CIN	$9,775,000
2021	Yasiel Puig	CIN	$9,700,000
2021	Alex Wood	CIN	$9,650,000
2021	Jose Altuve	HOU	$9,500,000
2021	Andrew Cashner	BAL	$9,500,000
2021	Jake Odorizzi	MIN	$9,500,000
2021	Yusei Kikuchi	SEA	$9,500,000
2021	Kevin Gausman	ATL	$9,350,000
2021	Lance Lynn	TEX	$9,333,333
2021	Juan Nicasio	PHI	$9,250,000
2021	Ivan Nova	CWS	$9,166,667
2021	Bryan Shaw	COL	$9,166,666
2021	Jake McGee	COL	$9,166,666
2021	Juan Lagares	NYM	$9,100,000
2021	Jason Vargas	NYM	$9,000,000
2021	Kelvin Herrera	CWS	$9,000,000
2021	Trevor Cahill	LAA	$9,000,000
2021	Adam Ottavino	NYY	$9,000,000
2021	Brian Dozier	WSH	$9,000,000
2021	Anibal Sanchez	WSH	$9,000,000
2021	Todd Frazier	NYM	$9,000,000
2021	Jacob deGrom	NYM	$9,000,000
2021	Tommy Hunter	PHI	$9,000,000
2021	Darren O'''Day	ATL	$8,854,712
2021	Adam Eaton	WSH	$8,700,000
2021	Kevin Kiermaier	TB	$8,583,333
2021	James Paxton	NYY	$8,575,000
2021	Jackie Bradley Jr.	BOS	$8,550,000
2021	Yonder Alonso	CWS	$8,500,000
2021	Corey Dickerson	PIT	$8,500,000
2021	Cody Allen	LAA	$8,500,000
2021	Anthony Swarzak	SEA	$8,500,000
2021	Jed Lowrie	NYM	$8,500,000
2021	Addison Reed	MIN	$8,500,000
2021	Rougned Odor	TEX	$8,333,333
2021	Pat Neshek	PHI	$8,125,000
2021	Kyle Gibson	MIN	$8,125,000
2021	Miles Mikolas	STL	$8,000,000
2021	Jason Castro	MIN	$8,000,000
2021	Michael Pineda	MIN	$8,000,000
2021	Wilson Ramos	NYM	$8,000,000
2021	Justin Smoak	TOR	$8,000,000
2021	CC Sabathia	NYY	$8,000,000
2021	Joe Smith	HOU	$8,000,000
2021	Chris Archer	PIT	$7,758,333
2021	Cesar Hernandez	PHI	$7,750,000
2021	Brett Cecil	STL	$7,750,000
2021	Welington Castillo	CWS	$7,500,000
2021	Steve Cishek	CHC	$7,500,000
2021	Sonny Gray	CIN	$7,500,000
2021	Jonathan Schoop	MIN	$7,500,000
2021	Brett Gardner	NYY	$7,500,000
2021	Stephen Piscotty	OAK	$7,500,000
2021	Brad Hand	CLE	$7,416,666
2021	Kyle Hendricks	CHC	$7,405,000
2021	Marcus Stroman	TOR	$7,400,000
2021	Mike Dunn	COL	$7,333,333
2021	Alex Colome	CWS	$7,325,000
2021	Eugenio Suarez	CIN	$7,285,714
2021	Yan Gomes	WSH	$7,250,000
2021	Dellin Betances	NYY	$7,250,000
2021	David Peralta	ARI	$7,000,000
2021	Derek Holland	SF	$7,000,000
2021	Drew Smyly	TEX	$7,000,000
2021	Trevor Rosenthal	WSH	$7,000,000
2021	Garrett Richards	SD	$7,000,000
2021	Chase Anderson	MIL	$6,750,000
2021	Jhoulys Chacin	MIL	$6,750,000
2021	Kolten Wong	STL	$6,700,000
2021	Gregory Polanco	PIT	$6,700,000
2021	Jeurys Familia	NYM	$6,666,666
2021	Mitch Moreland	BOS	$6,500,000
2021	Roberto Osuna	HOU	$6,500,000
2021	Joakim Soria	OAK	$6,500,000
2021	Tony Watson	SF	$6,500,000
2021	Sean Doolittle	WSH	$6,500,000
2021	Aaron Hicks	NYY	$6,428,571
2021	Blake Treinen	OAK	$6,400,000
2021	Michael Wacha	STL	$6,350,000
2021	Eric Thames	MIL	$6,333,333
2021	Ken Giles	TOR	$6,300,000
2021	Pedro Strop	CHC	$6,250,000
2021	Steve Pearce	BOS	$6,250,000
2021	Max Kepler	MIN	$6,200,000
2021	Eduardo Escobar	ARI	$6,166,666
2021	Robbie Ray	ARI	$6,050,000
2021	Yusmeiro Petit	OAK	$6,000,000
2021	Tyler Flowers	ATL	$6,000,000
2021	Nick Markakis	ATL	$6,000,000
2021	Raisel Iglesias	CIN	$6,000,000
2021	Noah Syndergaard	NYM	$6,000,000
2021	Mike Fiers	OAK	$6,000,000
2021	Zack Wheeler	NYM	$5,975,000
2021	Marcus Semien	OAK	$5,900,000
2021	J.T. Realmuto	PHI	$5,900,000
2021	Kevin Pillar	TOR	$5,800,000
2021	Collin McHugh	HOU	$5,800,000
2021	Robinson Chirinos	HOU	$5,750,000
2021	Tyson Ross	DET	$5,750,000
2021	Ender Inciarte	ATL	$5,700,000
2021	Wil Myers	SD	$5,666,666
2021	Aaron Nola	PHI	$5,562,500
2021	Odubel Herrera	PHI	$5,550,000
2021	Luke Gregerson	STL	$5,500,000
2021	Mike Foltynewicz	ATL	$5,475,000
2021	Jordy Mercer	DET	$5,250,000
2021	Billy Hamilton	KC	$5,250,000
2021	A.J. Pollock	LAD	$5,250,000
2021	Fernando Rodney	OAK	$5,250,000
2021	Maikel Franco	PHI	$5,200,000
2021	Javier Baez	CHC	$5,200,000
2021	Luis Severino	NYY	$5,187,500
2021	Corey Knebel	MIL	$5,125,000
2021	Taijuan Walker	ARI	$5,025,000
2021	Eduardo Nunez	BOS	$5,000,000
2021	Brandon Kintzler	CHC	$5,000,000
2021	Randal Grichuk	TOR	$5,000,000
2021	Trevor Story	COL	$5,000,000
2021	Justin Wilson	NYM	$5,000,000
2021	Sam Dyson	SF	$5,000,000
2021	Freddy Galvis	TOR	$5,000,000
2021	Carlos Correa	HOU	$5,000,000
2021	Joc Pederson	LAD	$5,000,000
2021	Jonathan Villar	BAL	$4,825,000
2021	Jake Lamb	ARI	$4,825,000
2021	Arodys Vizcaino	ATL	$4,800,000
2021	C.J. Cron	MIN	$4,800,000
2021	Felipe Vazquez	PIT	$4,750,000
2021	Travis Shaw	MIL	$4,675,000
2021	Joe Kelly	LAD	$4,666,666
2021	Jorge Soler	KC	$4,666,666
2021	Nate Jones	CWS	$4,650,000
2021	Yolmer Sanchez	CWS	$4,625,000
2021	Chris Iannetta	COL	$4,525,000
2021	Hector Rondon	HOU	$4,500,000
2021	David Freese	LAD	$4,500,000
2021	Wade Miley	HOU	$4,500,000
2021	Danny Salazar	CLE	$4,500,000
2021	Mike Zunino	TB	$4,412,500
2021	Eduardo Rodriguez	BOS	$4,300,000
2021	Alex Avila	ARI	$4,250,000
2021	Wilmer Flores	ARI	$4,250,000
2021	Will Smith	SF	$4,225,000
2021	Will Harris	HOU	$4,225,000
2021	Carlos Rodon	CWS	$4,200,000
2021	Eddie Rosario	MIN	$4,190,000
2021	Jorge Polanco	MIN	$4,158,333
2021	Jose Ramirez	CLE	$4,150,000
2021	Steven Souza Jr.	ARI	$4,125,000
2021	Lance McCullers Jr.	HOU	$4,100,000
2021	Tommy Pham	TB	$4,100,000
2021	Michael Conforto	NYM	$4,025,000
2021	Shane Greene	DET	$4,000,000
2021	Corey Seager	LAD	$4,000,000
2021	Marco Estrada	OAK	$4,000,000
2021	Ian Kinsler	SD	$4,000,000
2021	Jesse Chavez	TEX	$4,000,000
2021	Matt Adams	WSH	$4,000,000
2021	Kurt Suzuki	WSH	$4,000,000
2021	Howie Kendrick	WSH	$4,000,000
2021	Martin Perez	MIN	$4,000,000
2021	Jon Jay	CWS	$4,000,000
2021	Aaron Sanchez	TOR	$3,900,000
2021	Joe Panik	SF	$3,850,000
2021	Jarrod Dyson	ARI	$3,750,000
2021	Trea Turner	WSH	$3,725,000
2021	Kike Hernandez	LAD	$3,725,000
2021	Tyler Skaggs	LAA	$3,700,000
2021	Jimmy Nelson	MIL	$3,700,000
2021	Nick Ahmed	ARI	$3,662,500
2021	Jurickson Profar	OAK	$3,600,000
2021	Brock Holt	BOS	$3,575,000
2021	Travis d'Arnaud	NYM	$3,515,000
2021	Asdrubal Cabrera	TEX	$3,500,000
2021	Matt Shoemaker	TOR	$3,500,000
2021	Avisail Garcia	TB	$3,500,000
2021	Chris Taylor	LAD	$3,500,000
2021	Andrew Heaney	LAA	$3,400,000
2021	Addison Russell	CHC	$3,400,000
2021	Kyle Schwarber	CHC	$3,390,000
2021	Jonathan Lucroy	LAA	$3,350,000
2021	Chad Bettis	COL	$3,325,000
2021	Nomar Mazara	TEX	$3,300,000
2021	Clayton Richard	TOR	$3,300,000
2021	Yoshihisa Hirano	ARI	$3,250,000
2021	Greg Holland	ARI	$3,250,000
2021	Wily Peralta	KC	$3,250,000
2021	Jeff Mathis	TEX	$3,250,000
2021	Michael A. Taylor	WSH	$3,250,000
2021	Jose Urena	MIA	$3,200,000
2021	Keone Kela	PIT	$3,175,000
2021	Jeremy Jeffress	MIL	$3,175,000
2021	Miguel Rojas	MIA	$3,155,000
2021	Sean Manaea	OAK	$3,150,000
2021	Kenta Maeda	LAD	$3,125,000
2021	Brad Peacock	HOU	$3,110,000
2021	Kirby Yates	SD	$3,062,500
2021	Leonys Martin	CLE	$3,000,000
2021	Chris Owings	KC	$3,000,000
2021	Jung-ho Kang	PIT	$3,000,000
2021	Brad Brach	CHC	$3,000,000
2021	Adam Jones	ARI	$3,000,000
2021	Clay Buchholz	TOR	$3,000,000
2021	Tucker Barnhart	CIN	$2,937,500
2021	Christian Vazquez	BOS	$2,933,333
2021	Jon Gray	COL	$2,925,000
2021	Ryan Pressly	HOU	$2,900,000
2021	Dylan Bundy	BAL	$2,800,000
2021	Michael Fulmer	DET	$2,800,000
2021	Jose Peraza	CIN	$2,775,000
2021	Wade LeBlanc	SEA	$2,750,000
2021	Shawn Kelley	TEX	$2,750,000
2021	Jake Diekman	KC	$2,750,000
2021	Lonnie Chisenhall	PIT	$2,750,000
2021	Matt Duffy	TB	$2,675,000
2021	Tony Cingrani	LAD	$2,650,000
2021	Miguel Sano	MIN	$2,650,000
2021	Roberto Perez	CLE	$2,625,000
2021	Steven Matz	NYM	$2,625,000
2021	Tyler Anderson	COL	$2,625,000
2021	Matt Boyd	DET	$2,600,000
2021	Zach Davies	MIL	$2,600,000
2021	Ketel Marte	ARI	$2,600,000
2021	Matt Albers	MIL	$2,500,000
2021	David Hernandez	CIN	$2,500,000
2021	Matt Moore	DET	$2,500,000
2021	Oliver Perez	CLE	$2,500,000
2021	James McCann	CWS	$2,500,000
2021	Justin Bour	LAA	$2,500,000
2021	Hernan Perez	MIL	$2,500,000
2021	Adam Warren	SD	$2,500,000
2021	Martin Maldonado	KC	$2,500,000
2021	Sergio Romo	MIA	$2,500,000
2021	Jose Iglesias	CIN	$2,500,000
2021	Seunghwan Oh	COL	$2,500,000
2021	David Phelps	TOR	$2,500,000
2021	Mike Montgomery	CHC	$2,440,000
2021	Eloy Jimenez	CWS	$2,333,333
2021	Craig Stammen	SD	$2,250,000
2021	Chris Martin	TEX	$2,250,000
2021	Merrill Kelly	ARI	$2,250,000
2021	Jonny Venters	ATL	$2,250,000
2021	Jared Hughes	CIN	$2,250,000
2021	Vince Velasquez	PHI	$2,249,000
2021	Junior Guerra	MIL	$2,225,000
2021	Jake Marisnick	HOU	$2,212,500
2021	Brad Boxberger	KC	$2,200,000
2021	Mychal Givens	BAL	$2,150,000
2021	Liam Hendriks	OAK	$2,150,000
2021	Anthony DeSclafani	CIN	$2,125,000
2021	Pedro Baez	LAD	$2,100,000
2021	Austin Hedges	SD	$2,060,000
2021	Mark Canha	OAK	$2,050,000
2021	Jordan Lyles	PIT	$2,050,000
2021	Brian McCann	ATL	$2,000,000
2021	Daniel Descalso	CHC	$2,000,000
2021	Neil Walker	MIA	$2,000,000
2021	Paul DeJong	STL	$2,000,000
2021	Adam Wainwright	STL	$2,000,000
2021	Shelby Miller	TEX	$2,000,000
2021	Edinson Volquez	TEX	$2,000,000
2021	Zach Duke	CIN	$2,000,000
2021	Robbie Grossman	OAK	$2,000,000
2021	Josh Harrison	DET	$2,000,000
2021	Derek Dietrich	CIN	$2,000,000
2021	Aledmys Diaz	HOU	$2,000,000
2021	Logan Forsythe	TEX	$2,000,000
2021	Hunter Pence	TEX	$2,000,000
2021	Michael Lorenzen	CIN	$1,950,000
2021	Domingo Santana	SEA	$1,950,000
2021	Andrew Chafin	ARI	$1,945,000
2021	Lourdes Gurriel Jr.	TOR	$1,928,571
2021	Jose Alvarez	PHI	$1,925,000
2021	Devon Travis	TOR	$1,925,000
2021	JC Ramirez	LAA	$1,901,000
2021	Archie Bradley	ARI	$1,830,000
2021	Hector Neris	PHI	$1,800,000
2021	Austin Romine	NYY	$1,800,000
2021	Blake Parker	MIN	$1,800,000
2021	Francisco Liriano	PIT	$1,800,000
2021	Tyler Thornburg	BOS	$1,750,000
2021	Cam Bedrosian	LAA	$1,750,000
2021	Byron Buxton	MIN	$1,750,000
2021	Tim Beckham	SEA	$1,750,000
2021	Manny Pina	MIL	$1,750,000
2021	Curtis Granderson	MIA	$1,750,000
2021	Gerardo Parra	SF	$1,750,000
2021	Yangervis Solarte	SF	$1,750,000
2021	Kyle Barraclough	WSH	$1,725,000
2021	Jose Leclerc	TEX	$1,687,500
2021	Chris Rusin	COL	$1,687,500
2021	Luis Garcia	LAA	$1,675,000
2021	Scott Kingery	PHI	$1,666,666
2021	Matt Barnes	BOS	$1,600,000
2021	Blake Snell	TB	$1,600,000
2021	Luis Avilan	NYM	$1,600,000
2021	Leury Garcia	CWS	$1,550,000
2021	Taylor Rogers	MIN	$1,525,000
2021	Chris Devenski	HOU	$1,525,000
2021	Ryan Tepera	TOR	$1,525,000
2021	Carl Edwards Jr.	CHC	$1,500,000
2021	Cory Gearrin	SEA	$1,500,000
2021	Drew Pomeranz	SF	$1,500,000
2021	Brett Anderson	OAK	$1,500,000
2021	Matt Wieters	STL	$1,500,000
2021	Daniel Hudson	TOR	$1,500,000
2021	Robbie Erlin	SD	$1,450,000
2021	T.J. McFarland	ARI	$1,450,000
2021	Tim Anderson	CWS	$1,400,000
2021	Ryan Buchter	OAK	$1,400,000
2021	Hansel Robles	LAA	$1,400,000
2021	Delino DeShields	TEX	$1,400,000
2021	Aaron Loup	SD	$1,400,000
2021	Charlie Culberson	ATL	$1,395,000
2021	Tommy Kahnle	NYY	$1,387,500
2021	Steven Wright	BOS	$1,375,000
2021	Dan Otero	CLE	$1,350,000
2021	Aaron Altherr	PHI	$1,350,000
2021	Tommy La Stella	LAA	$1,350,000
2021	Heath Hembree	BOS	$1,312,500
2021	Blaine Hardy	DET	$1,300,000
2021	Scott Oberg	COL	$1,300,000
2021	Brandon Drury	TOR	$1,300,000
2021	Ehire Adrianza	MIN	$1,300,000
2021	Hunter Strickland	SEA	$1,300,000
2021	Jeremy Hellickson	WSH	$1,300,000
2021	Daniel Norris	DET	$1,275,000
2021	Chaz Roe	TB	$1,275,000
2021	Alex Claudio	MIL	$1,275,000
2021	Dominic Leone	STL	$1,260,000
2021	Tony Sipp	WSH	$1,250,000
2021	Nick Hundley	OAK	$1,250,000
2021	Matt Joyce	ATL	$1,250,000
2021	Lucas Duda	KC	$1,250,000
2021	Josh Tomlin	ATL	$1,250,000
2021	Greg Bird	NYY	$1,200,000
2021	Erik Kratz	SF	$1,200,000
2021	Whit Merrifield	KC	$1,187,500
2021	Brandon Lowe	TB	$1,166,666
2021	Travis Jankowski	SD	$1,165,000
2021	Brandon Workman	BOS	$1,150,000
2021	Melky Cabrera	PIT	$1,150,000
2021	Kevin Plawecki	CLE	$1,137,500
2021	Jose Martinez	STL	$1,125,000
2021	Adam Conley	MIA	$1,125,000
2021	Adam Morgan	PHI	$1,100,000
2021	Josh Phegley	OAK	$1,075,000
2021	Nick Tropeano	LAA	$1,075,000
2021	Neil Ramirez	CLE	$1,000,000
2021	Brad Miller	CLE	$1,000,000
2021	Mark Reynolds	COL	$1,000,000
2021	Chris Herrmann	OAK	$1,000,000
2021	Jeanmar Gomez	TEX	$1,000,000
2021	Peter Bourjos	LAA	$1,000,000
2021	Hanley Ramirez	CLE	$1,000,000
2021	Tony Wolters	COL	$960,000
2021	Curt Casali	CIN	$950,000
2021	Matt Andriese	ARI	$920,000
2021	Blake Swihart	BOS	$910,000
2021	Roenis Elias	SEA	$910,000
2021	Greg Garcia	SD	$910,000
2021	John Ryan Murphy	ARI	$900,000
2021	Joe Biagini	TOR	$900,000
2021	Trevor May	MIN	$900,000
2021	Marco Gonzales	SEA	$900,000
2021	Xavier Cedeno	CHC	$900,000
2021	Jesus Sucre	BAL	$850,000
2021	Ji-Man Choi	TB	$850,000
2021	Nate Karns	BAL	$800,000
2021	Jesse Hahn	KC	$800,000
2021	Brian Flynn	KC	$800,000
2021	Guillermo Heredia	TB	$782,000
2021	Tony Barnette	CHC	$750,000
2021	Alex Wilson	MIL	$750,000
2021	Andrew Benintendi	BOS	$717,500
2021	Yimi Garcia	LAD	$710,000
2021	Gordon Beckham	DET	$700,000
2021	J.B. Shuck	PIT	$700,000
2021	Josh Hader	MIL	$687,600
2021	Aaron Judge	NYY	$684,300
2021	Willson Contreras	CHC	$684,000
2021	Niko Goodrum	DET	$670,500
2021	Gary Sanchez	NYY	$669,800
2021	Shohei Ohtani	LAA	$650,000
2021	Richard Rodriguez	PIT	$650,000
2021	Scott Barlow	KC	$650,000
2021	Terrance Gore	KC	$650,000
2021	Alex Bregman	HOU	$640,500
2021	Jesus Aguilar	MIL	$637,500
2021	Scott Schebler	CIN	$625,000
2021	Jose Berrios	MIN	$620,000
2021	Miguel Andujar	NYY	$617,600
2021	Albert Almora Jr.	CHC	$615,500
2021	Rafael Devers	BOS	$614,500
2021	Zac Rosscup	SEA	$610,000
2021	Zack Godley	ARI	$609,400
2021	Edwin Diaz	NYM	$607,425
2021	Joey Gallo	TEX	$605,500
2021	Gleyber Torres	NYY	$605,200
2021	Cody Bellinger	LAD	$605,000
2021	Chad Green	NYY	$598,650
2021	Brandon Nimmo	NYM	$598,285
2021	Nick Pivetta	PHI	$598,000
2021	Jordan Montgomery	NYY	$596,600
2021	Ross Stripling	LAD	$595,000
2021	Justin Miller	WSH	$593,200
2021	Mike Clevinger	CLE	$592,200
2021	Seth Lugo	NYM	$591,875
2021	Max Stassi	HOU	$590,100
2021	Mitch Haniger	SEA	$590,100
2021	Zach Eflin	PHI	$590,000
2021	Jameson Taillon	PIT	$587,500
2021	Josh Bell	PIT	$587,000
2021	Brian Anderson	MIA	$585,000
2021	Dansby Swanson	ATL	$585,000
2021	Luke Jackson	ATL	$585,000
2021	Adam Frazier	PIT	$584,000
2021	Trevor Williams	PIT	$584,000
2021	Tony Kemp	HOU	$583,600
2021	Brian Goodwin	LAA	$583,500
2021	Tyler White	HOU	$582,900
2021	Robert Gsellman	NYM	$582,500
2021	Joe Musgrove	PIT	$582,500
2021	Hunter Renfroe	SD	$582,100
2021	Matt Strahm	SD	$581,700
2021	Kyle Crick	PIT	$581,500
2021	Edgar Santana	PIT	$581,500
2021	Luke Weaver	ARI	$581,300
2021	Omar Narvaez	SEA	$581,200
2021	Wilmer Difo	WSH	$581,100
2021	Jonathan Holder	NYY	$580,300
2021	Matt Chapman	OAK	$580,000
2021	Jesse Winker	CIN	$580,000
2021	Reynaldo Lopez	CWS	$580,000
2021	Ryon Healy	SEA	$579,800
2021	Colin Moran	PIT	$579,500
2021	Sam Gaviglio	TOR	$579,500
2021	Luke Maile	TOR	$579,000
2021	Luis Cessa	NYY	$578,975
2021	Teoscar Hernandez	TOR	$578,600
2021	Elias Diaz	PIT	$578,500
2021	Mallex Smith	SEA	$578,400
2021	Harrison Bader	STL	$578,300
2021	Juan Soto	WSH	$578,300
2021	Jakob Junis	KC	$578,250
2021	Kevin McCarthy	KC	$578,250
2021	Brad Keller	KC	$578,175
2021	Hanser Alberto	BAL	$578,000
2021	Chad Kuhl	PIT	$578,000
2021	Domingo German	NYY	$577,500
2021	Ryan Brasier	BOS	$577,500
2021	Manuel Margot	SD	$577,100
2021	Erik Gonzalez	PIT	$577,000
2021	Matt Grace	WSH	$576,400
2021	Adalberto Mondesi	KC	$576,000
2021	Amed Rosario	NYM	$575,500
2021	Trey Mancini	BAL	$575,500
2021	Ozzie Albies	ATL	$575,000
2021	Jesse Biddle	ATL	$575,000
2021	Rhys Hoskins	PHI	$575,000
2021	Johan Camargo	ATL	$575,000
2021	Sean Newcomb	ATL	$575,000
2021	Shane Carle	ATL	$575,000
2021	A.J. Minter	ATL	$575,000
2021	Brian Johnson	BOS	$575,000
2021	Kendall Graveman	CHC	$575,000
2021	Yoan Moncada	CWS	$575,000
2021	Max Muncy	LAD	$575,000
2021	Austin Barnes	LAD	$575,000
2021	Scott Alexander	LAD	$575,000
2021	Drew Steckenrider	MIA	$575,000
2021	Mitch Garver	MIN	$575,000
2021	Nick Williams	PHI	$575,000
2021	Brandon Brennan	SEA	$575,000
2021	Luke Bard	LAA	$575,000
2021	Matt Olson	OAK	$575,000
2021	Tyler Naquin	CLE	$574,800
2021	Silvino Bracho	ARI	$574,600
2021	Steven Brault	PIT	$574,500
2021	Mikie Mahtook	DET	$574,500
2021	Edubray Ramos	PHI	$573,500
2021	Jose Osuna	PIT	$573,500
2021	Luke Voit	NYY	$573,200
2021	Tim Hill	KC	$573,175
2021	Lucas Giolito	CWS	$573,000
2021	Richard Bleier	BAL	$572,500
2021	Kevan Smith	LAA	$572,500
2021	Jake Cave	MIN	$572,500
2021	Trevor Hildenberger	MIN	$572,500
2021	Keon Broxton	NYM	$571,765
2021	John Gant	STL	$571,300
2021	Adam Engel	CWS	$571,000
2021	Dylan Covey	CWS	$571,000
2021	Buck Farmer	DET	$570,800
2021	Jose Alvarado	TB	$570,600
2021	Max Moroff	CLE	$570,500
2021	Franmil Reyes	SD	$570,500
2021	Joey Wendle	TB	$570,400
2021	Daniel R.  Robertson	TB	$570,300
2021	Jorge Alfaro	MIA	$570,000
2021	Walker Buehler	LAD	$570,000
2021	Joey Rickard	BAL	$570,000
2021	Tyler Mahle	CIN	$570,000
2021	Wandy Peralta	CIN	$570,000
2021	Lewis Brinson	MIA	$570,000
2021	Trevor Richards	MIA	$570,000
2021	Ronald Guzman	TEX	$569,500
2021	Victor Caratini	CHC	$569,500
2021	Isiah Kiner-Falefa	TEX	$569,500
2021	John Brebbia	STL	$569,300
2021	Joe Jimenez	DET	$569,200
2021	Miguel Castro	BAL	$569,000
2021	Jace Fry	CWS	$569,000
2021	Felix Pena	LAA	$569,000
2021	Noe Ramirez	LAA	$569,000
2021	Nick Kingham	PIT	$569,000
2021	Dovydas Neverauskas	PIT	$569,000
2021	Tyler Austin	MIN	$568,600
2021	Sam Tuivailala	SEA	$568,600
2021	Hector Velazquez	BOS	$568,500
2021	Brent Suter	MIL	$568,300
2021	Tim Mayza	TOR	$568,300
2021	Eric Skoglund	KC	$568,175
2021	Jeff McNeil	NYM	$567,714
2021	Ben Gamel	MIL	$567,700
2021	Matt Koch	ARI	$567,600
2021	Jacob Barnes	MIL	$567,600
2021	Amir Garrett	CIN	$567,500
2021	Mike Wright	BAL	$567,500
2021	Reyes Moronta	SF	$567,500
2021	Chris Stratton	LAA	$567,500
2021	Trevor Gott	SF	$567,500
2021	Drew VerHagen	DET	$567,400
2021	Hunter Dozier	KC	$567,225
2021	JaCoby Jones	DET	$567,100
2021	John Hicks	DET	$567,100
2021	Daniel Palka	CWS	$567,000
2021	Josh James	HOU	$566,800
2021	Tyler Glasnow	TB	$566,700
2021	Dinelson Lamet	SD	$566,700
2021	Framber Valdez	HOU	$566,600
2021	Daniel Stumpf	DET	$566,600
2021	Orlando Arcia	MIL	$565,700
2021	Pablo Reyes	PIT	$565,500
2021	Ryan Borucki	TOR	$565,200
2021	Joey Lucchesi	SD	$565,100
2021	Dylan Moore	SEA	$565,000
2021	Dylan Floro	LAD	$565,000
2021	Max Fried	ATL	$565,000
2021	German Marquez	COL	$565,000
2021	Julio Urias	LAD	$565,000
2021	Bryse Wilson	ATL	$565,000
2021	Kyle Wright	ATL	$565,000
2021	Chad Sobotka	ATL	$565,000
2021	Wes Parsons	ATL	$565,000
2021	Kyle Freeland	COL	$565,000
2021	Chad Pinder	OAK	$565,000
2021	Tayron Guerrero	MIA	$565,000
2021	Jharel Cotton	OAK	$565,000
2021	Andrew Knapp	PHI	$565,000
2021	Chris Bassitt	OAK	$565,000
2021	Brock Stewart	LAD	$565,000
2021	Robert Stephenson	CIN	$565,000
2021	Alex Reyes	STL	$564,600
2021	Freddy Peralta	MIL	$564,600
2021	Jordan Luplow	CLE	$564,500
2021	Koda Glover	WSH	$564,300
2021	Ryne Stanek	TB	$564,200
2021	Drew Robinson	STL	$564,100
2021	Marco Hernandez	BOS	$564,000
2021	Seranthony Dominguez	PHI	$564,000
2021	Jacob Stallings	PIT	$564,000
2021	Tyler O'Neill	STL	$564,000
2021	Randy Rosario	CHC	$564,000
2021	Adam Cimber	CLE	$563,800
2021	Taylor Williams	MIL	$563,800
2021	Mike Mayers	STL	$563,700
2021	Pedro Severino	BAL	$563,500
2021	David Hess	BAL	$563,500
2021	Keynan Middleton	LAA	$563,500
2021	Ryan Yarbrough	TB	$563,400
2021	Phil Maton	SD	$562,900
2021	Corbin Burnes	MIL	$562,800
2021	Dalton Pompey	TOR	$562,800
2021	Eric Lauer	SD	$562,500
2021	Wander Suero	WSH	$562,500
2021	Willy Adames	TB	$562,400
2021	Chasen Bradford	SEA	$562,300
2021	Jorge Lopez	KC	$562,250
2021	Jack Flaherty	STL	$562,100
2021	Renato Nunez	BAL	$562,000
2021	Yairo Munoz	STL	$562,000
2021	Richard Urena	TOR	$562,000
2021	Yonny Chirinos	TB	$561,800
2021	David Bote	CHC	$561,500
2021	David Fletcher	LAA	$561,500
2021	Justin Anderson	LAA	$561,500
2021	Diego Castillo	TB	$561,500
2021	J.D. Davis	NYM	$561,420
2021	Brandon Woodruff	MIL	$561,400
2021	Dereck Rodriguez	SF	$561,250
2021	Bradley Zimmer	CLE	$561,200
2021	Socrates Brito	SD	$561,000
2021	Tyler Olson	CLE	$560,900
2021	Adam Kolarek	TB	$560,800
2021	Jake Bauers	CLE	$560,400
2021	Greg Allen	CLE	$560,400
2021	Miguel Diaz	SD	$560,400
2021	Wilmer Font	TB	$560,400
2021	Jose Castillo	SD	$560,300
2021	Franchy Cordero	SD	$560,100
2021	Dwight Smith Jr.	BAL	$560,100
2021	Thomas Pannone	TOR	$560,100
2021	Ronald Acuna Jr.	ATL	$560,000
2021	Carson Kelly	ARI	$560,000
2021	David Dahl	COL	$560,000
2021	Ryan McMahon	COL	$560,000
2021	Raimel Tapia	COL	$560,000
2021	Antonio Senzatela	COL	$560,000
2021	Jose Rondon	CWS	$560,000
2021	Alex Verdugo	LAD	$560,000
2021	Caleb Ferguson	LAD	$560,000
2021	JT Riddle	MIA	$560,000
2021	Rosell Herrera	MIA	$560,000
2021	Willians Astudillo	MIN	$560,000
2021	Adalberto Mejia	MIN	$560,000
2021	Matt Magill	MIN	$560,000
2021	Gabriel Moya	MIN	$560,000
2021	Daniel Gossett	OAK	$560,000
2021	Frankie Montas	OAK	$560,000
2021	Aaron Brooks	OAK	$560,000
2021	Robert Stock	SD	$559,900
2021	Christian Walker	ARI	$559,800
2021	Shane Bieber	CLE	$559,600
2021	Billy McKinney	TOR	$559,400
2021	Dominic Smith	NYM	$559,320
2021	Nick Rumbelow	SEA	$559,300
2021	Shawn Armstrong	SEA	$559,100
2021	Dakota Hudson	STL	$559,100
2021	Victor Alcantara	DET	$559,100
2021	Andrew Stevenson	WSH	$559,100
2021	Paul Fry	BAL	$559,000
2021	Jimmy Yacabonis	BAL	$559,000
2021	Manny Banuelos	CWS	$559,000
2021	Roman Quinn	PHI	$559,000
2021	Nick Burdi	PIT	$559,000
2021	Danny Jansen	TOR	$558,700
2021	Grayson Greiner	DET	$558,600
2021	Daniel Vogelbach	SEA	$558,600
2021	Rio Ruiz	BAL	$558,500
2021	Sam Travis	BOS	$558,500
2021	David Freitas	SEA	$558,500
2021	Bobby Wahl	MIL	$558,400
2021	Yandy Diaz	TB	$558,400
2021	Steven Duggar	SF	$558,125
2021	Austin Wynns	BAL	$558,000
2021	Jose De Leon	TB	$558,000
2021	Yohander Mendez	TEX	$558,000
2021	Luke Farrell	TEX	$558,000
2021	Victor Robles	WSH	$557,800
2021	Ryan O'Hearn	KC	$557,650
2021	Cedric Mullins	BAL	$557,500
2021	Kyle Farmer	CIN	$557,500
2021	Alex Blandino	CIN	$557,500
2021	Taylor Cole	LAA	$557,500
2021	Drew Smith	NYM	$557,500
2021	Nick Martini	OAK	$557,500
2021	Lou Trivino	OAK	$557,500
2021	J.B. Wendelken	OAK	$557,500
2021	Ramon Laureano	OAK	$557,500
2021	Kevin Newman	PIT	$557,500
2021	Michael Reed	SF	$557,500
2021	Austin Meadows	TB	$557,400
2021	Stephen Tarpley	NYY	$557,250
2021	Ty Buttrey	LAA	$557,250
2021	Trey Wingenter	SD	$557,200
2021	Cam Gallagher	KC	$557,125
2021	Pedro Araujo	BAL	$557,000
2021	Colten Brewer	BOS	$557,000
2021	Garrett Hampson	COL	$557,000
2021	DJ Johnson	COL	$557,000
2021	Harrison Musgrave	COL	$557,000
2021	Mike Tauchman	NYY	$557,000
2021	Jeffrey Springs	TEX	$557,000
2021	Yoan Lopez	ARI	$556,900
2021	Jacob Nix	SD	$556,800
2021	Anthony Banda	TB	$556,800
2021	Michael Perez	TB	$556,700
2021	Mark Zagunis	CHC	$556,500
2021	Caleb Smith	MIA	$556,500
2021	Jalen Beeks	TB	$556,500
2021	Jonathan Davis	TOR	$556,500
2021	Michael Hermosillo	LAA	$556,500
2021	Christin Stewart	DET	$556,400
2021	Francisco Mejia	SD	$556,300
2021	Tomas Nido	NYM	$556,300
2021	Spencer Turnbull	DET	$556,100
2021	Ryan Burr	CWS	$556,000
2021	Ian Hamilton	CWS	$556,000
2021	Brett Kennedy	SD	$556,000
2021	Luis Guillorme	NYM	$555,960
2021	Jon Edwards	CLE	$555,900
2021	John Means	BAL	$555,500
2021	Matt Festa	SEA	$555,500
2021	Trevor Oaks	KC	$555,350
2021	Gerson Bautista	SEA	$555,200
2021	Justin Williams	STL	$555,100
2021	Troy Tulowitzki	NYY	$555,000
2021	Jordan Hicks	STL	$555,000
2021	Chris Paddack	SD	$555,000
2021	Richie Martin	BAL	$555,000
2021	Michael Kopech	CWS	$555,000
2021	Drew Jackson	BAL	$555,000
2021	Eric Stamets	CLE	$555,000
2021	Caleb Frare	CWS	$555,000
2021	Kyle Zimmer	KC	$555,000
2021	Chris Ellis	KC	$555,000
2021	Ben Heller	NYY	$555,000
2021	Garrett Cooper	MIA	$555,000
2021	Chad Wallach	MIA	$555,000
2021	Pablo Lopez	MIA	$555,000
2021	Sandy Alcantara	MIA	$555,000
2021	Tyler Kinley	MIA	$555,000
2021	Nick Anderson	MIA	$555,000
2021	Austin Brice	MIA	$555,000
2021	Julian Fernandez	MIA	$555,000
2021	Riley Ferrell	MIA	$555,000
2021	Reed Garrett	DET	$555,000
2021	Gregory Soto	DET	$555,000
2021	Travis Bergen	SF	$555,000
2021	Connor Joe	SF	$555,000
2021	Scott Heineman	TEX	$555,000
2021	Trent Thornton	TOR	$555,000
2021	Elvis Luciano	TOR	$555,000
2021	Kyle Dowdy	TEX	$555,000
2021	Ryan Cordell	CWS	$555,000
2021	Kyle Bird	TEX	$555,000
2021	Javy Guerra	TOR	$555,000
2021	Fernando Tatis Jr.	SD	$555,000
2021	Dustin Peterson	DET	$555,000
2021	Pete Alonso	NYM	$555,000
2021	Tim Peterson	NYM	$555,000
2021	Jake Noll	WSH	$555,000
2021	Frank Schwindel	KC	$555,000
2021	Nick Vincent	SF	$555,000
2021	Rowdy Tellez	TOR	$555,000
2021	Ildemaro Vargas	ARI	$555,000
2021	Ryne Harper	MIN	$555,000
